-z -c -m"./Debug/DSP_A.map" -o"./Debug/DSP_A.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Flash_Link.cmd"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\DSP281x_CodeStartBranch.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\DSP281x_DefaultIsr.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\DSP281x_GlobalVariableDefs.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\DSP281x_MemCopy.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\DSP281x_PieCtrl.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\DSP281x_PieVect.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\DSP281x_SysCtrl.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\DSP281x_usDelay.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\dualram.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\main.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\systemCrc16.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\systemExternalInterrupt.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\Debug\systemInterrupt.obj"
"C:\GP\20150525\DSP\DSP_A\DSP_A\rts2800_ml.lib"
