<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubuno{
float: left;
height: 15px;
width: 19px;
background-color: #FFFFFF;
border: 0px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
.baifenbihand
{
float: left;
margin-top:1px;
display:inline;
cursor:hand;
cursor:pointer;
}
.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
<script type="text/javascript">
function showobj(objIDName) {
objctlocal = document.getElementById('local'+objIDName);
objctlocal.setAttribute('style', "display:block;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:none;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:block;");

}
function noneobj(objIDName) {
objctlocal = document.getElementById('local' + objIDName);
objctlocal.setAttribute('style', "display:none;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:block;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:none;");
}
</script>
</head>
<body>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">告知尊敬的PP用户</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<font color=red size=3>PaperPass从未更名，网站也一直正常运营，团队也没有任何人离开去做其他品牌，请用户不要相信某些人的谣言，谨防被骗！</font><br>


</div>
</div>
</td>
</tr>

</table>



<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">&nbsp;&nbsp;&nbsp;总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >13%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">总体相似度是指本地库、互联网的综合比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">本地库相似度：</font></div>
<img src="../images/percent_local.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >12%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">本地库相似度是指论文与学术期刊、学位论文、会议论文数据库的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">互联网相似度：</font></div>
<img src="../images/percent_net.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >2%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">互联网相似度是指论文与互联网资源的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">相似度计算公式&nbsp;:&nbsp;
<font color="#666666">（句子1相似度+句子2相似度+...+句子n相似度）/&nbsp;n</font>，句子相似度范围0.0~1.0，绿色句子相似度按照0计算。
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">字数<b>:</b>16069</font>&nbsp;&nbsp;
<font color="#666666">词语数<b>:</b>6559</font>&nbsp;&nbsp;
<font color="#666666">句子数<b>:</b>496</font>&nbsp;&nbsp;
<font color="#666666">段落数<b>:</b>227</font>&nbsp;&nbsp;
<font color="#666666">&nbsp;&nbsp;注：系统按照Word字数统计里面的字符数（不计空格）计算！</font>
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">比对库范围<b>：</b>学术期刊（1990-2014）、学位论文（硕博库1990-2014）、会议论文（1990-2014）、互联网资源</font><br><br>
<font color="#666666">检测报告编号<b>：</b>VIP9572F3B7797D0BAC4</font>&nbsp;&nbsp;
<a href="http://www.paperpass.com/check.aspx" target="_blank"><b>查询真伪</b></a>
<br><br><font color=red size=3>不支持官网（www.paperpass.com）真伪查询的检测报告均为假货，谨防上当！</font><br><br>
</td>
</tr>

</table>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">句子信息</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
句子个数<b>:</b>496&nbsp;&nbsp; 平均句长<b>:</b>33字&nbsp;&nbsp;
最大句长<b>:</b>80字&nbsp;&nbsp; 最小句长<b>:</b>2字&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/Sentence.png" border="0">
</td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/Sentence.jpg" border="0">
</td>
</tr>
</table>


<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="xiangsigif"><img src="../images/2.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >2</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi1" style="display:block" class="baifenbihand" onclick="showobj('1')" >[详细↓]</div>
<div id="shouqi1" style="display:none" class="baifenbihand" onclick="noneobj('1')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 西南交通大学 2009</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陆艮峰</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《嵌入式多CPU视频监控系统硬件设计与实现》</div>

</td>
</tr>
<tr id="local1" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《嵌入式多CPU视频监控系统硬件设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>陆艮峰&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>1次（统计时间：2014年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>82页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>电力系统及其自动化&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>熊列彬&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>西南交通大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2009&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi2" style="display:block" class="baifenbihand" onclick="showobj('2')" >[详细↓]</div>
<div id="shouqi2" style="display:none" class="baifenbihand" onclick="noneobj('2')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 电子科技大学 2010</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张汨</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《双机系统的冗余及仲裁策略研究》</div>

</td>
</tr>
<tr id="local2" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《双机系统的冗余及仲裁策略研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张汨&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>张奕群&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2010&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi3" style="display:block" class="baifenbihand" onclick="showobj('3')" >[详细↓]</div>
<div id="shouqi3" style="display:none" class="baifenbihand" onclick="noneobj('3')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 南开大学 2007</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>朱鹏辉</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《嵌入式操作系统Particula OS系统设计与实现技术研究》</div>

</td>
</tr>
<tr id="local3" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《嵌入式操作系统Particula OS系统设计与实现技术研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>朱鹏辉&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>80页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机软件与理论&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>刘景泰&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>南开大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2007&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi4" style="display:block" class="baifenbihand" onclick="showobj('4')" >[详细↓]</div>
<div id="shouqi4" style="display:none" class="baifenbihand" onclick="noneobj('4')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《苏州职称评定中心》 未知</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄丽萍</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于单片机技术的温度遥测系统研究》</div>

</td>
</tr>
<tr id="local4" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于单片机技术的温度遥测系统研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>黄丽萍&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《苏州职称评定中心》&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi5" style="display:block" class="baifenbihand" onclick="showobj('5')" >[详细↓]</div>
<div id="shouqi5" style="display:none" class="baifenbihand" onclick="noneobj('5')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 合肥工业大学 2004</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>陈翊</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《煤气储备气罐高度的图像信号处理系统》</div>

</td>
</tr>
<tr id="local5" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《煤气储备气罐高度的图像信号处理系统》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>陈翊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>1次（统计时间：2014年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>44页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>检测技术与自动化装置&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>陈荣保&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>合肥工业大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2004&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi6" style="display:block" class="baifenbihand" onclick="showobj('6')" >[详细↓]</div>
<div id="shouqi6" style="display:none" class="baifenbihand" onclick="noneobj('6')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《煤矿机械》 2008年8期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>董晓钧 张君</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《数字测速模块的设计与应用》</div>

</td>
</tr>
<tr id="local6" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《数字测速模块的设计与应用》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>董晓钧 张君&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>平顶山煤业(集团)有限公司天安十矿,河南,平顶山,467000；平顶山工业职业技术学院,河南,平顶山,467000&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>2篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>1次（统计时间：2014年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P28—P31&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《煤矿机械》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2008年8期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊级别<b>：</b></font>PKU&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1003-0794&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi7" style="display:block" class="baifenbihand" onclick="showobj('7')" >[详细↓]</div>
<div id="shouqi7" style="display:none" class="baifenbihand" onclick="noneobj('7')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 华南理工大学 2004</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>黄丽莹</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于DSP的G.729语音编码技术的实现研究》</div>

</td>
</tr>
<tr id="local7" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于DSP的G.729语音编码技术的实现研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>黄丽莹&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>64页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>通信与信息系统&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>黄皆雨&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>华南理工大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2004&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi8" style="display:block" class="baifenbihand" onclick="showobj('8')" >[详细↓]</div>
<div id="shouqi8" style="display:none" class="baifenbihand" onclick="noneobj('8')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《生物医学工程学杂志》 2005年3期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张志勇 杨宣东 李凯扬</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于单片机的全自动腹腔灌注热化疗仪的系统设计》</div>

</td>
</tr>
<tr id="local8" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于单片机的全自动腹腔灌注热化疗仪的系统设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张志勇 杨宣东 李凯扬&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>武汉大学物理科学与技术学院,武汉,430072&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>5篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">被引次数<b>：</b></font>3次（统计时间：2014年8月）&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P580—P583&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《生物医学工程学杂志》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2005年3期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊级别<b>：</b></font>ISTIC - PKU&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1001-5515&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi9" style="display:block" class="baifenbihand" onclick="showobj('9')" >[详细↓]</div>
<div id="shouqi9" style="display:none" class="baifenbihand" onclick="noneobj('9')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《气象水文海洋仪器》 2005年3期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>苏莉蔚 段清明 姜楠</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《近红外光谱仪中单色光控制器的软件设计》</div>

</td>
</tr>
<tr id="local9" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《近红外光谱仪中单色光控制器的软件设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>苏莉蔚 段清明 姜楠&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>吉林大学,公共计算机教学与研究中心；吉林仪器科学与电气工程学院,吉林,长春,130026&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>6篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P67—P70&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《气象水文海洋仪器》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2005年3期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1006-009X&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi10" style="display:block" class="baifenbihand" onclick="showobj('10')" >[详细↓]</div>
<div id="shouqi10" style="display:none" class="baifenbihand" onclick="noneobj('10')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《南昌工程学院学报》 2006年3期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>王强 彭继慎</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《跆拳道比赛记分控制系统的设计》</div>

</td>
</tr>
<tr id="local10" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《跆拳道比赛记分控制系统的设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>王强 彭继慎&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>辽宁工程技术大学,电气工程系,辽宁,阜新,123000&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>3篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P53—P56&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>4页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">基金项目<b>：</b></font>辽宁省自然科学基金(2051206);辽宁省教育厅资助项目(2023388)&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《南昌工程学院学报》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2006年3期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1006-4869&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi11" style="display:block" class="baifenbihand" onclick="showobj('11')" >[详细↓]</div>
<div id="shouqi11" style="display:none" class="baifenbihand" onclick="noneobj('11')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 电子科技大学 2010</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>曹润强</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《物体斜面运动自动控制及编程实现》</div>

</td>
</tr>
<tr id="local11" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《物体斜面运动自动控制及编程实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>曹润强&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>张一凡&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2010&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi12" style="display:block" class="baifenbihand" onclick="showobj('12')" >[详细↓]</div>
<div id="shouqi12" style="display:none" class="baifenbihand" onclick="noneobj('12')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>会议论文  2004-08-01</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>闫海霞 章飚 张永华 丁国辉</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于TMS320C6000的串行通信扩展方法》</div>

</td>
</tr>
<tr id="local12" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>会议论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于TMS320C6000的串行通信扩展方法》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>闫海霞 章飚 张永华 丁国辉&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>中国航天科工集团8357所(天津)&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">会议名称<b>：</b></font>全国第二届DSP应用技术学术会议&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">主办单位<b>：</b></font>中国电子学会&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">会议时间<b>：</b></font>2004-08-01&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">会议地点<b>：</b></font>北京&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi13" style="display:block" class="baifenbihand" onclick="showobj('13')" >[详细↓]</div>
<div id="shouqi13" style="display:none" class="baifenbihand" onclick="noneobj('13')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《陕西科技大学学报(自然科学版)》 2003年1期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张玉杰</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《单片机软件监视抗干扰技术》</div>

</td>
</tr>
<tr id="local13" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《单片机软件监视抗干扰技术》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张玉杰&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>陕西科技大学电气与电子工程学院,陕西,咸阳,712081&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>2篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P81—P83&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>3页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《陕西科技大学学报(自然科学版)》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2003年1期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊级别<b>：</b></font>ISTIC&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1000-5811&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi14" style="display:block" class="baifenbihand" onclick="showobj('14')" >[详细↓]</div>
<div id="shouqi14" style="display:none" class="baifenbihand" onclick="noneobj('14')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《仪表技术》 2002年6期</div>
<div class="baifenbi"></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《未知》</div>

</td>
</tr>
<tr id="local14" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>1页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《仪表技术》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2002年6期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1006-2394&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi15" style="display:block" class="baifenbihand" onclick="showobj('15')" >[详细↓]</div>
<div id="shouqi15" style="display:none" class="baifenbihand" onclick="noneobj('15')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>会议论文  2007-10-01</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘洋</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《智能化废水处理系统的程序设计》</div>

</td>
</tr>
<tr id="local15" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>会议论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《智能化废水处理系统的程序设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>刘洋&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>天津理工大学自动化学院 天津 300191&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">会议名称<b>：</b></font>天津市电机工程学会2007年学术年会&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">主办单位<b>：</b></font>天津市电机工程学会&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">会议时间<b>：</b></font>2007-10-01&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">会议地点<b>：</b></font>天津&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi16" style="display:block" class="baifenbihand" onclick="showobj('16')" >[详细↓]</div>
<div id="shouqi16" style="display:none" class="baifenbihand" onclick="noneobj('16')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《山西电子技术》 2007年6期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>贾培军 董军堂 高延华</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《一种量程自动切换数字电压表的设计》</div>

</td>
</tr>
<tr id="local16" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《一种量程自动切换数字电压表的设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>贾培军 董军堂 高延华&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>延安大学物理与电子信息学院,陕西,延安,716000；延安第四中学,陕西,延安,716000&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>6篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P10—P12&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>3页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《山西电子技术》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2007年6期&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi17" style="display:block" class="baifenbihand" onclick="showobj('17')" >[详细↓]</div>
<div id="shouqi17" style="display:none" class="baifenbihand" onclick="noneobj('17')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 南京航空航天大学 2008</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张士强</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《智能化多功能控制仪的研制》</div>

</td>
</tr>
<tr id="local17" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《智能化多功能控制仪的研制》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张士强&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>60页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>机械电子工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>杨明&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>南京航空航天大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2008&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi18" style="display:block" class="baifenbihand" onclick="showobj('18')" >[详细↓]</div>
<div id="shouqi18" style="display:none" class="baifenbihand" onclick="noneobj('18')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《苏州职称评定中心》 未知</div>
<div class="baifenbi"></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《高精度AD转换器的设计》</div>

</td>
</tr>
<tr id="local18" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《高精度AD转换器的设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《苏州职称评定中心》&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi19" style="display:block" class="baifenbihand" onclick="showobj('19')" >[详细↓]</div>
<div id="shouqi19" style="display:none" class="baifenbihand" onclick="noneobj('19')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《电子设计工程》 2009年8期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵艳辉 邹其洪</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于ISA总线与KH-9300的数据采集系统软件设计》</div>

</td>
</tr>
<tr id="local19" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于ISA总线与KH-9300的数据采集系统软件设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>赵艳辉 邹其洪&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>南华大学电气工程学院,湖南衡阳,421001&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>5篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P24—P25&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>2页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《电子设计工程》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2009年8期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1006-6977&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi20" style="display:block" class="baifenbihand" onclick="showobj('20')" >[详细↓]</div>
<div id="shouqi20" style="display:none" class="baifenbihand" onclick="noneobj('20')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 东北大学 2007</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李希君</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于AVR单片机的应急调度系统的设计与实现》</div>

</td>
</tr>
<tr id="local20" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于AVR单片机的应急调度系统的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李希君&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>73页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>通信与信息系统&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>刘书生&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>东北大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2007&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi21" style="display:block" class="baifenbihand" onclick="showobj('21')" >[详细↓]</div>
<div id="shouqi21" style="display:none" class="baifenbihand" onclick="noneobj('21')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 上海交通大学 2003</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>盛经志</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《大容量储能点焊机充放电回路计算机辅助优化设计》</div>

</td>
</tr>
<tr id="local21" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《大容量储能点焊机充放电回路计算机辅助优化设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>盛经志&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>材料加工&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>王敏&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>上海交通大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2003&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi22" style="display:block" class="baifenbihand" onclick="showobj('22')" >[详细↓]</div>
<div id="shouqi22" style="display:none" class="baifenbihand" onclick="noneobj('22')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 电子科技大学 2009</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>林波</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《MIMO-OFDM试验系统数据传输接口DSP实现技术研究》</div>

</td>
</tr>
<tr id="local22" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《MIMO-OFDM试验系统数据传输接口DSP实现技术研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>林波&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>63页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>通信与信息系统&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>唐万斌&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2009&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi23" style="display:block" class="baifenbihand" onclick="showobj('23')" >[详细↓]</div>
<div id="shouqi23" style="display:none" class="baifenbihand" onclick="noneobj('23')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 西安电子科技大学 2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>单晓明</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《双CPU解析冗余通信控制系统的研究与实现》</div>

</td>
</tr>
<tr id="local23" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《双CPU解析冗余通信控制系统的研究与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>单晓明&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>67页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>通信与信息系统&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>相征&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>西安电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2012&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>


</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源</b></font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《FIFO和双口RAM有什么区别?_百度知道》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://zhidao.baidu.com/question/76631725.html>查看网页</a></div>
</td>
</tr>
<tr>


</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">如何识别假冒的检测报告？</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
一：比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库
（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。<br><br>


二：不支持官网真伪验证（<a href="http://www.paperpass.com/check.aspx" target="_blank">http://www.paperpass.com/check.aspx</a>）的均为假货。<br><br>


三：价格低于9元/万字的均为假货。<br><br>

四：请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者。<br><br>

真诚希望您能够将此信息转告您的朋友和同学，以防被骗！
</font></td>
</tr>
</table>


<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
