<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>摘  要因为外部环境中的某些因素，会造成微控制器内的程序发生跑飞、死机等异常情况。
<br><br>
<span style="margin-left:25px"></span>而对于一些至关重要的系统，这些异常必须进行处理。为此本文提出了一种利用双模冗余技术搭建控制系统的方法，在主控制器发生故障时，完成快速、无缝的切换，以保证算法和控制的连续性；
<br><br>
<span style="margin-left:25px"></span>切换完成后尝试对失效的控制器进行复位，提高系统的续航能力。首先，对硬件冗余结构进行对比，选择了双机旁联模式。
<br><br>
<span style="margin-left:25px"></span>然后，对备份方式进行分析，选择了热备份方式。接着，选择合适的状态检测方式，即翻转输出管脚产生特定频率的方波。再根据实际需要，DSP选择TMS320F2812，FPGA选择XCV300-4PQ240I。最后，综合考虑硬件资源、传输速率和数据量，选择基于FPGA进行并行通讯的双口RAM。接着，在已完成的硬件实物上进行各功能模块的实现。
<br><br>
<span style="margin-left:25px"></span>包括在FPGA上构建双口RAM；在DSP上产生状态脉冲；FPGA对状态脉冲进行检测；传输与存储协议的设计；注入故障的设计。最后，进行故障注入，对系统的可靠性进行验证。
<br><br>
<span style="margin-left:25px"></span>关键词：
<br><br>
<span style="margin-left:25px"></span>双模冗余；DSP；FPGA；双口RAM第1章 绪  论
<br><br>
<span style="margin-left:25px"></span>1.1课题背景及研究的目的和意义
<br><br>
<span style="margin-left:25px"></span>1.1.1课题来源
<br><br>
<span style="margin-left:25px"></span>课题来自伺服随动电路板设计中的控制器冗余设计部分，是研究所与高校的合作项目中的一部分。
<br><br>
<span style="margin-left:25px"></span>该研究所开发了一套稳定回路控制系统，并将用于我国某型号飞行器上。但该控制系统在实际使用过程中发现微处理器会偶尔出现程序跑飞和死机的情况，然后导致整个系统瘫痪。这属于无法容忍的错误，所以必须在安装到飞行器上之前解决这个问题。本课题就是针对该问题进行的探索，设计了硬件双余度热备份DSP冗余结构，使用双模冗余技术，用双控制器替代原有的单控制器进行工作。
<br><br>
<span style="margin-left:25px"></span>这样在主控制器出现故障时，能确保快速、无缝的切换到从控制器，继续完成对稳定回路的伺服控制。1.1.2研究的目的和意义
<br><br>
<span style="margin-left:25px"></span>在军事、航空航天、工业控制等领域中，经常需要控制系统在外空间、工业现场、汽车等场所工作。
<br><br>
<span style="margin-left:25px"></span>在这些复杂的环境中工作时，控制系统可能会因为电磁干扰、震动、大温差等发生故障。但是这些领域又要求控制系统必须有较强的鲁棒性，能够可靠、连续运行，所以需要采取措施提高系统的容错能力。与此同时，随着微控制器的迅速发展，越来越多的微控制器被应用到控制系统中，而微控制器作为高集成度的电子器件，对上述所列的多种干扰敏感，所以对微控制器进行容错保护就很有必要，否则可能出现不堪设想的后果。例如我国在1990年9月3日发射的风云一号（ B）气象卫星，因为发射后恰遇太阳黑子活动峰年，但主控计算机的软硬件的异常处理能力都有限，所以在受到高能粒子辐射发生后发生多次单粒子翻转现象，导致姿态控制失效，且不能重新捕获姿态，仅仅工作了165天[1]。类似的事故还有很多，造成了大量人力、物力、财力上的消耗，这也让人们意识到在控制系统中加入容错设计的重要性。在本项目中，为了避免惯性平台的控制器在工作中遇到程序跑飞、死机、掉电等异常情况时，
<br><br>
<span style="margin-left:25px"></span>系统无法完成功能，选择采用硬件双余度热备份 DSP冗余设计，提高系统的可靠性。当主控制器发生故障时，控制系统被快速、无缝的自动切换到从控制器的控制下，保证功能的连续性；同时控制系统会尝试修复已故障的控制器，提高系统的续航能力，从而从硬件上提高系统的容错能力。因为FPGA的可靠性高于DSP[2]，故用FPGA实现用于检错和切换的硬件电路和控制逻辑。本文研究的硬件双余度热备份 DSP冗余控制系统，可以解决已有的稳定控制回路系统偶尔出现的异常问题，
<br><br>
<span style="margin-left:25px"></span>极大地提高现有系统的可靠性，且具有较高独立性，可以很方便的进行移植以代替其他出现类似问题的单控制器控制系统，具有一定的工程意义。1.2国内外在该方向的研究现状及分析
<br><br>
<span style="margin-left:25px"></span>容错控制系统是指，如果在闭环控制系统运行过程中，传感器、执行器甚至部分控制器或其他部件发生故障，
<br><br>
<span style="margin-left:25px"></span>但是控制系统仍能保持稳定，并保持较理想的控制效果，就能将此闭环控制系统称为容错控制系统[3]。自1986年正式提出容错控制(Fault Tolerant Control， FTC)的概念以来，容错控制在其后迅速发展。冗余是实现容错控制的一种有效方式，冗余技术是一门涉及控制理论、信号处理、通讯技术等多领域的综合学科。
<br><br>
<span style="margin-left:25px"></span>目前冗余技术主要应用在一些对系统可靠性要求很高的场合，例如航空航天、军事、核电等，且技术日趋成熟，应用也越开越广泛。冗余技术开始兴起时主要使用三模冗余（TMR）提高系统可靠性，但是由于其需要消耗额外的硬件与功率，还会影响工作速度[4]，所以在部分领域逐渐由其它技术所替代。国外的冗余容错技术发展较早，应用场合也较多。随着制造工业的进步和技术的发展，国外现在已经完成了芯片级的TMR实现，在对抗单粒子翻转效应方面有了很大提升[5]。在芯片级的冗余中最出名的是欧洲航天局数次运用到实际星载计算机系统中的LEON系列处理器。该系列处理器由Gaisler Research公司设计，在其内部采用了三模冗余技术和纠错检错技术，使控制系统不仅保证了可靠性，同时还缩小了体积和质量[6]。而 G. Buja、 J. R. Pimentel和 A. Zuccollo在设计基于双通道的冗余 TTCAN总线系统中通信模块的硬件电路时，采用了双路 TTCAN总线的冗余方式，利用模块级的冗余设计提高系统可靠性[7]。在计算机级（板级）设计中使用冗余技术的佼佼者有Compaq 公司的 Trucluster 系统和喜马拉雅（Himalaya，原天腾公司 Tandem Co. ）系列，它们都采用了双机热备份的方式保证系统可靠性[8]。由此可见，国外的冗余技术已经发展的比较成熟，从板级到模块级再到芯片级都有成功应用。而国内在这一领域起步较晚，特别是能用于商用的成果不多，但在航天、核能等领域都取得了较好效果。如国家海洋局的第一颗用于海洋水色探究的实验型业务卫星海洋一号，就搭载的使用双模冗余结构的星载计算机[9]。国内在模块级的冗余设计上也有成功先例，如哈尔滨工业大学的吴钊君利用两片 DSP以及之间的 McBSP进行通讯从而完成了模块级的冗余结构设计，并成功应用到惯性平台上[10]。从已有的研究文献看，现阶段实现双控制器冗余技术的工程主要面临以下两个个难点：
<br><br>
<span style="margin-left:25px"></span>1、同步技术；2、无缝切换技术。同步技术是实现控制器冗余设计的最基本的要求。
<br><br>
<span style="margin-left:25px"></span>只有实现了主从控制器之间的同步，才能控制逻辑的有序和算法的连续。主从控制器之间的同步可以分为时钟级同步和任务级同步两种。时钟级同步主要通过硬件设计来实现，常用锁相环技术，确保两个控制器的驱动时钟完全同步[11]。任务级同步则主要通过软件设计来实现，通过主从控制器之间的通讯来进行同步，目前在冗余控制被广泛采用的通讯方式主要有 CAN总线[12]和高速串行总线[13]。无缝切换技术主要是在一些对实时性要求比较高的系统中需要用到。
<br><br>
<span style="margin-left:25px"></span>这是因为有些算法会使用过去的数据作为参数进行计算，如积分运算和遗传算法。为了避免控制器切换导致参数丢失进而系统发生震荡的情况，就提出了无缝切换的要求。常用的解决方法是将算法的中间数据实时保存下来，在完成控制权移交的同时也进行数据继承，这样切换后的控制器在继承的数据的基础上继续运行控制算法，保证在外界看来如同未切换一样。继承数据的方式主要有通过串行数据总线进行实时传输，或者通过双口RAM进行中间数据的存储和读取。这其中数据的完整性和时效性是关键，需要重点解决。1.3本文的主要研究内容
<br><br>
<span style="margin-left:25px"></span>在深入了解冗余技术尤其是同步技术和无缝切换技术理论的基础上，结合项目的具体要求，完成双DSP冗余系统的设计。
<br><br>
<span style="margin-left:25px"></span>其硬件设计包括冗余结构和备份方式的选择、DSP状态检测方式的选择、DSP和FPGA选型、通讯方式的选择和同步信号来源。软件设计包括主从DSP各自的通讯程序以及协议设计、DSP的状态脉冲发生程序以及FPGA的状态检测逻辑、切换逻辑和复位逻辑。要实现以上功能，首先要从多种多样的冗余技术、备份技术和通讯技术中选择合适的方法，
<br><br>
<span style="margin-left:25px"></span>既要保证系统的可靠性，又要兼顾系统的成本和运行效率，完成系统的整体设计；其次，完成芯片选型和各个功能模块的硬件设计；然后，需要在CCS3.3的环境下开发DSP程序，在ISE8.2和Modelsim联合环境下开发FPGA程序，逐个将功能模块进行实现；接着，进行软硬件联调，保证软硬件协调工作；最后，进行故障注入，设计测试方案，测试系统的可靠性。1.4本文组织结构安排
<br><br>
<span style="margin-left:25px"></span>首先，从理论上对三种常见的硬件冗余结构进行对比分析，从中选择出兼顾性能与成本的最佳结构；
<br><br>
<span style="margin-left:25px"></span>对三种常见的备份方式进行对比分析，从中选择出满足本系统性能要求的最佳方式；考虑DSP的特性，选择合适的状态检测方式；综合前3者，完成DSP和FPGA的硬件选型；综合考虑硬件资源、传输速率和数据量，选择一种合适的通讯方式。至此，完成系统的硬件设计。接着，在已完成的硬件实物上进行各功能模块的实现。包括在FPGA上构建双口RAM；利用AT89C52产生同步信号；在DSP上产生状态脉冲；在FPGA上进行状态脉冲检测；传输与存储协议的设计用于数据完整性的判断；注入故障的设计。最后，分三步，将软件逻辑与各功能模块结合起来，设计测试方案，在实物上进行测试与验证，完成最终功能的实现。
<br><br>
<span style="margin-left:25px"></span>第2章 总体方案设计
<br><br>
<span style="margin-left:25px"></span>2.1冗余结构的选择
<br><br>
<span style="margin-left:25px"></span>系统可靠度是指，系统在特定的工作环境下和特定的时间内，完成预期的功能且不出现故障的概率。
<br><br>
<span style="margin-left:25px"></span>对于大多数微控制器来说，系统可靠度会随着时间以指数形式衰减，通常用 进行表征，其中R(t)为系统可靠度，λ为系统失效率，t为时间。为了提高系统的可靠度，会在系统设计时引入冗余容错技术。
<br><br>
<span style="margin-left:25px"></span>这样，当某一个或某几个单元发生故障时，会利用冗余单元进行替代，从而保证系统仍旧能完成预期的功能，提高系统的可靠度。常见的系统冗余结构有三种，分别为并联冗余方式、表决冗余方式和旁联冗余方式。
<br><br>
<span style="margin-left:25px"></span>这三种冗余的双机结构的示意如图2-1。图 2-1 三种冗余结构
<br><br>
<span style="margin-left:25px"></span>并联冗余的概率模型见公式（2-1）：
<br><br>
<span style="margin-left:25px"></span>(2-1)
<br><br>
<span style="margin-left:25px"></span>其中， ——采用并联冗余方式的系统的可靠度；
<br><br>
<span style="margin-left:25px"></span>——单个并联冗余单元的可靠度；
<br><br>
<span style="margin-left:25px"></span>N——并联系统中所有并联单元的数目。
<br><br>
<span style="margin-left:25px"></span>假设 ，则对于双机系统， ，相对于单机系统可靠性提高50%；
<br><br>
<span style="margin-left:25px"></span>对于三机系统， ，相对于双机系统可靠性提升16.67%。表决冗余的概率模型见公式（2-2）：
<br><br>
<span style="margin-left:25px"></span>(2-2)
<br><br>
<span style="margin-left:25px"></span>其中，R(t)——单个表决冗余单元的可靠度；
<br><br>
<span style="margin-left:25px"></span>——采用表决冗余方式的系统的可靠度；
<br><br>
<span style="margin-left:25px"></span>——表决器的可靠度；
<br><br>
<span style="margin-left:25px"></span>N——表决系统中所有并联单元的数目。
<br><br>
<span style="margin-left:25px"></span>假设 ， ，则对于双机系统， ，相对于单机系统可靠性提高50%；
<br><br>
<span style="margin-left:25px"></span>对于三机系统， ，相对于双机系统可靠性提升16.67%。旁联冗余的概率模型见公式（2-3）：
<br><br>
<span style="margin-left:25px"></span>(2-3)
<br><br>
<span style="margin-left:25px"></span>其中， ——离线单元的可靠度；
<br><br>
<span style="margin-left:25px"></span>——采用旁联冗余方式的系统的可靠度；
<br><br>
<span style="margin-left:25px"></span>——故障检测切换开关的可靠度；
<br><br>
<span style="margin-left:25px"></span>——激活单元的可靠度。
<br><br>
<span style="margin-left:25px"></span>N——表决系统中所有旁联单元的数目。
<br><br>
<span style="margin-left:25px"></span>假设 ， ，则对于双机系统， ，相对于单机系统可靠性提高49%；
<br><br>
<span style="margin-left:25px"></span>对于三机系统， ，相对于双机系统可靠性提升16.44%[14]。由上述计算可知，若假设故障监测及转换装置的可靠度为0.98，单元可靠度为0.5时，
<br><br>
<span style="margin-left:25px"></span>三种冗余方式可靠性非常接近，并联最高，旁联次之，表决最差。但考虑到旁联系统可以对离线模块进行修复，从而提升系统寿命，所以选择旁联冗余。另一方面，系统从单机变成双机时，可靠性提高都在50%左右，而从双机提升至三机，则只有16.5%左右。所以从成本和提升性能方面考虑，双机系统的性价比要高于三机系统。综上，在本方案中选择双机旁联方式。
<br><br>
<span style="margin-left:25px"></span>2.2备份方式的选择
<br><br>
<span style="margin-left:25px"></span>备份方式按照工作方式的不同可分为冷备份、温备份和热备份。
<br><br>
<span style="margin-left:25px"></span>对这三种工作方式有多种定义，本文取如下定义：冷备份是指常态下备份系统不运行，其内部也没有存储数据。
<br><br>
<span style="margin-left:25px"></span>一旦发生故障，需启动备份系统，并将应用数据导入后才能替代原系统工作。冷备份的优点是成本低，功耗低，但其缺点也很突出，一旦发生故障，系统从故障中恢复的时间很长，一般要几天甚至1周，数据完整性与一致性也没有保证。温备份是指备份系统与工作系统同时运行，然后定期备份，将工作机的数据同步到备份系统中。
<br><br>
<span style="margin-left:25px"></span>工作机故障后，备份系统直接使用之前定期备份所获得的数据进行控制。它的优点优缺点与冷备份类似，但是恢复时间较短，只需要数小时。热备份则是指，备份系统也处于工作状态，且通讯模块与工作系统进行实时通讯，完成数据同步。
<br><br>
<span style="margin-left:25px"></span>工作机故障后，备份系统可利用实时同步得到的数据立刻替代已故障的系统运行，避免对系统造成大的干扰。它的优点是恢复时间短，从几毫秒到几小时，都能实现。而且因为实时同步，传输的数据也基本不会丢失，所以备份系统中的数据完整性与一致性最好。热备份的缺点在于成本高，且实现难度大。因为随动伺服系统对系统的实时性要求很高，需要在毫秒级的水平上完成切换，所以必须选用热备份保证系统控制的连续性[15]。
<br><br>
<span style="margin-left:25px"></span>系统的总体设计框图如图2-2所示。
<br><br>
<span style="margin-left:25px"></span>图 2 2 总体设计框图
<br><br>
<span style="margin-left:25px"></span>2.3系统需求分析
<br><br>
<span style="margin-left:25px"></span>2.3.1功能需求分析
<br><br>
<span style="margin-left:25px"></span>根据项目的实际需求，结合已有的条件，对设计的双冗余系统提出下面几点功能指标：
<br><br>
<span style="margin-left:25px"></span>（1）当 FPGA检测到 DSP A故障时，如控制器死机、掉电或者程序跑飞等异常情况时，
<br><br>
<span style="margin-left:25px"></span>则将系统切换到 DSP B控制下， DSP B从 FPGA中的双口 RAM中读取中间数据，从而获取 DSP A的所有运行参数，然后继续运行算法进行参数计算，得到系统的输出；同时FPGA检测到DSP A故障后向DSP A发送复位信号DSP A作为主控制器，DSP B作为其热备份，FPGA用于故障检测与修复。
<br><br>
<span style="margin-left:25px"></span>系统第一次上电时，DSP A处于实时工作地位，而DSP B则热备份状态。正常工作时，DSP A通过双口RAM将数据实时同步给FPGA，同时向FPGA发送状态脉冲表明自己正在正常工作。当DSP A发生故障时，如控制器死机、掉电或者程序跑飞等异常时，状态脉冲消失，由此FPGA知道DSP A发生故障。然后 FPGA向 DSP B发送信号， DSP B从 FPGA中的双口 RAM中读取最近一次保存的完整中间数据，从而获取 DSP A的所有运行参数，然后继续运行与 DAP A一致的控制算法，进行参数计算，得到系统的输出，并通过双口 RAM向 FPGA实时同步数据；同时FPGA对DSP A进行硬复位。FPGA在完成数据传输后对DSP A硬复位三次，并在每次复位之后检测状态脉冲。若重新检测到 DSP A的状态脉冲，则停止发送复位信号，并把系统切换回 DSP A的控制之下，即 FPGA通过双口 RAM将最近一次保存的完整数据传送给 DSP A，并将执行器切换给 DSP A控制。若三次硬复位之后DSP A还是无法工作，则进行报警，不进行切换操作。（2）两片DSP能接收频率为1kHz、满足TTL电平要求的方波信号，用来进行两片DSP的同步，同时触发DSP中的控制算法进行运算。
<br><br>
<span style="margin-left:25px"></span>2.3.2性能需求分析
<br><br>
<span style="margin-left:25px"></span>双DSP冗余系统在完成功能指标的基础上，还必须满足项目特定的性能指标，才能投入到实际的工程使用中。
<br><br>
<span style="margin-left:25px"></span>其主要的性能指标要求如下：（1）双DSP冗余系统的软硬件设计，都必须满足一定的降额设计要求，即按照80%额度进行降额设计。
<br><br>
<span style="margin-left:25px"></span>（2）根据研究所的要求，选用的芯片必须是军品级以上，且所使有的芯片都能进行国产化。
<br><br>
<span style="margin-left:25px"></span>（3）双DSP冗余系统在主机切换到从机的过程中，最多能容忍丢失一拍的控制数据，即1ms触发的一次外部中断失效；
<br><br>
<span style="margin-left:25px"></span>同时必须保证每一次写入的中间结果数据都满足CRC16完整性校验，以实现主从控制器之间的无缝切换。（4）系统切换时间必须控制在3ms以内，否则会导致的控制算法的输出振荡超过百分之一度，调整时间超过500ms，无法满足项目需求。
<br><br>
<span style="margin-left:25px"></span>2.4DSP状态检测方式的选择
<br><br>
<span style="margin-left:25px"></span>因为DSP在运行过程会因为掉电、程序跑飞、电磁干扰等而发生故障，所以需要寻找一种办法来检测DSP当前的工作状态，保证正在运行的DSP是正常的。
<br><br>
<span style="margin-left:25px"></span>常用的状态检测方式有以下三种：
<br><br>
<span style="margin-left:25px"></span>（1）利用DSP自带的看门狗。
<br><br>
<span style="margin-left:25px"></span>看门狗（Watch Dog）是在大量微控制器中得到运用的一种防程序跑飞和防死机的方法。从本质上说，看门狗就是一个定时器；不同的是，程序必须在规定时间内将此定时器清零，即进行“喂狗”（Feed Dog）操作，否则看门狗会溢出，然后复位系统。看门狗技术成熟，而且集成在微控制器内部，不需要外部电路，使用也很方便，所以很多对初值不敏感，且对复位启动时间要求不苛刻的系统选择使用此方法。但是在本系统中需要进行微控制器切换，将算法运行的中间变量和结果遗传下去，且这些变量是对初值敏感的，所以利用看门狗进行状态检测的办法并不合适。（2）将DSP的某个管脚设置为输出，并对其高低电平进行人为定义，如规定该引脚输出高电平代表DSP工作正常，输出低电平则代表DSP工作异常。
<br><br>
<span style="margin-left:25px"></span>这样，在上电后DSP对此管脚进行赋值，再由FPGA对此管脚的电平进行监测，即可获取DSP当前的工作状态。此方法实现起来相比于看门狗更为简单，也不需要外接电路。但是这种方法也有致命缺点，如DSP被击穿时，其引脚会输出固定的高电平与低电平，也就是说，FPGA无法检测出此时DSP的故障状态，所以对本系统此方法不合适。（3）将DSP的某个管脚设置为输出，并定时对其进行翻转操作从而产生方波。
<br><br>
<span style="margin-left:25px"></span>FPGA通过监测此方波的频率来判断DSP当前的工作状态。此种方法亦不需要外接电路，软件上可以通过DSP内部的定时器实现，实现难度是三种方法中最大的。综合考虑以上三种实现方法，最终选择第三种方案。
<br><br>
<span style="margin-left:25px"></span>同时考虑到本系统中的输入信号会在一个1kHz方波触发下的外部中断中处理，所以可以利用此外部中断进行输出管脚的翻转，从而大大降低了实现难度，也减少了软件开销。2.5硬件选型
<br><br>
<span style="margin-left:25px"></span>对于DSP，为了满足国产化的需求，同时考虑系统中控制芯片的延续性和兼容性，以及基于维护方面的考虑，选用了TI公司的TMS320F2812。
<br><br>
<span style="margin-left:25px"></span>其特性包括：
<br><br>
<span style="margin-left:25px"></span>1.采用了高性能静态CMOS技术，最高时钟主频能达到150MHz，且进行了低功耗设计；
<br><br>
<span style="margin-left:25px"></span>2.支持JTAG边界扫描，便于仿真和单步跟踪调试，还支持分析和断电功能，提高了程序开发的效率；
<br><br>
<span style="margin-left:25px"></span>3.高性能32位控制器，能对中断进行快速响应和处理；
<br><br>
<span style="margin-left:25px"></span>4.丰富的外部接口，三个外部中断，并带有外部接口（XINTF），方便拓展存储器空间。
<br><br>
<span style="margin-left:25px"></span>对于FPGA，在均衡成本和性能后，选择Xilinx公司的XCV300-4PQ240I。
<br><br>
<span style="margin-left:25px"></span>其特性包括：
<br><br>
<span style="margin-left:25px"></span>1.采用了0.22μm集成电路制造工艺以及CMOS和SRAM技术；
<br><br>
<span style="margin-left:25px"></span>2.在利用ISE环境进行开发时有集成的IP核可供调用；
<br><br>
<span style="margin-left:25px"></span>3.提供了322970门，166个输入输出引脚；
<br><br>
<span style="margin-left:25px"></span>4.自动平衡速度和密度的平衡构架；
<br><br>
<span style="margin-left:25px"></span>2.6通讯方式的选择
<br><br>
<span style="margin-left:25px"></span>根据TMS320F2812芯片提供的硬件资源及系统的要求，通讯方式主要有以下两种类型：
<br><br>
<span style="margin-left:25px"></span>串行通信和并行通信。串行通讯主要是利用 TMS320 F2812芯片自带的多通道缓冲串口( McBSP)，作为一个标准外设，它可以与
<br><br>
<span style="margin-left:25px"></span>符合工业标准的编码器和解码器以及符合相应串行通讯协议的模数转换器、数模转换器等传感器进行通讯。同时也可以和其它微处理器进行通讯，便于数据交换和控制命令的首发，但因为其串行的特性，只能在数据量不是很大的情况下使用。因为串口是静态的，所以在任意低的频率下按标准工作。使用内部串口时钟时，TMS320F2812的标准串口的最高工作频率可达到CLKOUT的1/4，即在5ns时其传输速率可达到50Mbit/s。TMS320F2812的多通道缓冲串口功能强大，能进行全双工通信。同时它还自带双缓冲数据寄存器，允许数据流进行不间断传输。帧信号和时钟信号之间相对独立，互不影响。数据传输可以进行配置选择是使用外部时钟还是内部的可编程时钟。可与多达128个通道进行收发，且支持传输的数据字长可以是8bit，12bit，16bit，20bit，24bit或32bit。并行通信因为其能在同一时间传输多位数据，所以对于大数据量、高速率的应用大多采用并行通讯。
<br><br>
<span style="margin-left:25px"></span>实现并行通许的方式主要有两种，其主要区分点在于进行数据传输的双方是否可以同时访问共享存储器。DMA是不能同时访问共享存储器的代表，它是微控制器常见的功能，因为能把数据传输和控制逻辑独立开而得到广泛应用。另一种的典型是双口RAM，但是双口RAM不支持同时访问同一单元。因为TMS320F2812没有DMA功能，所以此处只讨论双口RAM。双口RAM是一种双端口器件，允许两个处理器各访问一个端口，每一个处理器都可以将双口RAM看作自己的本地存储器。
<br><br>
<span style="margin-left:25px"></span>双口RAM的两个端口各有一套独立的地址、数据、控制总线，允许两个处理器同时访问不同地址单元的任何地址单元。综合考虑硬件资源、传输速率和数据量，此处选择利用FPGA搭建一个双口RAM。
<br><br>
<span style="margin-left:25px"></span>2.7本章小结
<br><br>
<span style="margin-left:25px"></span>本章从理论上对三种常见的硬件冗余结构进行对比分析，从中选择出兼顾性能与成本的双机旁联模式；
<br><br>
<span style="margin-left:25px"></span>对三种常见的备份方式进行对比分析，从中选择出满足本系统性能要求的热备份；考虑DSP的特性，选择合适的状态检测方式，即翻转输出管脚产生特定频率的方波；根据实际需要，完成DSP和FPGA的硬件选型，DSP选择TMS320F2812，FPGA选择XCV300-4PQ240I；综合考虑硬件资源、传输速率和数据量，选择一种合适的通讯方式，即基于FPGA进行并行通讯的双口RAM。至此，完成系统的硬件设计。第3章 功能模块实现
<br><br>
<span style="margin-left:25px"></span>3.1利用FPGA实现双口RAM
<br><br>
<span style="margin-left:25px"></span>双口RAM是一种双端口器件，允许两个处理器各访问一个端口，每一个处理器都可以将双口RAM看作自己的本地存储器。
<br><br>
<span style="margin-left:25px"></span>双口RAM的两个端口各有一套独立的地址、数据、控制总线，允许两个处理器同时访问不同地址单元的任何地址单元。DSP与FPGA的电路连接，以DSP A为例，如图3-1所示。
<br><br>
<span style="margin-left:25px"></span>图 3-1双口RAM的实现电路
<br><br>
<span style="margin-left:25px"></span>DSP B与FPGA的电路连接与此类似。
<br><br>
<span style="margin-left:25px"></span>从图3-1可以看出，双口 RAM是利用 DSP的外部接口 XINTF拓展的， XINTF区域6映射此段空间，
<br><br>
<span style="margin-left:25px"></span>所以在 DSP中对地址0 x100000到0 x17 FFFF操作即等同于对双口 RAM操作。DSP利用XRD#、XWE#、XZCS6AND7#这三条线分别完成写操作、读操作和片选操作，组成控制线。因为其读时序、写时序等由外部接口 XINTF控制下的 XRD#、 XWE#、 XZCS6 AND7#自动根据程序中的读写操作完成电平变化，所以只需要在初始化阶段配置好其建立时间、有效时间和保护时间即可。同时两者之间还有一组16位的数据总线 XD[0..15]和一组19位的地址总线 XA[0..18]，
<br><br>
<span style="margin-left:25px"></span>故 DSP可读写区域达512 K×16位，完全满足中间变量的存储要求。因为存储空间足够，故将其等分成两个区域，即区域一：
<br><br>
<span style="margin-left:25px"></span>0x100000到0x13FFFF，区域二：0x140000到0x17FFFF。在写入时，奇数次写入区域一，偶数次写入区域二，这样保证了数据的完整性，即使写入到一半时产生突发情况也可以保证中间数据完整。利用FPGA的IP核生成的双口RAM如图3-2所示。
<br><br>
<span style="margin-left:25px"></span>图 3-2双口RAM的IP核示意图
<br><br>
<span style="margin-left:25px"></span>从图3-2中可以发现，每个端口的数据输入和输出是分开的，数据通过DINX总线输入，通过DOUTX总线输出。
<br><br>
<span style="margin-left:25px"></span>而如图1所示，DSP与FPGA连接时数据总线是双向的，既是输入又是输出，并没有分成输入总线和输出总线。所以在实例化双口 RAM的 IP核时，需要对 IP核的数据总线作特殊处理，将 inout类型的数据总线从一个三态的总线拆分成两个独立 wire型的总线，然后输入到 IP核中去。FPGA程序的仿真波形如图3-3所示。
<br><br>
<span style="margin-left:25px"></span>从图3-3可以看出，仿真设计的 testbench先拉低 A侧的片选线和写入线，从 A侧向双口 RAM的地址0 x100001写入0 x2，
<br><br>
<span style="margin-left:25px"></span>然后拉高 A侧的片选线与写入线，完成写操作。等待一段时间后，再拉低 B侧的片选线与读取线，在 B侧从双口 RAM的地址0 x100001读出数据，发现 B侧数据总线输出0 x2，与之前 A侧写入的一致，说明 A写入 B读取的逻辑正确。然后与之类似，从 B侧向双口 RAM的地址0 x100002写入0 x3，然后在 A侧从此地址读出数据，发现 A侧数据总线输出0 x3，与之前 B侧写入的一致，说明 B写入 A读取无误。图 3-3双口RAM的仿真波形
<br><br>
<span style="margin-left:25px"></span>需要说明的是，此处的地址总线是19位的，即对于地址0 x100000到0 x17 FFFF，地址线只能区分后19位，
<br><br>
<span style="margin-left:25px"></span>但是地址有变化的只有后19位[18..0]，前5位[23..19]固定为00010，所以在 testbench中地址线为0 x02时即代表对地址为0 x100002的空间进行操作。3.2同步信号发生
<br><br>
<span style="margin-left:25px"></span>为了两片DSP能够进行同步，以合理的时序和谐的对数据进行读取和处理，所以需要产生同步信号提供给两片DSP。
<br><br>
<span style="margin-left:25px"></span>在本设计中系统的输入是1ms进行一次的A/D信号输入，所以以此为基准，产生1kHz的方波用于触发DSP的外部中断。
<br><br>
<span style="margin-left:25px"></span>此模块用于调试时使用，没有特殊要求，所以利用成本较低、易获得、程序实现较容易的AT89C52实现。利用AT89C52的定时器对输出管脚P1.0进行翻转操作以获得1kHz的方波。同步信号发生的电路如图3-4所示（仅给出控制器部分，电源和程序下载部分省略）。
<br><br>
<span style="margin-left:25px"></span>图 3-4同步信号发生电路
<br><br>
<span style="margin-left:25px"></span>从图3-4可以看出，仅仅提供了AT89C52的最简工作环境，其产生的同步信号由管脚P1.0输出。
<br><br>
<span style="margin-left:25px"></span>因为P1.0自带上拉电阻，所以不需要再外接上拉电阻，因此电路非常简单。将编写的程序烧写到AT89C52中，然后用示波器观察相应的管脚产生的同步信号如图3-5所示。
<br><br>
<span style="margin-left:25px"></span>从图3-5可以看出，输出为频率为1.00001kHz的方波，与目标1kHz差距不大，且满足TTL电平的要求，可认为符合要求。
<br><br>
<span style="margin-left:25px"></span>图 3-5AT59C52产生的同步信号
<br><br>
<span style="margin-left:25px"></span>3.3DSP的状态脉冲发生
<br><br>
<span style="margin-left:25px"></span>此部分电路设计如图3-6所示。
<br><br>
<span style="margin-left:25px"></span>图 3-6 DSP的状态脉冲发生电路
<br><br>
<span style="margin-left:25px"></span>从图3-6中可以看出，DSP A和DSP B的状态脉冲都是通过同一个IO管脚输出，即62管脚（C5TRIP#/GPIOB14），所以两者产生状态脉冲的程序相同。
<br><br>
<span style="margin-left:25px"></span>因为需要产生的状态脉冲是方波，所以将62管脚设置为通用输入输出口GPIO的输出模式即可，即GPIOB14为通用输出口；
<br><br>
<span style="margin-left:25px"></span>因为方波频率为500Hz，所以需要精确延时，每1ms故进行一次翻转操作。同时考虑到本系统中的输入信号会在一个1 kHz即周期1 ms的方波触发下的外部中断中处理，所以可以利用此外部中断进行输出管脚的翻转，既降低了实现难度，也减少了软件开销。利用外部中断而不是for循环延时产生，既保证了延时的精确性，也保证了翻转的实时性，同时也确保了两个DSP的状态脉冲的同步。
<br><br>
<span style="margin-left:25px"></span>将编写的程序烧写到DSP中，然后用示波器观察相应的管脚，可以看到生成的波形如图3-7所示。
<br><br>
<span style="margin-left:25px"></span>图 3-7 DSP发生的状态脉冲
<br><br>
<span style="margin-left:25px"></span>此方波的频率为499.845Hz，与目标500Hz差距不大，可认为符合要求。
<br><br>
<span style="margin-left:25px"></span>3.4FPGA的状态脉冲检测
<br><br>
<span style="margin-left:25px"></span>此部分电路设计如图3-8所示。
<br><br>
<span style="margin-left:25px"></span>在FPGA上进行状态脉冲检测程序设计，其状态切换逻辑如图3-9所示。
<br><br>
<span style="margin-left:25px"></span>图 3-8 FPGA的状态脉冲检测电路
<br><br>
<span style="margin-left:25px"></span>图 3-9 FPGA状态脉冲检测逻辑
<br><br>
<span style="margin-left:25px"></span>在进行状态脉冲检测的设计时需要重点注意的是，因为 DSP和 FPGA的启动不可能完全同步，
<br><br>
<span style="margin-left:25px"></span>所以在刚上电时可能会有延迟，即 DSP发出的第一个方波沿到来的时间会大于1 ms，故需要在程序设计时注意这点，将这个延迟的影响消除掉。最终程序的仿真波形如图3-10所示。
<br><br>
<span style="margin-left:25px"></span>图 3-10FPGA的状态脉冲检测仿真波形
<br><br>
<span style="margin-left:25px"></span>其中iClk为30MHz的采样时钟，iSquareWave用于模拟方波信号，oState_n为检测结果，低电平代表正常，高电平代表方波异常。
<br><br>
<span style="margin-left:25px"></span>从仿真波形可以看出，启动不同步造成的延迟影响已经被消除，FPGA并没有误报。
<br><br>
<span style="margin-left:25px"></span>而除此以外造成的方波异常都能检测出来，且故障之后即使方波信号恢复为500Hz的正常信号也不会改变检测结果。3.5传输与存储协议
<br><br>
<span style="margin-left:25px"></span>传输与存储协议如图3-11所示：
<br><br>
<span style="margin-left:25px"></span>图 3-11传输与存储协议
<br><br>
<span style="margin-left:25px"></span>开始的两个字均为0x007E。
<br><br>
<span style="margin-left:25px"></span>这32B代表帧头，只有当检测到连续两个0x007E的时候才代表此帧数据传输开始。用户定义帧头占16B，即第三个字DES。第三个字DES代表数据来源。当此协议为存储协议时，DES=0时代表当前存储空间此前尚未有器件写入过；DES=1时代表当前存储空间此前由DSP A写入；DES=2时代表当前存储空间此前由DSP B写入；DES取其他值时均为非法。当此协议为传输协议时，DES=1时代表当前存储空间此前由DSP A写入；DES=2时代表当前存储空间此前由DSP B写入；DES取其他值时均为非法。数据长度占16B，即第四个字。第四个字LEN代表此帧中有效数据的数量。从第五个字开始的连续LEN个字为有效数据。数据内容之后的最后16B，即最后一个字为校验位，此处采用CRC校验。之所以这么设计协议，是基于以下几个原因。
<br><br>
<span style="margin-left:25px"></span>首先，第三个字存在的意义是便于DSP A上电后判断此次上电是第一次上电还是修复后复位上电。
<br><br>
<span style="margin-left:25px"></span>因为FPGA中的程序是从EEPROM中导入，所以每次上电之后其内部的双口RAM都会遗失掉电之前的数据，即自动清零。DSP从存储器中依据存储协议读出数据后，则可通过对第三个字的判断，若DES=0，则代表此次为第一次上电；若DES=1或2，则代表此次为修复后上电。CRC校验则是选择的CRC-16校验。
<br><br>
<span style="margin-left:25px"></span>其生成多项式见公式（3-1）：（3-1）
<br><br>
<span style="margin-left:25px"></span>DSP端对即将发送的有效数据根据协议进行打包，其CRC计算是根据CRC的原始定义进行亦或和移位操作得出。
<br><br>
<span style="margin-left:25px"></span>利用RAM版本的DSP程序进行跟踪，在加入断点后的跟踪结果如图3-12所示。图 3-12 DSP的CRC计算结果
<br><br>
<span style="margin-left:25px"></span>从图3-12可以观察到当DSP A对有效数据0-9这10个数字进行打包发送时，其校验位为0xDAAD。
<br><br>
<span style="margin-left:25px"></span>此结果与手算结果一致。FPGA端对接收到的数据根据协议进行解包。
<br><br>
<span style="margin-left:25px"></span>在检测到帧头后，将帧头后的数据按格式进行解析，然后存放到相应的寄存器或寄存器组中。最后再进行CRC计算，将计算结果与收到的校验位进行比较，若结果一致则代表此帧信息有效，且发送此帧信息的DSP并没有损坏。其仿真波形如图3-13所示。
<br><br>
<span style="margin-left:25px"></span>相同的数据流，FPGA计算出来的CRC校验位也是0xDAAD。
<br><br>
<span style="margin-left:25px"></span>故DSP与FPGA的CRC校验程序相互匹配。
<br><br>
<span style="margin-left:25px"></span>图 3-13 FPGA的CRC校验仿真波形
<br><br>
<span style="margin-left:25px"></span>3.6硬件电路的改装与设计
<br><br>
<span style="margin-left:25px"></span>硬件电路的改装与设计如图3-14示。
<br><br>
<span style="margin-left:25px"></span>图 3-14硬件电路的改装与设计
<br><br>
<span style="margin-left:25px"></span>电路的改装主要利用了FPGA多余的端口。
<br><br>
<span style="margin-left:25px"></span>其中，A_XRS#为DSP A的复位信号；LED1、LED2和LED3用于调试过程中对FPGA一些中间状态的显示。3.7注入故障的设计
<br><br>
<span style="margin-left:25px"></span>在完成系统的设计后，需要通过故障注入技术，对系统的可靠性进行验证。
<br><br>
<span style="margin-left:25px"></span>因为FPGA对DSP正常/故障的判断主要依靠对DSP A的状态脉冲检测结果，而DSP A的状态脉冲来自于其外部中断ISR中的翻转输出引脚操作。
<br><br>
<span style="margin-left:25px"></span>有多种情况可能导致翻转操作的消失，大致可以分为硬件和软件两种，其中最典型的是硬件上掉电和软件上因程序跑飞等导致无法执行外部中断ISR。基于以上两种典型情况，设计以下两种故障进行注入，分别从硬件和软件上模拟DSP A失效：1.掉电；
<br><br>
<span style="margin-left:25px"></span>2.人为在程序中关闭外部中断ISR，并在复位后清除关闭外部中断ISR的操作。
<br><br>
<span style="margin-left:25px"></span>此两种故障对应的预期现象为：
<br><br>
<span style="margin-left:25px"></span>1.
<br><br>
<span style="margin-left:25px"></span>FPGA检测到状态脉冲消失而进行切换和复位操作，但是因为DSP A掉电而复位失败，即DSP A工作一段时间后失效，然后DSP B进行接管并一直工作；2.
<br><br>
<span style="margin-left:25px"></span> FPGA检测到状态脉冲消失而进行切换和复位操作， DSP A复位成功，即 DSP A工作一段时间后失效，然后 DSP B进行接管，接着 DSP A复位成功后再次接管并一直工作。3.8本章小结
<br><br>
<span style="margin-left:25px"></span>本章主要介绍了在已完成的硬件实物上进行各功能模块的实现。
<br><br>
<span style="margin-left:25px"></span>包括在FPGA上构建双口RAM；DSP状态脉冲发生；FPGA对状态脉冲的检测；传输与存储协议的设计；注入故障的设计。第4章 系统调试与测试
<br><br>
<span style="margin-left:25px"></span>4.1系统调试流程
<br><br>
<span style="margin-left:25px"></span>系统调试分成三步。
<br><br>
<span style="margin-left:25px"></span>第一步：
<br><br>
<span style="margin-left:25px"></span>调试系统的正常逻辑。具体来说，就是完成系统在正常、未切换之前DSP和FPGA的功能。具体来说就是，FPGA中构造的双口RAM能够正常工作；DSP能对FPGA中的双口RAM进行正常读写；DSP能利用外部中断1进行数据处理与状态脉冲的输出；FPGA能检测到DSP A的状态脉冲符合要求。第二步：
<br><br>
<span style="margin-left:25px"></span>调试系统的切换逻辑。具体来说，就是在第一步的基础上，人为的使DSP A进入死循环，然后FPGA能检测到DSP A的状态脉冲异常，并利用外部中断向DSP B发送信号；DSP B能成功接收信号并从双口RAM中取数，并在此基础上继续运行算法，同步数据。第三步：
<br><br>
<span style="margin-left:25px"></span>调试系统的复位逻辑。具体来说，就是在第二步的基础上，加入FPGA向DSP A发送的复位信号，并根据复位的成败进行控制；若失败，则不操作；若成功，则向DSP B发送信号，停止DSP B中的算法，改由DSP A接管。4.2系统功能测试
<br><br>
<span style="margin-left:25px"></span>根据调试流程，功能测试也分三步。
<br><br>
<span style="margin-left:25px"></span>因为本文不涉及具体的 DSP内部的处理算法，仅仅是搭建一个具有可移植性的基于 FPGA的双 DSP冗余的原型，所以在测试过程中 DSP内部搭载的算法被简化成每1 ms自动加1，这样在验证时可以通过两次数据之间是否连续来进行判断。第一步：
<br><br>
<span style="margin-left:25px"></span>进行正常逻辑的调试。该步骤主要为了验证两片DSP和FPGA上构建的双口RAM之间的通讯。其实际电路连接如图4-1所示。各组件功能也在图4-1中进行了标明。
<br><br>
<span style="margin-left:25px"></span>软件上，FPGA上仅搭载双口RAM；
<br><br>
<span style="margin-left:25px"></span>DSP A上电后先灭灯，然后通过同步信号触发的外部中断向双口RAM中按要求写入数据； DSP B同样由同步信号触发外部中断，但是在 ISR中每次都会先延时0.5 ms，保证 DSP A写入完成后再进行读取，然后与前一次数据进行比较，若连续则点灯，否则灭灯。DSP A中的程序流程图如图4-2所示，DSP B中的程序流程图如图4-3所示。
<br><br>
<span style="margin-left:25px"></span>上电之后的现象如图4-4所示。
<br><br>
<span style="margin-left:25px"></span>图 4-1正常逻辑测试的硬件连接
<br><br>
<span style="margin-left:25px"></span>图 4 2a）DSP A主程序流程图 b）DSP A外部中断1的ISR程序流程图
<br><br>
<span style="margin-left:25px"></span>图 4 3 a）DSP B主程序流程图 b）DSP B外部中断1的ISR程序流程图
<br><br>
<span style="margin-left:25px"></span>图 4-4正常逻辑测试现象
<br><br>
<span style="margin-left:25px"></span>从图4-4中可以看到，显示模块上侧的第一个LED灯不亮，代表DSP A正常工作，正在向FPGA中的双口RAM写入数据。
<br><br>
<span style="margin-left:25px"></span>上侧第二个LED灯亮着，代表DSP B双口RAM里读取到了数据，且读到的数据是连续的。第二步：
<br><br>
<span style="margin-left:25px"></span>进行切换逻辑的调试。该步骤主要为了验证DSP B能完整、及时的从双口RAM中继承数据并继续算法，保证切换操作是无缝的。其实际电路连接如图4-5所示。图 4-5切换逻辑测试的硬件连接
<br><br>
<span style="margin-left:25px"></span>与图4-1相比，图4-5主要多出了FPGA拓展的三根状态显示线，因为在此步骤中，对数据连续性的判断由FPGA进行。
<br><br>
<span style="margin-left:25px"></span>这三根状态显示线也是连接LED灯，分别代表FPGA接收到的数据连续就亮，否则灭；接收到的数据为9时点亮；接收到的数据为10时点亮。其排序如图4-5所示为上侧第3-5个LED灯。上侧的两个分别由两片DSP控制，上侧的第一个灯用于确认DSP的FLASH中的程序能够正常工作；第二个灯用于确认DSP B成功的从双口RAM中继承了完整的中间数据。软件上，DSP A依旧负责向双口RAM中写入数据，但是在写入0-9之后就停止。
<br><br>
<span style="margin-left:25px"></span>DSP B则在上电后等待，直到收到FPGA的信号后从双口RAM中读取数据，验证数据完整性之后继续运行算法，并将结果写回到FPGA中。FPGA除了搭载双口RAM之外，还对数据的连续性进行判断和显示，同时也对数据是否为9和10这两个关键性数据进行检测，方便观察测试效果。DSP A中的程序流程图如图4-6所示，DSP B中的程序流程图如图4-7所示。
<br><br>
<span style="margin-left:25px"></span>图 4 6a）DSP A主程序流程图 b）DSP A外部中断1的ISR程序流程图
<br><br>
<span style="margin-left:25px"></span>上电之后的现象如图4-8所示。
<br><br>
<span style="margin-left:25px"></span>从图4-8可以看出，上侧第一个LED不亮，代表DSP A的FLASH版本程序正常运行；
<br><br>
<span style="margin-left:25px"></span>第二个灯亮，代表DSP B从双口RAM中继承了完整的中间数据；第三个灯亮，代表向双口RAM中写入的数据一直是连续的，即DSP中的算法即使经过了切换还是连续的；第四个灯亮代表FPGA成功接收到了数据9，第五个灯亮代表FPGA成功接收了数据10，即切换过程是无缝的。图 4 7a）DSP B主程序流程图 b）DSP B外部中断1的ISR程序流程图 c）DSP B外部中断2的ISR程序流程图
<br><br>
<span style="margin-left:25px"></span>图 4-8切换逻辑测试现象
<br><br>
<span style="margin-left:25px"></span>第三步：
<br><br>
<span style="margin-left:25px"></span>进行复位逻辑的调试。该步骤在第二步的基础上加入复位逻辑，主要是为了在DSP A故障后对其进行复位操作，提高系统的续航能力。其实际电路连接如图4-9所示。图4-9中央的红色飞线是外加的 DSP A的复位信号线，从 FPGA富余的第四个 IO引出接到 DSP A的复位引脚上，
<br><br>
<span style="margin-left:25px"></span>用于 FPGA对 DSP A的复位操作。右侧状态显示板有两个LED灯，分别与一个DSP相连。当DSP正在写入操作时，其对应的LED灯才会亮，否则不亮。软件上，与第二步相比，多了复位功能，即 FPGA在向 DSP B发送接管指令的同时，会给 DSP A发送复位信号和复位自身的状态检测模块，
<br><br>
<span style="margin-left:25px"></span>然后在1.5 ms之后检测 DSP A的状态脉冲。若仍未收到，则放弃；若收到，则再次进行切换，将控制器切换回DSP A的控制之下。现以故障注入的第二种情况为例，即人为在程序中关闭外部中断ISR，并在复位后清除关闭外部中断ISR的操作，展示测试结果。
<br><br>
<span style="margin-left:25px"></span>复位逻辑测试的复位前现象如图4-10所示，复位逻辑测试的复位后现象如图4-11所示。综合图4-10和图4-11可知，复位前和复位后都是DSP A进行写入操作，复位成功。
<br><br>
<span style="margin-left:25px"></span>因为切换过程太过迅速，所以无法得到理想的图片来展示效果。图 4-9复位逻辑测试的硬件连接
<br><br>
<span style="margin-left:25px"></span>图 4-10复位逻辑测试的复位前现象
<br><br>
<span style="margin-left:25px"></span>图 4-11复位逻辑测试的复位后现象
<br><br>
<span style="margin-left:25px"></span>4.3本章小结
<br><br>
<span style="margin-left:25px"></span>本章主要根据设计好的故障注入方式对系统进行调试与测试，并对测试结果进行了展示和解释。
<br><br>
<span style="margin-left:25px"></span>结  论
<br><br>
<span style="margin-left:25px"></span>本文按照设计——实现——调试与测试的步骤完成了基于FPGA的双DSP冗余设计，为从单DSP系统拓展成双DSP冗余系统提供了一个原型。
<br><br>
<span style="margin-left:25px"></span>本课题主要完成了一下几项工作：（1）从理论上对常见的三种硬件冗余结构的可靠性以及三种备份方式进行了分析和对比，从中选取了双模冗余热备份的总体结构搭建系统；
<br><br>
<span style="margin-left:25px"></span>根据项目需求和实际条件进行硬件选型后确定了DSP状态检测方式和通讯方式。（2）在原有印制电路板的基础上进行重定义和改装，并自行设计同步信号发生模块和显示模块用于调试与测试，自行设计了调试和测试方案。
<br><br>
<span style="margin-left:25px"></span>（3）利用外部的同步信号解决了同步问题；
<br><br>
<span style="margin-left:25px"></span>利用FPGA设计出严格的时序以实现无缝切换。由于毕业设计的时间，本人能力和实验环境的限制，本课题中还有许多细节值得商榷和改进，主要包括：
<br><br>
<span style="margin-left:25px"></span>（1）目前 FPGA对 DSP工作状态的判断仅限于对500 Hz状态脉冲的检测，还可以通过 FPGA上对写入双口 RAM的数据进行 CRC16校验，
<br><br>
<span style="margin-left:25px"></span>进行完整性测试，以增加一种判断 DSP工作状态的方式。在进行模块实现的时候也使用 Verilog语言完成了 FPGA上 CRC16校验的代码并测试通过了，也与 DSP的 CRC16校验相匹配，但是在整合过程中发现校验过程是寄存器版本的伪双口 RAM，功能上与利用 IP核实现的真双口 RAM重合了，性价比上也因为浪费了大量寄存器而比不上 IP核实现的真双口 RAM。若能将真双口RAM和CRC16校验结合起来就能兼顾性能与可靠性了。（2）在系统的复位逻辑设计与实现时，仅进行了一次复位信号的发送，而通讯领域的一般原则是复位三次来更好的提供续航能力。
<br><br>
<span style="margin-left:25px"></span>（3）目前的功能是当 DSP A故障后切换到 DSP B并同时进行复位，但是考虑到 DSP A故障的原因并不知道，
<br><br>
<span style="margin-left:25px"></span>所以考虑在 DSP B失效之后再进行复位更合理，能避免因为 DSP A故障原因未排除而造成的复位——失效——切换——复位的死循环。（4）未对整个系统做电磁兼容性（EMC)测试。
<br><br>
<span style="margin-left:25px"></span>

<br><br><br>
<div style="margin-left:25px">


</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
