<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Route" num="441" delta="unknown" >The router has detected a very high timing score (<arg fmt="%.0f" index="1">190139</arg>) for this design. It is extremely unlikely the router will be able to meet your timing requirements. To prevent excessive run time the router will change strategy. The router will now work to completely route this design but not to improve timing. This behavior will allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a long run time set the option &quot;-xe c&quot; to override the present behavior.
</msg>

<msg type="info" file="Par" num="62" delta="unknown" >Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select &quot;Post-Place &amp;
   Route Static Timing Report&quot;).  Go to the failing constraint(s) and select
   the &quot;Timing Improvement Wizard&quot; link for suggestions to correct each problem.

</msg>

</messages>
