-z -c -m"./Debug/DSP_B.map" -o"./Debug/DSP_B.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Flash_Link.cmd"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\DSP281x_CodeStartBranch.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\DSP281x_DefaultIsr.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\DSP281x_GlobalVariableDefs.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\DSP281x_MemCopy.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\DSP281x_PieCtrl.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\DSP281x_PieVect.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\DSP281x_SysCtrl.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\DSP281x_usDelay.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\dualram.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\main.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\systemCrc16.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\systemExternalInterrupt.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\Debug\systemInterrupt.obj"
"C:\GP\20150525\DSP\DSP_B\DSP_B\rts2800_ml.lib"
