<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >传输与存储协议的设计用于数据完整性的判断；</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">传输</span>与存储<span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">的</span>设计用于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>判断；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">协议</span>从而解决远程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span>问题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也随之而来，远程数据的完整性传输开始受到越来越多的关注，为了今后能建立优良的远程数据完整<span class='green'>性传输协议从而解决远程数据完整性传输的问题，</span>本文对现有的一些远程数据完整性验证协议归纳了一下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《远程数据完整性传输解决方案》<br><b>作者：</b>朱琦<br><b>作者单位：</b>吉林工商学院信息工程分院,长春 130062<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2012年15期<br><b>ISSN：</b>1674-7712
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传输<span style="background:#cbcbcb">与</span>存储协议<span style="background:#cbcbcb">的</span>设计用于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>判断；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>信息<span style="background:#cbcbcb">的</span>生成<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>认证以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件形式存储。数据操作模块（DOM）用于数据的安全管理，包括数据的查找、数据的加/解密<span class='green'>、完整性信息的生成与数据完整性的认证以及</span>数据的备份与恢复。该组件的基本组成与功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种可信的云存储控制模型》<br><b>作者：</b>吴志杰<br><b>页数：</b>45页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田俊峰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传输与<span style="background:#cbcbcb">存储</span>协议<span style="background:#cbcbcb">的</span>设计用于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>判断；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>和元<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>，同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件系统修改的情况下采用安全技术提高系统的安全级别，能够对数据的机密性进行保护，并保护<span class='green'>存储数据的完整性和元数据的完整性，同时</span>对访问权限（读或写）进行控制，所有的加密……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向分级访问控制的存储密钥管理技术研究》<br><b>作者：</b>于江<br><b>学科专业：</b>密码学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张永福<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传输<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">存储</span>协议<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>用于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>判断；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">存储</span>安全网关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span>实现13<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>校验模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解密模块、p一川啪№畴嗽黧一万方数据第4期郝斐等：基于CIFS协议的云<span class='green'>存储安全网关的设计与实现13数据完整性校验模块</span>、通信模块和用户管理模块等五部分，前四个模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CIFS协议的云存储安全网关的设计与实现》<br><b>作者：</b>郝斐 王雷 荆继武 王平建<br><b>作者单位：</b>中国科学院信息工程研究所 北京100195；中国科学院研究生院 北京100049<br><b>参考文献：</b>10篇<br><b>页码：</b>P11—P14,54<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金项目(70890084/G021102)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >传输与<span style="background:#cbcbcb">存储</span>协议的设计用于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>的判断；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[#云<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>验证<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>证明方</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，和3B!3，a3B的标签信息>"3，a3B#可以由它们各自"<span class='green'>[#云存储数据完整性验证数据完整性证明方</span>案由生成密钥"bIF/I4#'标签生成证"……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于同态标签的动态云存储数据完整性验证方法》<br><b>作者单位：</b>School of OpticalElectrical &amp；Computer Engineering，University of Shanghai for Science &amp；Technology，Shanghai 200093，China；Dept. of Computer Software，University of Shanghai for Science &amp<br><b>参考文献：</b>15篇<br><b>页码：</b>P1362—P1365,1395<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金资助项目(61202376);上海市教委科研创新资助项目(13YZ075);上海市教委“晨光计划”资助项目(10CG49)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
