<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="113.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统可靠度是指，系统在特定的工作环境下和特定的时间内，完成预期的功能且不出现故障的概率。</span><br><br>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span>度<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span>概率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>性通常<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>规定<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>能力。其中规定<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……往往特别强调系统的功能特性和技术特性，而忽略了系统的可靠性（或被置于次要的位置）。这常常会导致系统不能正常工作，甚至瘫痪，给用户造成直接或间接的经济损失，甚至危及设备或人身安全。一个<span class='green'>系统的可靠性通常是指该系统在规定的条件下和规定的时间内，完成规定功能的能力。其中规定的</span>条件是指系统工作时所处的环境条件、维护条件、使用条件和操作水平等，规定时间是指考察该系统能否正常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电源监控系统的可靠性分析》<br><b>作者：</b>杨文利<br><b>作者单位：</b>武汉络华智能技术有限责任公司,武汉,430000<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2009年14期<br><b>ISSN：</b>1672-3791
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>是指，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1．<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>规定<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>称为<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>【41。<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可靠性表示系统在规定条件下和规定时间内完成规定功能的能力。要定量评估南京邮电大学硕士研究生学位论文第三章可靠性的基本概念及马尔可夫模型的数学基础系统的可靠性就要首先确定表征一个系统容错性能的参数<span class='green'>。1．系统可靠度系统在规定的条件下和规定的时间内，完成规定功能的概率称为可靠度【41。系统</span>可靠度是时间的函数，表示为式中，R（f）表示可靠度函数；孝表示产生故障前的工作时间；f……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《容错实时计算机系统的可靠性模型及相关参数的研究》<br><b>作者：</b>周晶<br><b>页数：</b>63页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈元隆<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>，系统<span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">f)<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>[14，38]<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>规定<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>。即<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将实际观测或试验得到的数据用数理统计的方法加以处理，便会得到某个元部件或整个系统功能被破坏时那些随机事件发生的概率。热网可靠性及其与之相关的参数都具有这种概率特征【351。(1)可靠度R(<span class='green'>f)可靠度[14，38]是指在规定的条件下和规定的时间内，完成规定功能的概率。即在</span>起始时刻正常的条件下，在时间区间lo，fl内不发生故障的概率，故可靠度是时间f的函数，记作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《枝状供热管网的可靠性分析》<br><b>作者：</b>耿欣<br><b>页数：</b>79页<br><b>学科专业：</b>供热、供燃气、通风及空调工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张杰<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span>指，系统<span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">可靠</span>性<span style="background:#cbcbcb">的</span>定义<span style="background:#cbcbcb">是</span>产品<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>规定<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>能力。<span style="background:#cbcbcb">可靠</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span><span style="background:#cbcbcb">度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量方法可靠性定义及分类上一期我们介绍了可靠性工程的起源、发展、以及可靠性工程的基本概念，要理解可靠性工程这一学科的概念，必须了解“可靠性”的基本概念，本期就介绍这一基本概念及相关知识<span class='green'>。可靠性的定义是产品在规定的条件下和规定的时间内，完成规定功能的能力。可靠性的概率度</span>量称为可靠度。产品是一个非限定性的术语，泛指任何元器件、零部件、组件、设备、分系统或系统．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可靠性定义及分类》<br><b>页数：</b>1页<br><b>期刊名称：</b>《上海质量》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1004-7816
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">可靠</span>度<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>，系统<span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span>和特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">可靠</span>性<span style="background:#cbcbcb">的</span>定义<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>产品<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>规定<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>能力。<span style="background:#cbcbcb">可靠</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并指出在本文基础上进一步研究的方向。第二章系统可靠性研究的基础知识第二章系统可靠。陛研究的基础知识2．1可靠性的基本概念及数量指标2．1．1可靠性的基本概念(1)可靠性根据国家标准规定<span class='green'>，可靠性的定义是指产品在规定的条件下，在规定的时间内，完成规定功能的能力。可靠性的概率</span>度量称为可靠度。这里的产品，是指作为单独研究和分别试验的对象的任何元器件、设备和系统。产品的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有检测周期和修理延迟的两同型部件并联可修系统分析》<br><b>作者：</b>刘利平<br><b>参考文献：</b>56篇<br><b>页数：</b>41页<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐应辉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">可靠</span>度<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>，系统<span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span>概率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>性<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>其<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span>使用条件<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>规定<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>能力。对灌注机<span style="background:#cbcbcb">可靠</span>性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原定量泵强制阀结构进行了彻底的改进，重新设计新式定量泵强制阀。:9;加装脱泡罐和灌注室的抽真空过滤装置，以消除真空泵排气阀片的磨损问题。G真空树脂灌注机的可靠性分析真空树脂灌注<span class='green'>机的可靠性是指其在规定的使用条件下和规定的时间内，完成规定功能的能力。对灌注机可靠性</span>的描述，主要涉及到以下几个指标：首次故障前工作时间*HH!!、平均无故障工作时间*HI!、故障率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于故障树的真空树脂灌注机可靠性分析》<br><b>作者：</b>何正文 徐渝 张纯<br><b>作者单位：</b>西安交通大学管理学院,西安710049<br><b>参考文献：</b>5篇<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>期刊名称：</b>《机械设计与制造》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3997
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统可靠度<span style="background:#cbcbcb">是</span>指，系统<span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>度量，<span style="background:#cbcbcb">是</span>产品<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>规定<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>函数，记</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与分布参数有关，也就是与所能利用的数据、数据处理方法有关。主要的特征量有可靠度、失效概率密度、累积失效概率密度、失效率、平均寿命等‘60，61】。6．3．1可靠度可靠度是可靠<span class='green'>性的概率度量，是产品在规定的条件下和规定的时间内，完成规定功能的概率，是时间的函数，记</span>作R∥。在本文中尺例表示钻头在指定时间区间(O，f)内不发生故障的概率。式中，，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《HJT517G三牙轮钻头故障诊断实验研究》<br><b>作者：</b>赵一帆<br><b>页数：</b>84页<br><b>学科专业：</b>安全技术及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐明侠<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span>和特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>产品（或<span style="background:#cbcbcb">系统</span>）<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">完成</span>规定<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>，也是产品（或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性指标是评价产品（或系统）的可靠性定量化尺度，是描绘产品（或系统）可靠性特性的参数。常用的可靠性指标主要有：可靠度、失效率、平均寿命、维修性、有效性等[24]（1）可靠度<span class='green'>可靠度是指产品（或系统）在规定的条件下，在规定的时间内完成规定功能的概率，也是产品（或</span>系统）在使用寿命期内和预计的环境中使人相信其设计的功能、性能得到保证的概率，以R()t……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《尾矿库安全监测预警系统可靠性评估研究》<br><b>作者：</b>陈仙<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭晓宏<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>，系统<span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>预期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。(1)<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>：<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>产品<span style="background:#cbcbcb">在</span>规定条件<span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">和</span>规定<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，<span style="background:#cbcbcb">完成</span>规定<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>，一般记为R。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中非常重视洗衣机可靠性工程的推进，成为洗衣机可靠性工程的发起人。第八部分洗衣机制造技术2基本可靠性术语使用在可靠性技术的应用过程中会用到一些可靠性方面的专业术语。下面对一些主要的概念作以介绍<span class='green'>。(1)可靠度：是指产品在规定条件下和规定时间内，完成规定功能的概率，一般记为R。</span>它是时间的函数，故也记为R(t)，称为可靠度函数。可靠度既可以用来评价洗衣机整机的使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《洗衣机可靠性管理》<br><b>作者：</b>李洋 王瑞贤 刘振宇 牛丽<br><b>作者单位：</b>青岛海尔洗衣机有限公司,266101；海尔集团技术研发中心,266101<br><b>会议名称：</b>2006年中国家用电器技术大会<br><b>主办单位：</b>中国家用电器协会<br><b>会议时间：</b>2006-11-21<br><b>会议地点：</b>宁波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>是<span style="background:#cbcbcb">指</span>，系统<span style="background:#cbcbcb">在</span>特定<span style="background:#cbcbcb">的</span>工作环境<span style="background:#cbcbcb">下</span>和特定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，完成<span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>且不出现故障<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>：<span style="background:#cbcbcb">指</span>设备<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">的</span>条件<span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">在</span>预定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>，实现其<span style="background:#cbcbcb">预期</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>‘12l，记为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虑了维修性的概念。维修性是指设备在规定的条件下和规定的时间内，按规定的程序和方法进行维修时，保持或恢复到规定状态的能力。通常：固有可靠性≥使用可靠性。二、可靠性的度量1<span class='green'>．可靠度：指设备在规定的条件下，在预定的时间内，实现其预期功能的概率‘12l，记为</span>R(t)。若用随机变量T表示设备从开始工作到发生故障的连续正常工作时间，t表示设备从开始工作到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空公司维修工程管理研究》<br><b>作者：</b>陆新春<br><b>学科专业：</b>飞行器设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐民筑<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2000
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
