<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="115.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了提高系统的可靠度，会在系统设计时引入冗余容错技术。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>度，会在<span style="background:#cbcbcb">系统</span>设计时引入<span style="background:#cbcbcb">冗余</span>容错技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更能<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>性，而表决<span style="background:#cbcbcb">系统</span>比<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">系统</span>更能<span style="background:#cbcbcb">提高</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与冗余系统在可靠性与安全性方面的关系作出确切的结论。作者根据自己的研究和应用经验，明确提出了冗余系统比表决系统<span class='green'>更能提高系统的可靠性，而表决系统比冗余系统更能提高</span>系统的安全性的论断，并从表决冗余系统和冗余系统的数学模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《表决冗余系统可靠性与安全性研究》<br><b>作者：</b>孙怀义 刘斌 曹晓莉<br><b>作者单位：</b>重庆市科学技术研究院,重庆,401123；重庆工商大学,重庆,400067<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P661—P664<br><b>期刊名称：</b>《电子测量与仪器学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7105
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>度，会在<span style="background:#cbcbcb">系统</span>设计时引入冗余<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可靠</span>性<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>，即<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">技术</span>。避错<span style="background:#cbcbcb">技术</span>与<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">技术</span>并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文可靠性的方法主要有两种：一是提高元部件本身可靠性的技术，即避错技术；二是用给定元部件构成高<span class='green'>可靠性系统的技术，即容错技术。避错技术与容错技术并</span>不是相互对立的，它们可以相互补充，构成高可靠性的计算机系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机冗余综合导航信息处理系统研究与设计》<br><b>作者：</b>张艳辉<br><b>页数：</b>89页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周卫东<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
