<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="118.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这三种冗余的双机结构的示意如图2-1。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这三种冗余<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双机</span>结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用双网<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双机</span>热备系统<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>所示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的时间戳，若该网络通道的心跳恢复则该时间戳失效。通过比较时间戳可使主机判断自身工作状态。<span class='green'>利用双网的双机热备系统示意图如图2所示。</span>图2利用双网的双机热备系统示意图4双主防护方案的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双机热备系统心跳失效的防护方案》<br><b>作者：</b>王飞 曹桂均<br><b>作者单位：</b>中国铁道科学研究院通信信号研究所,北京,100081<br><b>参考文献：</b>3篇<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>期刊名称：</b>《铁路计算机应用》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8451
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这三种冗余<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双机</span>结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双机</span>网络模块<span style="background:#cbcbcb">的</span>数据传输<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-17所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指示灯的设置，我们观察一下程序运行图，如图4-16所示。图4-16双机网络模块通信指示图<span class='green'>双机网络模块的数据传输的示意图如图4-17所</span>示。南京邮电大学全日制工程硕士研究生学位论文第四章双机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VxWorks的嵌入式控制器的双机热备系统应用》<br><b>作者：</b>曹明涛<br><b>页数：</b>62页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于映<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这三种冗余<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双机</span>结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">示意</span>如<span style="background:#cbcbcb">图</span>2-<span style="background:#cbcbcb">1</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为其主要目标。<span style="background:#cbcbcb">双机</span>系统<span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">示意</span><span style="background:#cbcbcb">图</span>见<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1带比较器的双机系统这是一种较常用的主动冗余技术，以检测系统中存在的故障，并使系统得以恢复<span class='green'>为其主要目标。双机系统的原理示意图见图1。</span>双机系统设计简便、故障覆盖率较高。一个基本双机系统由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高压直流输电控制保护系统的冗余可靠性研究》<br><b>作者：</b>李延龙 杨亚璞 李楠<br><b>作者单位：</b>许继电气直流输电系统部,河南,许昌,461000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2009年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这三种冗余<span style="background:#cbcbcb">的</span>双机<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">的</span>示意<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调速器<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>所示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……盒内，控制盒与单个控制器的控制盒的外部结构相同，这样对外部兼容性就比较好。双机热备份电子<span class='green'>调速器的系统结构图如图2．2所示。</span>图2．2双机热备份电子调速器的系统结构图双机热……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子调速器的容错冗余设计》<br><b>作者：</b>周方<br><b>参考文献：</b>45篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>80页<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆平<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这三种冗余的双机<span style="background:#cbcbcb">结构</span>的示意<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">→S<span style="background:#cbcbcb">2</span>)。其连接<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-11所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主机B的P1、P2口。当主机A修复成功，主机A更换IP地址(P1→S1，P2<span class='green'>→S2)。其连接结构图如图2-11所</span>示。息。随机执行应量第二章双机容余系统的设计RAID驱动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这三种<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双机</span>结构<span style="background:#cbcbcb">的</span>示意<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-1。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双机</span>热备<span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span>状态转移<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>所示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安全侧。磁悬浮列车ATP系统中的容错计算机设计及可靠性研究图1双机热备冗余结构根据上面的描述，<span class='green'>双机热备冗余系统的状态转移图如图2所示。</span>啦幽图2双机热备冗余系统状态转移图由图2司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《磁悬浮列车ATP系统中的容错计算机设计及可靠性研究》<br><b>作者：</b>赵志远 龙志强<br><b>作者单位：</b>国防科学技术大学磁悬浮技术研究中心(湖南长沙)<br><b>会议名称：</b>2004全国空气动力测控技术交流会<br><b>主办单位：</b>中国空气动力学会<br><b>会议时间：</b>2004-11-01<br><b>会议地点：</b>井冈山
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
