<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="123.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >——单个并联冗余单元的可靠度；</span><br><br>
在本地库共找出相似内容：32个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——<span style="background:#cbcbcb">单个</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Ri为<span style="background:#cbcbcb">单个</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概率模型如下所示：其中，Rs为采用并联冗余方式的模块的可靠度；<span class='green'>Ri为单个并联冗余单元的可靠度；</span>电子科技大学硕士学位论文N为并联模块中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——单个<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表4-4<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能价格比降低。在华中理工大学博士学位论文本文中我们采用2倍冗余设计。<span class='green'>表4-4并联冗余的可靠度和</span>可靠度增益冗余度在进行冗余设汁时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《配电网馈线自动化及供电可靠性相关理论与实践研究》<br><b>作者：</b>孙福杰<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邹积岩<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2000
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——单个<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，2+1<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>大于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可靠度小于单机的可靠度，而当单机可靠度i>0．5时<span class='green'>，2+1并联冗余的可靠度大于</span>单机的可靠度。即只要单机可靠度>……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《并联冗余通信电源系统可靠性的研究》<br><b>作者：</b>翟玉杰<br><b>页数：</b>49页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟伟<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——单个<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.l.l<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构）该系统是由I个结构相同，功能相同的装置组成的并联运行系统<span class='green'>.l.l并联冗余系统的可靠度</span>并联系统如图l所示，共有Dl个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《硬件冗余技术及可靠性评价》<br><b>作者：</b>汤卫东<br><b>作者单位：</b>广西民族学院,计算机与信息科学学院,广西,南宁,530006<br><b>参考文献：</b>4篇<br><b>被引次数：</b>15次（统计时间：2014年8月）<br><b>页码：</b>P63—P67<br><b>页数：</b>5页<br><b>期刊名称：</b>《广西民族学院学报(自然科学版)》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1673-8462
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——单个<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>曲线是<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可靠度为平均寿命为:系统可靠度函数图如图3所示靠上<span class='green'>的曲线是并联冗余系统的可靠度</span>函数图靠下的曲线是单个PLC可靠度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PLC控制系统可靠性的研究与设计》<br><b>作者：</b>王晓<br><b>作者单位：</b>闽西职业技术学院机械工程系<br><b>参考文献：</b>4篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——单个并联<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表示n个<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">冗余</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产品的可靠度达到1．事实上，当n足够大时：式中，R<span class='green'>表示n个单元冗余后的可靠度；</span>Rr．表示n．1个单元冗余后的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冗余设计技术的有效性研究》<br><b>作者：</b>孙怀义 王瑞 刘琴 姜文革<br><b>作者单位：</b>重庆工业自动化仪表研究所,重庆,401121；重庆广场宾馆,重庆,400015；神华乌海煤焦化有限责任公司,内蒙古乌海市,016000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P3—P5<br><b>页数：</b>3页<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1001-9227
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——单个<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>曲线是<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>函</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……!所示&图!!系统可靠度函数图!!图!中%靠上<span class='green'>的曲线是并联冗余系统的可靠度函</span>数图%靠下的曲线是单个^C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PLC可靠性分析与冗余设计》<br><b>作者：</b>郑亮 蒋大明 戴胜华<br><b>作者单位：</b>北京交通大学电子信息工程学院,北京,100044<br><b>参考文献：</b>4篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P58—P59<br><b>页数：</b>2页<br><b>期刊名称：</b>《工矿自动化》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-251X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——单个<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两个<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为平均</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单元的可靠度为平均寿命为由式(3)、式(4)可推出<span class='green'>两个单元并联冗余系统的可靠度为平均</span>寿命为因此，由式(5)、式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CAN总线网络的冗余设计研究》<br><b>作者：</b>贾晋华<br><b>作者单位：</b>北京机械设备研究所<br><b>会议名称：</b>第四届中国航天质量论坛<br><b>主办单位：</b>中国航天工业质量协会<br><b>会议时间：</b>2013-09-01<br><b>会议地点：</b>威海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——单个<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两个<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>性。<span style="background:#cbcbcb">可靠</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究均无故障时间越大，这就是并联系统可靠性的基本特点。下面计算<span class='green'>两个单元并联冗余系统的可靠性。可靠</span>度为：平均寿命为：从计算结果可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《胜利埕岛油田采油平台数据采集与监控系统可靠性技术研究》<br><b>作者：</b>沈梦梦<br><b>页数：</b>79页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于殿强<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——单个<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>曲线是<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>函数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1－e一系统可靠度函数图如图2所示。图2中，上面<span class='green'>的曲线是并联冗余系统的可靠度函数</span>图，下面的曲线是单个CPU可靠度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可编程控制器系统冗余设计》<br><b>作者：</b>余安徽 张银<br><b>作者单位：</b>淮南矿业集团顾桥矿建设项目部；安徽理工大学电气工程系<br><b>页码：</b>P48—P49<br><b>页数：</b>2页<br><b>期刊名称：</b>《煤矿现代化》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1009-0797
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
