<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="124.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >N——并联系统中所有并联单元的数目。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">N</span>——<span style="background:#cbcbcb">并联</span>系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文<span style="background:#cbcbcb">N</span>为<span style="background:#cbcbcb">并联</span>模块<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并联冗余方式的模块的可靠度；Ri为单个并联冗余单元的可靠度；电子科技大学硕士学位<span class='green'>论文N为并联模块中所有并联单元的数目，</span>对于双机冗余来说N2。对于双机并联冗余方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span>中所有<span style="background:#cbcbcb">并联</span>单元<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>叫<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span>，组成<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>两个<span style="background:#cbcbcb">系统</span>叫</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行研究，下面我们给出与并联及时修理系统有关的一些定义。定义1：两个系统并联组成的<span class='green'>系统叫并联系统，组成并联系统的两个系统叫</span>并联系统的子系统。并联系统的两个子系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《系统工程可靠性计算理论研究》<br><b>作者：</b>汤扣林<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>41页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>费树岷<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">并联</span>单元<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方案，<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span>UPS单机既是组合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-X就是用户需求负载量所对应的并联系统UPS单机数目。理想的“Ⅳ+∥并联冗余<span class='green'>方案，并联系统中所有的UPS单机既是组合</span>后的有机整体，分开后又可以各自独立；并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模块化并联冗余UPS系统智能控制设计研究》<br><b>作者：</b>叶智俊<br><b>页数：</b>80页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何湘宁<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span>中所有<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单元</span>退出<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span>等等。<span style="background:#cbcbcb">并联</span>UPS<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>监控装置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……节点进行点对点的通信，如给每个下位节点分配各自的节点号、强制要求某处于并联的uPs<span class='green'>单元退出并联系统等等。并联UPS系统的监控装置</span>还可通过现场液晶屏实时显示并联uPS电源的系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型实用数字化并联UPS系统》<br><b>作者：</b>单鸿涛 陈息坤 康勇 鹿婷<br><b>作者单位：</b>湖北汽车工业学院电气工程系,442002；华中科技大学电气工程系,430074；郑州轻工业学院信息与控制工程系,450002<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P111—P114<br><b>页数：</b>4页<br><b>期刊名称：</b>《电气应用》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1672-9560
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>所有<span style="background:#cbcbcb">并联</span>单元<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并联</span>UPs<span style="background:#cbcbcb">系统</span>结构该<span style="background:#cbcbcb">并联</span>UPS<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>各</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统。下面就对其设计作说明。2并联UPS系统的总体设计2．1基于分散逻辑并联<span class='green'>技术的并联UPs系统结构该并联UPS系统中各</span>UPS单元皆是双变换在线式UPS，均有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种新型实用数字化并联UPS系统》<br><b>作者：</b>单鸿涛 康勇 陈息坤<br><b>作者单位：</b>湖北汽车工业学院电气工程系,十堰,442002；华中科技大学电气工程系,武汉,430074；郑州轻工业学院信息与控制工程系,郑州,450002<br><b>会议名称：</b>中国电源学会全国电源技术第十六届年会<br><b>主办单位：</b>中国电源学会<br><b>会议时间：</b>2005-11-14<br><b>会议地点：</b>深圳
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
