<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >表决冗余的概率模型见公式（2-2）：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表决冗余的<span style="background:#cbcbcb">概率</span>模型<span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">公式</span>（2-2）：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最大后验<span style="background:#cbcbcb">概率</span>准则（<span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">公式</span>（10））即可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状态数.并且上面两式中，集合S0和S1根据i和的变化而变化.证明：根据<span class='green'>最大后验概率准则（见公式（10））即可</span>得到公式（11）.公3.4表决融合检测方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂干扰环境下的分布式多传感器检测》<br><b>作者：</b>孙庆伟 权太范 王军 宋晋敏 王建斌 陈瑞源<br><b>作者单位：</b>哈尔滨工业大学,；航天机电集团二院二部,<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P346—P349<br><b>页数：</b>4页<br><b>基金项目：</b>高等学校博士学科点专项科研项目(96021321)<br><b>期刊名称：</b>《电子学报》<br><b>出版时间：</b>2001年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0372-2112
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >表决冗余<span style="background:#cbcbcb">的</span>概率模型<span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">公式</span>（2-2）：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一次S<span style="background:#cbcbcb">的</span>值，<span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">公式</span>（5—3）：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在该轮表决中与其它的复制品大数一致通过，否则为没有通过。3．每进行一轮表决累计<span class='green'>一次S的值，见公式（5—3）：</span>公式（5．3）表示复制品f在进行到第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《入侵容忍技术在企业信息化系统中的研究与应用》<br><b>作者：</b>冯晶莹<br><b>页数：</b>59页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔佩利<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
