<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中，R(t)——单个表决冗余单元的可靠度；</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)——单个表决冗余单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">t</span>)，<span style="background:#cbcbcb">R</span>6(<span style="background:#cbcbcb">t</span>)，一般取各设备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可靠度分别为：R1(t)，R2(t)，R3(t)，尺4(t)，R，<span class='green'>(t)，R6(t)，一般取各设备的可靠</span>性指标。同时运用层次分析法[3]确定权重系数。设权重……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《通信网网络管理系统可靠性综合分析》<br><b>作者：</b>霍永华 韩卫占 汤士党<br><b>作者单位：</b>中国电子科技集团公司第54研究所,石家庄,050081；石家庄泵业集团公司,石家庄,050011<br><b>参考文献：</b>2篇<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1003-3114
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)——单个表决冗余单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；<span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)为单元模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……冗余方式来提高系统的可靠性。多机表决冗余的概率模型如下：其中，Rs为系统的可靠度；Rm为表决器<span class='green'>的可靠度；R(t)为单元模块的可靠度；为</span>单元模块的数目，在双机表决中N2。系统可靠性会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，R(t)——单个表决<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">冗余</span>数M=N-1<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不维修冗余系统的可靠性数学模型A)简单并联冗余系统简单并联冗余系统为如下的系统设一个系统由N个相同单元组成<span class='green'>，冗余数M=N-1的冗余系统单元的可靠度为</span>R0，则系统的可靠度及平均寿命分别为若单元的寿命……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PLC冗余技术的火灾报警监控系统在海上石油平台的应用》<br><b>作者：</b>朱剑青<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨根科<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)——单个<span style="background:#cbcbcb">表决</span>冗余单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为：<span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">R</span>。（<span style="background:#cbcbcb">t</span>）是<span style="background:#cbcbcb">表决</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基本单元，三个通道组成并联系统，最后再和表决器串联．因此，对于三模冗余混合结构来说，可靠度可简化表示<span class='green'>为：其中，R。（t）是表决器的可靠度，</span>RdI（f）是单通道的可靠度．值得说明的是，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三模冗余结构的列车监控记录系统》<br><b>作者：</b>王鸿欣 崔光照 杨扬<br><b>作者单位：</b>郑州轻工业学院电气信息工程学院,郑州,450002；河南信息工程学校电子工程系,郑州,450000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P41—P45<br><b>页数：</b>5页<br><b>期刊名称：</b>《汕头大学学报（自然科学版）》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1001-4217
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">R</span>(t)——单个表决<span style="background:#cbcbcb">冗余</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">R</span>2，…，<span style="background:#cbcbcb">R</span>。，则整个并联<span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构图动态冗余系统是一种并联结构系统。假设在并联结构的冗余系统中共有n个并联单元，其可靠度分别为Rl，<span class='green'>R2，…，R。，则整个并联冗余系统的可靠度</span>Rd(如式64)：i爿由上式可以看出，并联冗余……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PROFIBUS-DP现场总线的智能电动执行机构关键技术研究》<br><b>作者：</b>韩德宇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>80页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵辉<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，R(t)——单个表决<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span>；Rr．表示n．1个<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">冗余</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，冗余可使产品的可靠度达到1．事实上，当n足够大时：式中，R表示n个单元冗余后的可靠<span class='green'>度；Rr．表示n．1个单元冗余后的可靠度。</span>当n足够大时，冗余『1个单元与冗余n个单元的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冗余设计技术的有效性研究》<br><b>作者：</b>孙怀义 王瑞 刘琴 姜文革<br><b>作者单位：</b>重庆工业自动化仪表研究所,重庆,401121；重庆广场宾馆,重庆,400015；神华乌海煤焦化有限责任公司,内蒙古乌海市,016000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P3—P5<br><b>页数：</b>3页<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1001-9227
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)——单个<span style="background:#cbcbcb">表决</span>冗余单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>Rb（<span style="background:#cbcbcb">t</span>），级联<span style="background:#cbcbcb">表决</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">R</span>（<span style="background:#cbcbcb">t</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……m个表决逻辑在时刻t的可靠度依次为Ri，（d2，…，m时，并联表决结构的可靠度为结合表决<span class='green'>可靠度Rb（t），级联表决系统的可靠度R（t</span>）为：当级联表决逻辑置入m×n多通道交叉余度系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于时间容错的同步机制分析》<br><b>作者：</b>杨芳萍 赵海东<br><b>作者单位：</b>陇东学院 信息工程学院,甘肃 庆阳,745000；陇东学院 继续教育学院,甘肃 庆阳,745000<br><b>参考文献：</b>5篇<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>2095-1302
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)——单个<span style="background:#cbcbcb">表决</span>冗余单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span>均为<span style="background:#cbcbcb">R</span>（<span style="background:#cbcbcb">t</span>），则<span style="background:#cbcbcb">表决</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>应当是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的装置个数时，B才判决输入为正确.图4表决系统结构框图对于I中取r的表决系统，设每个装置的可靠<span class='green'>度均为R（t），则表决系统的可靠度应当是</span>I个装置均正常工作的概率，（I-l）个装置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《硬件冗余技术及可靠性评价》<br><b>作者：</b>汤卫东<br><b>作者单位：</b>广西民族学院,计算机与信息科学学院,广西,南宁,530006<br><b>参考文献：</b>4篇<br><b>被引次数：</b>15次（统计时间：2014年8月）<br><b>页码：</b>P63—P67<br><b>页数：</b>5页<br><b>期刊名称：</b>《广西民族学院学报(自然科学版)》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1673-8462
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，R(<span style="background:#cbcbcb">t</span>)——单个表决冗余单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">度</span>，Rch(<span style="background:#cbcbcb">t</span>)是单通道<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>。由图1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统和并联系统的可靠度分别为：对于三模冗余混合结构来说，可靠度简化表示式为：其中Rm是表决器的可靠<span class='green'>度，Rch(t)是单通道的可靠度。由图1</span>系统结构图可以看出，本系统的每一通道都是由信号调整、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《用三模冗余结构提高列车运行监控记录装置的可靠性》<br><b>作者：</b>王鸿欣 崔光照 杨扬<br><b>作者单位：</b>郑州轻工业学院 电气信息工程学院,河南郑州 450002；河南信息工程学校 电子工程科,河南郑州 450000<br><b>会议名称：</b>中国电工技术学会武汉(南方九省)电工理论学会第十九届电工理论学术年会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2007-07-23<br><b>会议地点：</b>安徽黄山
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)——单个表决冗余单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)有关，但只要选择故障覆盖率c<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……c分别取值00.30.61，代入可靠度表达式和安全度表达式，可以看出：虽然安全度S(t)与<span class='green'>可靠度R(t)有关，但只要选择故障覆盖率c的</span>值足够高，即使当系统己不可靠时，仍可保证系统有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IEC 61508功能安全标准在电厂安全系统设计中的研究与应用》<br><b>作者：</b>李成<br><b>页数：</b>46页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭家宝<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)——单个表决冗余<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">R</span>(<span style="background:#cbcbcb">t</span>)=，则系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>RSt)等于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单元正常工作的概率若各单元正常工作的概率(即可靠度)相同均为Rt)则系统的可靠度RSt)等于若<span class='green'>单元的R(t)=，则系统的可靠度RSt)等于</span>将上式代入中，可得用归纳法可以证明，由此可推出l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冗余技术在单片微机系统中的应用》<br><b>作者：</b>陈智 邱跃洪 董佳<br><b>作者单位：</b>中科院,西安光学精密机械研究所,西安,710068；中国科学院,研究生院,北京,100039<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P45—P49<br><b>页数：</b>5页<br><b>期刊名称：</b>《电测与仪表》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-1390
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">R</span>(t)——单个<span style="background:#cbcbcb">表决</span>冗余单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">R</span>3)足俯，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">R</span>饿是<span style="background:#cbcbcb">表决</span>器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不重要的。在表决器本身可靠度不是理想状态时，n瓜的可靠度表达式为局揪=(3R2—2<span class='green'>R3)足俯，其中R饿是表决器的可靠度。</span>2．3．2-3三重余度系统(TDS)对于可靠性要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多机牵引同步控制系统的可靠性设计》<br><b>作者：</b>程晋然<br><b>页数：</b>92页<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭世明<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，R(t)——单个<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表决</span>器)=l。相同<span style="background:#cbcbcb">单元</span>构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可靠性高。证明：为证明上述定理，先从最基本的情况给出证明如下：假设表决器是可靠的，即R(<span class='green'>表决器)=l。相同单元构成的冗余系统的可靠度为</span>：2/3表决系统的可靠度为：所以，在n=3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《表决冗余系统可靠性与安全性研究》<br><b>作者：</b>孙怀义 刘斌 曹晓莉<br><b>作者单位：</b>重庆市科学技术研究院,重庆,401123；重庆工商大学,重庆,400067<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P661—P664<br><b>期刊名称：</b>《电子测量与仪器学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7105
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">R</span>(t)——单个表决冗余<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中有一个<span style="background:#cbcbcb">单元</span>是相互独立<span style="background:#cbcbcb">的</span>，每个<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为<span style="background:#cbcbcb">R</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)。—匝H回匪曰一图4-2串联剃并联结构模型(a)串联结构(b)并联结构假定串联结构模型<span class='green'>中有一个单元是相互独立的，每个单元的可靠度为R</span>(f)，则其可靠性数学模型为：2．并联结构模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《配电网馈线自动化及供电可靠性相关理论与实践研究》<br><b>作者：</b>孙福杰<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邹积岩<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2000
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中，<span style="background:#cbcbcb">R</span>(t)——单个表决<span style="background:#cbcbcb">冗余</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式中：<span style="background:#cbcbcb">R</span>，一组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>：RD一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员可安全返回。可靠性框图如图5所示．设切换装置的可靠度为R。，冗余系统的可靠度Rs为：<span class='green'>式中：R，一组成的冗余系统的可靠度：RD一</span>切换装置的可靠度；R．一电子控制供气部分的可靠度：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《冗余技术在某人-机系统设计中的应用》<br><b>作者：</b>傅岚 张高潮 高峰<br><b>作者单位：</b>北京航天医学工程研究所<br><b>会议名称：</b>第三届全国人的可靠性和人-机-环境系统可靠性专题研讨会<br><b>主办单位：</b>中国系统工程学会<br><b>会议时间：</b>2002-10-22<br><b>会议地点：</b>海口
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
