<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >——采用表决冗余方式的系统的可靠度；</span><br><br>
在本地库共找出相似内容：22个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">都比3模<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模冗余等…。从可靠度角度讲，无论是双机冷备份还是双机热备份，其可靠度<span class='green'>都比3模冗余的表决系统的可靠度高</span>。但是，表决系统的最大优点是在故障判断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式冗余计算机的设计与实现》<br><b>作者：</b>张利芬 袁普及<br><b>作者单位：</b>华东计算技术研究所,上海,200233<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P230—P232<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用表决<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。3．2三模<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0．9999，都是估计的取值，但必须保持各个方案评价中使用的数据具备可比性<span class='green'>。3．2三模冗余系统的可靠度表</span>1系统可靠度估值表部件可靠度表不符号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《用三模冗余结构提高列车运行监控记录装置的可靠性》<br><b>作者：</b>王鸿欣 崔光照 杨扬<br><b>作者单位：</b>郑州轻工业学院 电气信息工程学院,河南郑州 450002；河南信息工程学校 电子工程科,河南郑州 450000<br><b>会议名称：</b>中国电工技术学会武汉(南方九省)电工理论学会第十九届电工理论学术年会<br><b>主办单位：</b>中国电工技术学会<br><b>会议时间：</b>2007-07-23<br><b>会议地点：</b>安徽黄山
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用表决冗余方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如下：其中，Rs为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；Rm</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们更倾向于采用双机表决冗余方式来提高系统的可靠性。多机表决冗余的概率模型<span class='green'>如下：其中，Rs为系统的可靠度；Rm</span>为表决器的可靠度；R(t)为单元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用表决<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了。虽说并联<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>R；随</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0．01）或很大（>O．8）时，冗余对可靠度的提高就不那么显著<span class='green'>了。虽说并联冗余系统的可靠度R；随</span>冗余数Ⅳ的增加而提高，但增加冗余数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有效的冗余设计》<br><b>作者：</b>孙薇薇 周虹<br><b>作者单位：</b>华东电子工程研究所,安徽合肥,230031<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子产品可靠性与环境试验》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1672-5468
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用表决<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）可算出三模<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．由表l数据，根据公式（1）可以算出单通道的可靠度：由公式（2<span class='green'>）可算出三模冗余系统的可靠度为：</span>表1系统可靠度估值表双机冗余系统在一套……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三模冗余结构的列车监控记录系统》<br><b>作者：</b>王鸿欣 崔光照 杨扬<br><b>作者单位：</b>郑州轻工业学院电气信息工程学院,郑州,450002；河南信息工程学校电子工程系,郑州,450000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P41—P45<br><b>页数：</b>5页<br><b>期刊名称：</b>《汕头大学学报（自然科学版）》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1001-4217
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——<span style="background:#cbcbcb">采用</span>表决<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可靠度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性，然而<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>，存在主备</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5第二章冗佘系统性能分析在工业控制系统中，采用冗余方式的主要目的就是提高系统的可靠<span class='green'>性，然而采用冗余方式的系统，存在主备</span>切换的过渡时间，即冗余系统需要考虑的无扰动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双CPU解析冗余通信控制系统的研究与实现》<br><b>作者：</b>单晓明<br><b>页数：</b>67页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>相征<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用<span style="background:#cbcbcb">表决</span>冗余方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>Qs，故<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>Rs</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因而，r次及r以上次项的和为系统的可靠度Rs，其余各项之和为系统的<span class='green'>不可靠度Qs，故表决系统的可靠度Rs</span>为：表决系统是一种冗余方式，在工程实践中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组合导航系统可靠性分析与研究》<br><b>作者：</b>严传龙<br><b>页数：</b>74页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱华明<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用<span style="background:#cbcbcb">表决</span>冗余方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。但是，三模余<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模余度表决系统使用了三倍单模系统的资源，所得到的故障前平均时间反而偏小<span class='green'>。但是，三模余度表决系统的可靠度</span>已经不再是简单的指数分布，可以大大提高系统在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多机牵引同步控制系统的可靠性设计》<br><b>作者：</b>程晋然<br><b>页数：</b>92页<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭世明<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用<span style="background:#cbcbcb">表决</span>冗余方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，n中取k<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况下，n个单元组成的冗余系统的可靠度为：根据二项式展开定理有：一般情况下<span class='green'>，n中取k表决系统的可靠度为：</span>根据表决系统的定义，kn；所以，有0<……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《表决冗余系统可靠性与安全性研究》<br><b>作者：</b>孙怀义 刘斌 曹晓莉<br><b>作者单位：</b>重庆市科学技术研究院,重庆,401123；重庆工商大学,重庆,400067<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P661—P664<br><b>期刊名称：</b>《电子测量与仪器学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7105
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用表决<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">覆盖率<span style="background:#cbcbcb">的</span>影响，一个<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出来，或者虽被检测出来，但切除或接替未成功的情况都是可能发生的。由于故障<span class='green'>覆盖率的影响，一个冗余系统的可靠度与</span>理想的可靠度有时相差甚远，所以在高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式容错实时计算机系统的可靠性研究》<br><b>作者：</b>洪峰<br><b>页数：</b>65页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈元隆<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
