<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="132.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >N——表决系统中所有并联单元的数目。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">N</span>——表决系统<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文<span style="background:#cbcbcb">N</span>为<span style="background:#cbcbcb">并联</span>模块<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并联冗余方式的模块的可靠度；Ri为单个并联冗余单元的可靠度；电子科技大学硕士学位<span class='green'>论文N为并联模块中所有并联单元的数目，</span>对于双机冗余来说N2。对于双机并联冗余方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>所有<span style="background:#cbcbcb">并联</span>单元<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>特例，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（1kn≤≤的整个数），系统就不会有故障，这样的系统称为k/n表决<span class='green'>系统。表决系统是并联系统中的特例，</span>属工作储备系统模型。k/n结构表决系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天然气门站监控系统开发和关键技术研究》<br><b>作者：</b>汪凡<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马伯渊<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——表决<span style="background:#cbcbcb">系统</span>中所有<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数目</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">失效又不引起<span style="background:#cbcbcb">系统</span>失效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">单元</span>对<span style="background:#cbcbcb">数目</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并联单元数为Ⅳ1），以及2个并联单元失效而不引起系统失效（2个并联单元<span class='green'>失效又不引起系统失效的并联单元对数目为</span>Ⅳ2）3种情况，若零件总数为｜7……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机械系统可靠性预测模型》<br><b>作者：</b>王健全 何成铭 陈宝雷<br><b>作者单位：</b>解放军装甲兵工程学院,技术保障工程系,北京,100072<br><b>参考文献：</b>6篇<br><b>页码：</b>P17—P19,44<br><b>页数：</b>4页<br><b>期刊名称：</b>《四川兵工学报》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1006-0707
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">N</span>——<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>所有并联单元<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span>在<span style="background:#cbcbcb">n</span>个单元组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……修复的k/n表决系统动态可靠性分析5.2.1多次随机作用下可修复的k<span class='green'>/n表决系统在n个单元组成的系统中</span>，若至少有k个单元同时正常工作系统才能正常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结构与系统的动态可靠性研究》<br><b>作者：</b>方永锋<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈建军<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——表决<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>所有并联<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）为时刻t<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>失效<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>总数。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……xct，={：套筹裂：盖凳：羹警N（t）=乙X；（t<span class='green'>）为时刻t系统中失效单元的总数。</span>由n充分大，由概率论中的德莫佛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈利用概率与统计分析串、并联系统的可靠性》<br><b>作者：</b>康建梅 郭军明<br><b>作者单位：</b>内蒙古工业大学理工学院,内蒙古,呼和浩特,010062<br><b>参考文献：</b>2篇<br><b>页码：</b>P486—P487<br><b>页数：</b>2页<br><b>期刊名称：</b>《内蒙古科技与经济》<br><b>出版时间：</b>2003年12期<br><b>ISSN：</b>1007-6921
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>所有<span style="background:#cbcbcb">并联</span>单元<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span>8是<span style="background:#cbcbcb">并联</span>结构<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>特例</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(1≤，≤栉的某个整数)，系统就不会有故障，这样系统称为r/n表决<span class='green'>系统。表决系统8是并联结构系统中的特例</span>，属工作储备模型。r/n结构表决系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高可用性集群互连结构的研究与设计》<br><b>作者：</b>张晶<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘治国<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——表决<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">并联</span>单元<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">并联</span>冗余<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，当<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">的</span>元部件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每个元部件的可靠度和失效卜§入一一R：L输出图4．1并联冗余系统<span class='green'>在并联冗余系统中，当所有并联的元部件</span>都失效时，系统才会失效。由前面假定的故障……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PLC软冗余系统的研究与应用》<br><b>作者：</b>吕京梅<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马伯渊<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span>中所有<span style="background:#cbcbcb">并联</span>单元<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个带<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>串<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">系统</span>。由式（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单个液压支架系统的可靠性逻辑框图如图7所示。可以看出，单个液压支架系统可视为<span class='green'>一个带表决系统的串并联系统。由式（</span>10）、式（11）可知，液压支架系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于非概率模型的机械系统可靠性分析》<br><b>作者：</b>乔心州<br><b>作者单位：</b>西安科技大学机械工程学院,西安,710054<br><b>参考文献：</b>3篇<br><b>页码：</b>P108—P110<br><b>基金项目：</b>陕西省教育厅科研计划资助项目(2010JK672);西安科技大学科研培育基金(2010026)<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——表决<span style="background:#cbcbcb">系统</span>中所有并联<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">——组成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">单元</span>数。当<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>各</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”磁二二一．系统的致命故障间的任务时间；五——单元的故障率；刀<span class='green'>——组成系统的单元数。当系统的各</span>单元都相同时：%=∥A对于常用的两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于可靠性的某液压系统维修性研究》<br><b>作者：</b>吴彦龙<br><b>页数：</b>63页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈建军<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
