<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="138.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >——采用旁联冗余方式的系统的可靠度；</span><br><br>
在本地库共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可靠度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">采用</span>双机<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span>组成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>由两个相同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=0.5，则整个系统的可靠性将达到0.735。2.2.3双机旁联冗余<span class='green'>方式采用双机旁联冗余方式组成的系统由两个相同</span>配置的模块，一个故障检测切换开关和一个共用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用旁联<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选定最优<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span>并预测<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此，冗余设计主要是在体积、质量、设计制造成本、维保成本、能耗等约束条件下<span class='green'>选定最优的冗余方式并预测冗余系统的可靠度。</span>冗余设计已在升降机械设计中被广泛应用并显示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《升降机械的设计与使用安全性》<br><b>作者：</b>魏宣燕<br><b>作者单位：</b>苏州市职业大学,江苏,苏州,215011<br><b>参考文献：</b>3篇<br><b>页码：</b>P7—P9<br><b>页数：</b>3页<br><b>期刊名称：</b>《建筑机械化》<br><b>出版时间：</b>2000年3期<br><b>ISSN：</b>1001-1366
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用旁联<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，n+m<span style="background:#cbcbcb">冗余</span>并机<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>受</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电源系统的可靠度比较图3、图4、图5后可以看出:意义。z当n和m不变<span class='green'>时，n+m冗余并机系统的可靠度受</span>单机可靠度的影响较大。单机可靠度高，n+……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《UPS冗余并机电源系统的可靠性分析》<br><b>作者：</b>翟玉杰<br><b>作者单位：</b>中国联通沈阳分公司, 辽宁沈阳110021<br><b>会议名称：</b>中国通信学会无线及移动通信委员会、IP应用与增强电信技术委员会2007年度联合学术年会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>乌鲁木齐
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用旁联<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，n+m<span style="background:#cbcbcb">冗余</span>并机<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>受</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电源系统的可靠度比较图2、图3、图4后可以看出：4.1当n和m不变<span class='green'>时，n+m冗余并机系统的可靠度受</span>单机可靠度的影响较大，单机可靠度高，n……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《UPS冗余并机电源系统的可靠性分析》<br><b>作者：</b>张凤安<br><b>作者单位：</b>长春市联通分公司,吉林,长春,130052<br><b>页码：</b>P225—P226<br><b>页数：</b>2页<br><b>期刊名称：</b>《管理观察》<br><b>出版时间：</b>2009年32期<br><b>ISSN：</b>1674-2877
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——<span style="background:#cbcbcb">采用</span>旁联<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不如<span style="background:#cbcbcb">采用</span>元件级<span style="background:#cbcbcb">冗余</span>来提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>性。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高，价格昂贵，采用多个并联设备提高其可靠性是不经济的，即采用系统级冗余<span class='green'>不如采用元件级冗余来提高系统的可靠性。（</span>4）在实际应用中，不要片面追求先进功能而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冗余技术与机载火控测量控制系统的可靠性》<br><b>作者：</b>李永田 刁立峰<br><b>作者单位：</b>空军第一航空学院；空军第一航空学院,河南信阳,464000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>期刊名称：</b>《计量与测试技术》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1004-6941
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span>冗余方式<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">=<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span>=<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机系统及其可靠性分析[J].哈尔滨工业大学学报，2008，4（3）：492-494<span class='green'>=旁联=旁联旁联模型的可靠度新</span>模型的可靠度工作时间新模型失效率旁联的失效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于马尔科夫过程的机电控制系统可靠性评估》<br><b>作者：</b>王振全 王道震<br><b>作者单位：</b>北京青云航空仪表有限公司,北京,100086<br><b>参考文献：</b>3篇<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>期刊名称：</b>《航空精密制造技术》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-5451
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用旁联<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为：此<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>较非</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l的系统，则可靠度可以根据并联系统的可靠性逻辑关系计算，这样设置的激光跟踪干涉测量系统<span class='green'>的可靠度为：此冗余系统的可靠度较非</span>冗余系统的可靠度增大倍数为但是，激光跟踪干涉测量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多路法激光跟踪干涉三维坐标测量系统》<br><b>作者：</b>孙旭东<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>学科专业：</b>测试计量技术仪器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张国雄<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>1999
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用旁联<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了。虽说并联<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>R；随<span style="background:#cbcbcb">冗余</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（<0．01）或很大（>O．8）时，冗余对可靠度的提高就不那么显著<span class='green'>了。虽说并联冗余系统的可靠度R；随冗余</span>数Ⅳ的增加而提高，但增加冗余数将导致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有效的冗余设计》<br><b>作者：</b>孙薇薇 周虹<br><b>作者单位：</b>华东电子工程研究所,安徽合肥,230031<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子产品可靠性与环境试验》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1672-5468
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用旁<span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">总线控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">冗余</span>技术研究<span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统为例，假设两个模块的可靠度为0．9，则此并第六章PROFIBOS-I)P现场<span class='green'>总线控制系统冗余技术研究联冗余系统的可靠度为</span>O．99。动态冗余控制技术的主要优、缺点：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PROFIBUS-DP现场总线的智能电动执行机构关键技术研究》<br><b>作者：</b>韩德宇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>80页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵辉<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >——采用旁联<span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（n+1）并联<span style="background:#cbcbcb">冗余</span>UPS<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>性，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可靠性。（n+1）并联冗余UPS系统的MTBF（即我们将从计算故障率的公式着手：<span class='green'>（n+1）并联冗余UPS系统的可靠性，</span>在很大程度上取决于并行总线故障率的可靠性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《不间断电源的可靠性》<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>期刊名称：</b>《通信电源技术》<br><b>出版时间：</b>2006年5期
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
