<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="139_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="139_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >——故障检测切换开关的可靠度；</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5，<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>Rw</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式的系统，假设两个模块单元的可靠度R1=R2=0.<span class='green'>5，故障检测切换开关的可靠度Rw</span>=0.98，整体系统的可靠度Rs……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——故障检测<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开关</span>，对自动<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span>性要求</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……切换逻辑的缺点I）保安电源主电源供电和备用电源供电都通过自动切换<span class='green'>开关，对自动切换开关的可靠性要求</span>高．如果自动切换开关发生故障，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一类非线性系统的故障诊断》<br><b>作者：</b>梁凤兰<br><b>作者单位：</b>宿迁学院 计算机系,江苏 宿迁 223800<br><b>参考文献：</b>3篇<br><b>页码：</b>P354—P356<br><b>页数：</b>3页<br><b>期刊名称：</b>《沈阳工程学院学报（自然科学版）》<br><b>出版时间：</b>2006年4期<br><b>ISSN：</b>1673-1603
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——<span style="background:#cbcbcb">故障</span>检测<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span><span style="background:#cbcbcb">的</span>可靠度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>分析与处理<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不能完成有载凋压。3有载开关故障分析与处理3．1切换开关<span class='green'>的故障分析与处理切换开关的切换过程</span>通常有三项基本要求：a．程序正……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有载调压开关在铝电解供电系统中的运行及故障分析》<br><b>作者：</b>顾华 任雪娟 王振江<br><b>作者单位：</b>沁阳铝电解试验厂,河南,沁阳,450041<br><b>参考文献：</b>3篇<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>期刊名称：</b>《轻金属》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-1752
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——故障检测切换开关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>这种情况<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数值关系。表2—4几个式子的数值关系三，具有两个待命储备模块的<span class='green'>系统的可靠度这种情况的可靠度是</span>由三种情况综合得出的。1，工作模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《星载并行计算机体系结构的研究与实现》<br><b>作者：</b>刘光辉<br><b>参考文献：</b>45篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>93页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨学军<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——故障检测<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span>的可靠度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；ASI自动<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span>；中频<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……切换开关及有效解决办法，从而保证传输系统不间断播出。关键词：信号源<span class='green'>；ASI自动切换开关；中频切换开关；</span>调制器1引言卫星广播电视已成为我国广播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卫星地球站信号源切换系统的改进》<br><b>作者：</b>孙宁<br><b>作者单位：</b>广东省广播电视卫星地球站,广东,广州,510066<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P406—P408<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国有线电视》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1007-7022
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >——<span style="background:#cbcbcb">故障</span>检测<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span>的可靠度；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即当线圈<span style="background:#cbcbcb">故障</span>或<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">开关</span><span style="background:#cbcbcb">故障</span>时整个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能给系统带来不利的影响；系统也存在着严重的单点故障模式——<span class='green'>即当线圈故障或切换开关故障时整个</span>系统将陷入瘫痪。切换开关喷嘴。ol……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《力反馈电液伺服阀线圈余度设计与切换分析》<br><b>作者：</b>张磊 樊丁 彭凯<br><b>作者单位：</b>西北工业大学动力与能源学院,西安,710072<br><b>参考文献：</b>7篇<br><b>页码：</b>P9905—P9911<br><b>页数：</b>7页<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2012年36期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
