<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >N——表决系统中所有旁联单元的数目。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >N——表决<span style="background:#cbcbcb">系统</span>中所有旁联单元<span style="background:#cbcbcb">的</span>数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">取k<span style="background:#cbcbcb">系统</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>全部刀个单元中，若</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在某些具有冗余结构的子系统中．也常常存在并联和力中取k系统。所谓n中<span class='green'>取k系统是系统的全部刀个单元中，若</span>至少有七个单元正常则系统正常的系统。这种系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《表决系统可靠性分析通用模型研究》<br><b>作者：</b>张庆功 张鹏<br><b>作者单位：</b>西南石油学院,成都,610500<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金;教育部优秀青年教师资助计划;国家重点实验室基金;四川省应用基础研究计划;四川省教育厅资助项目<br><b>期刊名称：</b>《石油工业技术监督》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1004-1346
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">N</span>——<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span>中所有旁联单元的数目。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">称为r/<span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">系统</span>8是并联结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正常的单元数不小于r(1≤，≤栉的某个整数)，系统就不会有故障，这样系统<span class='green'>称为r/n表决系统。表决系统8是并联结构</span>系统中的特例，属工作储备模型。r/n结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高可用性集群互连结构的研究与设计》<br><b>作者：</b>张晶<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘治国<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
