<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >假设 ， ，则对于双机系统， ，相对于单机系统可靠性提高49%；</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设，，则对于<span style="background:#cbcbcb">双机</span><span style="background:#cbcbcb">系统</span>，，相对于<span style="background:#cbcbcb">单机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>提高49%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双机</span>热备结构构成的<span style="background:#cbcbcb">系统</span>，如果<span style="background:#cbcbcb">单机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>R>O．618，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）双机热备结构构成的系统的可靠性和平均故障间隔时间与其它三种结构构成的系统相比，是最高的；2）单机系统的可靠性低于<span class='green'>双机热备结构构成的系统，如果单机系统可靠性R>O．618，</span>单机系统的可靠性是最低的；3）三取二冗余结构构成的可靠性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《列车自动防护系统安全计算机可靠性与安全性分析》<br><b>作者：</b>宋红霞 王玉松 王利锋 况长虹<br><b>作者单位：</b>西南交通大学智能控制与仿真工程研究中心,四川,成都,610031<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P13—P15<br><b>页数：</b>3页<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1001-182X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设，，则对于<span style="background:#cbcbcb">双机</span><span style="background:#cbcbcb">系统</span>，，相对于<span style="background:#cbcbcb">单机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">提高</span>49%；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">倍，说明<span style="background:#cbcbcb">双机</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>相比<span style="background:#cbcbcb">单机</span><span style="background:#cbcbcb">系统</span>有极大的<span style="background:#cbcbcb">提高</span>。5.4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了16.5次失效，平均失效SEU次数是118，787，是单机系统的33倍，也就是说双机系统的平均无故障时间是单机系统的33<span class='green'>倍，说明双机系统的可靠性相比单机系统有极大的提高。5.4</span>.4运行方式区分的备份技术的效果分析通过统计SRAM和FLASH的试验中主机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高可靠星载双机备份系统的设计与评估》<br><b>作者：</b>贾文涛<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张春元<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
