<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="144_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="144_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >由上述计算可知，若假设故障监测及转换装置的可靠度为0.98，单元可靠度为0.5时，</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上述计算可知，若<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span>及<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.98，<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.5时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。图9旁联系统模型<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span>与<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>1，<span style="background:#cbcbcb">单元</span>i<span style="background:#cbcbcb">的</span>寿命<span style="background:#cbcbcb">为</span>Z，则该系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个单元在工作，而其它单元则处于非工作状态。当工作单元故障时，通过一个故障监测和转换装置而使得另一个单元工作。直到所有的单元都发生故障，系统才发生故障。其可靠性逻辑框图如图9所示<span class='green'>。图9旁联系统模型假设故障监测与转换装置的可靠度为1，单元i的寿命为Z，则该系统</span>的寿命E为：若所有单元的寿命都服从相同的指数分布，系统可靠性函数为：式（14）中：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《系统可靠性模型综述》<br><b>作者：</b>温小云 师宇杰 牛忠霞<br><b>作者单位：</b>解放军信息工程大学信息工程学院,河南,郑州,450002<br><b>参考文献：</b>3篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P57—P62<br><b>页数：</b>6页<br><b>期刊名称：</b>《电子产品可靠性与环境试验》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1672-5468
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上述<span style="background:#cbcbcb">计算</span>可知，若假设<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.98，单元<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.5<span style="background:#cbcbcb">时</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>l<span style="background:#cbcbcb">的</span>情况）。文献2中<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>l<span style="background:#cbcbcb">时</span>旁联系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>公式<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时通过故障监测装置及转换装置接到另一个单元进行工作的系统。如：虚框部分即为塔康系统和惯性导航系统并联后和备用罗盘组成的两个单元的旁联系统（本文只考虑故障监测装置及转换装置可靠度<span class='green'>为l的情况）。文献2中故障监测装置及转换装置可靠度为l时旁联系统可靠度的计算公式为</span>：l.当所有单元相同，且寿命均服从指数分布，故障监测装置及转换装置可靠度为l时，系统可靠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基本可靠性和任务可靠性模型研究》<br><b>作者：</b>吴利荣 王建华<br><b>作者单位：</b>北京市9236信箱2分箱,100076<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P24—P25,37<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代制造工程》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-3133
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上述计算可知，若假设<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span>的<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.98，单元<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.5<span style="background:#cbcbcb">时</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">且寿命均服从指数分布，<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>1<span style="background:#cbcbcb">时</span>，系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>：式中：n<span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个单元的旁联系统(本文只考虑故障监测装置及转换装置可靠度为1的情况)。文献【4】中故障监测装置及转换装置可靠度为1时旁联系统可靠度的计算公式为：1)当所有单元相同，<span class='green'>且寿命均服从指数分布，故障监测装置及转换装置可靠度为1时，系统可靠度为：式中：n为</span>系统的单元数；五为故障率。2)当由两个不同的单元相同，且寿命均服从指数分布，故障监测装置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基本可靠性和任务可靠性模型研究》<br><b>作者：</b>吴利荣 王强 史超<br><b>作者单位：</b>空军工程大学工程学院<br><b>会议名称：</b>2003年全国机械可靠性学术交流会<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2003-10-30<br><b>会议地点：</b>温州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上述计算可知，若假设<span style="background:#cbcbcb">故障</span>监测及转换装置<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为<span style="background:#cbcbcb">0</span>.<span style="background:#cbcbcb">98</span>，单元<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为<span style="background:#cbcbcb">0</span>.<span style="background:#cbcbcb">5</span>时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">=<span style="background:#cbcbcb">0</span>.<span style="background:#cbcbcb">5</span>，<span style="background:#cbcbcb">故障</span>检测切换开关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>Rw=<span style="background:#cbcbcb">0</span>.<span style="background:#cbcbcb">98</span>，整体系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>Rs=<span style="background:#cbcbcb">0</span>.745，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……措施，提升和保证了单个单元本身的可靠性，所以采用双机冗余系统能在可靠性和资源利用上得到了一个优化的平衡点。对于一个双机旁联冗余方式的系统，假设两个模块单元的可靠度R1=R2<span class='green'>=0.5，故障检测切换开关的可靠度Rw=0.98，整体系统的可靠度Rs=0.745，</span>与之前的两种冗余方式可靠度提升的幅度相近，都大约在50%左右。2.2.4冗余方式的比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">由</span>上述计算可知，若假设<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span>及<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.98，单元<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.5时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>指数分布，<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span>和<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>1，则非工作储备系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>R<span style="background:#cbcbcb">为</span>：<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">可靠</span>性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中单个部件的可靠度为1R，2R，…，nR，则整个并联系统的可靠度R为：4.4非工作储备模型非工作储备系统中有n个部件组成，假定所有部件相同，而且寿命均服从故障率为λ<span class='green'>的指数分布，故障监测和转换装置的可靠度为1，则非工作储备系统的可靠度R为：由可靠性</span>框图可知，水底姿态模拟装置伺服控制系统中数据采集卡部分是非工作贮备模型，其余都是串联模型。5.系统可靠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水底姿态模拟装置伺服控制系统可靠性设计》<br><b>作者：</b>王勇 邵华枫<br><b>作者单位：</b>中国船舶重工集团公司第七一○研究所<br><b>页码：</b>P55—P56<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1003-0522
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上述计算可知，若假设<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为<span style="background:#cbcbcb">0</span>.98，单元<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为<span style="background:#cbcbcb">0</span>.<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">时</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图<span style="background:#cbcbcb">5</span>），当<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>IL=I<span style="background:#cbcbcb">时</span>（或<span style="background:#cbcbcb">0</span>．<span style="background:#cbcbcb">5</span>+Ri，2<span style="background:#cbcbcb">时</span>），</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分布，于是有，单元可靠度：Ri=exp（一册）三单元并联系统可靠度：R。=l一【l＿exp（一棚）】3万方数据万方数据计算仿真结果表明（凡假定为1，IL假定为0．99，<span class='green'>图5），当故障监测及转换装置的可靠度IL=I时（或0．5+Ri，2时），</span>旁联效果最大，并联次之，表决最差。因此，在条件允许时，应优先选择旁联方式。恻嚣甘螺懈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《几种常见冗余方式的应用效果探讨》<br><b>作者：</b>李新俊 刘雪峰 宋亚男 王首臻<br><b>作者单位：</b>北京清河大楼子八,100085<br><b>参考文献：</b>4篇<br><b>页码：</b>P158—P162<br><b>页数：</b>5页<br><b>期刊名称：</b>《电子产品可靠性与环境试验》<br><b>出版时间：</b>2009年z1期<br><b>ISSN：</b>1672-5468
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上述<span style="background:#cbcbcb">计算</span>可知，若<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span>及<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.98，单元<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.5时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生院硕士学位论文2.<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span>和<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>RD，此时<span style="background:#cbcbcb">计算</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>比较复杂，这里只</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，分别讨论如下。1.假设故障监测与转换装置可靠度为1，当系统由n个独立单元组成，各单元的寿命均服从指数分布，各单元的故障率分别为i时，可用数学归纳法证明系国防科学技术大学研究<span class='green'>生院硕士学位论文2.假设故障监测和转换装置可靠度为RD，此时计算系统的可靠度比较复杂，这里只</span>考虑最简单的两部件冷储备系统，并且各部件的寿命服从指数分布，可以求得当故障监测和转换装置不完全可靠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于广义随机Petri网的直升机动力与传动系统动态可靠性建模与仿真研究》<br><b>作者：</b>董宾<br><b>页数：</b>76页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐永成<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上述计算可知，若假设<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为0.98，单元<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>为0.5时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了系统<span style="background:#cbcbcb">的</span>复杂<span style="background:#cbcbcb">度</span>，并且对<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">监测</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span>要求很高。由于本文所设计<span style="background:#cbcbcb">的</span>智能电动执行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可靠度B(f)为：3智能电动执行机构控制系统可靠度建模与分析一。击枷”去(3-z，)通过分析可以看出，被动冗余系统的可靠度得到大大提高，但它增加了故障监测及转换装置，提高<span class='green'>了系统的复杂度，并且对故障监测及转换装置的可靠度要求很高。由于本文所设计的智能电动执行</span>机构控制系统结构受体积、成本等条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能电动执行机构控制系统可靠性分析与优化设计》<br><b>作者：</b>刘群坡<br><b>参考文献：</b>59篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>95页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王福忠<br><b>学位授予单位：</b>河南理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >由上述计算可知，若假设故障<span style="background:#cbcbcb">监测</span>及<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.98，单元<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>0.5时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组成，其失效<span style="background:#cbcbcb">监测</span>和<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">装置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>凡，．．，则该系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">为</span>厶一＾2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单元的MTBF=1/入，两个单元组成的并联系统的MTBF=3/（22），而两单元旁联系统的MTBF=2/入为一个单元的两倍。如果旁联系统分别由故障率为入l和入2的两单元<span class='green'>组成，其失效监测和转换装置的可靠度为凡，．．，则该系统的可靠度为厶一＾2．</span>3连铸机故障模式、影响与致命度分析（FMECA）2．3．1．故障模式、影响与致命度分析（FMECA）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不锈钢方坯连铸机系统可靠性与维修性研究》<br><b>作者：</b>吴平<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>118页<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张国良<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
