<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="145.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="145_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >三种冗余方式可靠性非常接近，并联最高，旁联次之，表决最差。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三种冗余方式可靠性非常接近，<span style="background:#cbcbcb">并联</span>最高，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">次之</span>，<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">最差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">R，=0．99时，<span style="background:#cbcbcb">并联</span>效果最好，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">次之</span>，<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">最差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-t)一2)图2．5几种冗余性能比较图2．5分析结果可得：当故障监测及转换装置的可靠度民=0．99，<span class='green'>R，=0．99时，并联效果最好，旁联次之，表决最差。</span>但是旁联是冷启动，从而导致系统的不稳定时间变长，综合考虑，采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双CPU解析冗余通信控制系统的研究与实现》<br><b>作者：</b>单晓明<br><b>页数：</b>67页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>相征<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三种冗余方式<span style="background:#cbcbcb">可靠</span>性非常接近，<span style="background:#cbcbcb">并联</span>最高，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">次之</span>，<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">最差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">装置的<span style="background:#cbcbcb">可靠</span>度肛1时，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span>效果最大，<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">次之</span>，<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">最差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尼：故障监测及转换装置的可靠度：尼：表决比较器的可靠度：任务时间t=－n曰．计算仿真结果表明：当故障监测及转换<span class='green'>装置的可靠度肛1时，旁联效果最大，并联次之，表决最差。</span>然而，实际当中故障监测与转换装置的可靠性要求非常高，否则旁联带来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模拟电路可靠性优化设计的虚拟实验开发》<br><b>作者：</b>李帅<br><b>页数：</b>81页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨康<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三种冗余方式可靠性非常接近，<span style="background:#cbcbcb">并联</span>最高，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">次之</span>，<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">最差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5+Ri，2时)，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span>效果最大，<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">次之</span>，<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">最差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算仿真结果表明(凡假定为1，IL假定为0．99，图5)，当故障监测及转换装置的可靠度IL=I时(或0．<span class='green'>5+Ri，2时)，旁联效果最大，并联次之，表决最差。</span>因此，在条件允许时，应优先选择旁联方式。恻嚣甘螺懈任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《几种常见冗余方式的应用效果探讨》<br><b>作者：</b>李新俊 刘雪峰 宋亚男 王首臻<br><b>作者单位：</b>北京清河大楼子八,100085<br><b>会议名称：</b>第十三届全国可靠性物理学术讨论会<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2009-10-19<br><b>会议地点：</b>江西玉山
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三种冗余方式<span style="background:#cbcbcb">可靠</span>性非常接近，<span style="background:#cbcbcb">并联</span>最高，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span><span style="background:#cbcbcb">次之</span>，<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">最差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可靠</span>度Rw=1时，<span style="background:#cbcbcb">旁</span><span style="background:#cbcbcb">联</span>效果最大，<span style="background:#cbcbcb">并联</span><span style="background:#cbcbcb">次之</span>，<span style="background:#cbcbcb">表决</span><span style="background:#cbcbcb">最差</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单元可靠度：双机并联冗余可靠度：第二章双机容余系统的设计双机旁联冗余可靠度：双机表决冗余可靠度：当故障监测及转换装置的<span class='green'>可靠度Rw=1时，旁联效果最大，并联次之，表决最差。</span>因此，在条件允许时，应优先选择旁联方式。2.3基于双机热……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双机系统的冗余及仲裁策略研究》<br><b>作者：</b>张汨<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张奕群<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
