<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="151_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="151_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >备份方式按照工作方式的不同可分为冷备份、温备份和热备份。</span><br><br>
在本地库和互联网共找出相似内容：30个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>按照工作<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>可<span style="background:#cbcbcb">分为</span>冷<span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span>热<span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">备份</span>时间及<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">分为</span>完全<span style="background:#cbcbcb">备份</span>、增量<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span>差异<span style="background:#cbcbcb">备份</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……备份的效率、减少备份的数据量和网络流。②数据备份策略由于互联网带宽、备份时间等因素的限制，数据备份技术根据备份内容、<span class='green'>备份时间及方式的不同，分为完全备份、增量备份和差异备份。</span>完全备份也称作全量备份，是每次备份时对选择的待备份对象的全部数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于重复数据检测的网络差异备份系统研究》<br><b>作者：</b>刘小威<br><b>页数：</b>68页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈蜀宇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">的</span>时机<span style="background:#cbcbcb">不同</span>，数据<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。<span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……备份到不可擦写的存储介质上，以防错误删除和别人有意篡改；活备份将数据备份到可擦写的存储介质上，以便更新和修改。根据<span class='green'>备份的时机不同，数据备份可分为冷备份和热备份。冷备份是</span>当系统处于停机或维护状态下备份数据，而热备份是当系统处于正常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于云存储的数据备份研究》<br><b>作者：</b>夏侯建兵 魏倩倩 邓小娜<br><b>作者单位：</b>厦门大学软件学院,福建厦门,361005<br><b>参考文献：</b>11篇<br><b>页码：</b>P159—P161<br><b>页数：</b>3页<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>冷<span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>根据<span style="background:#cbcbcb">备份</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span>文件<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span>映像<span style="background:#cbcbcb">备份</span>根据存储</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上定时备份也是自动备份的一种按照备份数据的具体方法分类则有全量备份增量备份和差量备份按照备份过程和系统运行的关系则分为冷<span class='green'>备份和热备份根据备份对象的不同可分为文件备份和映像备份根据存储</span>介质的不同可分为磁带备份磁盘备份光盘备份等等根据备份数据的拷贝距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络存储环境中热备份协议的研究》<br><b>作者：</b>童强国<br><b>页数：</b>61页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡越明<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">按照</span>工作<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>不同可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span>和<span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择<span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">备份</span>进行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，可以<span style="background:#cbcbcb">分为</span>逻辑<span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，我们根据数据库的高可用性和可承受丢失的工作量的多少，选择运行方式为归档方式。（二）备份分类及备份工具的<span class='green'>选择按照备份进行的方式，可以分为逻辑备份、冷备份、热备份，</span>冷备份与热备份又可以合称为物理备份。如图3-2所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《制造执行系统数据库自动备份的设计与实现》<br><b>作者：</b>汪倍贝<br><b>作者单位：</b>广西中烟工业有限责任公司信息中心,南宁,530001<br><b>参考文献：</b>1篇<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1007-9599
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式的不同可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span>物理<span style="background:#cbcbcb">备份</span>，物理<span style="background:#cbcbcb">备份</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>，<span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、占用备份空间最少、恢复时问最快的方式备份。数据库的备份和恢复是数据库管理员的重要工作之一。数据库的备份可以分为逻辑<span class='green'>备份和物理备份，物理备份可以分为冷备份和热备份，热备份</span>可以分为全备份、归档备份、增量备份，增量备份又可以分为差异增量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《综合营账备份和恢复技术简述》<br><b>作者：</b>陈建明<br><b>作者单位：</b>重庆有线电视网络有限公司<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>期刊名称：</b>《有线电视技术》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1008-5351
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式的不同可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">备份</span>方法了。<span style="background:#cbcbcb">备份</span>机制可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>。<span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很多种不同的备份机制．而每一种都有不同的特点，这就需要DBA（数据库管理员）根据业务运行的环境选择一种与之相符的<span class='green'>备份方法了。备份机制可以分为热备份和冷备份。冷备份可以</span>备份数据的一致状态，但是在备份过程中，不能使用数据库。对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Oracle数据库的备份恢复机制的研究》<br><b>作者：</b>刘锋 陈志敏<br><b>作者单位：</b>安徽大学计算机学院,合肥,230039<br><b>参考文献：</b>10篇<br><b>页码：</b>P45—P48,52<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式<span style="background:#cbcbcb">的</span>不同可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">温</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运行带来<span style="background:#cbcbcb">的</span>损失。系统<span style="background:#cbcbcb">备份</span>通常<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">温</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要进行备份，确保一定程度的安全性。1系统备份进行系统备份是为了尽量防止单点失效或者在失效后可尽快恢复，减少因系统停止<span class='green'>运行带来的损失。系统备份通常分为热备份、温备份和冷备份，</span>在选择备份方式时，应按系统的实际需求和组织机构能为备份所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《鹰潭市铜业技术经济信息咨询服务系统解决方案》<br><b>作者：</b>熊斌荣<br><b>作者单位：</b>江西省鹰潭市工业技术研究所 江西鹰潭 335000<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>2095-1043
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式的不同可<span style="background:#cbcbcb">分为</span>冷<span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>，而逻辑<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">分为</span>用户<span style="background:#cbcbcb">备份</span>、表<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span>完全<span style="background:#cbcbcb">备份</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库的备份主要分为物理备份和逻辑备万方数据人为造成的经血逆流而发生EMT。万方数据三房万方数据份，其中物理备份又分为冷<span class='green'>备份和热备份，而逻辑备份分为用户备份、表备份和完全备份。</span>如图1所示。图1Oracle数据库备份3．1物理备份物理备份……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Oracle数据库的备份和恢复分析》<br><b>作者：</b>徐小亚 谢延华<br><b>作者单位：</b>漯河职业技术学院 河南漯河462000<br><b>参考文献：</b>5篇<br><b>页码：</b>P62—P64<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1674-9456
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式<span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">可</span>分为<span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">温</span><span style="background:#cbcbcb">备份</span>和<span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>业务流程<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span>达图。<span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">温</span><span style="background:#cbcbcb">备份</span>与<span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>业务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4一17所示。其中，图4．17(a)为冷备份业务流程的可达图，图4．17(b)为温备份与<span class='green'>热备份业务流程的可达图。冷备份、温备份与热备份业务</span>流程有共同的状态空间，但对于冷备份只有工作流程会出现失灵(failure……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于随机Petri网的业务流程可生存性研究》<br><b>作者：</b>马军<br><b>页数：</b>87页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戚桂杰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>按照工作<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>可<span style="background:#cbcbcb">分为</span>冷<span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span>热<span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据对数据库<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>可以<span style="background:#cbcbcb">分为</span>物理<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span>逻辑<span style="background:#cbcbcb">备份</span>。物理<span style="background:#cbcbcb">备份</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……异常情况的处理能力，减少了损失，提高了企业处理异常事故的能力，进而提高了竞争力。（四）按照对数据库备份方式不同分类<span class='green'>根据对数据库备份方式的不同可以分为物理备份和逻辑备份。物理备份</span>是把实际的数据库从一个位置直接复制到另一个存储位置。这种方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式文件存储平台文件备份与恢复系统设计与实现》<br><b>作者：</b>苏艳森<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹建伟<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>可<span style="background:#cbcbcb">分为</span>冷<span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span>热<span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">备份</span>等；根据<span style="background:#cbcbcb">备份</span>时间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>，可以<span style="background:#cbcbcb">分为</span>即时<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span>定时<span style="background:#cbcbcb">备份</span>；根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统对数据损坏事件的抵御能力[18]数据备份系统还有许多其它分类方法：根据备份介质的不同，可以分为磁带备份、磁盘备份和光盘<span class='green'>备份等；根据备份时间的不同，可以分为即时备份和定时备份；根据</span>备份的自动化程度，可以分为手工备份和自动备份。2.1.4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据备份系统的研究与实现》<br><b>作者：</b>黄晶<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>61页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢萍<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式<span style="background:#cbcbcb">按照</span>工作方式<span style="background:#cbcbcb">的</span>不同可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">备份</span>；<span style="background:#cbcbcb">按照</span>数据库<span style="background:#cbcbcb">的</span>状态，<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>；按运行<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对数据库备份和恢复进行阐述．1Oracle数据库备份方法简介Oracle的备份方法有很多种分类，其中按备份原理，分为逻辑备份和物理<span class='green'>备份；按照数据库的状态，分为热备份和冷备份；按运行的</span>模式，分为归档模式和非归档模式；按数据量还分为完全备份和增量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库备份与恢复在教务管理系统中的研究与实现》<br><b>作者：</b>裴志松 冯雪<br><b>作者单位：</b>长春工业大学人文信息学院计算机信息工程系,长春,130112<br><b>参考文献：</b>3篇<br><b>页码：</b>P67—P69<br><b>期刊名称：</b>《吉林建筑工程学院学报》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1009-0185
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式<span style="background:#cbcbcb">的</span>不同可<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">温</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运行带来<span style="background:#cbcbcb">的</span>损失。系统<span style="background:#cbcbcb">备份</span>通常<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>．<span style="background:#cbcbcb">温</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需要进行备份。确保一定程度的安全性．1系统备份进行系统备份是为了尽量防止单点失效或者在失效后可尽快恢复，减少因系统停止<span class='green'>运行带来的损失。系统备份通常分为热备份．温备份和冷备份．</span>在选择备份方式时，应按系统的实际需求和组织机构能为备份所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于计算机信息系统可靠性的备份措施》<br><b>作者：</b>张效玉<br><b>作者单位：</b>鸡西矿区社保局 黑龙江鸡西 158100<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>2095-1043
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式<span style="background:#cbcbcb">的</span>不同可分为<span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">备份</span>。操作系统<span style="background:#cbcbcb">备份</span>、重要文件<span style="background:#cbcbcb">备份</span>、<span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1)备份技术介绍备份主要分为物理备份和逻辑备份。物理备份是实际物理数据库文件从一处拷贝到另一处(通常是从磁盘到磁带<span class='green'>)的备份。操作系统备份、重要文件备份、冷备份和热备份都</span>属于物理备份。逻辑备份是利用SQL从数据库中抽取数据并存入二进制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多Agent系统及其在数据备份中的应用研究》<br><b>作者：</b>罗健<br><b>页数：</b>67页<br><b>学科专业：</b>计算机软件及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成良<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">备份</span>方式按照工作方式<span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从磁盘到磁带）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">备份</span>。进一步<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">冷</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保护。2．数据库备份数据库备份可分为物理备份和逻辑备份。物理备份是实际物理散据库文件从一娃拷贝剜另一处（通常<span class='green'>从磁盘到磁带）的备份。进一步可分为冷备份和热备份。</span>逻辑备份是利用sQL语句从数据库中抽取数据并存人二进制文件。这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Oracle中的数据备份保护机制》<br><b>作者：</b>郭永宁<br><b>作者单位：</b>福建师大福清分校数学与计算机科学系,350300<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2002年10期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
