<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="16.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="16_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后，进行故障注入，对系统的可靠性进行验证。</span><br><br>
在本地库共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。采用<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">的</span>方法实现<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>评估。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性模型，重点分析故障检测覆盖率与诊断和重构正确率对系统性能的影响，并预计系统的可用度<span class='green'>。采用故障注入的方法实现对系统可靠性进行评估。</span>故障注入是评测容错机制的一种有效方法，通过人为产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种容错计算机原型机的容错性能评测方法的研究与实现》<br><b>作者：</b>余晓燕<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴智博<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span>注入，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出现<span style="background:#cbcbcb">故障</span>之后<span style="background:#cbcbcb">的</span>行为反应对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>评价。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型，采用某种策略人为地将故障引入到目标系统中，从而加速系统的失效。通过观察和分析系统在<span class='green'>出现故障之后的行为反应对系统的可靠性进行评价。</span>故障注入的实验不仅仅能够获得解析模型所需要的覆盖率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于COTS的安全关键软件故障注入技术研究》<br><b>作者：</b>熊华根<br><b>页数：</b>55页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶俊民<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">的</span>反应信息，<span style="background:#cbcbcb">对</span>目标<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>评估</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在目标系统中人为引发这些故障，加速目标系统发生故障和失效的过程．通过观测和回收目标系统对<span class='green'>注入故障的反应信息，对目标系统的可靠性进行评估</span>．软件故障注入目标是应用程序或操作系统，甚至是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于软件故障注入的容错系统可靠性评测方法的研究》<br><b>作者：</b>刘宇楠 吴智博<br><b>作者单位：</b>哈尔滨工业大学 计算机科学与技术学院，哈尔滨 150001<br><b>会议名称：</b>第十三届全国容错计算学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-07-20<br><b>会议地点：</b>海拉尔
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，<span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">验证</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们采取软件<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">验证</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的系统是在特定硬件环境的支持下运行的容错计算机操作系统，为了不对其硬件环境造成破坏，<span class='green'>我们采取软件故障注入的方法对其进行可靠性验证。</span>该验证系统采用Pc机作为其硬件仿真平台。这主要是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《容错计算机系统的可靠性验证系统设计与实现》<br><b>作者：</b>崔荣一 洪炳熔 陈圣俭<br><b>作者单位：</b>哈尔滨工业大学计算机科学与工程系,黑龙江哈尔滨150001；延边大学大学计算机教研部,吉林延吉133002；装甲兵工程学院,北京 100072<br><b>参考文献：</b>9篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P87—P89<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2000年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>。关键词：<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>；<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。实验结果验证了系统容错机制的可靠性。同时，实验结果也证明注入工具可以有效地对基于VHDL实现<span class='green'>的系统进行故障注入。关键词：可靠性；故障注入</span>；VHDL；突变輖䇱鴀鰀哈尔滨工业大学工程硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VHDL的故障注入工具的研究与实现》<br><b>作者：</b>吴杰<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏伟<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，可以找出<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>瓶颈、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不在对系统设计进行假设的基础上对系统进行评价，因此可以得到更为精确的评测结果。用这种方法对<span class='green'>系统进行故障注入，可以找出系统可靠性的瓶颈、</span>判断系统错误监测和错误恢复机制的覆盖率、评价系统容错……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux操作系统内核可靠性评测方法研究》<br><b>作者：</b>刘璧怡<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴智博<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，进行<span style="background:#cbcbcb">故障</span>注入，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>进行验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可能出现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>．<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>做出充分<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用之前一定要进行充分的测试．消除系统中可能存在的故障．同时在使用之前也要模拟未来使用环境中<span class='green'>可能出现的故障．对系统的可靠性做出充分的</span>评测基于故障注入的安全性测试方法作为软件安全测试的重要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于故障注入的安全测试方法综述》<br><b>作者：</b>雷炜 欧毓毅<br><b>作者单位：</b>广东工业大学计算机学院,广州,510006<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>基金项目：</b>广东省教育部产学研合作项目(2011A090200068)<br><b>期刊名称：</b>《现代计算机：上半月版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-1423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">进行</span>故障注入，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>预计是<span style="background:#cbcbcb">对</span>产品或者<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>定量<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可靠性预计技术、故障模式影响分析技术（FMEA）、故障树分析技术（FTA）、可靠性评估技术。<span class='green'>可靠性预计是对产品或者系统的可靠性进行定量的</span>估计，推测其可能达到的可靠性水平，（通俗地讲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可靠性技术的发展与应用》<br><b>作者：</b>王志刚 戴柏林<br><b>作者单位：</b>西南电子电信技术研究所<br><b>参考文献：</b>2篇<br><b>页码：</b>P27—P30<br><b>页数：</b>4页<br><b>期刊名称：</b>《环境技术》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1004-7204
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，进行<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>进行验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为了有效<span style="background:#cbcbcb">的</span>设计BIT，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……故障树图3可靠性框图7结论随着现代武器装备可靠性要求的提高，BIT的重要性不断体现出来。<span class='green'>为了有效的设计BIT，提高系统的可靠性，故障注入</span>中的故障模式分析就成为一个不可缺少的部分。正确有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《FTA在故障注入系统中的应用研究》<br><b>作者：</b>常庆 陈建辉 邱鹏<br><b>作者单位：</b>军械工程学院导弹工程系,河北石家庄,050003<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>期刊名称：</b>《仪表技术》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1006-2394
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，进行故障注入，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>进行验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。后者<span style="background:#cbcbcb">对</span>提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>更加重要，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性，后者则通过在系统中加入BIT、容错和重构设计，以达到屏蔽故障影响、提高系统可靠性<span class='green'>的目的。后者对提高系统的可靠性更加重要，</span>因为它具有更大的灵活性和持续性。完善的BIT设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种航空数字控制器的故障注入系统设计》<br><b>作者：</b>朱广荣 韩玉琴<br><b>作者单位：</b>空军第一航空学院基础部,464000<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1006-7973
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
