<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后继续运行算法进行参数计算，得到系统的输出；</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后继续运行算法<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">参数</span>计算，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>输出；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">送入<span style="background:#cbcbcb">参数</span>预测<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">参数</span>预测，<span style="background:#cbcbcb">得到</span>初步<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">参数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真和分析，如果仿真结果离预期目标差距较大，则调整预测模型和条件。将调整后的参数<span class='green'>送入参数预测系统进行参数预测，得到初步的参数</span>预测结果，然后对调整后的非线性参数再次进行液压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模型分析的液压伺服系统性能参数预测》<br><b>作者：</b>唐毅 杨达飞<br><b>作者单位：</b>柳州职业技术学院,广西,柳州,545006<br><b>参考文献：</b>12篇<br><b>页码：</b>P41—P43<br><b>基金项目：</b>广西教育厅2009年度科研项目(200911LX493)<br><b>期刊名称：</b>《企业科技与发展》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1674-0688
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后继续<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">参数</span>计算，得到系统<span style="background:#cbcbcb">的</span>输出；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span>曲线<span style="background:#cbcbcb">进行</span>估计，以获得其<span style="background:#cbcbcb">参数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同步发电机的动态参数。1977年，LeeC．C又提出了通过运用LS对同步电机三相短路时<span class='green'>的运行曲线进行估计，以获得其参数的算法【</span>6】。但由于LS算法本身易受到干1绪论硕士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《同步发电机励磁系统建模及参数辨识》<br><b>作者：</b>李晓东<br><b>页数：</b>71页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>都洪基<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
