<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="178.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="178_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后 FPGA向 DSP B发送信号， DSP B从 FPGA中的双口 RAM中读取最近一次保存的完整中间数据，</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后FPGA向DSPB<span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">信号</span>，DSPB<span style="background:#cbcbcb">从</span>FPGA<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">读取</span>最近一次保存<span style="background:#cbcbcb">的</span>完整中间<span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">写入，进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>暂存;当<span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">信号</span>有效，CPLD<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>逻辑控制<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>右侧<span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">数据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或者请求报文给从站。首先，PC104总线上的地址信号经过CPLD的逻辑控制模块进行译码后选中双口RAM相应的数据区，当总线的写信号有效时，通过CPLD逻辑控制，数据从双口RAM的左侧<span class='green'>写入，进行数据的暂存;当发送信号有效，CPLD中的逻辑控制从双口RAM的右侧读取数据，</span>然后将数据进行必要打包，使得传输中符合PROFIBUS-DP协议，同时，计算要发送的一包报文的数据长度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PROFIBUS现场总线嵌入式智能监控系统通信接口的开发》<br><b>作者：</b>马炳娟<br><b>页数：</b>52页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕跃刚<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后FPGA向DSPB<span style="background:#cbcbcb">发送</span>信号，DSPB<span style="background:#cbcbcb">从</span>FPGA<span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">读取</span>最近一次保存的完整中间<span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图4.2.4LVDS<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发送</span>器LVDS<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">发送</span>器主要功能是<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">双口</span>并串<span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">数据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能仿真得到波形图如图4.21所示，由图中可以看到，写时序完全满足图4.19中的写时序及表4.6中的时序要求。图4.21AD9851控制器仿真波形<span class='green'>图4.2.4LVDS数据发送器LVDS数据发送器主要功能是从双口并串RAM中读取数据，</span>然后发送出去，同时在发送每行数据前加上32bit的串行行头序列。它是乒乓操作的数据处理模块，当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的LVDS高速数据通信卡的设计与实现》<br><b>作者：</b>宣栋<br><b>学科专业：</b>电子科学与技术、电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘方<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">向</span>DSPB发送信号，DSPB从<span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>读取最近一次保存<span style="background:#cbcbcb">的</span>完整中间<span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，根据命令字确定是<span style="background:#cbcbcb">向</span>PO还是Pl写入<span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>写入一定长度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而命令字为0x0001表示DSP1请求FPGA向P1区域写入数据），此时双口RAM立即向FPGA产生中断；（2）FPGA收到双口RAM的中断，首先读取邮箱地址0x3FFF的命令字<span class='green'>，根据命令字确定是向PO还是Pl写入数据，然后FPGA向双口RAM中写入一定长度的数据，</span>接着向地址0x3FFD写入本次写入的数据长度，最后向邮箱地址0x3FFE写入相应的命令……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MIMO-OFDM系统发射机关键技术的FPGA实现》<br><b>作者：</b>房保卫<br><b>页数：</b>75页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘皓<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后FPGA<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">DSP</span>B<span style="background:#cbcbcb">发送</span>信号，<span style="background:#cbcbcb">DSP</span>B从FPGA中<span style="background:#cbcbcb">的</span>双口RAM中读取最近一次保存<span style="background:#cbcbcb">的</span>完整中间<span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后，<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">数据</span>，并将同步后<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">的</span>第一块<span style="background:#cbcbcb">数据</span>编号为0，后面<span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机接收端双口RAM2和发送端双口gAM2中参数定义唯一不同的是多了一个参量Re—Data—Block用于记录当前FPGA向DSP发送的数据块编号。由于在接收端FPGA会做同步，当FPGA同步<span class='green'>后，向DSP发送数据，并将同步后向DSP发送的第一块数据编号为0，后面发送的数据</span>块编号依次累加。当下一帧数据同步后，向DSP发送的数据块编号清零，再依次累加。如果没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MIMO-OFDM试验系统数据传输接口DSP实现技术研究》<br><b>作者：</b>林波<br><b>页数：</b>63页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后FPGA<span style="background:#cbcbcb">向</span>DSPB发送信号，DSPB从FPGA<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>读取最近<span style="background:#cbcbcb">一次</span>保存<span style="background:#cbcbcb">的</span>完整中间<span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，采取了<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>循环写入<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>办法，即PC机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">一次</span>只写入4KB<span style="background:#cbcbcb">数据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和DSP的通信软件了[｜]。由上述可知，双口RAM的高4KB空间用于PC机向DSP下载数据，如果数据大于4KB，则存在着一次不能够把全部数据下载到DSP中的问题。因此<span class='green'>，采取了向双口RAM中循环写入数据的办法，即PC机向双口RAM一次只写入4KB数据，</span>接着向DSP申请中断。DSP响应中断一次性将4KB数据复制到DSP其他大容量存储空间（如扩展SRAM……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TMS320F2812的多轴运动控制卡设计》<br><b>作者：</b>侯小强 薛重德 张月芹<br><b>作者单位：</b>南京航空航天大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后<span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">DSP</span>B发送信号，<span style="background:#cbcbcb">DSP</span>B从<span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>读取最近一次保存<span style="background:#cbcbcb">的</span>完整中间<span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1：3<span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>ping<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。与此同时，<span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>pong写入<span style="background:#cbcbcb">数据</span>；5)<span style="background:#cbcbcb">DSP</span>2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值指定的大小；3)当FPGA写完双口RAM中ping的数据后，立即向地址0x3FFE写入命令字0x0000。双口RAM立即向DSP2产生中断：4)DSP2收到中断后，读取双<span class='green'>1：3RAM中ping的数据。与此同时，FPGA向双口RAM中的pong写入数据；5)DSP2</span>读取完ping中的数据后，向0x3FFD写入下次传输数据块的大小，然后向0x3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MIMO-OFDM系统中Turbo接收机实现技术研究》<br><b>作者：</b>徐林鹍<br><b>页数：</b>76页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后FPGA向<span style="background:#cbcbcb">DSP</span>B发送信号，<span style="background:#cbcbcb">DSP</span>B<span style="background:#cbcbcb">从</span>FPGA<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">读取</span>最近一次保存<span style="background:#cbcbcb">的</span>完整中间<span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>，采用中断控制和DMA传输<span style="background:#cbcbcb">的</span>方式完成<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">读取</span><span style="background:#cbcbcb">数据</span>或往<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>写入<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合的方法构建信号处理机的主体结构，确定系统方案，并对方案进行可行性分析；对硬件电路进行设计并绘制PCB板。2．软件开发包括DSP软件开发和FPGA软件开发。在DSP软件开发<span class='green'>中，采用中断控制和DMA传输的方式完成DSP从双口RAM中读取数据或往双口RAM中写入数据的</span>设计；设计DSP与其它模块的通信方式；开发了定位模式下的算法软件。在FPGA软件开发中，设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《便携式雷达信号处理机的设计与实现》<br><b>作者：</b>贺鸿飞<br><b>页数：</b>74页<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔令讲<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
