<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="180.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >得到系统的输出，并通过双口 RAM向 FPGA实时同步数据；</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>输出，并<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>向FPGA实时同步数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>通信是很常见<span style="background:#cbcbcb">的</span>。无论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，由于双口RAM的产品很多，各种要求的双机通信均可找到符合要求的双口RAM产品。所以，在实际的双机通信<span class='green'>系统中，通过双口RAM的通信是很常见的。无论</span>是MPU与DSP的通信，还是DSP与DSP的通信，都可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于DSP的励磁调节器智能检测装置》<br><b>作者：</b>危明飞<br><b>参考文献：</b>40篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>67页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄劭刚<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>输出，并<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>向FPGA实时同步<span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多电机控制<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>技术实现<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>高效传输，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DSP同时采集各组电机的A相电流数据，见图7。图74组电机电流波形5结语（1）双DSP的<span class='green'>多电机控制系统，通过双口RAM技术实现数据的高效传输，</span>并通过速度、电流反馈调节，提高了电机控制的可靠性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双DSP的多电机协同控制系统》<br><b>作者：</b>葛研军 赵杨 杨均悦<br><b>作者单位：</b>大连交通大学机械工程学院,辽宁大连,116028；大连交通大学电气信息学院,辽宁大连,116028<br><b>参考文献：</b>6篇<br><b>页码：</b>P21—P24,35<br><b>期刊名称：</b>《电机与控制应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到系统<span style="background:#cbcbcb">的</span>输出，并通过<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>向FPGA实时同步<span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，形成整个<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>循环存储；wren</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但是建议不块。dl口是接受来自AD转换采集的16位数据；d2是连接双口RAM的接口，用于传递<span class='green'>双口RAM的数据，形成整个双口RAM数据的循环存储；wren</span>和rden则分别是控制读和写功能操作的。doubleram模块即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的数据遗弃式双口RAM的设计及其在数据采样中的应用》<br><b>作者：</b>张问谦 王时胜<br><b>作者单位：</b>南昌大学信息工程学院,江西南昌,330031<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1671-4792
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到系统<span style="background:#cbcbcb">的</span>输出，并通过<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>向FPGA实时同步<span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>发送器模块<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>地址线<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>线</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视频场同步信号）C8：双口RAM的片选信号写使能信号带双口的发送器图3带双口<span class='green'>RAM的发送器模块双口RAM的地址线双口RAM的数据线</span>串口发送器采用双口RAM与视频图像处理部分对接，视频图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的视频图像处理器的串行通信设计》<br><b>作者：</b>郑勇 雷霖 刘先志<br><b>作者单位：</b>电子科技大学自动化工程学院,四川,成都610054；西南技术物理研究所,四川,成都610041<br><b>参考文献：</b>5篇<br><b>页码：</b>P59—P61<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子技术应用》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7998
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">系统</span>的输出，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>向FPGA实时同步数据；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电流给定信号，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>传输到DSP<span style="background:#cbcbcb">系统</span>。例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……VMIC系统从AD板中读取速度给定信号，从双口RAM中读取各种反馈信号，通过电机控制模型计算出各相电压、<span class='green'>电流给定信号，并通过双口RAM传输到DSP系统。例如</span>VMIC系统完成同步电机磁场定向矢量控制的系统框图如图5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大功率交交变频数字控制系统的研究》<br><b>作者：</b>雷鸣<br><b>页数：</b>96页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李崇坚<br><b>学位授予单位：</b>冶金自动化研究设计院<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>输出，并<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>向FPGA实时同步<span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>关键问题。<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>以资源共享<span style="background:#cbcbcb">的</span>方式进行<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而充分利用I)sP的快速数据处理能力。如何在两个处理器之间进行高速可靠的数据传输就成为构建高速实时<span class='green'>系统的关键问题。通过双口RAM以资源共享的方式进行数据</span>通信，不仅传输速率高，而且具有非常好的抗干扰性。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双口RAM CY7C025实现DSP间的高速数据通信》<br><b>作者：</b>刘德生 尹力明 余龙华<br><b>作者单位：</b>国防科技大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P268—P271<br><b>页数：</b>4页<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到系统<span style="background:#cbcbcb">的</span>输出，并通过<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>向FPGA实时同步<span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>地址，把对<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>操作转换为对结构体<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件设计按照模块化设计思想，也为了方便软件维护与升级，在双口RAM软件设计中利用结构体数据结构代替双口RAM<span class='green'>的地址，把对双口RAM的操作转换为对结构体数据</span>的操作[48]。在设计时要完成对飞控CPU和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双ARM的飞控计算机核心系统的研究与设计》<br><b>作者：</b>杨小兵<br><b>学科专业：</b>武器系统与运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖前贵<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
