<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="184.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >即 FPGA通过双口 RAM将最近一次保存的完整数据传送给 DSP A，并将执行器切换给 DSP A控制。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">将</span>最近一次保存<span style="background:#cbcbcb">的</span>完整数据传<span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">DSP</span>A，并<span style="background:#cbcbcb">将</span>执行器切换给<span style="background:#cbcbcb">DSP</span>A控制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信号<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>传给<span style="background:#cbcbcb">DSP</span>2，<span style="background:#cbcbcb">DSP</span>2<span style="background:#cbcbcb">将</span>收到<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">DSP</span>2与<span style="background:#cbcbcb">FPGA</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>发<span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">FPGA</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发端的数据基带处理，包括添加CRC校验，Turbo编码，速率匹配，交织，16QAM调制，天线映射，子载波映射及导频插入，加扰，PAPR抑制，IFFT，加CP，插入同步帧。DSPl将处理后的<span class='green'>信号通过双口RAM传给DSP2，DSP2将收到的数据通过DSP2与FPGA间的双口RAM发送给FPGA。</span>在FPGA内部把DSP2来的4倍采样的时域数据经过升采样、IQ调制、DAC等转换为中频模拟信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MIMO-OFDM系统中Turbo接收机实现技术研究》<br><b>作者：</b>徐林鹍<br><b>页数：</b>76页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
