<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="197.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >常用的状态检测方式有以下三种：</span><br><br>
在本地库共找出相似内容：28个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>承载力<span style="background:#cbcbcb">检测</span>方法<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>几<span style="background:#cbcbcb">种</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能好坏的综合指标，它主要体现在耐久性和安全性两方面。目前国内<span class='green'>常用的承载力检测方法有以下几种：</span>1.荷载试验法荷载试验法指的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公路桥梁养护检测问题与解决措施分析》<br><b>作者：</b>郭清华 钱烨<br><b>作者单位：</b>同济大学土木工程学院；苏州市交通设计研究院有限责任公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>承载力<span style="background:#cbcbcb">检测</span>方法<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>几<span style="background:#cbcbcb">种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……好坏的综合指标，它主要体现在耐久性和安全性两方面。目前国内<span class='green'>常用的承载力检测方法有以下几种</span>：2.2.1荷载试验法荷载试验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公路桥梁养护检测问题与解决措施探讨》<br><b>作者：</b>黄宗景<br><b>作者单位：</b>南宁八桂建设监理有限责任公司<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年36期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>无损<span style="background:#cbcbcb">检测</span>方法主要<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>5<span style="background:#cbcbcb">种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在我国，压力容器行业应用无损检测技术已经有三十余年的历史。目前，<span class='green'>常用的无损检测方法主要有以下5种</span>：（1）超声检测超声检测是利用超声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无损检测技术在压力容器检测中的应用》<br><b>作者：</b>封宇 曲鹏通 王诗卉<br><b>作者单位：</b>沈阳特种设备检测研究院<br><b>参考文献：</b>2篇<br><b>期刊名称：</b>《品牌与标准化》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1674-4977
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>异常入侵<span style="background:#cbcbcb">检测</span>方法<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>几<span style="background:#cbcbcb">种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一组测量值偏离度来预测用户行为的变化，然后作出决策判断的检测技术。<span class='green'>常用的异常入侵检测方法有以下几种</span>：(1)基于统计学方法的异常检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于包头和负载特征分析的异常检测技术研究》<br><b>作者：</b>邹美群<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘卫国<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>状态检测方式<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>几<span style="background:#cbcbcb">种</span>：1.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三项检测对维护混凝土桥梁出现的问题及时解决、亡羊补牢。当前混凝土桥梁结构检测<span class='green'>常用的方法有以下几种：1.</span>无破损检测法；2.半破损检测法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混凝土桥梁检测与加固技术的应用》<br><b>作者：</b>丁红宾<br><b>作者单位：</b>南通万达公路养护工程有限公司<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>状态检测方式<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>故障诊断方法<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">以下</span>几<span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展趋势，这是故障诊断的主要任务，也是实现状态维修的关键一环。<span class='green'>常用的故障诊断方法有以下几种。</span>1）对比诊断法将实际运行征兆与经过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汽车的状态维修研究》<br><b>作者：</b>朱丙锋 刘祥凯 唐彦峰<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>期刊名称：</b>《汽车维修》<br><b>出版时间：</b>2007年10期<br><b>ISSN：</b>1009-2625
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">常用</span>的状态<span style="background:#cbcbcb">检测</span>方式<span style="background:#cbcbcb">有</span>以下<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">常用</span>建筑材料<span style="background:#cbcbcb">检测</span>方法<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>：（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、含水率、需水量比等。2、常用建筑材料检测方法的不足之处<span class='green'>常用建筑材料检测方法有三种：（</span>1）外观检测是指直观的对建材的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨常用建筑材料检测项目及其检测方法的不足之处》<br><b>作者：</b>杨钦德<br><b>作者单位：</b>大连市建筑工程质量检测中心有限公司<br><b>期刊名称：</b>《世界家苑》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1671-9603
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >常用<span style="background:#cbcbcb">的</span>状态检测方式<span style="background:#cbcbcb">有</span>以下三<span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">的</span>进程描述方法<span style="background:#cbcbcb">有</span>以下两<span style="background:#cbcbcb">种</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据状态机的定义，可以利用VerilogHDL或者VHDL语言对状态机进行进程描述。状态<span class='green'>机的进程描述方法有以下两种：</span>第一种描述方法是使用三进程与单进程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于静态分析的RTL设计错误检测方法研究》<br><b>作者：</b>马丽丽<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李华伟<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式<span style="background:#cbcbcb">有</span>以下<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>误用<span style="background:#cbcbcb">检测</span>技术<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>，分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误报。误用检测需要我们提前了解攻击。误用入侵检测对于模式库的依赖很大。<span class='green'>常用的误用检测技术有三种，分</span>别是基于专家系统的入侵检测技术、基于状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据挖掘的入侵检测系统研究》<br><b>作者：</b>王建军<br><b>页数：</b>42页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗可<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >常用的状态<span style="background:#cbcbcb">检测</span>方式有以下<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。比较<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">检测</span>方法可得以下结论：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行，故可以从仿真结果看出电压畸变对各种检测方法的检测结果的影响<span class='green'>。比较三种检测方法可得以下结论：</span>a瞬时无功功率理论检测方法在构造环节上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《电铁无功谐波检测方法比较》<br><b>作者：</b>董祥 刘宇航 何兴隆<br><b>作者单位：</b>西南交通大学,电气工程学院,四川 610031,中国<br><b>会议名称：</b>2008中国国际供电会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2008-12-10<br><b>会议地点：</b>广州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
