<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="200.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从本质上说，看门狗就是一个定时器；</span><br><br>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从本质上说，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>就是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">监控<span style="background:#cbcbcb">器</span>电路，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>，是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>电路</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资料浮标的无线测风仪的研究1)看门狗电路简介看门狗(WatchDog)电路，又称电压<span class='green'>监控器电路，看门狗，是一个定时器电路</span>，一般有一个输入，一个输出到MCU的RST端……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于海洋资料浮标的无线测风仪的研究》<br><b>作者：</b>宋洁茹<br><b>页数：</b>52页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘滨<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">本质</span><span style="background:#cbcbcb">上</span>说，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>就是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">定时</span>旧J。<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">本质</span><span style="background:#cbcbcb">上</span>是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理成衔接指令的功能。VDX－6353上具有两只看门狗，可实现1．一1000txs<span class='green'>定时旧J。看门狗本质上是一个定时器</span>。定时器对时钟进行计数，在程序或嵌人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Windows CE6.0的运动控制器指令衔接的实现》<br><b>作者：</b>宋帅 李翔龙 龚波<br><b>作者单位：</b>四川大学,制造科学与工程学院,四川成都610065<br><b>参考文献：</b>10篇<br><b>页码：</b>P51—P54,58<br><b>页数：</b>5页<br><b>期刊名称：</b>《轻工机械》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-2895
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">本质</span><span style="background:#cbcbcb">上</span>说，看门狗就是一个<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">本质</span><span style="background:#cbcbcb">上</span>来说，系统时钟，<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……RealTimeClock）芯片和PWMTIMER芯片实现。高精度定时器由PWMTIMER芯片来实现，看门狗由WATCHDOGTIMER芯片实现<span class='green'>，从本质上来说，系统时钟，定时器，</span>看门狗都由计数器输出脉冲实现，他们的硬件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式实时操作系统ARTs-OS的时间管理》<br><b>作者：</b>邹小松<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘云生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从本质上说，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>就是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">定时</span>复位<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>的主体也是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。显然，依赖于CPU的看门狗是不能保证单片机百分之百不死机的。四、定时复位看门<span class='green'>狗定时复位看门狗的主体也是一个定时器，</span>到预定时间就发出溢出脉冲，此溢出脉冲使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单片机系统中的看门狗技术实现方法》<br><b>作者：</b>顾俊琳<br><b>作者单位：</b>上海交通大学 第七一○研究所<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2012年23期<br><b>ISSN：</b>1673-4866
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从本质上说，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>就是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>的用法<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">一个</span>自行运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都与模式2相同方式。串行口的模式的类型功能见表4.1。二、看门狗<span class='green'>定时器的用法看门狗定时器是一个自行运行</span>定时器，用户可通过编程将其设置为系统监控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不停车电子路障系统》<br><b>作者：</b>朱庆豪<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘元法<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从本质上说，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>就是一个<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：SlSo<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>主<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最终笔者决定选择4个源。上述提到的看门狗定时器选择位详细定义见表4．4<span class='green'>：SlSo看门狗定时器看门狗主定时器，</span>其工作方式有两个，一为软件模式，二为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MV-03高性能微控制器设计》<br><b>作者：</b>景蔚亮<br><b>页数：</b>71页<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡越黎<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从本质上说，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>就是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>的作用<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">一个</span>计数<span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统在干扰后能自动恢复正常看门狗定时器(WatchdogTimer>的利用是很有价值的1<span class='green'>看门狗的作用看门狗定时器是一个计数器</span>基本功能是在发生软件问题和程序跑飞后使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MSP430单片机中的WDT研究》<br><b>作者：</b>章锐<br><b>作者单位：</b>上海电机学院<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P69—P70<br><b>页数：</b>2页<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从本质上说，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>就是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">一个</span>多用途</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序运行的监控。“看门狗”定时器电路如图6-2所示。图6-3<span class='green'>看门狗定时器看门狗定时器是一个多用途</span>的定时器，通过用户编程可将其设置为一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机网络电话通信系统用户终端的研究》<br><b>作者：</b>郭翠娟<br><b>页数：</b>61页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗长云<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从<span style="background:#cbcbcb">本质</span><span style="background:#cbcbcb">上</span>说，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">本质</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">一个</span>16位的<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">看门</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定时器(Timer-B)。下面分别介绍各个模块。2．1．3．1看门狗看门<span class='green'>狗本质上就是一个16位的定时器，看门</span>狗的主要功能就是检测到软件出问题时重新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MSP430F1111A单片机的温度控制系统的研究》<br><b>作者：</b>张杰<br><b>页数：</b>75页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>睢丙东<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从本质上说，<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span>就是一个<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">看门</span><span style="background:#cbcbcb">狗</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>其<span style="background:#cbcbcb">定时</span>精度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器只作用一次，到期后可以重新使用其wdStart（）重新启动。使用wd－Cancel（）删除<span class='green'>看门狗定时器。看门狗定时器其定时精度</span>与系统的ticks有关，默认状态下系统的每秒ticks……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《VxWorks系统时钟获取和定时功能分析》<br><b>作者：</b>刘大明 孙超超 金一鸣<br><b>作者单位：</b>上海电力学院,上海,200090<br><b>参考文献：</b>6篇<br><b>页码：</b>P1366—P1368,1431<br><b>页数：</b>4页<br><b>期刊名称：</b>《核电子学与探测技术》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-0934
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
