<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >不同的是，程序必须在规定时间内将此定时器清零，即进行“喂狗”（Feed Dog）操作，否则看门狗会溢出，然后复位系统。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不同的是，<span style="background:#cbcbcb">程序</span>必须<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>将此<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">清零</span>，即进行“<span style="background:#cbcbcb">喂</span><span style="background:#cbcbcb">狗</span>”（FeedDog）操作，否则看门<span style="background:#cbcbcb">狗</span>会<span style="background:#cbcbcb">溢出</span>，然后<span style="background:#cbcbcb">复位</span>系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">复位</span>端，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">时间</span>范围<span style="background:#cbcbcb">内</span>对<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">清零</span>（俗称“<span style="background:#cbcbcb">喂</span><span style="background:#cbcbcb">狗</span>”），因此<span style="background:#cbcbcb">程序</span>正常工作时，<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>总不能<span style="background:#cbcbcb">溢出</span>，也就不能产生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统抗干扰性能是可靠性的重要指标.看门狗（Watchdog）电路是自行监测系统运行的重要保证，几乎所有的工控系统都包含看门狗电路.l智能节水系统中看门狗的选取看门狗有硬件和软件看门狗之分.硬件看门狗是利用一个定时器电路，其定时输出连接到电路的<span class='green'>复位端，程序在一定时间范围内对定时器清零（俗称“喂狗”），因此程序正常工作时，定时器总不能溢出，也就不能产生</span>复位信号.如果程序出现故障，不在定时周期内复位看门狗，就使得看门狗定时器溢出、产生复位信号并重启系统.软件看门狗是利用单片机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能节水系统中 "看门狗"的设计》<br><b>作者：</b>赵秀英<br><b>作者单位：</b>洛阳师范学院,河南,洛阳,471002<br><b>参考文献：</b>3篇<br><b>页码：</b>P94—P95,110<br><b>页数：</b>3页<br><b>期刊名称：</b>《佳木斯大学学报（自然科学版）》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1008-1402
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不同的是，程序必须<span style="background:#cbcbcb">在</span>规定<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>将此<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">清零</span>，即进行“<span style="background:#cbcbcb">喂</span><span style="background:#cbcbcb">狗</span>”（FeedDog）操作，否则看门<span style="background:#cbcbcb">狗</span>会<span style="background:#cbcbcb">溢出</span>，然后复位系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，处理<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">时间</span>范围<span style="background:#cbcbcb">内</span>对<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">清零</span>（俗称“<span style="background:#cbcbcb">喂</span><span style="background:#cbcbcb">狗</span>”），因此处理<span style="background:#cbcbcb">器</span>正常工作时，<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>总不能<span style="background:#cbcbcb">溢出</span>。也就不能产生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……核监控问题前，先来看看单核处理器核状态是如何进行监控的。如图1所示，单核处理器的状态监控是依靠定时向看门狗电路“喂狗”来实现的。看门狗分硬件看门狗和软件看门狗，硬件看门狗是利用一个定时器电路，定时输出连接到电路的复位端<span class='green'>，处理器在一定时间范围内对定时器清零（俗称“喂狗”），因此处理器正常工作时，定时器总不能溢出。也就不能产生</span>复位信号。如果处理器出现故障，不在定时周期内复位看门狗，就使得看门狗定时器溢出产生复位信号并重启系统。软件看门狗原理上一样，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种监控多核处理器系统核状态的方法》<br><b>作者：</b>刘柯<br><b>作者单位：</b>西安邮电学院信息与控制系,陕西,西安,710121<br><b>参考文献：</b>2篇<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>期刊名称：</b>《西安邮电学院学报》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1007-3264
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不同的是，<span style="background:#cbcbcb">程序</span>必须<span style="background:#cbcbcb">在</span>规定时间<span style="background:#cbcbcb">内</span>将此<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">清零</span>，即进行“<span style="background:#cbcbcb">喂</span><span style="background:#cbcbcb">狗</span>”（FeedDog）操作，否则看门<span style="background:#cbcbcb">狗</span>会<span style="background:#cbcbcb">溢出</span>，然后<span style="background:#cbcbcb">复位</span>系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">复位</span>端，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span>一<span style="background:#cbcbcb">定时</span>问范围<span style="background:#cbcbcb">内</span>对<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">清零</span>(俗称“<span style="background:#cbcbcb">喂</span><span style="background:#cbcbcb">狗</span>”)，因此<span style="background:#cbcbcb">程序</span>『F常工作时，<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>总不能<span style="background:#cbcbcb">溢出</span>，也就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，为防止CPU因受现场干扰而死机，必须对系统软件工作情况进行监测，当程序死锁时能够自动重启，从故障中恢复。改善系统这种稳定性常用的方法是应用看门狗技术。看门狗分硬件看门狗和软件看门狗。硬件看门狗是利用一个定时器电路，其定时输出连接到电路的<span class='green'>复位端，程序在一定时问范围内对定时器清零(俗称“喂狗”)，因此程序『F常工作时，定时器总不能溢出，也就</span>不能产生复位信号；如果程序出现故障，不在定时周期内复位看门狗，就使得看门狗定时器溢出产生复位信号并重启系统。软件看门狗原理上一样，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速多测点甲烷浓度网络监测系统的研制》<br><b>作者：</b>刘宏林<br><b>参考文献：</b>35篇<br><b>页数：</b>52页<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕玉祥<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
