<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="222.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1.采用了0.22μm集成电路制造工艺以及CMOS和SRAM技术；</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1.采用了0.22μm<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">工艺</span>以及CMOS和SRAM<span style="background:#cbcbcb">技术</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．3反不正当竞争法对<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">工艺</span>方面的保护由于<span style="background:#cbcbcb">制造</span><span style="background:#cbcbcb">工艺</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或自然人与中国单位订立的有关合同这时应当适用涉外经济合同法。当然技术合同也适用专利法保护的集成电路制造工艺。4．2．1<span class='green'>．3反不正当竞争法对集成电路制造工艺方面的保护由于制造工艺技术</span>包括工艺参数和工艺流程两个重要方面，工艺参数主要指电学参数，即分离器件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集成知识产权法律保护研究》<br><b>作者：</b>任漱晨<br><b>参考文献：</b>63篇<br><b>页数：</b>49页<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴树山<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">采用</span>了0.22μm<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">电路</span>制造工艺以及CMOS<span style="background:#cbcbcb">和</span>SRAM<span style="background:#cbcbcb">技术</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">电路</span>及<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">电路</span>产业<span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">电路</span>是<span style="background:#cbcbcb">采用</span>专门的设计<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……强国、加大产业研发人才和资金投入是关键。华中科技大学硕士学位论文2中日集成电路产业发展现状分析2.1集成电路产业的特点及地位分析2<span class='green'>.1.1集成电路及集成电路产业集成电路是采用专门的设计技术和</span>集成工艺，把电容、电阻、晶体管、二极管等基本元器件，制作在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中日集成电路产业竞争力的比较研究》<br><b>作者：</b>喻晓燕<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卫平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
