<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="225.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="225_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >4.自动平衡速度和密度的平衡构架；</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">4</span>.自<span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">平衡</span>速度<span style="background:#cbcbcb">和</span>密度的<span style="background:#cbcbcb">平衡</span>构架；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>高速<span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">平衡</span>前<span style="background:#cbcbcb">和</span>高速<span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">平衡</span>后由D</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．54%，说明卡箍具有平衡较大初始不平衡量的能力。吕宝测鉴幅蜷图<span class='green'>4高速动平衡前和高速动平衡后由D</span>。传感器测得的振动幅值一转速曲线裹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《细长柔性转子高速动平衡方法》<br><b>作者：</b>邓旺群 李上福 高德平 廖学军<br><b>作者单位：</b>南京航空航天大学,能源与动力学院,江苏,南京,210016；中国航空动力机械研究所,湖南,株洲,412002<br><b>参考文献：</b>7篇<br><b>被引次数：</b>12次（统计时间：2014年8月）<br><b>页码：</b>P506—P511<br><b>页数：</b>6页<br><b>基金项目：</b>航空科研项目(20022007);国防科工委国防科研项目(2002GFJ3198)<br><b>期刊名称：</b>《航空动力学报》<br><b>出版时间：</b>2004年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8055
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4.<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">平衡</span>速度和密度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平衡</span>构架；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">平衡</span>研究口”。<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">平衡</span><span style="background:#cbcbcb">的</span>关键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置实现了柔性转子的自动平衡m】。哈尔滨工业大学的李顺利等人进行了离心机的<span class='green'>自动平衡研究口”。自动平衡的关键</span>技术包括：平衡控制策略、平衡装置的设计、制造……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《气悬浮立式转子动平衡技术研究》<br><b>作者：</b>陶继忠<br><b>参考文献：</b>127篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>115页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>殷国富<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
