<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据TMS320F2812芯片提供的硬件资源及系统的要求，通讯方式主要有以下两种类型：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>F2812<span style="background:#cbcbcb">芯片</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，通讯方式<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>以下两<span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>C6000系列DSP<span style="background:#cbcbcb">芯片</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">有</span>以下几<span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……显示、A/D、D/A等外围电路，其结构原理框图如图1所示：3主从式硬件系统的通信，主从式硬件系统设计的关键是主机与从机之间的数据通信。<span class='green'>根据TMS320C6000系列DSP芯片提供的硬件资源及系统的要求，主要有以下几种类型：</span>串行通信、并行通信、主机口通信。3．1串行通信TMS320C6000系列DSP芯片配备了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《TMS320C6000系列DSP芯片主从式系统的硬件设计》<br><b>作者：</b>张华林 黄茂三<br><b>作者单位：</b>漳州师范学院,漳州科技情报研究所,福建,漳州,363000<br><b>参考文献：</b>3篇<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>期刊名称：</b>《漳州师范学院学报（自然科学版）》<br><b>出版时间：</b>2001年4期<br><b>ISSN：</b>1008-7826
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span><span style="background:#cbcbcb">F</span><span style="background:#cbcbcb">2812</span><span style="background:#cbcbcb">芯片</span>提供<span style="background:#cbcbcb">的</span>硬件资源及系统<span style="background:#cbcbcb">的</span>要求，通讯方式主要有以下两种类型：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成本。<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span><span style="background:#cbcbcb">F</span><span style="background:#cbcbcb">2812</span>就是属于<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>系列<span style="background:#cbcbcb">的</span>定点32位<span style="background:#cbcbcb">芯片</span>，在<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>系列DSP<span style="background:#cbcbcb">的</span>基础</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下列特性使得TMS320系列成为很多处理应用的理想选择。1)灵活的指令集；2)内在的操作灵活性；3)高速的运算能力；4)改进的并行结构；5)有效的<span class='green'>成本。TMS320F2812就是属于TMS320系列的定点32位芯片，在TMS320系列DSP的基础</span>上，TMS320F2812有以下一些特点：(1)低功耗设计，核心部分电源采用1.8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DSP技术直流电机控制系统的研究》<br><b>作者：</b>梁柏林<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
