<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="229_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >串行通讯主要是利用 TMS320 F2812芯片自带的多通道缓冲串口( McBSP)，作为一个标准外设，它可以与</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >串行通讯主要是利用TMS320F2812芯片自带的<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串口</span>(<span style="background:#cbcbcb">McBSP</span>)，作为一个标准外设，它可以与</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发展，人们又开发出<span style="background:#cbcbcb">缓冲</span>串121(BSP)和<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串口</span>(<span style="background:#cbcbcb">McBSP</span>)。<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串口</span>向下兼容基本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相反，数据先被逐位移入接收移位寄存器中，接收完数据单元(一个字符)后再被拷贝到接收缓冲寄存器中等待片内其它设备通过总线读取。在基本串口(SP)的基础上，随着DSP性能的提高和应用<span class='green'>发展，人们又开发出缓冲串121(BSP)和多通道缓冲串口(McBSP)。多通道缓冲串口向下兼容基本</span>串口，不同SP的是，McBSP可以利用时分多路复用和复用分解技术在同一数据链路上为不同的部件传输数据。多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《X-DSP多功能音频串口的设计与实现》<br><b>作者：</b>江双双<br><b>页数：</b>79页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙锁林<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >串行通讯主要<span style="background:#cbcbcb">是</span>利用<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>F2812芯片自带<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串口</span>(McBSP)，作为一个标准外设，它可以与</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6000系列。<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>C6000系列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串口</span><span style="background:#cbcbcb">是</span>在<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>C2扔x/4x/5x和<span style="background:#cbcbcb">TMS</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统中OMAP3530芯片通过其内部的多通道缓冲串口实现与语音采集芯片、AD73311芯片以及编码芯片AMBE．2000的通信。OMAP3530片内集成了TMS320C64x+DSP，因此OMAP3530芯片的多通道缓冲串口属于TMS320C<span class='green'>6000系列。TMS320C6000系列的多通道缓冲串口是在TMS320C2扔x/4x/5x和TMS</span>320C54x标准串口的基础上发展起来的，它可以实现全双工通信、允许传输连续的数据流、拥有双缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水下小型语音通信平台硬件设计及调试》<br><b>作者：</b>李占东<br><b>页数：</b>60页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张光普<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">串行</span>通讯主要是利用<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>F2812芯片自带<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span>串口(<span style="background:#cbcbcb">McBSP</span>)，作为一个标准外设，它可以与</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">串行</span>通信为例，介绍了<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>VC5402<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串行</span>接口（<span style="background:#cbcbcb">McBSP</span>）技术；从硬件和软件两方面讨论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第23卷第1期南通职业大学学报McBSP技术在串行通信中的应用薛继华，王元元（南通职业大学电子工程系，江苏南通226007）摘要：以中频数字化接收机中数字信号处理器（DSP）与3个AD7331l之间的<span class='green'>串行通信为例，介绍了TMS320VC5402的多通道缓冲串行接口（McBSP）技术；从硬件和软件两方面讨论</span>McBSP的应用方法，并给出了部分程序。关键词：数字信号处理器：McBSP；AD733111应用背景2硬件实现中频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《McBSP技术在串行通信中的应用》<br><b>作者：</b>薛继华 王元元<br><b>作者单位：</b>南通职业大学,电子工程系,江苏,南通,226007<br><b>参考文献：</b>5篇<br><b>页码：</b>P88—P90,104<br><b>页数：</b>4页<br><b>期刊名称：</b>《南通职业大学学报》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1008-5327
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
