<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >符合工业标准的编码器和解码器以及符合相应串行通讯协议的模数转换器、数模转换器等传感器进行通讯。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >符合工业标准<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span>解码<span style="background:#cbcbcb">器</span>以及符合相应串行通讯协议<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">数模</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">器</span>等传感<span style="background:#cbcbcb">器</span>进行通讯。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数模</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>需求不断增加。国内<span style="background:#cbcbcb">模</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数模</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>发展起步较晚，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以改善数字处理技术的性能，特别是诸如雷达、声纳、高分辨率视频和图像显示、军事和医疗成像、高性能控制器与传动器，以及包括无线电话和基站接收机在内的现代数字通讯系统应用对高速、高分辨<span class='green'>率的模数转换器和数模转换器的需求不断增加。国内模数转换器和数模转换器的发展起步较晚，</span>但是近年来也引起了重视，在单片、混合及模块集成技术方面都投入了一定的研制力量，已研制出8、10……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速数模转换器的设计》<br><b>作者：</b>詹桦<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩雁<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
