<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="232.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因为串口是静态的，所以在任意低的频率下按标准工作。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为<span style="background:#cbcbcb">串口</span>是<span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">的</span>，所以在<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>下按<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">串口</span>完全<span style="background:#cbcbcb">静态</span>，可<span style="background:#cbcbcb">工作</span>于<span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span>定时<span style="background:#cbcbcb">频率</span>。<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">串口</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化，以最大分组频率传输时就不南京邮电学院硕士学位论文第六章G729A算法的硬件实现再需要帧同步脉冲(FSR和FSX)<span class='green'>，串口完全静态，可工作于任意低的定时频率。标准串口的</span>最大工作频率是CLKOUT引脚输出频率的四分频(CLKOUT为25ns时为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DCME中G.729A语音编码器的DSP实现》<br><b>作者：</b>宋凯<br><b>页数：</b>75页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅永根<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为<span style="background:#cbcbcb">串口</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">的</span>，所以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>下按标准<span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同时<span style="background:#cbcbcb">串口</span><span style="background:#cbcbcb">是</span>完全<span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">的</span>，因此它可以<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span>时钟<span style="background:#cbcbcb">频率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……降低CPU的负荷。在内部时钟模式下，数据发送和接收的最大速率为CPU时钟速率的一半，或者说为(CLKOUTlrate)/2。<span class='green'>同时串口是完全静态的，因此它可以工作在任意低的时钟频率</span>上。同步串口两种不同模式下的操作，为同步串口提供了广泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《利用TMS320F206型DSP进行数字通信的研究》<br><b>作者：</b>孙玉轩 刘坚强 程东红<br><b>作者单位：</b>南京海军工程大学电子工程学院<br><b>会议名称：</b>中国微计算机2000年年会、中国嵌入式系统主题研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2000-11-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
