<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="234.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="234_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >TMS320F2812的多通道缓冲串口功能强大，能进行全双工通信。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>F2812<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串口</span>功能强大，能进行全双工通信。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>VC5416<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串口</span>本文<span style="background:#cbcbcb">的</span>UART是基于<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>VC</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的UART设计方案，该UART是RS一485/RS一422电气标准的，波特率高达230K，适合远距离的高速全双工串口通信。<span class='green'>2TMS320VC5416的多通道缓冲串口本文的UART是基于TMS320VC</span>5416的多通道收稿日期：2005年8月16日，修回日期：2005年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RS-485/422标准的UART在DSP系统中的实现》<br><b>作者：</b>扶文树 徐晓苏<br><b>作者单位：</b>东南大学仪器科学与工程系,南京,210096<br><b>参考文献：</b>4篇<br><b>页码：</b>P79—P82<br><b>页数：</b>4页<br><b>期刊名称：</b>《舰船电子工程》<br><b>出版时间：</b>2006年2期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>F2812<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串口</span>功能强大，能进行全双工通信。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">TMS</span><span style="background:#cbcbcb">320</span>C6000<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">串口</span>(McBSP)是在C2x</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应的软件实现程序。中图分类号：TN914文献标识码：A在DSP的应用中，能够高速可靠的进行数据传输是非常重要的<span class='green'>。TMS320C6000的多通道缓冲串口(McBSP)是在C2x</span>、C3x、C5x和C54x标准串口的基础上发展而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于TMS320C6000的串行通信扩展方法》<br><b>作者：</b>闫海霞 章飚 张永华 丁国辉<br><b>作者单位：</b>中国航天科工集团8357所(天津)<br><b>会议名称：</b>全国第二届DSP应用技术学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >TMS320F2812的<span style="background:#cbcbcb">多</span>通道缓冲<span style="background:#cbcbcb">串口</span>功能强大，能<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">双工</span><span style="background:#cbcbcb">通信</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">串口</span><span style="background:#cbcbcb">通信</span>。扩展后，10个<span style="background:#cbcbcb">串口</span>可以同时<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">全</span><span style="background:#cbcbcb">双工</span><span style="background:#cbcbcb">通信</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……肖前责沈春林基于PC，I舛模块的多串口通信扩展设计与工程实现摘要：用Pc/104模块486Dx和EMM培M—xT<span class='green'>实现多串口通信。扩展后，10个串口可以同时进行全双工通信。</span>结合工程实例，给出系统结构、软硬件设计方法以及多串口通信在DoS平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PC/104模块的多串口通信扩展设计与工程实现》<br><b>作者：</b>李志宇 肖前贵 沈春林<br><b>作者单位：</b>南京航空航天大学<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P75—P77,80<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子产品世界》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-5517
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
