<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="235.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时它还自带双缓冲数据寄存器，允许数据流进行不间断传输。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时它还自带<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>进行不间断<span style="background:#cbcbcb">传输</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，发送<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span>连续的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>收发；<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">传输</span>可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基础上发展而来的，它的基本功能和特点包括：全双工串行通信，收发具有独立的帧同步和时钟信号；接收3级缓冲数据寄存器<span class='green'>，发送双缓冲数据寄存器，允许连续的数据流收发；数据传输可</span>利用外部时钟或片内的可编程时钟；可以使用中断方式或EDMA方式接收和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《TMS320C6711 McBSP通信的设计与实现》<br><b>作者：</b>张坤 张晓峰 张晔<br><b>作者单位：</b>哈尔滨工业大学电子与信息技术研究院,哈尔滨,150001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P85—P87<br><b>页数：</b>3页<br><b>期刊名称：</b>《微处理机》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-2279
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时它还自带<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>进行不间断传输。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第二，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span>连续的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>：第三，端El的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：BDread＿McBSP0；接收中断跳转去执行中断服务程序NOP；空操作RETE；中断返回VC5402的MeBSP的特性：第一，可进行全双工数据通信：<span class='green'>第二，双缓冲数据寄存器，允许连续的数据流：第三，端El的</span>收发帧时钟是独立的，可编程设定其极性；第四，IoM一2兼容设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的数字信号网络传输系统的研究与实现》<br><b>作者：</b>卢国友<br><b>页数：</b>77页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈新华<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时它还自带<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>进行不间断传输。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通信。2）<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span>连续的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>。3）收发独立</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（McBSP）是在C2x，C3x，C5x，C54x的串口的基础上发展起来的，McBSP的功能包括：1）全双工<span class='green'>通信。2）双缓冲数据寄存器，允许连续的数据流。3）收发独立</span>的帧信号和时钟信号。4）数据传输可以利用外部时钟，或者是片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤气储备气罐高度的图像信号处理系统》<br><b>作者：</b>陈翊<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>44页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣保<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时它还自带<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>进行不间断传输。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">双工通信；<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span>连续的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>；收发独立的帧</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司DSP系列芯片的McBSP介绍做为增强型外设接口，以标准串口为基础，并进行了很多功能扩展，具有很大的灵活性。McBSP的功能如下：全<span class='green'>双工通信；双缓冲数据寄存器，允许连续的数据流；收发独立的帧</span>信号和时钟信号；可以与工业标准的编/解码器以及其他串行A/D……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《TMS320系列DSP的McBSP与AMBE2000的通信设计》<br><b>作者：</b>杨灿 殷南<br><b>作者单位：</b>北京跟踪与通信技术研究所,北京100094；解放军保密安全技术研究所,北京100076<br><b>会议名称：</b>中国航空学会制导与引信专业信息网学术交流会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>无锡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时它还自带<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>进行不间断<span style="background:#cbcbcb">传输</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">全双工串行通信其<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>结构<span style="background:#cbcbcb">允许</span>连续的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">传输</span>McBSP的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对它们进行合理设置也就成为芯片应用中的重要内容2硬件特性介绍2.1多通道缓冲串行口MCBSP器AICs模拟接口芯片以及其他串行ADDA接口实现<span class='green'>全双工串行通信其双缓冲数据寄存器结构允许连续的数据流传输McBSP的</span>结构框图如图1所示DR引脚上接收到的数据首先进入接收转移寄存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《McBSP和EDMA在实时数据流传输中的配置》<br><b>作者：</b>李国锁 杨博 林嘉宇<br><b>作者单位：</b>国防科技大学<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时它还自带双<span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>进行不间断<span style="background:#cbcbcb">传输</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发送和三级<span style="background:#cbcbcb">缓冲</span>接收<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span>连续<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">传输</span>、为<span style="background:#cbcbcb">数据</span>发送</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文对相应的硬件配置和软件功能做了详细的介绍。1硬件概述TMS320VC5502共有三个多通道缓冲串口，分全双工通信、拥有两级缓冲<span class='green'>发送和三级缓冲接收数据寄存器，允许连续数据流传输、为数据发送</span>和接收提供独立的帧同步脉冲和时钟信号、可以与IOM一2、SPI、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DSP的McBSP与DMA结合的音频数据采集的实现》<br><b>作者：</b>张伟 王孝红 申涛<br><b>作者单位：</b>济南大学控制科学与工程学院,济南,250022<br><b>参考文献：</b>5篇<br><b>页码：</b>P60—P62<br><b>基金项目：</b>国家高技术研究发展计划(863)资助(2006AA04Z18)<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1672-9528
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时它还自带<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>进行不间断传输。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通信·<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">缓冲</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">允许</span>连续的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>·收发独市的帧</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)的基本功能包括：38常强抗误码能力。第三章‘[MS320C6711DSP芯片的基本结构与工作原理·全)()【T串口<span class='green'>通信·双缓冲数据寄存器，允许连续的数据流·收发独市的帧</span>同步和时钟信号·可以与工业标准的编/解码器、AICs(模拟接r……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的G.729语音编码技术的实现研究》<br><b>作者：</b>黄丽莹<br><b>页数：</b>64页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄皆雨<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
