<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="236.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="236_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >帧信号和时钟信号之间相对独立，互不影响。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">信号</span>之间相对独立，互不影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">信号</span>。4）数据传输可以利用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）全双工通信。2）双缓冲数据寄存器，允许连续的数据流。3）收发独立的<span class='green'>帧信号和时钟信号。4）数据传输可以利用</span>外部时钟，或者是片内的可编程时钟。5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤气储备气罐高度的图像信号处理系统》<br><b>作者：</b>陈翊<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>44页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣保<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >帧<span style="background:#cbcbcb">信号</span>和<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">信号</span>之间相对独立，互不影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信号</span>，与输出<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">信号</span>，与CLK2XCLKIN</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1DCM管脚说明输入时钟信号，可以来输出时钟信号，CLKIN的2倍频时钟信号DCM输出时钟<span class='green'>信号，与输出时钟信号，与CLK2XCLKIN</span>无相位偏移反相输出时钟信号，与输出时钟信号，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA平台的PCI总线信号分接研究与设计》<br><b>作者：</b>刘凤鸣<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张振川<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">信号</span>和<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">信号</span>之间相对独立，互不影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信号</span>仿真图<span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">信号</span>随之进入SOA，利用SOA</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下降沿yf（f）的包络一（一兴×I图1F－P提取得到的帧时钟<span class='green'>信号仿真图帧时钟信号随之进入SOA，利用SOA</span>的自增益调制（SGM）效应抑制幅度噪声，但……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用光窄带滤波器加快帧时钟消失速度的理论和实验研究》<br><b>作者：</b>张爱旭 于晋龙 王文睿 张立台 韩丙辰<br><b>作者单位：</b>天津大学计算机科学与技术学院,天津,300072；天津大学电信学院光纤通信实验室,天津,300072；光电信息技术科学教育部重点实验室,天津大学,天津,300072；天津大学电信学院光纤通信实验室,天津,300072光电信息技术科学教育部重点实验室,天津大学,天津,300072<br><b>参考文献：</b>9篇<br><b>页码：</b>P151—P156<br><b>页数：</b>6页<br><b>基金项目：</b>国家高技术研究发展计划(863计划);国家自然科学基金;国家自然科学基金重点项目;教育部新世纪人才计划;天津市自然科学基金<br><b>期刊名称：</b>《光学学报》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2239
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
