<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >可与多达128个通道进行收发，且支持传输的数据字长可以是8bit，12bit，16bit，20bit，24bit或32bit。</span><br><br>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">bit</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>。<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">bit</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……channelBufferedSerialPort）。它支持全双工通信，双缓冲数据寄存器，允许连续的数据流。可以与工业标准的编/解码器，AICs接口。支持多种方式的传输接口如T1/E1帧协议、MVIP帧方式、H.100帧方式、SCSA帧方式、IIS兼容设备等<span class='green'>。可与多达128个通道进行收发。支持传输的数据字长可以是8bit，12bit，16bit，20bit，24bit或32bit。</span>内置μ-律和A-律压扩硬件。McBSP在结构上可以分为一个数据通道和一个控制通道。如图1所示：数据通道完成数据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于CCS和DSK5402板的音频采集和回放程序设计_免费下载_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/641b7725af45b307e8719772.html>http://wenku.baidu.com/view/641b7725af45b307e87197...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span>32<span style="background:#cbcbcb">bit</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>。7）<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">8</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：1）全双工通信。2）双缓冲数据寄存器，允许连续的数据流。3）收发独立的帧信号和时钟信号。4）数据传输可以利用外部时钟，或者是片内的可编程时钟。5）当利用DMA为McBSP服务时，串口数据读写具有自动缓冲能力。6）<span class='green'>可与多达128个通道进行收发。7）支持传输的数据字长可以是8bit，12bit，16bit，20bit，24bit或8）</span>对8位数据的传输，可选择LSB先传还是MSB先传。9）可设置帧同步信号和数据时钟信号的极性。10）内部传输时钟和帧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤气储备气罐高度的图像信号处理系统》<br><b>作者：</b>陈翊<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>44页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣保<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span>或32<span style="background:#cbcbcb">bit</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">‘<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span>或者(4)内置“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以卜J特点：(1)支持卜面方式的传输接口。·7¨/El帧协议·MVIP兼容的交换方式以及ST—BUS兼容设备，包括：MVlP帧方式、H．100帧方式、SCSA帧方式·IOM一2兼容设备·AC97兼容设备·1Ts兼容设备·SPI设备IU<span class='green'>‘与多达128个通道进行收发支持传输的数据字长可以是8bit、12bit、16bit、20bit、24bit或者(4)内置“</span>律和A_律压扩硬件。(5)对8bit数据的传输，可选择先传I．sB或MSB。(6)町设置帧同步信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的G.729语音编码技术的实现研究》<br><b>作者：</b>黄丽莹<br><b>页数：</b>64页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄皆雨<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，24<span style="background:#cbcbcb">bit</span>或32<span style="background:#cbcbcb">bit</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>。(3)<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>、(4)内置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而来的，它除了具备基本的功能外，还具有以下特点：(1)支持下面方式的传输接口。①T1/E1帧协议；②MVIP兼容的交换方式以及ST．BUS兼容设备；③IOM一2兼容设备；④AC97兼容设备；⑤IIS兼容设备；(2)<span class='green'>可与多达128个通道进行收发。(3)支持传输的数据字长可以是8bit、12bit、16bit、20bit、(4)内置</span>Ⅳ一律和A一律压扩硬件。(5)对8bit数据的传输，可选择先传LSB或MSB。(6)可设置帧同步信号和数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于TMS320C6000的串行通信扩展方法》<br><b>作者：</b>闫海霞 章飚 张永华 丁国辉<br><b>作者单位：</b>中国航天科工集团8357所(天津)<br><b>会议名称：</b>全国第二届DSP应用技术学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>与<span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span>bit，<span style="background:#cbcbcb">12</span>bit，<span style="background:#cbcbcb">16</span>bit，<span style="background:#cbcbcb">20</span>bit，<span style="background:#cbcbcb">24</span>bit<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span>bit。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">收发</span>；<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span>b、<span style="background:#cbcbcb">12</span>b、<span style="background:#cbcbcb">16</span>b、<span style="background:#cbcbcb">20</span>b、<span style="background:#cbcbcb">24</span>b<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span>b；<span style="background:#cbcbcb">可</span>编程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工业标准的编/解码器以及其他串行A/D，D/A芯片接口；数据传输可以利用外部时钟，也可由片内的可编程时钟产生；当利用DMA为McBSP服务时串行口数据读/写具有自动缓冲能力。McBSP还具有以下特点：支持多种方式的传输接口；<span class='green'>可进行多达128个通道的数据收发；支持传输字长可以是8b、12b、16b、20b、24b或32b；可编程</span>设置帧同步信号和数据时钟信号的极性；内部传输时钟和帧同步信号高度可编程；支持A律和μ律硬件压扩。McBSP包括数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《TMS320系列DSP的McBSP与AMBE2000的通信设计》<br><b>作者：</b>杨灿 殷南<br><b>作者单位：</b>北京跟踪与通信技术研究所,北京100094；解放军保密安全技术研究所,北京100076<br><b>会议名称：</b>中国航空学会制导与引信专业信息网学术交流会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>无锡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可与多达128个通道进行收发，且支持传输的<span style="background:#cbcbcb">数据</span>字长可以是<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">bit</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>到达DR管脚后移位进入RSR。一旦整个<span style="background:#cbcbcb">数据</span>单元(<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span>hit，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">bit</span>)接收完毕，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信可以同时进行。而控制通道完成的任务包括内部时钟的产生、帧同步信号的产生、对这些信号的控制以及多通道的选择等。控制信道还负责产生中断信号送往CPU，产生同步事件通知DMA控制器。McBSP的接收操作采取三级缓冲方式，发送操作采取二级缓冲方式。接收<span class='green'>数据到达DR管脚后移位进入RSR。一旦整个数据单元(8bit，12hit，16bit，20bit，24bit或32bit)接收完毕，</span>如果RBR寄存器未满，则RSR将数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的通用实时图像处理系统设计与研究》<br><b>作者：</b>涂晓昱<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志能<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span>8bit，12bit，16bit，20bit，24bit或32bit。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>。<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span>如图4.2所示，McBSP在结构上<span style="background:#cbcbcb">可以</span>分为一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">通道</span>和一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它支持全双工通信，双缓冲数据寄存器，允许连续的数据流。可以与工业标准的编/解码器，AICs接口。支持多种方式的传输接口如SPI协议、T1/E1帧协议、MVIP帧方式、H.100帧方式、SCSA帧方式、IIS兼容设备等。<span class='green'>可与多达128个通道进行收发。支持传输的数据字长可以是如图4.2所示，McBSP在结构上可以分为一个数据通道和一个</span>控制通道。数据通道完成数据的发送和接收，控制通道完成的任务包括内部时钟的产生，帧同重庆大学硕士学位论文步信号产生，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电子耳蜗语音处理电路设计与实验研究》<br><b>作者：</b>邹嘉宇<br><b>学科专业：</b>生物医学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯文生<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可与<span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且支持<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span>bit，<span style="background:#cbcbcb">12</span>bit，<span style="background:#cbcbcb">16</span>bit，<span style="background:#cbcbcb">20</span>bit，<span style="background:#cbcbcb">24</span>bit或<span style="background:#cbcbcb">32</span>bit。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">口．<span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>、<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span>位/<span style="background:#cbcbcb">12</span>位/<span style="background:#cbcbcb">16</span>位/<span style="background:#cbcbcb">20</span>位/<span style="background:#cbcbcb">24</span>位/<span style="background:#cbcbcb">32</span>位等。同时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……HPI接口发送数据的起始地址。4利用多通道缓冲串行口实现信令转发部分与用户模块间通信4．1多通道缓冲串行口（McBSP）c54x具有多个高速、全双工并能够与其它器件直接接口的多通道缓冲串行口并且具有如下特点：支持多种方式的传输接<span class='green'>口．多达128个通道进行收发、传输的字长可以是8位/12位/16位/20位/24位/32位等。同时，</span>通过多通道选择模块可触发DMA可以方便地实现McBSPDMA方式的数据传个可编程的DMA通道，每个通道可以进行独立的读/写操作。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字交换机中DSP技术的利用》<br><b>作者：</b>沈积文<br><b>作者单位：</b>湖南日报社,410005<br><b>参考文献：</b>3篇<br><b>页码：</b>P40—P40<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技咨询导报》<br><b>出版时间：</b>2007年25期<br><b>ISSN：</b>1673-0534
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可与多达128个通道进行收发，且支持传输的<span style="background:#cbcbcb">数据</span>字长可以是<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">bit</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到达DR管脚后移位进入RSR接收移位寄存器，一旦整个<span style="background:#cbcbcb">数据</span>单元（<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>、<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">bit</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器用于控制McBSP的工作方式，如同步、时钟、多通道选择等。C6416DSP通过片内的外设总线访问串口控制寄存器，进而实现与McBSP的通讯和控制。2）McBSP的工作原理McBSP的接收和发送数据的工作原理如下：McBSP的接收操作采用三级缓冲方式。接收数据<span class='green'>到达DR管脚后移位进入RSR接收移位寄存器，一旦整个数据单元（8bit、12bit、16bit、20bit、24bit或32bit）</span>接收完毕，如果此时RBR接收缓冲寄存器空，则RSR的内容被复制到RBR中。如果DRR数据接收寄存器中旧的数据已经被CPU或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的光纤传感振动信号处理研究》<br><b>作者：</b>王乾娟<br><b>页数：</b>54页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>娄淑琴<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可与<span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span>进行收发，且支持传输<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span>可以是<span style="background:#cbcbcb">8</span>bit，<span style="background:#cbcbcb">12</span>bit，<span style="background:#cbcbcb">16</span>bit，<span style="background:#cbcbcb">20</span>bit，<span style="background:#cbcbcb">24</span>bit<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span>bit。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">f)<span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">通道</span>发送和接收能力(g)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span>度可选：<span style="background:#cbcbcb">8</span>，<span style="background:#cbcbcb">12</span>，<span style="background:#cbcbcb">16</span>，<span style="background:#cbcbcb">20</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span>比特(h</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)接收、发送可独立进行组帧和同步(d)可直接与符合工业标准的编解码器、模拟接口芯片以及其他串行A/D和D/A器件接口东北大学硕士学位论文第五章直接序列扩频系统的DSP实现(e)使用外部移位时钟或内部频率可编程移位时钟(<span class='green'>f)多达128个通道的多通道发送和接收能力(g)数据字长度可选：8，12，16，20，24或32比特(h</span>)具有lI-律和A-律压扩功能(i)比特数据传递时可选择高位或低位在先O)帧同步和数据时钟的极性可编程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《TMS320C67xx系列DSP在直接序列扩频通信中的应用》<br><b>作者：</b>王璐<br><b>参考文献：</b>34篇<br><b>页数：</b>67页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沙毅<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可与<span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且支持<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span>bit，<span style="background:#cbcbcb">12</span>bit，<span style="background:#cbcbcb">16</span>bit，<span style="background:#cbcbcb">20</span>bit，<span style="background:#cbcbcb">24</span>bit或<span style="background:#cbcbcb">32</span>bit。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接口<span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span>位/<span style="background:#cbcbcb">12</span>位/<span style="background:#cbcbcb">16</span>位/<span style="background:#cbcbcb">20</span>位/<span style="background:#cbcbcb">24</span>位/<span style="background:#cbcbcb">32</span>位等同时通过多<span style="background:#cbcbcb">通道</span>选择</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与发送数据类似当然两者也可以通过查询的方式来交换数据4利用多通道缓冲串行口实现信令转发部分与用户模块间通信4．1多通道缓冲串行口（McBSP）C54x具有多个高速全双工并能够与其它器件直接接SerialPort）并且具有如下特点支持多种方式的传输<span class='green'>接口多达128个通道进行收发传输的字长可以是8位/12位/16位/20位/24位/32位等同时通过多通道选择</span>响应可以方便地实现McBSPDMA方式的数据传输对道每个通道可以进行独立的读/写操作4．2信令转发部分与用户模块间通信的实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DSP在数字交换机中的应用》<br><b>作者：</b>张国波<br><b>作者单位：</b>中国电子科技集团公司第三十研究所,成都,610041<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P73—P75<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息安全与通信保密》<br><b>出版时间：</b>2005年12期<br><b>ISSN：</b>1009-8054
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >可与多达128个通道进行收发，且<span style="background:#cbcbcb">支持</span>传输<span style="background:#cbcbcb">的</span>数据字长可以是<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，12<span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span>或<span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">bit</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在内部集成了高采样<span style="background:#cbcbcb">的</span>数字内插滤波器。该芯片<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">8</span>KHz～96KHz<span style="background:#cbcbcb">的</span>采样速率，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">Bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">Bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">Bit</span>，<span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">Bit</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数模转化器（DAC）内置放大器使用多比特sigma—delta工艺，并<span class='green'>在内部集成了高采样的数字内插滤波器。该芯片支持8KHz～96KHz的采样速率，16Bit，20Bit，24Bit，32Bit</span>数据传输字长度。模数转化器中sigma－delta调节器在音频采样速率达到96KHz说话人身份识别系统的设计及DSP实现第四章DSP说话……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《说话人身份识别系统的设计及DSP实现》<br><b>作者：</b>洪家高<br><b>页数：</b>68页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞一彪<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span>与<span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且支持<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span>可以是8bit，12bit，16bit，20bit，24bit<span style="background:#cbcbcb">或</span>32bit。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，有<span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">传输</span>，<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可</span>选择，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">进行</span>仙律<span style="background:#cbcbcb">或</span>A律<span style="background:#cbcbcb">的</span>压缩扩展通信，<span style="background:#cbcbcb">可</span>设置帧同步信号和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多通道缓冲串行接口McBSP和IIS等串行接口、音频解码器件等进行接口，实现全双工工作，允许连续的数据流的双缓冲数据寄存器…。TMS320C6416DSP的多通道缓冲串行接口McBSP能实现全双工通信，支持连续数据流传送，具有收发独立的帧信号和时钟信号<span class='green'>，有多达128个通道进行收发传输，传输数据的字长可选择，可进行仙律或A律的压缩扩展通信，可设置帧同步信号和</span>数据时钟信号的极性。对8位数据的传输，可选择LSB(低位)先传送还是MSB先传送¨。。由于McBSP所具有的这些功能，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于McBSP的DSP与FPGA间数据传输接口设计》<br><b>作者：</b>闫改 郭晓光<br><b>作者单位：</b>中国电子科技集团公司第五十四研究所,河北石家庄,050081；中国人民解放军驻北京地区军事代表室,北京,100191<br><b>参考文献：</b>11篇<br><b>页码：</b>P93—P96<br><b>页数：</b>4页<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1003-3114
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span>是<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，12<span style="background:#cbcbcb">bit</span>，16<span style="background:#cbcbcb">bit</span>，20<span style="background:#cbcbcb">bit</span>，24<span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span>32<span style="background:#cbcbcb">bit</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">支持</span>不同<span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">传输</span>并且当<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">传输</span>时还<span style="background:#cbcbcb">可以</span>选择先传LSB<span style="background:#cbcbcb">或</span>MSB<span style="background:#cbcbcb">可</span>设置帧同步信号和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分离实时输出分离的语音信号本系统用TMS320C6416（以下来实现语音信号的采集数据的传递和分离语音的输出除了具有标准串口的功能以外McBSP还有以下特点支持多种传输接口如MVIP兼容的交换方式以及ST－BUS兼容设备和T1/E1帧协议等可以<span class='green'>与多达128个通道进行收发支持不同字长的数据传输并且当8bit数据传输时还可以选择先传LSB或MSB可设置帧同步信号和</span>数据时钟信号的极性内部传输时钟和帧同步信号可编程程度高EDMA控制器负责片内L2存储器与其他外设之间的数据传输EDMA和DMA……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TMS320C64x DSP的语音采集与盲信号分离系统设计》<br><b>作者：</b>刘盛鹏 方勇<br><b>作者单位：</b>上海大学通信与信息工程学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P92—P93<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子设计应用》<br><b>出版时间：</b>2004年4期<br><b>ISSN：</b>1672-139X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且支持<span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>字长可以是<span style="background:#cbcbcb">8</span>bit，<span style="background:#cbcbcb">12</span>bit，<span style="background:#cbcbcb">16</span>bit，<span style="background:#cbcbcb">20</span>bit，<span style="background:#cbcbcb">24</span>bit或<span style="background:#cbcbcb">32</span>bit。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span><span style="background:#cbcbcb">传输</span>；<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">8</span>、<span style="background:#cbcbcb">12</span>、<span style="background:#cbcbcb">16</span>、<span style="background:#cbcbcb">20</span>、<span style="background:#cbcbcb">24</span>和<span style="background:#cbcbcb">32</span>位<span style="background:#cbcbcb">的</span>多种不同位长<span style="background:#cbcbcb">数据</span>；<span style="background:#cbcbcb">可</span>设置帧</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……允许连续的数据流；支持收发独立的帧信号和时钟信号：可以与工业标准的编解码器、模拟接口芯片(AISC)以及其他串行A/D、D/A器件实现接口；数据传输可以第三章DRM接收机硬件方案的选择与设计利用外部时钟或者片内的可编程时钟；<span class='green'>可与多达128个通道进行收发传输；可传输8、12、16、20、24和32位的多种不同位长数据；可设置帧</span>同步信号和数据时钟信号的极性。McBSP由和外部器件相连接的一个数据通道和一个控制通道组成，结构如图3．4所示。不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DRM接收机的硬件设计与实现》<br><b>作者：</b>徐庆智<br><b>页数：</b>68页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘开华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
