<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="238.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >可与多达128个通道进行收发，且支持传输的数据字长可以是8bit，12bit，16bit，20bit，24bit或32bit。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>，且<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">bit</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">多达</span><span style="background:#cbcbcb">128</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">收发</span>。<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">传输</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字长</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">12</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">bit</span>，<span style="background:#cbcbcb">24</span><span style="background:#cbcbcb">bit</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">bit</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……channelBufferedSerialPort）。它支持全双工通信，双缓冲数据寄存器，允许连续的数据流。可以与工业标准的编/解码器，AICs接口。支持多种方式的传输接口如T1/E1帧协议、MVIP帧方式、H.100帧方式、SCSA帧方式、IIS兼容设备等<span class='green'>。可与多达128个通道进行收发。支持传输的数据字长可以是8bit，12bit，16bit，20bit，24bit或32bit。</span>内置μ-律和A-律压扩硬件。McBSP在结构上可以分为一个数据通道和一个控制通道。如图1所示：数据通道完成数据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于CCS和DSK5402板的音频采集和回放程序设计_免费下载_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/641b7725af45b307e8719772.html>http://wenku.baidu.com/view/641b7725af45b307e87197...</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
