<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="242.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >另一种的典型是双口RAM，但是双口RAM不支持同时访问同一单元。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另一种<span style="background:#cbcbcb">的</span>典型<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>，但是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">不</span>支持同时访问<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">单元</span>，就会引起冲突，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">不</span>允许<span style="background:#cbcbcb">的</span>。一一=</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……板相连，TPU控制双口RAM右侧的读写信号，如图2所示。由于左右两侧相同的地址数据线对应的是同一单元，这样如果同时写<span class='green'>同一单元，就会引起冲突，是双口RAM不允许的。一一=</span>中国电子学会第二十届电路与系统学术年会(CSCAS2007)暨2007年港、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《异步双口RAM的读写稳定问题》<br><b>作者：</b>吴呈群 王艳华<br><b>作者单位：</b>中兴通讯上海研究所 上海 201203<br><b>会议名称：</b>中国第二十届电路与系统学术年会暨2007年港澳内地电子信息学术研讨会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2007-06-01<br><b>会议地点：</b>深圳
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另一种<span style="background:#cbcbcb">的</span>典型是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>，但是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>不支持<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">硬件判优方式<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>具有解决两个处理器<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">同一</span>个地址<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J选卜端国口芒口C要输豸笑动入一日输输出出忙，中断忙，中断双口RAM部分图l双口RAM原理框图l、<span class='green'>硬件判优方式双口RAM具有解决两个处理器同时访问同一个地址单元的</span>硬件仲裁逻辑。在双口RAM的两套控制线中，各看二BUSY引脚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双口RAM及其在CAN总线中的运用》<br><b>作者：</b>陈旻 谢剑英<br><b>作者单位：</b>200030,上海交通大学电子信息学院自动化系<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P46—P47<br><b>页数：</b>2页<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2001年11期<br><b>ISSN：</b>1008-0570
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另一种<span style="background:#cbcbcb">的</span>典型是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>，但是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>不支持<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">硬件判优方式<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>具有解决两个处理器<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">同一</span>个地址<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CPU对同一地址进行访问时，才会出现争用现象。对于地址数据争用情况的解决，双口RAM提供了以下几种工作方式：1．1<span class='green'>硬件判优方式双口RAM具有解决两个处理器同时访问同一个地址单元的</span>硬件仲裁逻辑。在双口RAM的两套控制线中，各有一BUSY引脚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双端口共享存储器(即双口RAM)及其实际应用》<br><b>作者：</b>朱蓉<br><b>作者单位：</b>兰州石化职业技术学院电子电气工程系,甘肃,兰州,730060<br><b>参考文献：</b>3篇<br><b>被引次数：</b>12次（统计时间：2014年8月）<br><b>页码：</b>P21—P23<br><b>页数：</b>3页<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1000-0952
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另一种<span style="background:#cbcbcb">的</span>典型是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>，但是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">不</span>支持<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>方法如上节所说，由于<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">不</span>允许左右两边<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">同一</span>地址<span style="background:#cbcbcb">单元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了简单起见，本系统的功能仿真电路只用一片双口RAM，所以须把该双口RAM设为主模式方式工作。3．4．2解冲突<span class='green'>的方法如上节所说，由于双口RAM不允许左右两边同时访问同一地址单元</span>(此时读写的数据都是无效的)。为避免出现读/写数据时发生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多通道微型数据系统研究》<br><b>作者：</b>葛耀峥<br><b>参考文献：</b>92篇<br><b>页数：</b>91页<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺益康<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另一种<span style="background:#cbcbcb">的</span>典型是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>，但是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>不支持同时访问同一单元。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地址写入数据。<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>存储空间<span style="background:#cbcbcb">的</span>分区及双机对<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个数据发送缓冲区，每个DSP只能对接收缓冲区进行读操作，而对发送缓冲区进行写操作，这样就避免了两边的DSP同时对一个<span class='green'>地址写入数据。双口RAM的双口RAM存储空间的分区及双机对双口RAM</span>的访问如表4-4所示：表4-4双口RAM存储空间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP和LabVIEW的虚拟仪器系统研究》<br><b>作者：</b>周鹏<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>75页<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>学位授予单位：</b>烟台大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另一种<span style="background:#cbcbcb">的</span>典型<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>，但是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>不支持<span style="background:#cbcbcb">同时</span>访问<span style="background:#cbcbcb">同一</span>单元。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如前所述，使用<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>关键<span style="background:#cbcbcb">是</span>解决左右端口<span style="background:#cbcbcb">同时</span>操作<span style="background:#cbcbcb">同一</span><span style="background:#cbcbcb">RAM</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DSP在发送32位的数据至双口RAM时，分两次完成，先写低16位，再写高16位。从双口RAM读取数据操作与发送类似。<span class='green'>如前所述，使用双口RAM的关键是解决左右端口同时操作同一RAM</span>单元的竞争问题。图2中采用了硬件判优的方法，即将左右端口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双口RAM在航空发动机参数采集系统中的应用》<br><b>作者：</b>章筱静 陈明 瞿赟<br><b>作者单位：</b>西北工业大学,自动化学院,陕西,西安,710072；中国兵器工业第203所,陕西,西安,710065<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P1250—P1252<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2007年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >另一种<span style="background:#cbcbcb">的</span>典型是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>，但是<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>不支持同时访问同一单元。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">167CR要读<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>时，先检查<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>BUSYR引脚，若为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。●外部中断，与双口RAM的BUSYR信号引脚连接。本设计中双口RAM采用硬件判优方式，双口RAM的BUSYR连接外部中断引脚。C<span class='green'>167CR要读双口RAM时，先检查双口RAM的BUSYR引脚，若为</span>低则触发外部中断，调用该外部中断的服务程序即：等待一个周期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Profibus现场总线及其在直流输电系统中应用研究》<br><b>作者：</b>黄玲<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马瑞卿<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
