<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="245.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >双口RAM的两个端口各有一套独立的地址、数据、控制总线，允许两个处理器同时访问不同地址单元的任何地址单元。</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">端口</span>各<span style="background:#cbcbcb">有</span>一套独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>同时访问不同<span style="background:#cbcbcb">地址</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span>单元。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">端口</span>都<span style="background:#cbcbcb">有</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>对存储<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span>执行随机读写操作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双口RAM能够方便的构成各种高速数据传送接口，不管是在并行处理网络中的数据共享，还是在流水方式中的高速数据传送，高性能双口RAM都能在其中发挥重要作用，确保数据通路的畅通。2双口RAM的发展过程及存储原理标准<span class='green'>双口RAM的两个端口都有自己的数据、地址、控制总线，允许处理器对存储器的任何地址执行随机读写操作。</span>过去为了解决遭遇数据传送的速度瓶颈问题，人们常常用普通RP/M来实现双口RAM的功能。一般的RAM(如6116……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双口RAM的发展及在现代数字系统中的应用》<br><b>作者：</b>龚小年 张兴敢<br><b>作者单位：</b>南京大学电子科学与工程系,南京,210093<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P109—P111<br><b>页数：</b>3页<br><b>期刊名称：</b>《微处理机》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-2279
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>两个<span style="background:#cbcbcb">端口</span>各<span style="background:#cbcbcb">有</span>一套独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span>两个<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>同时访问不同<span style="background:#cbcbcb">地址</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span>单元。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">端口</span>都<span style="background:#cbcbcb">有</span>各自<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>对存储<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span>执行随机读写操作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要有卡槽，成本高，系统复杂，稳定性差，所以我们这里不予采用。(2)双口RAM法双口RAM是一种双端口存储器件，允许两个处理器各访问一个端口，每一个处理器都可以将双口RAM看作自己的本地存储器n副。<span class='green'>双口RAM的每个端口都有各自的数据、地址、控制总线，允许处理器对存储器的任何地址执行随机读写操作。</span>当两个处理器同时对同一地址单元操作(如同时写、或一个写一个读)，双口RAM会自动产生BUSY信号表示冲突。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式多CPU视频监控系统硬件设计与实现》<br><b>作者：</b>陆艮峰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>82页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊列彬<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>两个<span style="background:#cbcbcb">端口</span>各<span style="background:#cbcbcb">有</span>一套独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span>两个<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>同时访问不同<span style="background:#cbcbcb">地址</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span>单元。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">端口</span>都<span style="background:#cbcbcb">有</span>各自<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>对存储<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span>执行随机读写操作。当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问同一存储单元可能产生的冲突。下面就分别讨论这三种方法。1用双口RAM实现两个处理器间数据交换双口RAM是一种双端口器件，允许两个处理器各访问一个端口，每一个处理器都可以将双口RAM看作自己的本地存储器。<span class='green'>双口RAM的每个端口都有各自的数据、地址、控制总线，允许处理器对存储器的任何地址执行随机读写操作。当</span>两个处理器同时对同一地址单元操作（如同时写、或一个写一个读），双口RAM会自动产生BUSY信号表示冲突。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于共享存储体的多处理器间数据交换的几种方法》<br><b>作者：</b>荣向军<br><b>作者单位：</b>北京航空航天大学电子工程系<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P10—P11，15<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子技术应用》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7998
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双口RAM<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">端口</span>各<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span>处理<span style="background:#cbcbcb">器</span>同时访问不同<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端口</span>，各自均<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">总线</span>、<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">总线</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">端口</span>独立地对存储<span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">单元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……委图3-14CPLD与外围电路连接3．5基于双端口RAM的DSP．PCI9054通信电路设计DSP与PC机之间需要高速地传送大量的数据，所以在本设计中，采用共享双端DRAM的方式提高了数据传输的速率。双端口RAM具有两个<span class='green'>独立的端口，各自均有一套独立的数据总线、地址总线和控制总线，允许两个端口独立地对存储器中的任何单元</span>进行存取操作；它允许两个CPU同时读取任何存储单元(包括同时读同一地址单元)，但不允第三章运动控制卡的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP2812的运动控制卡设计和研究》<br><b>作者：</b>罗正卫<br><b>页数：</b>77页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建群<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span>端口各有一套<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span>总线，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span>处理<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">访问</span>不同<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>任何<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>具有两套<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">控制</span>线，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span>cPu或<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">同时</span>异步地<span style="background:#cbcbcb">访问</span>存储<span style="background:#cbcbcb">单元</span>，<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第31卷第6期电字工毽师双口RAM在大屏幕LED显示系统中的应用开发谢敏（广西大学计算机与电子信息学院，广西壮族自治区南宁市530004）【摘要】双口RAM与常规RAM的最大区别是<span class='green'>双口RAM具有两套独立的地址、数据和控制线，允许两个独立的cPu或控制器同时异步地访问存储单元，双口RAM</span>由片内的仲裁逻辑来确定哪一侧的CPu可以访问内部RAM单元。ID，17132是2kB的标准双口RAM。文中重点介绍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双口RAM在大屏幕LED显示系统中的应用开发》<br><b>作者：</b>谢敏<br><b>作者单位：</b>广西大学计算机与电子信息学院,广西壮族自治区南宁市,530004<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P43—P45<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子工程师》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1006-7787
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>两个<span style="background:#cbcbcb">端口</span>各<span style="background:#cbcbcb">有</span>一套独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span>两个<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>同时访问不同<span style="background:#cbcbcb">地址</span>单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span>单元。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">O<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">端口</span>都<span style="background:#cbcbcb">有</span>各自<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>~<span style="background:#cbcbcb">地址</span>~<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>对存储<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span>执行随机读写操作O当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……RAMOIDT公司双口RAM采用令中断~硬件牌和软件来协调双方工作本文硬件电路设计中采用硬件置BUSY\与令牌相结合方式O双口RAM是一种双端口器件允许两个处理器各访问一个端口每一个处理器都可以将双口RAM看作自己的本地存储器<span class='green'>O双口RAM的每个端口都有各自的数据~地址~控制总线允许处理器对存储器的任何地址执行随机读写操作O当</span>两个处理器同时对同一地址单元操作(如同时写~或一个写一个读)双口RAM会自动产生BUSY信号表示冲突O一般此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双口RAM在双DSP数据通信中的应用》<br><b>作者：</b>苟煜林 曹荣 徐俊起<br><b>作者单位：</b>成都铁路局客运公司,四川成都,610081；西北第二民族学院,宁夏银川,750021；西南交通大学,四川成都,610031<br><b>参考文献：</b>2篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子工程师》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1006-7787
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双口RAM<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">端口</span>各<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span>处理<span style="background:#cbcbcb">器</span>同时访问不同<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端口</span>，各自均<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">总线</span>、<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">总线</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">端口</span>独立地对存储<span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">单元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的抗干扰能力。4双DRAM控制逻辑和中断控制图3－10PCI总线与tAN总线间岛接口模块结构框图3．4．1双口RAM电路双端口RAM作为一个特殊的RAM芯片，在高速数据采集处理系统中得到广泛的应用。它具有两个独立<span class='green'>的端口，各自均有一套独立的数据总线、地址总线和控制总线，允许两个端口独立地对存储器中的任何单元</span>进行存取操作。当两个端口同时对存储器中的同一单元进行存取操作时，可以由其内部仲裁逻辑决定优先权。双13……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模块化机器人关节控制系统底层通讯平台的设计》<br><b>作者：</b>杨磊<br><b>页数：</b>66页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙汉旭<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双口RAM<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">端口</span>各<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span>处理<span style="background:#cbcbcb">器</span>同时访问不同<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端口</span>(各自均<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">总线</span>/<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">总线</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>(<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">端口</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span>对存储<span style="background:#cbcbcb">器</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">单元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……!直接用单片双口的方法，采用通用集成芯片组合而成的方法’在这里我主要介绍双口#$%与-.主机之间通讯接口’双口#$%作为一种特殊的#$%芯片(在高速数据采集处理系统中应用最为广泛’它具有两个<span class='green'>独立的端口(各自均有一套独立的数据总线/地址总线和控制总线(允许两个端口独立的对存储器中的任何单元</span>进行存取操作’由于其内部有仲裁逻辑电路(当两个端口同时对存储器同一单元进行存取操作的时候(可由其内部仲裁……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于共享RAM的DSP与PC机之间通讯接口技术》<br><b>作者：</b>刘秀玲<br><b>作者单位：</b>北京航空航天大学计算机科学与技术系,北京,100083<br><b>参考文献：</b>2篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>期刊名称：</b>《山西师范大学学报(自然科学版)》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1009-4490
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双口RAM<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">端口</span>各<span style="background:#cbcbcb">有</span>一套<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span>处理<span style="background:#cbcbcb">器</span>同时访问不同<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>任何<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了两路完全<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">端口</span>，每端都<span style="background:#cbcbcb">有</span>完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">总线</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span>CPU对双<span style="background:#cbcbcb">端口</span>存储<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>同一<span style="background:#cbcbcb">单元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)是实现多CPU间快速数据交换的强有力的工具。1、双端口共享存储器的工作原理及特点双端口共享存储器即双口RAM作为一种性能优越的快速通信器件，它适用在多CPU的高速数字系统中。双口RAM其优点是：提供<span class='green'>了两路完全独立的端口，每端都有完整的地址、数据和控制总线，允许两个CPU对双端口存储器的同一单元</span>进行同时存取；具有两套完全独立的中断逻辑来实现两个CPU之间的握手控制信号；具有两套独立的“忙"逻辑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《便携式雷达终端的设计与实现》<br><b>作者：</b>陈志勇<br><b>页数：</b>71页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢仁宏<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >双口RAM<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两个</span>端口各有一套<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>、<span style="background:#cbcbcb">控制</span>总线，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span>处理<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">访问</span>不同<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>任何<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">单元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个存储<span style="background:#cbcbcb">器</span>配备两套<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地址</span>、<span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">控制</span>线，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span>CPU或<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">同时</span>异步地<span style="background:#cbcbcb">访问</span>存储<span style="background:#cbcbcb">单元</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两种多端口存储器1．双口RAM的仲裁控制双口RAM是常见的共享式多端口存储器，以图1所示通用双口静态RAM为例来说明双口RAM的工作原理和仲裁逻辑控制。双口RAM最大的特点是存储数据共享。图1中，<span class='green'>一个存储器配备两套独立的地址、数据和控制线，允许两个独立的CPU或控制器同时异步地访问存储单元。</span>既然数据共享，就必然存在访问仲裁控制。内部仲裁逻辑控制提供以下功能：对同一地址单元访问的时序控制；存储单元数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多端口存储器在多机系统中的应用》<br><b>作者：</b>柳永胜 黄祥伟 赵武智<br><b>作者单位：</b>武汉大学电气工程学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P32—P36<br><b>页数：</b>5页<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2001年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
