<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="256.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="256_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >双口RAM是一种双端口器件，允许两个处理器各访问一个端口，每一个处理器都可以将双口RAM看作自己的本地存储器。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">端口</span><span style="background:#cbcbcb">器件</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">各</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">端口</span>，<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">看作</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">端口</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">器件</span>，<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">各</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">端口</span>，<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">看作</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应的分析：(1)利用标准总线结构实现利用标准总线结构实现数据传输，如CompactPCI总线，利用这种方法传输数据要求板上有总线控制器接口电路，还要有卡槽，成本高，系统复杂，稳定性差，所以我们这里不予采用。(2)双口RAM法<span class='green'>双口RAM是一种双端口存储器件，允许两个处理器各访问一个端口，每一个处理器都可以将双口RAM看作自己的本地存储器</span>n副。双口RAM的每个端口都有各自的数据、地址、控制总线，允许处理器对存储器的任何地址执行随机读写操作。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式多CPU视频监控系统硬件设计与实现》<br><b>作者：</b>陆艮峰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>82页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊列彬<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
