<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以在 DSP中对地址0 x100000到0 x17 FFFF操作即等同于对双口 RAM操作。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以在<span style="background:#cbcbcb">DSP</span>中<span style="background:#cbcbcb">对</span>地址<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span>100000到<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span>17FFFF<span style="background:#cbcbcb">操作</span>即等同于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">操作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">盖，<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span>0000—<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span><span style="background:#cbcbcb">0</span>FFF<span style="background:#cbcbcb">操作</span>就是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>的空间进行<span style="background:#cbcbcb">操作</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外部IO空间，其数据区域为Ox0000一OxlFFF。双口RAM的存储区完弋孚茹万方数据控制与应用技术、E№A迫札再楦制应田2012，39（2）全被覆<span class='green'>盖，DSP对0x0000—0x0FFF操作就是对双口RAM的空间进行操作，</span>同时需对DSP的CMD文件中对应的10区域进行相关定义，然后在DSP的集成开发环境中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双DSP的多电机协同控制系统》<br><b>作者：</b>葛研军 赵杨 杨均悦<br><b>作者单位：</b>大连交通大学机械工程学院,辽宁大连,116028；大连交通大学电气信息学院,辽宁大连,116028<br><b>参考文献：</b>6篇<br><b>页码：</b>P21—P24,35<br><b>期刊名称：</b>《电机与控制应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以在DSP<span style="background:#cbcbcb">中</span>对<span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span>100000<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span>17FFFF操作即等同于对<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>操作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">地址</span>从<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span>0000<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span><span style="background:#cbcbcb">0</span>FFF的4K内存空间被左侧CPU占用，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上。在软件设计上，用户需要编写双口RAM操作程序和中断服务程序两部分。这是采用IDT7∞7S25J双口RAM芯片设计的一个应用实例。在实验设计中，<span class='green'>双口RAM中地址从0x0000到0x0FFF的4K内存空间被左侧CPU占用，</span>相当于扩展左侧CPU的内存RAM；地址从0x1000到0xlFFF的4K内存空间被右侧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双口RAM的嵌入式多CPU系统的研究》<br><b>作者：</b>唐永辉<br><b>参考文献：</b>76篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>83页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乌建中<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
