<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >利用FPGA的IP核生成的双口RAM如图3-2所示。</span><br><br>
在本地库和互联网共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span>双口RAM<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>直连，。其内部结构<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器支持16Mb一256MbSDRAM器件。可编程同步控制器提供和各种同步存储设备的直连。可编程异步控制器提供同异步存储设备<span class='green'>的直连，。其内部结构图如图3-2所示。</span>由图3-2可以看到EMIF主要的接口信号包括：(3)ACE……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式多CPU视频监控系统硬件设计与实现》<br><b>作者：</b>陆艮峰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>82页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊列彬<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，多CPU共享1121<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的这一特性，使得可以在多CPU之间通过总线共享双口RAM存储器。2．2．1共享原理在嵌入式多CPU系统中<span class='green'>，多CPU共享1121双口RAM的模型如图2-2所示。</span>在多CPU共享时，双口RAM相当于两个独立的单向存储器。双口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双口RAM的嵌入式多CPU系统的研究》<br><b>作者：</b>唐永辉<br><b>参考文献：</b>76篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>83页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乌建中<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span>生成<span style="background:#cbcbcb">的</span>双口RAM<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span>[39]，框图<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……钟，之所以不使用FIFO，是因为双口RAM有地址线，便于数据有选择性的读出。双口RAM模块直接调用ISE软件自带<span class='green'>的IP核[39]，框图如图4-8所示。图</span>4-8双口RAM框图图4-8中端口B为写端口，写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 CCSDS 标准的遥感卫星模拟器传输帧的研究与实现》<br><b>作者：</b>王瑶<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓非<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">所</span>复用<span style="background:#cbcbcb">的</span>N，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-24<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复用倍数N求模等于M且M≠O时，则滤波器前半段最后一个双口RAM只复用M个抽头，而不是前面<span class='green'>的双口RAM所复用的N，如图4-24所示。</span>由于滤波器的对称结构，在滤波器的后半部分考虑读地址时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的无线信道仿真器设计与实现》<br><b>作者：</b>李优杏<br><b>页数：</b>74页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周先敏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span>双口RAM<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。l，笠<span style="background:#cbcbcb">的</span>值。仿真电路及结果<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……11和如参数测量同理，将lV电压源放置在矾端并且将“端短路。再次测量双口网络的端电流。得到参数y也和<span class='green'>。l，笠的值。仿真电路及结果如图3所示。</span>图3E。和k参数测量根据两次仿真测量的结果，可以得到该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Multisim在双口网络参数仿真测量中的应用》<br><b>作者：</b>程磊<br><b>作者单位：</b>苏州工业职业技术学院,江苏,苏州,215008<br><b>参考文献：</b>2篇<br><b>页码：</b>P90—P92<br><b>期刊名称：</b>《宁波职业技术学院学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1671-2153
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">利用</span>FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>如图3-2所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">利用</span><span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">生成</span>19200x6Bits<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>界面。第4章</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Xinlinx公司的IP核生成19200x6Bits的双口RAM元件，然后进行元件例化作为帧存储器。如图4．8所示为<span class='green'>利用IP核生成19200x6Bits的双口RAM的界面。第4章</span>160×120像素场发射平板娃示器视频硅示控制电路图4．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《场发射平板显示器视频显示电子技术的研究》<br><b>作者：</b>陈振华<br><b>页数：</b>205页<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>许宁生<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span>双口RAM<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。IDT7026<span style="background:#cbcbcb">的</span>管脚分布<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。各</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，还具有标识器功能，在数据传送时可构成多种接口形式。2IDT及管脚功能组成及管脚功能IDT7026的内部功能框图如<span class='green'>图1所示。IDT7026的管脚分布如图2所示。各</span>管脚的功能见表1所列。3工作原理3.1双端口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高速双口RAMIDT7026的原理和应用》<br><b>作者：</b>刘春生<br><b>作者单位：</b>合肥电子工程学院<br><b>参考文献：</b>1篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>期刊名称：</b>《国外电子元器件》<br><b>出版时间：</b>2001年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-6977
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span>RAM如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．若<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span>网络N确为<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……甍觉州m（40）而图2所示的双I=I网络N的z参数方程仍为式（20）与式（21）<span class='green'>．若图2所示的双口网络N确为图3所示的</span>双口网络Na、Nb并一串联的等效双口网络，则二者的z参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双口网络串-并联和并-串联的z参数》<br><b>作者：</b>姚国天<br><b>作者单位：</b>徐州师范大学,物理系,江苏,徐州,221116<br><b>参考文献：</b>9篇<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>期刊名称：</b>《临沂师范学院学报》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1009-6051
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用<span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">的</span>IP<span style="background:#cbcbcb">核</span>生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于<span style="background:#cbcbcb">FPGA</span>软<span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>DDS回波发生器<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以看出这种方法硬件成本高，设计过程复杂，操作不灵活。相位累加器图2基于外扩双口RAM的DDS信号发生器2<span class='green'>基于FPGA软核双口RAM的DDS回波发生器如图3所示，</span>超声目标探测器半实物仿真测试系统主要由回波发生器和被测超声……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于软核双口随机存储器的超声回波发生器》<br><b>作者：</b>李文鹏 陈荷娟<br><b>作者单位：</b>南京理工大学机械工程学院,江苏南京,210094<br><b>参考文献：</b>7篇<br><b>页码：</b>P33—P36<br><b>页数：</b>4页<br><b>基金项目：</b>高等学校博士学科点专项科研基金资助(200802880002)<br><b>期刊名称：</b>《探测与控制学报》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-1194
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span>双口RAM<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>节拍。C6711<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">3</span>级流水<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>—4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……又包含几个节拍。所有指令取指级有4个节拍，泽码级有2个节拍。执行级对于不同类型的指令有不同数目<span class='green'>的节拍。C6711的3级流水如图3—4所示。</span>流水线操作以CPU周期为单位，‘个执行包在流水线1个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的G.729语音编码技术的实现研究》<br><b>作者：</b>黄丽莹<br><b>页数：</b>64页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄皆雨<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机，<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>和DSP<span style="background:#cbcbcb">的</span>接口电路<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。圈<span style="background:#cbcbcb">2</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单、实时性、可靠性及性价比都比较高；用DSP专注干系统挖制算法的实现．充分利用它的高速数据处理能力。单片<span class='green'>机，双口RAM和DSP的接口电路如图2所示。圈2</span>单片机、双口RAM和DSP的接口电路89(；52通过泽码嚣……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《利用双口RAM提高数据传输的速率》<br><b>作者：</b>刘雨刚 范大鸣<br><b>作者单位：</b>辽宁工程技术大学电气工程系,阜新,123000<br><b>会议名称：</b>2006年第四届全国高校嵌入式系统教学研讨会第一届全国嵌入式系统学术交流会<br><b>主办单位：</b>中国软件行业协会<br><b>会议时间：</b>2006-07-22<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span>双口RAM<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了与SPI<span style="background:#cbcbcb">的</span>16位数据输出。原理框图<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互正丑!工丑臣工工【匹娶nn几门nnn几n门几几nnnMcBSP中的传输时钟具有停止模式选项，这保证<span class='green'>了与SPI的16位数据输出。原理框图如图3所示。</span>图3AD9054数采方案框X300((测控技术》2004年第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于TMS320C6000的串行通信扩展方法》<br><b>作者：</b>闫海霞 章飚 张永华 丁国辉<br><b>作者单位：</b>中国航天科工集团8357所(天津)<br><b>会议名称：</b>全国第二届DSP应用技术学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span>双口RAM<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">冲突<span style="background:#cbcbcb">的</span>可能性。两侧同时读<span style="background:#cbcbcb">的</span>时序<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。孓</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……写的时候，另一侧要经过短暂的时间后tps才能够进行正确的读写，所以原来的设计不能再很好的避免冲突。只是减少了<span class='green'>冲突的可能性。两侧同时读的时序如图3所示。孓</span>/一图3双口RAM两侧同时读的时序图所以要想彻底解决读写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《异步双口RAM的读写稳定问题》<br><b>作者：</b>吴呈群 王艳华<br><b>作者单位：</b>中兴通讯上海研究所 上海 201203<br><b>会议名称：</b>中国第二十届电路与系统学术年会暨2007年港澳内地电子信息学术研讨会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2007-06-01<br><b>会议地点：</b>深圳
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA<span style="background:#cbcbcb">的</span>IP核生成<span style="background:#cbcbcb">的</span>双口RAM<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件仿真<span style="background:#cbcbcb">的</span>波形<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-8和<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……级的，所以，为了满足几ns的延时，人为地增加ns延时。将地址信号与控制信号进行逻辑匹配后的，用Quartus2<span class='green'>软件仿真的波形如图3-8和图3-9所示：</span>静啦》伽谚啪^咖^爹U堋II鹏参衄．IsTl……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种CPCI总线交流伺服控制卡的设计与实现》<br><b>作者：</b>刘英杰<br><b>页数：</b>64页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>房庆海<br><b>学位授予单位：</b>冶金自动化研究设计院<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用FPGA的IP核生成的<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其结构功能<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>接口设计<span style="background:#cbcbcb">3</span>.1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据位宽[1]。IDT70261PF除具有双端口存取功能外，还具有标识器功能，在数据传送时可构成多种接口形式，<span class='green'>其结构功能如图1所示。3双口RAM接口设计3.1</span>双口RAM的工作方式双口RAN是作为DSP与ARM的数据与信息传输……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《馈线保护中基于双口RAM的DSP与ARM9双CPU系统接口电路设计》<br><b>作者：</b>苑方丞 王勋 罗健文<br><b>作者单位：</b>华东交通大学电气与电子工程学院 江西南昌 330013；华东交通大学土木建筑学院 江西南昌 330013<br><b>会议名称：</b>中国高等学校电力系统及其自动化专业第二十五届学术年会<br><b>主办单位：</b>长沙理工大学<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>长沙
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
