<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="277_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="277_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >需要对 IP核的数据总线作特殊处理，</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要对<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span>的数据<span style="background:#cbcbcb">总线</span>作特殊处理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span>、PCI<span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span>，在s</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发出一种基于IP核的智能cAN设备；主要利用NIosII固核处理器IP核、cAN<span class='green'>总线IP核、PCI总线IP核，在s</span>0PC集成环境及其它1DE环境中实现系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于IP核的智能CAN设备设计与实现》<br><b>作者：</b>郑波祥 张兴堂 孙波<br><b>作者单位：</b>江苏自动化研究所,江苏,连云港,222006<br><b>参考文献：</b>5篇<br><b>页码：</b>P383—P385<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要对<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">总线</span>作特殊处理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和其他<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总线</span>协议，规定j，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了取操作，增加了处理器内部总线的带宽。Avalon总线是。种连接片上处理器<span class='green'>和其他IP核的总线协议，规定j，</span>主部件和从部件之间进行连接的端U和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SoC片上系统总线分析与研究》<br><b>作者：</b>时伟 周子昂<br><b>作者单位：</b>中州大学工程技术学院；周口师范学院物理与电子工程系<br><b>参考文献：</b>5篇<br><b>页码：</b>P20—P21<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1003-0522
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要对<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">的</span>数据总线作特殊处理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。由于<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">的</span>设计千差万别，<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术。即选择所需功能的IP(给出IP定义)核，集成到一个芯片中用<span class='green'>。由于IP核的设计千差万别，IP核的</span>连接就成为构造SOC的关键。片上总线OCB……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《三种常用SOC系统总线的分析与比较》<br><b>作者：</b>李瑞 张春元 罗莉<br><b>作者单位：</b>国防科学技术大学计算机学院(长沙)；国防科学技术大学研究生院(长沙)<br><b>会议名称：</b>2003年全国单片机及嵌入式系统学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2003-10-18<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要对<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">的</span>数据总线作特殊处理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。由于<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">的</span>设计千差万别，<span style="background:#cbcbcb">IP</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术。即选择所需功能的IP（给出IP定义）核，集成到一个芯片中用<span class='green'>。由于IP核的设计千差万别，IP核的</span>连接就成为构造soc的关键。片上总线（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三种常用SoC片上总线的分析与比较》<br><b>作者：</b>李瑞 张春元 罗莉<br><b>作者单位：</b>国防科技大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>13次（统计时间：2014年8月）<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(5131202)<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要对IP核<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">总线</span>作特殊处理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．1多核间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">的</span>实现多核问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线和一条丐信号线，本节将只针对多核间数据总线的实现进行说明。S．<span class='green'>2．1多核间数据总线的实现多核问</span>数据总线的接口已经在设计部分中加以说明，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOPC技术的多核处理器的设计与实现》<br><b>作者：</b>陈龚<br><b>页数：</b>63页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵时<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要<span style="background:#cbcbcb">对</span>IP核<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>总线作特殊<span style="background:#cbcbcb">处理</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>Schema<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span>进行任意<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>，并分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后台的多种数据元，用统一的XML数据进行界面操作。接收数据方可以根据XML数据<span class='green'>的Schema对数据进行任意的处理，并分</span>解出其中需要处理的数据或采用不同的样式来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2014年中级电子信息工程江苏新羽信息技术有限公司》<br><b>作者：</b>孙昊18<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
