<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="285.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="285_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后与之类似，从 B侧向双口 RAM的地址0 x100002写入0 x3，然后在 A侧从此地址读出数据，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后与之类似，从B侧向<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>地址<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span>100002<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span>3，然后在A侧从此地址读出<span style="background:#cbcbcb">数据</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2）若右侧DSP向<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">x</span>000—<span style="background:#cbcbcb">0</span>xTFF单元<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>后，向<span style="background:#cbcbcb">0</span>xFFE单元<span style="background:#cbcbcb">写入</span>任意<span style="background:#cbcbcb">数据</span>时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据传输“信号”，以左侧DSP的中断响应，对数据传输过程进行说明。（1）对两侧DSP进行初始化，包括DSP存储器配置、外部I/0配置、中断程序设置等。初始化完毕后，DSP运行主程序。（<span class='green'>2）若右侧DSP向双口RAM的0x000—0xTFF单元写入数据后，向0xFFE单元写入任意数据时，</span>可使双口RAM左侧产生中断信号INT。。（3）当左侧DSP响应中断信号INT．．时，可从双口RAM0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双DSP的多电机协同控制系统》<br><b>作者：</b>葛研军 赵杨 杨均悦<br><b>作者单位：</b>大连交通大学机械工程学院,辽宁大连,116028；大连交通大学电气信息学院,辽宁大连,116028<br><b>参考文献：</b>6篇<br><b>页码：</b>P21—P24,35<br><b>期刊名称：</b>《电机与控制应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
