<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="295.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="295_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >利用AT89C52的定时器对输出管脚P1.0进行翻转操作以获得1kHz的方波。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >利用AT89C52<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定时</span>器<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">输出</span>管脚P<span style="background:#cbcbcb">1</span>.0<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">操作</span>以获得<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">kHz</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方波</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为每次T<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">定时</span>时间到产生中断，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">输出</span>电平<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">翻转</span><span style="background:#cbcbcb">操作</span>，即可得到40<span style="background:#cbcbcb">KHz</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方波</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现的方法，通过编程使Aduc842的P3.6引脚输出40KHz信号。波周期T=1/40KHz=16us，即高低电平各持续12.5us。因此T1定时器定时值<span class='green'>为每次T1定时时间到产生中断，对输出电平进行翻转操作，即可得到40KHz的方波。</span>超声波传感器发出连续的方波，直至检测到回波信号，产生中断时结束，开始下一个超声波传感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超声波固态物料料位检测系统设计》<br><b>作者：</b>刘时亮<br><b>页数：</b>30页<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴永忠<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
