<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="299.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="299_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因为P1.0自带上拉电阻，所以不需要再外接上拉电阻，因此电路非常简单。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">P</span>1.<span style="background:#cbcbcb">0</span>自带上<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">电阻</span>，所以不需要再<span style="background:#cbcbcb">外接</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">电阻</span>，<span style="background:#cbcbcb">因此</span>电路非常简单。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因为</span><span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">0</span>口带负载能力强，在驱动负载时需<span style="background:#cbcbcb">外接</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">电阻</span>，<span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">P</span><span style="background:#cbcbcb">0</span>.<span style="background:#cbcbcb">0</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….4接复位开关信号，判断钻削过程中是否复位到初始状态，即滑台是否回到零点位置。复位开关也是一个轻触式按钮开关，型号、动作过程、工作原理与开始开关相同。<span class='green'>因为P0口带负载能力强，在驱动负载时需外接上拉电阻，因此P0.0、</span>P0.1、P0.2引脚在连接开光信号之前需接上拉电阻，阻值选用典型值5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《喷油嘴深小孔自适应钻削系统研究》<br><b>作者：</b>陈兵<br><b>页数：</b>97页<br><b>授予学位：</b>硕士<br><b>学位授予单位：</b>烟台大学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因为P<span style="background:#cbcbcb">1</span>.0自带上<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">电阻</span>，所以不需要再<span style="background:#cbcbcb">外接</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">电阻</span>，因此电路非常简单。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。U<span style="background:#cbcbcb">外接</span>47kIl<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">电阻</span>，96kHz<span style="background:#cbcbcb">外接</span>47k<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">电阻</span>。此外，CS8416</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，芯片的引脚配置为：SOUT外接47kQ下拉电阻。RCBL外接47kQ上拉电阻，NV/RERR外接47kl＇l上拉电阻，AUDIO外接47kQ下拉电阻。C外接47k12下拉电阻<span class='green'>。U外接47kIl上拉电阻，96kHz外接47k1）上拉电阻。此外，CS8416</span>应用还需注意以下2点：（1）外部PLL电路配置CS8416对AES/EBU信号的读取需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DSP和CS8416的AES/EBU解码设计》<br><b>作者：</b>孙富康 张毅 林莉兰<br><b>作者单位：</b>安徽建筑工业学院,安徽,合肥,230601<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P24—P28<br><b>页数：</b>5页<br><b>基金项目：</b>安徽建筑工业学院教研项目<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8684
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
