<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="324.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 3-10FPGA的状态脉冲检测仿真波形</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-10FPGA<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">脉冲</span>检测<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>1窄<span style="background:#cbcbcb">脉冲</span>干扰<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脉冲</span>压缩<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span>从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信号Z=o，7I=1tt，s，干噪比∥N=50dB。<span class='green'>图1窄脉冲干扰的脉冲压缩仿真波形从</span>图l可看出，窄脉冲干扰经脉冲压缩后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于波形熵的异步窄脉冲干扰抑制》<br><b>作者：</b>郝明 郭汝江<br><b>作者单位：</b>南京电子技术研究所,江苏省南京市,210013<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P42—P44,64<br><b>页数：</b>4页<br><b>期刊名称：</b>《信息化研究》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1674-4888
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-10FPGA<span style="background:#cbcbcb">的</span>状态脉冲检测仿真<span style="background:#cbcbcb">波形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-6~<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-8<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">波形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以图3-5中所示的干扰是不华中科技大学博士学位论文能忽略的。即<span class='green'>图3-6~图3-8的波形</span>是由真实放电波形和干扰波形叠加形成的。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用于离子迁移色谱仪的负电晕放电电子源的研究》<br><b>作者：</b>刘欣<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李胜利<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3-10FPGA<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">脉冲</span>检测<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相<span style="background:#cbcbcb">脉冲</span>模式T<span style="background:#cbcbcb">的</span>位置<span style="background:#cbcbcb">脉冲</span>计敲<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。反转同理。图4是在AB相脉冲模式下的仿真渡形图。目4AB<span class='green'>相脉冲模式T的位置脉冲计敲仿真波形</span>目其中，A．、A：是位置脉冲输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于CPLD的光电码盘正交脉冲任意小数分频研究》<br><b>作者：</b>杨明 刘可述 牛里 徐殿国<br><b>作者单位：</b>哈尔滨工业大学，哈尔滨 150001<br><b>会议名称：</b>2012中国·西安微特电机及永磁电机技术创新与发展论坛<br><b>主办单位：</b>西安自动化学会<br><b>会议时间：</b>2012-09-20<br><b>会议地点：</b>西安
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-10FPGA<span style="background:#cbcbcb">的</span>状态脉冲检测<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电路<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span><span style="background:#cbcbcb">图</span>(a)正常<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]任青莲.基于Protel99SE的模拟调制系统仿真[J].电脑开图9触发<span class='green'>电路仿真波形图(a)正常的仿真波形</span>图(b)改变电容器C7的数值所得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《航空蓄电池充电机控制电路的Protel仿真》<br><b>作者：</b>王余奎 吕恒俊 赵徐成<br><b>作者单位：</b>徐州空军学院,航空四站系,江苏,徐州,221000；空军装备研究院,航空所,北京,100076<br><b>参考文献：</b>6篇<br><b>页码：</b>P36—P39<br><b>期刊名称：</b>《大功率变流技术》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1671-8410
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">10</span>FPGA的状态脉冲检测<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">10</span>系统2<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1仿真波形图言‰曩一o^，第四章仿真试验及结果分析言。笪兽<span class='green'>图4-10系统2仿真波形图图4</span>．1l系统2仿真波形图在图4-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双丝脉冲MIG焊过程的动态仿真及试验验证》<br><b>作者：</b>杨倩<br><b>页数：</b>56页<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李桓<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-10FPGA的状态<span style="background:#cbcbcb">脉冲</span>检测<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>所示<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">脉冲</span>电流<span style="background:#cbcbcb">波形</span>\</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点处的辐射场并对检测场量进行一阶时间积分来反演脉冲电流波形结果如<span class='green'>图3所示图3仿真脉冲电流波形\</span>反演波形及其相关系数随0l变化的情况图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用辐射UHF信号反演局部放电脉冲电流》<br><b>作者：</b>周力行 李卫国<br><b>作者单位：</b>长沙理工大学电气与信息学院,湖南省,长沙市,410076；武汉大学电气工程学院,湖北省,武汉市,430072；华北电力大学电气工程学院,北京市,102201<br><b>参考文献：</b>13篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P75—P79<br><b>页数：</b>5页<br><b>基金项目：</b>浙江省湖州市自然科学基金(04jj40034)<br><b>期刊名称：</b>《电力系统自动化》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1026
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图3-10FPGA<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">脉冲</span>检测<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">始端与电缆试样上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脉冲</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">波形</span>对比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轴位移(格)：2图3．16无杂散电感、%传输延时lns时%<span class='green'>始端与电缆试样上的脉冲仿真波形对比</span>图3．14、3．16可知，缩短脉冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电声脉冲法测试系统用纳秒脉冲源的研制》<br><b>作者：</b>雷进伟<br><b>页数：</b>73页<br><b>学科专业：</b>高电压与绝缘技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李忠华<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
