<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="359.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="359_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >FPGA端对接收到的数据根据协议进行解包。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>根据协议<span style="background:#cbcbcb">进行</span>解包。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">端</span>必须<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span>NRZI解码，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……字段———■——————一数据包一一图2-17位填充相反的，<span class='green'>接收端必须对接收到的数据进行NRZI解码，</span>识别填充位并去除它们。位填充从同步字段开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《USB接口引擎的软核设计与FPGA兑现》<br><b>作者：</b>邹琼<br><b>页数：</b>55页<br><b>学科专业：</b>无线电物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭东辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA端对<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>根据协议<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">解包</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中缓冲<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>%#<span style="background:#cbcbcb">数据</span>报<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">解包</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……&’%#&(9HIJ(控制器从系统控制器获得中接收%#数据报缓冲区<span class='green'>中缓冲的接收到的%#数据报进行解包</span>处理3将有效数据放入K&45的接收数据缓冲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《TCP/IP协议的ASIC设计与实现》<br><b>作者：</b>陈维良 赵俊超 魏少军<br><b>作者单位：</b>清华大学,微电子学研究所,北京,100084<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P97—P101<br><b>页数：</b>5页<br><b>期刊名称：</b>《微电子学》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-3365
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA端对<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>根据协议进行解包。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">＊pBuf；∥<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>intnLen；//</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构如何？这里作者要解释存放节点的结构，作者把它设计成如下一个映射结构：char<span class='green'>＊pBuf；∥接收到的数据intnLen；//</span>接收到的数据的长度CContextMap＊pNext；//以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络游戏服务器端网络引擎的研究与实现》<br><b>作者：</b>王瑞彪<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施玉勋<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA端<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>数据根据<span style="background:#cbcbcb">协议</span>进行<span style="background:#cbcbcb">解包</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">接收</span>响应，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>CMPP<span style="background:#cbcbcb">协议</span>PDU格式<span style="background:#cbcbcb">解包</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：本构件使用套接字通讯的方法，对待发送的消息采用CMPP协议PDU格式打包发送，并<span class='green'>接收响应，对接收到的CMPP协议PDU格式解包</span>，并发送响应消息。本构件自动处理套接字断开……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于构件技术的手机短消息应用系统开发》<br><b>作者：</b>熊文<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶俊民<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA端<span style="background:#cbcbcb">对</span>接收到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>根据<span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">解包</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">IP<span style="background:#cbcbcb">协议</span><span style="background:#cbcbcb">对</span>判断无误<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">解包</span>。(2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……头和数据尾掺杂着错码的数据有一定的修改能力。最后，遵守通信双方自定的<span class='green'>IP协议对判断无误的数据进行解包。(2</span>)实时性：解包速度取决于数据量大小和解包……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VC和LabVIEW的网位仪显控软件设计》<br><b>作者：</b>张传佳<br><b>页数：</b>73页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周天<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA端对<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>根据协议进行解包。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">p＿pacData<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span>待打包<span style="background:#cbcbcb">数据</span>p＿iDataLen</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……返同值：实现流程：如果报文在传输过程中需要加密则对该报文进行加密并产生报头<span class='green'>p＿pacData接收到的待打包数据p＿iDataLen</span>接收到的待打包数据长度p＿pacData打包后的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《银行ATM状态远程监控系统》<br><b>作者：</b>宋远辉<br><b>页数：</b>119页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗怡桂<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA端对<span style="background:#cbcbcb">接收</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>根据协议<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">解包</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">解包</span>也在<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>同时<span style="background:#cbcbcb">进行</span>。<span style="background:#cbcbcb">解包</span>用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其返回值是刚发出数据包的总帧数。3．2解包恰如打包与发送结合在一起<span class='green'>，解包也在接收数据的同时进行。解包用</span>unpack（）函数实现，不需参量，但它须……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双臂单腿跳跃机器人控制系统的通信技术研究》<br><b>作者：</b>顾颢 何广平 陆震<br><b>作者单位：</b>北京航空航天大学,自动化科学与电气工程学院,北京,100083；北方工业大学,机电工程学院,北京,100041<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P8—P11<br><b>页数：</b>4页<br><b>基金项目：</b>北京市教委研究生教育与科研平台建设资助项目(07004)<br><b>期刊名称：</b>《机电工程》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4551
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA端<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">接收</span>到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>根据协议<span style="background:#cbcbcb">进行</span>解包。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发送并<span style="background:#cbcbcb">对</span>发送或<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>通路<span style="background:#cbcbcb">进行</span>选择。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、OUT和SETUP事务，确定当前传输事务要操作的端点地址，正确应答各种包和管理数据的<span class='green'>发送并对发送或接收的数据通路进行选择。</span>具有错误恢复机制，它对传输事务的响应可能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于USB的数控系统直接数字通信研究》<br><b>作者：</b>杨锋<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李凤阁<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA端对<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>根据协议进行解包。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)读取<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。④<span style="background:#cbcbcb">接收</span>。一旦<span style="background:#cbcbcb">接收</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……EDMA控制器向数据发送寄存器(DxR)写入待发送的数据，从数据接收寄存器(DRR<span class='green'>)读取接收到的数据。④接收。一旦接收</span>帧同步信号变为有效后，DR管脚上接收到的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于TMS320C6000的串行通信扩展方法》<br><b>作者：</b>闫海霞 章飚 张永华 丁国辉<br><b>作者单位：</b>中国航天科工集团8357所(天津)<br><b>会议名称：</b>全国第二届DSP应用技术学术会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >FPGA端对<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>根据协议进行解包。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DRR）读取<span style="background:#cbcbcb">接收</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。写入DXR<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DMA控制器向数据发送寄存器（DXR）中写入待发送的数据，从数据接收寄存器（<span class='green'>DRR）读取接收到的数据。写入DXR的数据</span>通过发送移位寄存器（XSR）移位输出至DX管脚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤气储备气罐高度的图像信号处理系统》<br><b>作者：</b>陈翊<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>44页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣保<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
