<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="35.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="35_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与此同时，随着微控制器的迅速发展，越来越多的微控制器被应用到控制系统中，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与此<span style="background:#cbcbcb">同时</span>，随着微<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>迅速发展，<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>微<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>被<span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用到</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在延用传统PID<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span>，<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>也<span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用到</span>风力发电<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：目前风力发电技术得到迅速发展，变速风力发电技术和变桨距发电技术相比，具有高效性和实用性特点。风力发电机组的控制技术主要实现对风轮转速和输入功率的控制，<span class='green'>在延用传统PID控制器的同时，越来越多的智能控制器也应用到风力发电系统中。</span>本文搭建了变速风力发电机组模型，并设计了传统PID控制器和FUZZY控制器。仿真结果表明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《变速风力发电机组建模与控制器设计研究》<br><b>作者：</b>韩春荣 徐大平 吕跃刚 高峰<br><b>作者单位：</b>华北电力大学,控制科学与工程学院,北京,102206<br><b>会议名称：</b>华北电力大学第五届研究生学术交流年会<br><b>主办单位：</b>华北电力大学<br><b>会议时间：</b>2007-12-24<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与此同时，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>迅速<span style="background:#cbcbcb">发展</span>，越来越多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>被应用到<span style="background:#cbcbcb">控制</span>系统中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>复杂化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，目前主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>基本上都是应用哈佛双</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并降低了微控制器的价格，为微控制器的大规模应用扫除了障碍，微控制器的结构也随之产生了巨大变化。最开始的微控制器主要采用的是初级的普林斯顿<span class='green'>结构，随着微控制器复杂化的发展，目前主流的微控制器基本上都是应用哈佛双</span>总线结构的精简指令集的微处理器，微控制器发展速度迅速[1]。微控制器的功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Verilog的8051微控制器中断系统的设计》<br><b>作者：</b>郑伟<br><b>学科专业：</b>半导体芯片系统设计与工艺<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐静平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与此同时，随着微<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>的迅速发展，<span style="background:#cbcbcb">越来越多</span>的微<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">被</span>应用到<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，数字<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>应用<span style="background:#cbcbcb">越来越多</span>，而PD<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>也<span style="background:#cbcbcb">被</span>移植到计算机<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制，此外，对超调量的抑制也有很好作用【411。方案。硕士学位论文PD控制器最早是出现在模拟系统中，随着电子计算机技术的发展，在现在的控制<span class='green'>系统中，数字控制系统应用越来越多，而PD控制器也被移植到计算机控制系统中。</span>通过数字计算机PD控制算法程序实现控制器的数字式。用软件来代替PD控制器硬件实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络的PMSM控制系统研究》<br><b>作者：</b>向印中<br><b>页数：</b>71页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾喆昭<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
