<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="363_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="363_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相同的数据流，FPGA计算出来的CRC校验位也是0xDAAD。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流，FPGA计算出来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CRC</span><span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">位</span>也是0xDAAD。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">字节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>就是生成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CRC</span><span style="background:#cbcbcb">校验</span>码。将<span style="background:#cbcbcb">CRC</span><span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">位</span>附在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缓冲区，运算方法同上。待数据串运算完毕后，后面附加16个零进行运算，数据完全运算完成后，运算区的两个<span class='green'>字节的数据就是生成的CRC校验码。将CRC校验位附在</span>信息码后作为循环码发送。以上是CRC校验码的产生过程。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ZigBee技术的无线抄表系统设计与应用》<br><b>作者：</b>曹禛 曹长修 唐小军<br><b>作者单位：</b>重庆大学自动化学院,重庆,400044<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P45—P48<br><b>页数：</b>3页<br><b>期刊名称：</b>《自动化博览》<br><b>出版时间：</b>2006年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相同<span style="background:#cbcbcb">的</span>数据流，FPGA计算出来<span style="background:#cbcbcb">的</span>CRC<span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">也是</span>0xDAAD。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">字串<span style="background:#cbcbcb">的</span>偶<span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">位</span>，<span style="background:#cbcbcb">校验</span>字节<span style="background:#cbcbcb">的</span>其他<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">也是</span>一样<span style="background:#cbcbcb">的</span>)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……校验内容的第一个字节的第0位、第二个字节的第0位、„„一直到最后一个字节的第0位组成的<span class='green'>字串的偶校验位，校验字节的其他位也是一样的)。</span>所以称这种方法为字节奇偶校验。在数据处理和数据通信领域中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《棉田滴灌无线监控系统设计与提高通信可靠性的方法研究》<br><b>作者：</b>严海娟<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李江全<br><b>学位授予单位：</b>石河子大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流，FPGA计算出来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CRC</span><span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">位</span>也是0xDAAD。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对该串<span style="background:#cbcbcb">数据</span>进行<span style="background:#cbcbcb">校验</span>，<span style="background:#cbcbcb">CRC</span><span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">的</span>特点是：若N<span style="background:#cbcbcb">位</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特定的校验码。田lCRC．8循环冗余技验码发生曩CRC循环冗余校验技术的关键在于通过某串数据的CRC校验码<span class='green'>对该串数据进行校验，CRC校验的特点是：若N位</span>数据的CRC一8校验码为XXH，则以这N位数据后缀……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《串行通信程序设计中的CRC校验技术与实现》<br><b>作者：</b>鱼瑞文 陈升荣<br><b>作者单位：</b>淮海工学院电子工程系；无锡小天鹅集团公司<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P13—P15,17<br><b>页数：</b>4页<br><b>期刊名称：</b>《苏盐科技》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1005-880X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流，FPGA计算出来<span style="background:#cbcbcb">的</span>CRC<span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">位</span>也是0xDAAD。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">位</span>，单个错误在初次<span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">校验</span><span style="background:#cbcbcb">位</span>，和2个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……墶䣶㴀븀武汉理工大学硕士学位论文根据校验表达式和出错校验位S的结果对三种情况(2个错误全在初次校验<span class='green'>的数据位，单个错误在初次校验的校验位，和2个</span>错误都在初次校验的校验位)进行归纳：I当F=0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《μClinux文件系统实现策略研究》<br><b>作者：</b>康磊<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王舜燕<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
