<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >硬件电路的改装与设计如图3-14示。</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">的</span>改装与设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-14<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>原理<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2-1所<span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……D/A转换器TLC5618输出控制信号。2、PWM脉宽调制电路设计2.1斩波控制电路斩波<span class='green'>电路的硬件原理图如图2-1所示图</span>2-1斩波脉宽调制电路的硬件原理图数字化防爆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字化防爆充电电源设计》<br><b>作者：</b>张凤璐<br><b>作者单位：</b>黑龙江技师学院电气工程系 黑龙江鸡西 158100<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-9416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >硬件<span style="background:#cbcbcb">电路</span>的<span style="background:#cbcbcb">改装</span>与设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-14<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学位论文<span style="background:#cbcbcb">改装</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2所<span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表和电压表都是由满量程100uA、内阻1．42k欧姆的微安表表头改装而成，硕士<span class='green'>学位论文改装电路如图3-2所示。图</span>3．2电流表、电压表改装示意图由于表头参数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超声分子束激光光谱仪的电子学系统及控制软件设计》<br><b>作者：</b>王锐<br><b>页数：</b>50页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄光明<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >硬件电路的改装与设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-14<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。其内部结构<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-2所<span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器提供和各种同步存储设备的直连。可编程异步控制器提供同异步存储设备的直连，<span class='green'>。其内部结构图如图3-2所示。</span>由图3-2可以看到EMIF主要的接口信号包括：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式多CPU视频监控系统硬件设计与实现》<br><b>作者：</b>陆艮峰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>82页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊列彬<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >硬件<span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">的</span>改装与设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-14<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理<span style="background:#cbcbcb">的</span>ECU接口<span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">3</span>所<span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车运行时为防止干扰，接口电路必须考虑限幅、滤波、整形以及信号抗干扰等功能。用于转速信号<span class='green'>处理的ECU接口电路如图3-3所示。</span>利用光耦U2隔离输入信号，提高了系统的抗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《化油器式发动机空燃比模糊自整定PID控制系统研究》<br><b>作者：</b>李佰超<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈国华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >硬件<span style="background:#cbcbcb">电路</span>的改装与<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-14<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">丝。[<span style="background:#cbcbcb">3</span>]<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>所<span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置输出电压。此外还使用内部限流、热关断和安全工作区补偿使之基本能防止烧断保险<span class='green'>丝。[3]设计电路如图3所示。</span>图3电源电路图设ADJ端出来电流为IADJ，瞬态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的蓄电池电压监测模块设计》<br><b>作者：</b>黄晓艳<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >硬件电路<span style="background:#cbcbcb">的</span>改装与设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-14<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方案二<span style="background:#cbcbcb">的</span>动力结构<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>—<span style="background:#cbcbcb">3</span>所<span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……避免对原有车型的大幅度的改动，提出方案二㈨：采用双电机形式代替方案一中的单电机。<span class='green'>方案二的动力结构如图3—3所示。</span>3ISG电机辅助动力改装方案分析图3—3方案二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《野马混合动力汽车电机及通讯系统的研究》<br><b>作者：</b>王智磊<br><b>页数：</b>63页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李彦<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >硬件<span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">的</span>改装与设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-14<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4所<span style="background:#cbcbcb">示</span>。要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算出接人电阻R，的阻值；（3）简述理由，说明改装后的电流表的刻电阻．改装<span class='green'>后的电路图4图如图4所示。要</span>（2）满偏电流，A=0。1A、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《创新性电路设计题选析》<br><b>作者：</b>成际秋<br><b>作者单位：</b>江苏省宝应县郭桥中学,225829<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>期刊名称：</b>《中学教与学》<br><b>出版时间：</b>2006年8期<br><b>ISSN：</b>1009-9387
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">的</span>改装与<span style="background:#cbcbcb">设计</span>如<span style="background:#cbcbcb">图</span>3-14示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。首先给出了VCU<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电路，此处接地。第28页武汉科技大学硕士学位论文4．8本章小结本章节主要叙述了VCU<span class='green'>的硬件电路图的设计。首先给出了VCU的硬件</span>结构图，介绍了本文设计VCU的主要硬件部分。然后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电驱动教练车的模拟操纵控制方法的研究》<br><b>作者：</b>罗明胜<br><b>页数：</b>54页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>麻友良<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >硬件电路<span style="background:#cbcbcb">的</span>改装与设计<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-14<span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">6711<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">3</span>级流水<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>—4所<span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个节拍，泽码级有2个节拍。执行级对于不同类型的指令有不同数目的节拍。C<span class='green'>6711的3级流水如图3—4所示。</span>流水线操作以CPU周期为单位，‘个执行包在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的G.729语音编码技术的实现研究》<br><b>作者：</b>黄丽莹<br><b>页数：</b>64页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄皆雨<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
