<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="373.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在完成系统的设计后，需要通过故障注入技术，对系统的可靠性进行验证。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">完成</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">需要</span>通过故障注入技术，对系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">验证</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">后</span>，为了保证<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>正确<span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">验证</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协同来完成的。创新一号小卫星的电源控制系统主要有星载计算机控制软件、分流调节模块、充电调节模块、放电调节模块、遥测遥控变换电路和二次电源等<span class='green'>构成，设计完成后，为了保证设计的正确性，需要进行可靠性的验证。</span>3容错设计的验证方法进行容错计算机系统可靠性验证的方法有多种，主要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软硬件协同容错电源控制系统的验证》<br><b>作者：</b>王平<br><b>作者单位：</b>中科院上海微系统与信息技术研究所,上海,200050；西华大学,四川,成都,610039<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P157—P159,162<br><b>页数：</b>4页<br><b>基金项目：</b>中国科学院特别支持项目(KGCX1-Y-03);上海市科委资助项目(005115001)<br><b>期刊名称：</b>《微电子学与计算机》<br><b>出版时间：</b>2004年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7180
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>完成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计后，需要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">故障</span>注入技术，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">通过</span>观察和分析<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">在</span>出现<span style="background:#cbcbcb">故障</span>之后<span style="background:#cbcbcb">的</span>行为反应对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>评价。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的不足之处以及以后的工作。硕士学位论史故障注入方法按照事先选定的故障模型，采用某种策略人为地将故障引入到目标系统中，从而加速系统的失效<span class='green'>。通过观察和分析系统在出现故障之后的行为反应对系统的可靠性进行评价。</span>故障注入的实验不仅仅能够获得解析模型所需要的覆盖率和延迟等参数，还能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于COTS的安全关键软件故障注入技术研究》<br><b>作者：</b>熊华根<br><b>页数：</b>55页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶俊民<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在完成<span style="background:#cbcbcb">系统</span>的设计后，需要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>技术，对<span style="background:#cbcbcb">系统</span>的可靠性进行验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、目标<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>器向目标<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">故障</span>，各种被测信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……半实物仿真的故障注入系统该系统由计算机通过USB接口和模拟硬件系统连接，由模拟硬件系统来实现板上测试设计功能，在台式机上建立一个故障注入系统<span class='green'>、目标系统，故障注入系统通过故障注入器向目标系统注入故障，各种被测信息</span>通过USB接口与模拟硬件系统进行通信，并由模拟硬件系统进行故障检测与定位，得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于半实物仿真的电路板故障注入系统设计与实现》<br><b>作者：</b>高凤岐 连光耀 黄考利 陈建辉<br><b>作者单位：</b>军械工程学院,河北,石家庄,050003<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P275—P277,280<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(60771063)<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2009年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>完成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计后，需要通过<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>技术，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>进行验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用度。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>方面，本文采用<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">的</span>方法实现<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>评估。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用度。然后又为系统建立了符合实际的可用性模型，重点分析了故障检测覆盖率与诊断和重构正确率对系统性能的影响，同时预计了系统的可<span class='green'>用度。在可靠性方面，本文采用故障注入的方法实现对系统可靠性的评估。</span>故障注入是评测容错机制的一种有效方法，通过人为产生故障并引入系统中，加速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种容错计算机原型机的容错性能评测方法的研究与实现》<br><b>作者：</b>余晓燕<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴智博<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在完成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计后，需要通过<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可靠性<span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2基于物理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>基于物理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">技术</span>主要是<span style="background:#cbcbcb">对</span>真实<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>原型<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……利用较低层次上的故障注入实验结果或者是辅助现场测量来确定恰当的故障模型。故障注入工具Loki都是在此抽象层次上实现的工具。2.2.2.<span class='green'>2基于物理的故障注入基于物理的故障注入技术主要是对真实的系统原型进行故障</span>注入，在开发过程实现阶段后原型系统已经可以获得，在系统原型上运行真实的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux操作系统内核可靠性评测方法研究》<br><b>作者：</b>刘璧怡<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴智博<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>完成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计后，需要通过<span style="background:#cbcbcb">故障</span>注入技术，对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>进行<span style="background:#cbcbcb">验证</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>传播，观察<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>行为，<span style="background:#cbcbcb">验证</span>容错<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，研究<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照预先选定的故障模型以及预先定义的故障分布，通过人为的方法将故障注入到运行特定工作负载的目标系统中[8]，这种技术用来加速故障的发生及<span class='green'>在系统中的传播，观察系统的行为，验证容错系统的可靠性，研究故障的</span>传播过程及对系统的影响[9]。在本项目课题中为了验证容错机制的故障……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Verilog PLI技术故障注入工具的研究与实现》<br><b>作者：</b>李彬<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔刚<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在完成系统<span style="background:#cbcbcb">的</span>设计后，需要通过<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">技术</span>，对系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>进行<span style="background:#cbcbcb">验证</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同时，降低<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span>成本。<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">技术</span>作为一种微处理器<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在微处理器的可靠性设计中，急需有效的可靠性验证技术可以科学准确的对微处理器的可靠性进行有效的评价。从而在增强微处理器可靠性验证的准确性的<span class='green'>同时，降低可靠性验证的成本。故障注入技术作为一种微处理器可靠性的验证技术，</span>具有试验效率高、试验成本低和试验效果好等诸多优点。因此，对故障注入技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HDL的故障注入工具的研究与实现》<br><b>作者：</b>路遥<br><b>页数：</b>57页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志英<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在完成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计后，需要通过<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可靠性<span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>反应信息、检出信息<span style="background:#cbcbcb">进行</span>分析。<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span>性能评价<span style="background:#cbcbcb">的</span>一个重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用人工的方法有意识地产生故障并施加于特定的被测系统中，以加速该系统的错误和失效的发生；同时，将观测和检查系统对所注入故障<span class='green'>的反应信息、检出信息进行分析。故障注入技术是对系统性能评价的一个重要</span>手段，通过对注入故障后系统的反应信息进行监测和分析，可获得对目标系统可靠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《导弹故障诊断系统中的故障注入方法研究》<br><b>作者：</b>张艳红 易志虎<br><b>作者单位：</b>第二炮兵工程学院,西安,710025<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P292—P294<br><b>页数：</b>3页<br><b>期刊名称：</b>《弹箭与制导学报》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>PKU
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在完成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计后，需要通过故障注入技术，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>验证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">层捕获期望的行为显得尤为重要。另一方面，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">进行</span>量化分析也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……级的内建自测试[9]观察故障对系统中各个层次的影响过程对容错方案的设计有很好的指导意义。为了研究各种容错方案，能够在方案的实现<span class='green'>层捕获期望的行为显得尤为重要。另一方面，对系统的可靠性进行量化分析也</span>对可靠性评估至关重要。故障注入是一种测评容错机制有效的试验方法[10]，它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于联合仿真的故障注入平台的设计与实现》<br><b>作者：</b>陈林<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔刚<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
