<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="379_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="379_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此两种故障对应的预期现象为：</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此两种<span style="background:#cbcbcb">故障</span>对应的预期<span style="background:#cbcbcb">现象</span>为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：Web服务：<span style="background:#cbcbcb">故障</span>类型：<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">现象</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验证说明Web服务分类方法能够有效支持快速、准确的Web服务故障诊断。关键词<span class='green'>：Web服务：故障类型：故障现象：</span>故障矩阵：故障诊断随着Web服务技术在分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web服务故障的分类方法》<br><b>作者：</b>刘丽 况晓辉 方兰 许飞<br><b>作者单位：</b>北京系统工程研究所网络技术研究室,北京,100101<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P258—P263<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">故障</span>对应<span style="background:#cbcbcb">的</span>预期<span style="background:#cbcbcb">现象</span>为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">引起<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">现象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>原因。4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……故障现象到故障原因（FA—FC）的融合结果，得到4个可能同时<span class='green'>引起两种故障现象的故障原因。4</span>个故别框架@2。基本可信度分配……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于D-S证据理论的雷达故障诊断方法》<br><b>作者：</b>李合平 王志云 黄允华<br><b>作者单位：</b>军械工程学院光学与电子工程系,河北,石家庄,050003<br><b>参考文献：</b>8篇<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>页码：</b>P1379—P1383<br><b>页数：</b>5页<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此两种<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>预期现象为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">~三相<span style="background:#cbcbcb">故障</span>所<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>分类<span style="background:#cbcbcb">的</span>各种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4分析归纳通过仿真可以得到单相对地故障~两相对地故障~两相故障<span class='green'>~三相故障所对应的故障分类的各种</span>ANFIS的输出结果O如预期那样在每一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应和模糊推理结合的故障分类新方法》<br><b>作者：</b>匡洪海 黄少先<br><b>作者单位：</b>华南理工大学电力学院,广州,510640<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P38—P43<br><b>页数：</b>6页<br><b>期刊名称：</b>《电力系统及其自动化学报》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8930
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此两种<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>预期<span style="background:#cbcbcb">现象</span>为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">把与此<span style="background:#cbcbcb">故障</span>有关<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">现象</span>所<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或开始检索和此故障（此故障为一级故障时）有关的二级故障；否则<span class='green'>把与此故障有关的所有现象所对应的</span>现象表中causeNow值为“K”的按……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Delphi5数据库的故障诊断专家系统》<br><b>作者：</b>张建 金伟<br><b>作者单位：</b>大连理工大学,图书馆,辽宁,大连,116024；大连轻工业学院,信息工程系,辽宁,大连,116034<br><b>参考文献：</b>6篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P44—P49<br><b>页数：</b>6页<br><b>期刊名称：</b>《大连轻工业学院学报》<br><b>出版时间：</b>2002年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-4014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此两种<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>预期<span style="background:#cbcbcb">现象</span>为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">部位，选择<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">现象</span>，分析该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……伺服系统、PLC、机械结构等，根据故障发生的现象初步判定故障发生的<span class='green'>部位，选择对应的故障现象，分析该</span>故障现象可能发生的故障原因，得出相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数控机床常见故障诊断专家系统的开发与设计》<br><b>作者：</b>周辉<br><b>作者单位：</b>北京市工贸技师学院机械系,北京,100097<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P6—P8<br><b>基金项目：</b>北京市工贸技师学院教学研究基金资助项目(GMKY201006)<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1007-9416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此两种<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>预期现象为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">故障</span>码<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">故障</span>，称之为界外</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……界外故障即在故障码范围!----->000000内除去代码999999外<span class='green'>的所有故障码对应的故障，称之为界外</span>故障（或越界故障）。界内故障即故障……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电控柴油机在线故障诊断系统实用简单计算方法研究》<br><b>作者：</b>汪云<br><b>作者单位：</b>襄樊学院,襄樊,441053<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P8—P11<br><b>页数：</b>4页<br><b>期刊名称：</b>《小型内燃机与摩托车》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-0630
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
