<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="38_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >例如我国在1990年9月3日发射的风云一号（ B）气象卫星，因为发射后恰遇太阳黑子活动峰年，</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如<span style="background:#cbcbcb">我国</span>在1990<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span>3<span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">发射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>（B）<span style="background:#cbcbcb">气象</span><span style="background:#cbcbcb">卫星</span>，因为<span style="background:#cbcbcb">发射</span>后恰遇<span style="background:#cbcbcb">太阳</span>黑子活动峰<span style="background:#cbcbcb">年</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">卫星</span>是继1988<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span>7<span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">发射</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>A”<span style="background:#cbcbcb">气象</span><span style="background:#cbcbcb">卫星</span>之后，<span style="background:#cbcbcb">我国</span>自行研制<span style="background:#cbcbcb">的</span>第二颗<span style="background:#cbcbcb">太阳</span>同步轨道</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“长征四号”一箭（即“长征”系列运载火箭的第24次飞行）成功发射三星：“风云一号B，’气象卫S星、“大气一号甲”卫星和“大气一号乙”卫星。本次发射的“风云一号B”气象<span class='green'>卫星是继1988年9月7日发射的“风云一号A”气象卫星之后，我国自行研制的第二颗太阳同步轨道</span>试验气象卫星。搭载的两颗用于大气观测的气球卫星——“大气一号甲”和“大气一号乙”卫星是中国科学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卫星导航定位系统(二十一)》<br><b>作者：</b>曹来发<br><b>作者单位：</b>华北电力设计院,北京,100043<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2006年13期<br><b>ISSN：</b>1005-6033
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如我国在<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span>3日<span style="background:#cbcbcb">发射</span>的<span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>（<span style="background:#cbcbcb">B</span>）气象卫星，因为<span style="background:#cbcbcb">发射</span>后恰遇太阳黑子活动峰<span style="background:#cbcbcb">年</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span>和<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">发射</span>了<span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>甲（FY一1A）和<span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>乙（FY－1<span style="background:#cbcbcb">B</span>），</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……沙漠化、冰川进退的监测等提供了大量的动态变化资料。资源卫星可以为我国可持续发展提供科学依据，有着巨大的经济和社会效益。c．风云气象卫星系列在卫星应用上，中国气象局做得很早也很有成效。我国分别于1988<span class='green'>年9月和1990年9月发射了风云一号甲（FY一1A）和风云一号乙（FY－1B），</span>1999年5月又发射了风云一号丙（FY一1C），这三颗卫星都是极轨气象卫星。聚．遣蠲……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中物理学史校本课程文本资源的开发与应用》<br><b>作者：</b>吴登平<br><b>页数：</b>130页<br><b>学科专业：</b>课程与教学论(物理)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈峰<br><b>学位授予单位：</b>福建师范大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如<span style="background:#cbcbcb">我国</span>在<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">发射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>（B）<span style="background:#cbcbcb">气象</span><span style="background:#cbcbcb">卫星</span>，因为<span style="background:#cbcbcb">发射</span>后恰遇太阳黑子活动峰<span style="background:#cbcbcb">年</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">产权嚣[<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">发射</span><span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span><span style="background:#cbcbcb">的</span>神舟飞船及<span style="background:#cbcbcb">卫星</span>系列、长征运载火箭系。酾<span style="background:#cbcbcb">气象</span><span style="background:#cbcbcb">卫星</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取得了为国外用户发射卫蒙古中部。神舟一号到神舟六号飞船的发霖由星的圆满成功，中国在国际商业卫星发射射成功，使我国载人航天技术从试验阶段天叼服务市场中占有了一席之地。初步进入到应用阶段，具有自主知识<span class='green'>产权嚣[1990年9月3日，我国发射风云一号的神舟飞船及卫星系列、长征运载火箭系。酾气象卫星，</span>大气一号甲卫星、大气一号乙卫列，标志着中国航天技术的跨越式进步。■我星的成功发射，标志着我国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《风雨兼程自强不息中国航天事业的里程碑》<br><b>作者：</b>杜松轩<br><b>页数：</b>1页<br><b>期刊名称：</b>《广东科技》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1006-5423
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如我国在<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">发射</span>的<span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>（<span style="background:#cbcbcb">B</span>）气象<span style="background:#cbcbcb">卫星</span>，因为<span style="background:#cbcbcb">发射</span>后恰遇太阳黑子活动峰<span style="background:#cbcbcb">年</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">7<span style="background:#cbcbcb">日</span>和<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span>分别成功<span style="background:#cbcbcb">发射</span><span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>A、<span style="background:#cbcbcb">B</span>两颗星试验<span style="background:#cbcbcb">卫星</span>，因<span style="background:#cbcbcb">卫星</span>控制系统出现故障，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展应用成果1中国气象卫星发展1．1极轨气象卫星1977年中国第一颗极地轨道气象卫星风云一号正式列入国家计划。1978年极轨气象卫星地面系统开始建设，1987年竣工，兼容接收和处理美国NOAA卫星的资料。1988年9月<span class='green'>7日和1990年9月3日分别成功发射风云一号A、B两颗星试验卫星，因卫星控制系统出现故障，</span>这两颗卫星在分别工作了39天和165天后停止工作。从1999年开始发射的风云一号C/D气象卫星是我国第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《中国气象卫星发展与应用》<br><b>作者：</b>杨军 张甲<br><b>作者单位：</b>中国气象局国家卫星气象中心,北京 100081<br><b>会议名称：</b>2005遥感科技论坛暨中国遥感应用协会2005年年会<br><b>主办单位：</b>中国遥感应用协会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如我国<span style="background:#cbcbcb">在</span>1990<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">发射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>（<span style="background:#cbcbcb">B</span>）气象卫星，因为<span style="background:#cbcbcb">发射</span><span style="background:#cbcbcb">后</span>恰遇太阳黑子活动峰<span style="background:#cbcbcb">年</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">展望51990<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">发射</span>成功<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span><span style="background:#cbcbcb">B</span>星<span style="background:#cbcbcb">在</span>轨正常运行了5个半月时间，<span style="background:#cbcbcb">后</span>经抢救<span style="background:#cbcbcb">后</span>又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……39天，但其成功的意义深远，标志着我国正式成为拥有气象卫星的国家，我国气象卫星及应用从此进入了快速发展的新阶段。万方数据，万方数据方数据)万方数据P第9期宏观等：我国气象卫星及应用发展与<span class='green'>展望51990年9月3日发射成功的风云一号B星在轨正常运行了5个半月时间，后经抢救后又</span>断续运行了一年多时间，其发送的卫星云图资料在气象业务中得到应用，并为气候研究积累了大量珍贵的历史资料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国气象卫星及应用发展与展望》<br><b>作者：</b>宏观 张文建<br><b>作者单位：</b>北京大学物理学院大气科学系,北京,100871；中国气象局<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P3—P9,后插1<br><b>页数：</b>8页<br><b>期刊名称：</b>《气象》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0526
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如<span style="background:#cbcbcb">我国</span>在<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span>9<span style="background:#cbcbcb">月</span>3日<span style="background:#cbcbcb">发射</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>（B）<span style="background:#cbcbcb">气象</span><span style="background:#cbcbcb">卫星</span>，因为<span style="background:#cbcbcb">发射</span>后恰遇太阳黑子活动峰<span style="background:#cbcbcb">年</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小<span style="background:#cbcbcb">卫星</span>。<span style="background:#cbcbcb">1990</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">发射</span>。<span style="background:#cbcbcb">风云</span><span style="background:#cbcbcb">一号</span>”<span style="background:#cbcbcb">气象</span><span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">的</span>同时，搭载<span style="background:#cbcbcb">发射</span>了．两颗小<span style="background:#cbcbcb">卫星</span>。1994<span style="background:#cbcbcb">年</span>2<span style="background:#cbcbcb">月</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小卫星。一年后。1971年3月义发射厂第■颗简单小卫星。实践一号”，取得了大量的科学研究数据。由于新技术发展和空间物理探测的需要，我国又在1981年7月用一枚火箭同时发射成功了三颗<span class='green'>小卫星。1990年我国发射。风云一号”气象卫星的同时，搭载发射了．两颗小卫星。1994年2月，</span>我国运用成熟技术，以较快速度研制发射了。实践四号”小卫星，卫星在轨道上进行了窄间幅照环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国小卫星的现状和发展趋势》<br><b>作者：</b>郭明欣<br><b>作者单位：</b>新疆地矿局第四地质大队,新疆阿勒泰,838500<br><b>参考文献：</b>5篇<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2010年13期<br><b>ISSN：</b>1672-3791
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
