<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="398_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="398_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >具体来说就是，FPGA中构造的双口RAM能够正常工作；</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >具体来说就是，FPGA<span style="background:#cbcbcb">中</span>构造<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>能够正常<span style="background:#cbcbcb">工作</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性；另外，该模块<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>参</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……读/写时序匹配模块，可独立工作，无需再配置其他逻辑器件，因此，具有较高的集成度和稳定<span class='green'>性；另外，该模块中的双口RAM模块的工作参</span>数、总线接口匹配逻辑、读/写时序匹配逻辑和PLL……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于FPGA的并行通讯模块的实现》<br><b>作者：</b>张丹 胡旭东<br><b>作者单位：</b>浙江理工大学,机械与自动控制学院,浙江,杭州,310018<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P86—P89<br><b>期刊名称：</b>《机电工程》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4551
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >具体来说就是，FPGA中构造<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>能够正常工作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（一）<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">的</span>内部结构<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>与2个cPu</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计风险。故cPLD广泛地用于通信，工业控制，数据处理和军事等各个领域。三，双口RAM的设计<span class='green'>（一）双口RAM的内部结构双口RAM与2个cPu</span>之间数据通信接口结构图如图1所示．wRl—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CPLD的双口RAM在WDM-EPON接口盘中的实现与应用》<br><b>作者：</b>易熳 曹桦 王小春 王素椅<br><b>作者单位：</b>烽火通信科技股份有限公司,湖北,武汉·430073<br><b>参考文献：</b>3篇<br><b>页码：</b>P45—P47<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1673-1131
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
