<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="399.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="399_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >DSP能对FPGA中的双口RAM进行正常读写；</span><br><br>
在本地库共找出相似内容：31个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">DSP</span>能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">FPGA</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span>正常读写；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DSP</span>都可以<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">FPGA</span>内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span>读和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口，而端口b为DSP与FPGA的通信接口。两个端口均为双向端El，即CPCI和<span class='green'>DSP都可以对FPGA内的双口RAM进行读和</span>写操作。关键的配置步骤如下图4．13所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《结构健康监测中的数据采集处理系统硬件设计》<br><b>作者：</b>张志军<br><b>页数：</b>65页<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘开华<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSP能<span style="background:#cbcbcb">对</span>FPGA中的<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span>正常<span style="background:#cbcbcb">读写</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，也就是说可以主动<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">读写</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复用模式；LHOLD接地表示PCI9052一直是局部总线的主控设备，掌握对局部总线的控制权<span class='green'>，也就是说可以主动对双口RAM进行读写；</span>由于采用中断方式，双口RAM和PCI9052进行数据交换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PCI-CAN总线桥接技术的研究与实现》<br><b>作者：</b>鲍旭日<br><b>页数：</b>89页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘淑敏<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSP能<span style="background:#cbcbcb">对</span>FPGA中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span>正常<span style="background:#cbcbcb">读写</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两端<span style="background:#cbcbcb">的</span>使用者可以分别<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">读写</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了两路完全独立的端口，每个端口都有完整的地址线、数据线、控制线。双口RAM<span class='green'>两端的使用者可以分别对双口RAM进行读写，</span>使用方法类似普通RAM。使用双口RAM主要是要处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《板载GPS模块的CAN通信接口适配卡的设计与实现》<br><b>作者：</b>林海 章国宝 叶桦<br><b>作者单位：</b>东南大学自动化研究所,210096<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA422013)<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1001-182X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">DSP</span>能对FPGA中的<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>进行正常<span style="background:#cbcbcb">读写</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">读写</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>。<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>容量是32Kx</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（2）和图（3））和示波器一台。6．2．2接口数据传输测试l<span class='green'>、DSP读写双口RAM。双口RAM容量是32Kx</span>电子科技大学硕士论文CE2空间，CE2空间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速数据采集系统设计和CPCI接口研究》<br><b>作者：</b>黄德勇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>67页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张扬<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">DSP</span>能对FPGA中的<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>进行正常<span style="background:#cbcbcb">读写</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示。2<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">读写</span>及<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>仲裁方式<span style="background:#cbcbcb">DSP</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间为55BS，非常适合芯片间高速、实时的数据通信要求，其功能框图如图1<span class='green'>所示。2DSP读写及双口RAM仲裁方式DSP</span>对双口RAM的读写操作有如下4种情￥基金项目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双DSP的多电机协同控制系统》<br><b>作者：</b>葛研军 赵杨 杨均悦<br><b>作者单位：</b>大连交通大学机械工程学院,辽宁大连,116028；大连交通大学电气信息学院,辽宁大连,116028<br><b>参考文献：</b>6篇<br><b>页码：</b>P21—P24,35<br><b>期刊名称：</b>《电机与控制应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-6540
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSP能<span style="background:#cbcbcb">对</span>FPGA中的<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span>正常读写；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。单片机<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span>写操作时(暂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虚拟”片外数据存储空间中，并通过单片机I/O端口模拟实现双口RAM的读写操作<span class='green'>。单片机对双口RAM进行写操作时(暂</span>不考虑接锁存器的情况)，首先将与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于超低功耗MSP430单片机的心电采集仪的设计与实现》<br><b>作者：</b>吴月娥<br><b>页数：</b>75页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹鸣<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">DSP</span>能对FPGA中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>进行正常<span style="background:#cbcbcb">读写</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下面以<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">读写</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>为例来说明<span style="background:#cbcbcb">读写</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图可以看出，要经过一定的延时，数据才可成功读出。(3)双口RAM的读写操作<span class='green'>下面以DSP读写双口RAM为例来说明读写的</span>步骤：①写操作if(!BUSrL)//BUSY……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的数字信号发生器设计》<br><b>作者：</b>王正刚<br><b>页数：</b>81页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄成<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSP能<span style="background:#cbcbcb">对</span>FPGA中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span>正常<span style="background:#cbcbcb">读写</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，两个端口具有同样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">读写</span>操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。这就意味着当左端口高速访问双口RAM的时候无法降低右端口对双口RAM的访问<span class='green'>，两个端口具有同样的对双口RAM进行读写操作</span>的功能。但是当两个端口同时向同一地址读写数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于双端口RAM的DSP与单片机的一种高速通信方案》<br><b>作者：</b>付磊<br><b>作者单位：</b>南昌大学信息工程学院,江西 南昌 330031<br><b>会议名称：</b>中国自动化学会华东六省一市第二十届学术年会<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2007-07-01<br><b>会议地点：</b>南昌
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSP能<span style="background:#cbcbcb">对</span>FPGA中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span>正常<span style="background:#cbcbcb">读写</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，两个端口具有同样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">读写</span>操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的。这就意味着当左端口高速访问双口RAM的时候无法降低右端口对双口RAM的访问<span class='green'>，两个端口具有同样的对双口RAM进行读写操作</span>的功能。但是当两个端口同时向同一地址读写数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于双端口RAM的DSP与单片机的一种高速通信方案》<br><b>作者：</b>付磊<br><b>作者单位：</b>南昌大学,信息工程学院,江西,南昌,330031<br><b>会议名称：</b>中国自动化学会中南六省(区)第25届学术年会<br><b>主办单位：</b>南昌大学学报编辑部<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>湖南吉首
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSP能对FPGA中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>进行正常<span style="background:#cbcbcb">读写</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DLR/W控制<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>左半部分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">读写</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与双口RAM左半部分数据线相连，实现16位数据的并行存取；DSP的读写状态信号<span class='green'>DLR/W控制双口RAM左半部分的读写；</span>双口RAM左半部分输出DLBUSY信号，通过逻辑电路输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DSP的PC104总线多功能串行通信卡设计》<br><b>作者：</b>刘玥 邢坤<br><b>作者单位：</b>哈尔滨工程大学,自动化学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>5篇<br><b>页码：</b>P34—P36,41<br><b>页数：</b>4页<br><b>期刊名称：</b>《应用科技》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1009-671X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
