<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="39.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但主控计算机的软硬件的异常处理能力都有限，所以在受到高能粒子辐射发生后发生多次单粒子翻转现象，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但<span style="background:#cbcbcb">主控</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>软硬件<span style="background:#cbcbcb">的</span>异常处理能力都有限，所以在<span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">高能</span><span style="background:#cbcbcb">粒子</span>辐射<span style="background:#cbcbcb">发生</span>后<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">多次</span><span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">翻转</span>现象，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>“风云一号(B)”卫星由于其<span style="background:#cbcbcb">主控</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">受到</span><span style="background:#cbcbcb">高能</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>辐照，<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">多次</span><span style="background:#cbcbcb">单</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">翻转</span>事件，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的39．08%【1l。法国地球资源卫星SPOT-1星上计算机存储器在轨道工作的头35年期间发生100多次单粒子翻转事件，平均每年3～5次，通常每次SEU影响卫星工作l一3天。而我国<span class='green'>的“风云一号(B)”卫星由于其主控计算机受到高能粒子的辐照，发生多次单粒子翻转事件，</span>最终使姿态控制系统失效，过早的结束了寿命。表1．1单粒子效应类型类型英文缩写定义单粒子翻转单粒子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《超深亚微米器件单粒子翻转率计算方法研究》<br><b>作者：</b>邵隆<br><b>页数：</b>63页<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜磊<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
