<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="405_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >DSP B能成功接收信号并从双口RAM中取数，并在此基础上继续运行算法，同步数据。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPB能成功接收信号并<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>取数，并在此基础<span style="background:#cbcbcb">上</span>继续运行算法，同步<span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">12<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>读取<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>读取<span style="background:#cbcbcb">数据</span>的过程实际<span style="background:#cbcbcb">上</span>就是把上位机处理完的<span style="background:#cbcbcb">数据</span>发送</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……再向下一个单元DataLength写入数据的长度，然后把数据写入双口RAM存储区中。最后，向Ox3FFE写入中断信号，通知上位机读出数据。5．4．4从双口RAM中读数据图5．<span class='green'>12从双口RAM中读取数据从双口RAM中读取数据的过程实际上就是把上位机处理完的数据发送</span>到交换网络中去，也就是要把存取在双口RAM发送缓冲区的数据读出。这个过程如图5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于软件无线电交换网络式多DSP平台的关键技术研究》<br><b>作者：</b>李亚东<br><b>参考文献：</b>33篇<br><b>页数：</b>63页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张昕<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
