<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="410.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="410_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >若成功，则向DSP B发送信号，停止DSP B中的算法，改由DSP A接管。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若成功，则<span style="background:#cbcbcb">向</span>DSP<span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">发送</span>信号，停止DSP<span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>算法，改由DSP<span style="background:#cbcbcb">A</span>接管。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">a</span>）<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">发送</span>数据，c听到<span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发送</span>，并且c无数据<span style="background:#cbcbcb">发送</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结点发送数据时，它应关闭发射机；如果它的一个邻居在发送，另一个邻居在接收，它应关闭电台，因为此时它既不能发送也不能接受。在图1（<span class='green'>a）中，B向A发送数据，c听到B的发送，并且c无数据发送，</span>应关闭发射机。关闭电台的时间由接收的RTs中携带的数据长度来决定。考虑到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Ad hoc网络中MAC协议的研究》<br><b>作者：</b>王海涛 宋丽华<br><b>作者单位：</b>解放军理工大学通信工程学院,南京,210016<br><b>参考文献：</b>6篇<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>页码：</b>P82—P86<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国数据通信》<br><b>出版时间：</b>2002年1期<br><b>ISSN：</b>1673-4866
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
