<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="412.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="412_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据调试流程，功能测试也分三步。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">调试</span>流程，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>也分三步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">调试</span>。通信<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>中，主站查看</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重复操作。表1牵引供电远动系统SCADA功能调试项目表科学实践控制系统（SCADA）<span class='green'>功能调试。通信功能测试中，主站查看</span>相应牵引变电远动设备通信状态，通信正常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《牵引供电远动系统调试施工组织初探》<br><b>作者：</b>申静<br><b>作者单位：</b>北京铁路局石家庄供电段<br><b>参考文献：</b>3篇<br><b>页码：</b>P306—P306,307<br><b>页数：</b>2页<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1673-1069
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据调试<span style="background:#cbcbcb">流程</span>，功能<span style="background:#cbcbcb">测试</span>也<span style="background:#cbcbcb">分</span>三步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">测试</span>的<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">流程</span>。<span style="background:#cbcbcb">测试</span>过程<span style="background:#cbcbcb">分</span>六个步骤</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会生成相应的测试报表，供测试工程师分析问题。以下以为具体实例，介绍自动化<span class='green'>测试的测试流程。测试过程分六个步骤</span>：创建!创建测试!调试测试!执行测试!……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图形用户界面的软件测试技术》<br><b>作者：</b>罗杰红<br><b>作者单位：</b>广东纺织职业技术学院,自动化系,广东,佛山,528041<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>期刊名称：</b>《河南科技大学学报(自然科学版)》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>调试流程，<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>也分三步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span>我们的经验，单项<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">测试</span>通过，不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，就可开始单项功能测试。当程序基本开发完后就应作功能组合测试。<span class='green'>根据我们的经验，单项功能测试通过，不</span>一定能通过功能组合测试。相同功能不同组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《导弹自动驾驶仪测试系统研究》<br><b>作者：</b>鲍子成<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马广富<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
