<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >DSP A上电后先灭灯，然后通过同步信号触发的外部中断向双口RAM中按要求写入数据；</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">DSP</span>A上电<span style="background:#cbcbcb">后</span>先灭灯，然后通过同步<span style="background:#cbcbcb">信号</span>触发的外部<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>中按要求<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">DSP</span>发出索要<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">信号</span>，<span style="background:#cbcbcb">DSP</span>收到<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">后</span>根据标识码<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>相应地址单元<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地址单元，然后向中断信箱写入标识码向DSP发出中断信号，DSP收到中断信号后根据标识码读取相应地址单元数据。ARM向DSP索要数据时，根据索要数据类型，向中断邮箱写入标识码向<span class='green'>DSP发出索要数据中断信号，DSP收到中断信号后根据标识码向双口RAM相应地址单元写入数据，</span>然后向中断信箱写入标识码向ARM发出中断信号，ARM收到中断信号后根据标识码读取双口RAM相……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《双CPU通信接口设计》<br><b>作者：</b>夏云非 黄凌<br><b>作者单位：</b>中国船舶重工集团公司第七一二研究所<br><b>参考文献：</b>5篇<br><b>页码：</b>P162—P163<br><b>页数：</b>2页<br><b>基金项目：</b>国家科技支撑计划项目(项目编号2012BAG03B01)资助。<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1003-0522
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">DSP</span>A上电<span style="background:#cbcbcb">后</span>先灭灯，然后通过同步信号触发<span style="background:#cbcbcb">的</span>外部中断<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>按要求<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">当FPGA接收到串口来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">后</span>，会按照<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">的</span>请求，<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>，写完<span style="background:#cbcbcb">后</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，然后设置空闲寄存器，进入等待状态。DSP启动后会配置内部IRQ中断寄存器，将IRQ中断打开，进入等待IRQ状态，同时会给FPGA一个启动标志字，使FPGA进入等待数据状态。<span class='green'>当FPGA接收到串口来的数据后，会按照DSP的请求，向双口RAM中写入数据，写完后</span>，FPGA模块会向DSP发出一个IRQ，则DSP自动进入IRQ中断，在IRQ中断中配置EDMA的寄存……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MIMO-OFDM试验系统数据传输接口DSP实现技术研究》<br><b>作者：</b>林波<br><b>页数：</b>63页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
