<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >DSP A中的程序流程图如图4-2所示，DSP B中的程序流程图如图4-3所示。</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSP<span style="background:#cbcbcb">A</span>中的<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中的<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>中断退出<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">3</span>中断退出<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>进程调度<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">A</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而将流程图汇集于此，以作参考。内核设计系统初始化程序流程图如图A1所示。图AI系统初始化程序流程图中断进入程序流程图如图A2所示。附录AParticulaOS详细设计流程图一。图A2中断进入程序<span class='green'>流程图中断退出程序流程图如图A3所示。图A3中断退出程序流程图进程调度程序流程图如图A</span>4所示。附录AParticulaOS详细设计流程图图A4进程调度程序流程图调度上锁程序流程图如图A5所示。附录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式操作系统Particula OS系统设计与实现技术研究》<br><b>作者：</b>朱鹏辉<br><b>页数：</b>80页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘景泰<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA<span style="background:#cbcbcb">中</span>的程序<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB<span style="background:#cbcbcb">中</span>的程序<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>财务业务<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>、信息管理业务<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……积分管理、积分变动日志。信息管理主要包括：信息设置、广告管理、最新信息添加、最新信息修改、公告管理、会员邮件珍表。在线美食网系统流程图图3-3前台业务流程图此流程图是前台业务流程图，后台<span class='green'>流程图中财务业务流程图如3-4所示、信息管理业务流程图如图3-5所示。图3-</span>4财务管理业务流程图图3-5信息管理业务流程图此流程图是对信息管理模块的分析，因为内容涉及的比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线美食订餐系统》<br><b>作者：</b>吴怡<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA中的<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中的<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．28<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，显示经纬花型<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．29<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，光标显示<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．30<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序单元分为经纬花型编辑子程序单元、经纱花型编辑子程序单元、纬纱花型编辑子程序单元。由于三者从总体上看，具有非常大的相似性，本节将主要围绕经纬花型编辑子程序单元展开说明。读取经纬花型程序流程如图4<span class='green'>．28所示，显示经纬花型程序流程如图4．29所示，光标显示程序流程如图4．30所示，</span>光标操作程序流程如图4．31所示，修改经纬花型程序流程如图4．32所示，复制经纬花型段程序流程如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ARM9的织机显示终端的研究与实现》<br><b>作者：</b>冯智年<br><b>页数：</b>71页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴友宇<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA中的程序流程<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中的程序流程<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户、管理员）实体<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">2</span>）治工具数据操作<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….2系统结构图本系统主要包括治工具机种的查询，数据操作、查询机种、增加机种、删除机种和导出数据库六大模块，各个模块的具体功能如图3-1所示：3.3系统E-R图1）用户（普通<span class='green'>用户、管理员）实体图如图3-2所示：2）治工具数据操作如图3-3所示：3</span>）系统登录流程图，见图3-4：3.4数据库设计在系统设计过程中，首先要建立的就是数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《治工具管理系统》<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">详细<span style="background:#cbcbcb">的</span>介绍。四、<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>1．转换器<span style="background:#cbcbcb">程序</span>总<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>转换器<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>总<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）和（5）、（6）中所表示的只是直线和圆弧上的点的位置，并不能表示在零件加工过程中点的实际位置。角度具体的处理过程，在快速定位、直线插补和圆弧插补处理模块的流程图中有<span class='green'>详细的介绍。四、流程图1．转换器程序总流程图转换器程序的总流程图，如图3所示。</span>图3总流程图2．快速定位处理模块流程图快速定位处理模块流程图，如图4所示。图4快速定位处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《专用数控机床程序转换器的设计》<br><b>作者：</b>李映平 徐登虎<br><b>作者单位：</b>青海第一机床厂<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P65—P67<br><b>页数：</b>3页<br><b>期刊名称：</b>《CAD/CAM与制造业信息化》<br><b>出版时间：</b>2003年1期<br><b>ISSN：</b>1671-8186
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：重新考试模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>44<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>44重新考试<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">4</span>成绩管理模块<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……属性值为NULL来达到目的。另外，还要注意修改学生表中的登录时间STARTTIME、已用时间YSJ以及延时时间JSJ均为空，以保证倒计时的重新开始。输入项：准考证号、NULL。输出项：成绩表。程序流程图<span class='green'>：重新考试模块的程序流程如图44所示。图44重新考试的程序流程图4．3．4成绩管理模块的</span>详细设计1．成绩表导出模块西北大学硕士学位论文功能描述：成绩表导出模块能够实现成绩表所有学生的考试情况的输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络环境下计算机语言课实验考试系统的开发和研究》<br><b>作者：</b>杨战海<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>82页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>房鼎益<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA中<span style="background:#cbcbcb">的</span>程序<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中<span style="background:#cbcbcb">的</span>程序<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>stabil函数设计<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">2</span>—15<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>-<span style="background:#cbcbcb">2</span>-15stabi1<span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……marg函数设计流程图如图3-2～14所示。打开窗体gmarg调marginl计算，绘图l显示幅值裕度不存在幅值裕度不存在相角裕度I显示相角裕剧士关闭gmarg，返回图3-2—14marg的设计流程<span class='green'>图stabil函数设计流程图如图3-2—15所示。图3-2-15stabi1的设计流程图图3</span>—2—15中，n。为闭环系统具有正实部极点个数，n。为闭环系统具有正实部零点个数。用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MATLAB的控制理论CAI课件开发与应用研究》<br><b>作者：</b>刘井利<br><b>学科专业：</b>工业自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕祖沛<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>1998
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA中的<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中的<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1）实验范例<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>附录．<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>附录．<span style="background:#cbcbcb">3</span>ROM查表<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>AJⅣ口M心MAIN</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6乘2并加进位调整后并送回MOVR5’A；R5乘2并加进位调整后并送回MOVR4＇A；R4乘2并加进位调整后并送回重庆大学高校教师硕士学位论文附录3ROM查表实验范例程序及流程图（<span class='green'>1）实验范例程序流程图如图附录．3所示。图附录．3ROM查表程序流程图AJⅣ口M心MAIN</span>：MOV46H，拌1；模拟键盘给46H单元赋值ADDA，46H：因AJMP为2字节指令，46H单元的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单片机教学实验平台的设计》<br><b>作者：</b>李焱<br><b>页数：</b>97页<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊兰<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>零件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>。依据<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>编制图<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>零件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>见表<span style="background:#cbcbcb">2</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>手柄零件<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用椭圆的轮廓加工宏程序作为粗加工复合循环指令中的精加工轮廓循环体，此时，内循环的运动不限于作平行于z轴的进给运动。循环开始赋值是开始段号，转跳条件是结束段号。图4为图<span class='green'>3所示零件的程序流程图。依据流程图编制图3所示零件的程序见表2。图3手柄零件图</span>图4手柄加工程序流程图3结束语除椭圆外，其他非圆轮廓曲面如抛物线、双曲线、正弦、余弦曲线等，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FANUC系统的非圆曲面加工流程图与宏程序设计》<br><b>作者：</b>霍苏萍<br><b>作者单位：</b>三门峡职业技术学院,三门峡,472000<br><b>参考文献：</b>10篇<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">面对建模元素<span style="background:#cbcbcb">的</span>介绍，<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>各个类之间<span style="background:#cbcbcb">的</span>关系<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>.28<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>整体类<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为Y或N，Y表示条件满足时的分支，N表示条件不满足时的分支。类FlowChartConnecterModel还提供了对各个属性的访问方法。图4.27连线模型类图莨罂36调试验证平台中建模和在线监控的研究与实现根据上<span class='green'>面对建模元素的介绍，程序流程图的各个类之间的关系如图4.28程序流程图整体类图所示。图</span>4.28程序流程图整体类图层次化建模的实现每个外围设备在测试中的数据处理过程，在程序流程图中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《调试验证平台中建模和在线监控的研究与实现》<br><b>作者：</b>李灿辉<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘西洋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中断服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">中</span>，主要实现温度报警功能。外部中断0<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">2</span>.1c<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一问题，改用中断方式，使延时减小，近而使得LED显示结果稳定，改善视觉效果。改进后的中断服务程序流程图如图3.2.1b图所示。3.2.2外部中断0的中断服务程序在外部中断0的<span class='green'>中断服务程序中，主要实现温度报警功能。外部中断0的程序流程图如图3.2.1c图所示。</span>图3.2.1接收端控制部分程序流程图3.2.3卸取开关量模块卸取开关量模块式用来还原……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机技术的温度遥测系统研究》<br><b>作者：</b>黄丽萍<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSP<span style="background:#cbcbcb">A</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>，映射到<span style="background:#cbcbcb">程序</span>语义上就<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>6-<span style="background:#cbcbcb">4</span>(<span style="background:#cbcbcb">a</span>)<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">图</span>6．<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>到代码<span style="background:#cbcbcb">的</span>映射示例</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个黑盒的描述和分析，就可以在得到问题的总体结构化流程框架结构或流程图的同时得到系统内部对问题的程序语言描述框架结构。例如：如果在画图板上绘制了一个如图6-4(b)所示的选择结构<span class='green'>图，映射到程序语义上就如图6-4(a)所示图6．4程序流程图到代码的映射示例</span>图然后我们可以根据该选择结构图对应的“黑盒”所描述的具体处理方法，进行语句的组建，具体的分析就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于知识仿真的交互式CAI设计方法及其在CCAI中的应用研究》<br><b>作者：</b>王龙喜<br><b>页数：</b>75页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯山<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >DSPA中的<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，DSPB中的<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span>设计显示子<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">图</span>5.<span style="background:#cbcbcb">4</span>显示子<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>显示子<span style="background:#cbcbcb">程序</span>如下：JBACC</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高位）：MOVA，#08H；对CMR进行写操作，下一操作选定CMRANLA，#10000000B；判断DRDY位，若为0，则有有效数据MOVA，#38H；对CMR进行写操作，下一操作选定DOR5.3显示子<span class='green'>程序设计显示子程序流程图如图5.4所示：图5.4显示子程序流程图显示子程序如下：JBACC</span>.3，LP1；扫描到最左边的显示器了吗?6总结与展望本文所设计的基于单片机的模数转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高精度AD转换器的设计》<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
