<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="428.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="428_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 4 3 a）DSP B主程序流程图 b）DSP B外部中断1的ISR程序流程图</span><br><br>
在本地库共找出相似内容：27个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>43a）DSPB主<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">1</span>的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>O<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>6所示为<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>0<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的过程中，执行了3个中断程序，op＃l－部中断0中断、定时器0中断和定时器l中断。下面具体介绍这3个中断程序流程图：（<span class='green'>1）外部中断O中断程序流程图如图6所示为外部中断0中断程序流程图</span>。外部中断0中断程序主要用于测速起始。当测速开始时，执行外部中断0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字测速模块的设计与应用》<br><b>作者：</b>董晓钧 张君<br><b>作者单位：</b>平顶山煤业(集团)有限公司天安十矿,河南,平顶山,467000；平顶山工业职业技术学院,河南,平顶山,467000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>43a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>1的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">抗干扰66<span style="background:#cbcbcb">图</span>#6<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>66<span style="background:#cbcbcb">图</span>$6<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>%</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……$’’中，就可以实现数字的显示，本设计的45!显示器为静态显示，因为该方式编程简单，适用显示位数较少的场合，%）记分控制器的硬件<span class='green'>抗干扰66图#6主程序流程图66图$6外部中断服务程序流程图图%</span>637中断服务程序流程图66图&6串行口中断服务程序流程图为了提高该记分控制器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《跆拳道比赛记分控制系统的设计》<br><b>作者：</b>王强 彭继慎<br><b>作者单位：</b>辽宁工程技术大学,电气工程系,辽宁,阜新,123000<br><b>参考文献：</b>3篇<br><b>页码：</b>P53—P56<br><b>页数：</b>4页<br><b>基金项目：</b>辽宁省自然科学基金(2051206);辽宁省教育厅资助项目(2023388)<br><b>期刊名称：</b>《南昌工程学院学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1006-4869
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>3<span style="background:#cbcbcb">a</span>）DSP<span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">b</span>）DSP<span style="background:#cbcbcb">B</span>外部中断1的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">圈<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>（<span style="background:#cbcbcb">a</span>）<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>}（<span style="background:#cbcbcb">b</span>）INTo每断<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在T3温度过低时需提高加热水箱温度恒定值大小。3，2系统软件流程系统工作的软件流程图如图4（a）、图4（b）所示。<span class='green'>圈4程序流程图（a）主程序流程图}（b）INTo每断程序流程图</span>主程序控制加热启动，在各部分温度达到设定条件后进人恒温控制过程，这部分是通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的全自动腹腔灌注热化疗仪的系统设计》<br><b>作者：</b>张志勇 杨宣东 李凯扬<br><b>作者单位：</b>武汉大学物理科学与技术学院,武汉,430072<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P580—P583<br><b>页数：</b>4页<br><b>期刊名称：</b>《生物医学工程学杂志》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5515
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>43a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">1</span>的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>2所示：<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>2串行<span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>N</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制器的所有操作，中断服务程序完成上位控制机与单色光控制器之间的通讯操作。单色光控制器的主程序流程图如图l所示。串行中断服务程序流程<span class='green'>图如图2所示：图1主程序流程图图2串行中断服务程序流程图N</span>03/4．2005苏莉蔚等：近红外光谱仪中单色光控制器的软件设计二单色光……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《近红外光谱仪中单色光控制器的软件设计》<br><b>作者：</b>苏莉蔚 段清明 姜楠<br><b>作者单位：</b>吉林大学,公共计算机教学与研究中心；吉林仪器科学与电气工程学院,吉林,长春,130026<br><b>参考文献：</b>6篇<br><b>页码：</b>P67—P70<br><b>页数：</b>4页<br><b>期刊名称：</b>《气象水文海洋仪器》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1006-009X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">3</span>a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部<span style="background:#cbcbcb">中断</span>1<span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span>和TD<span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>TO<span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第6期主程序清单AJMPMAIN；主程序人口MMPw＇ro；TO中断程序人口AJMPWTl；TI中断程序人口SETBP3．2；变换电源供给途径SETBEA：允许总中断图3和图4<span class='green'>为主程序和TD中断服务程序的流程图。图4TO中断服务图3主程序流程图</span>程序流程圉3结束语经调试，该仪表完成了当初预定的技术指标，在实际使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《未知》<br><b>页数：</b>1页<br><b>期刊名称：</b>《仪表技术》<br><b>出版时间：</b>2002年6期<br><b>ISSN：</b>1006-2394
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>43a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部中断<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>所示。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的抽水量。(5)定时滴消毒液。2主程序的设计主程序按照功能分为四个部分，主要包括手动控制、自动控制、数码管显示、报警。下面逐一介绍这四个<span class='green'>不同功能的程序。主程序流程图如图1所示。图1主程序流程图2</span>．1手动控制程序手动控制程序主要通过简单的查询方式，查询开关的状态(PI．6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《智能化废水处理系统的程序设计》<br><b>作者：</b>刘洋<br><b>作者单位：</b>天津理工大学自动化学院 天津 300191<br><b>会议名称：</b>天津市电机工程学会2007年学术年会<br><b>主办单位：</b>天津市电机工程学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>天津
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>3a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部中断<span style="background:#cbcbcb">1</span>的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span>如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>否是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一前的数据库管理系统为上述各类操作提供单独的语言，而SQL将全部R电子科技大学硕士学位论文步优化。4.2主程序流程图齿轮电机与步进电机系统主<span class='green'>程序流程如图4-1主程序流程图。图4-1主程序流程图否是</span>是否开始调整电机找0点是否按F键按A键按B键按C键按D……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物体斜面运动自动控制及编程实现》<br><b>作者：</b>曹润强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张一凡<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>43a）DSPB主<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>1的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>%$&<span style="background:#cbcbcb">中断</span>子<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>’<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>子<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>(结语本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输出一组数据3其波特率为45113格式67$78"每组数据包括一个起始字节和三个数据字节"表!测量数据格式图"主程序流程图图#$!中断子程序<span class='green'>流程图图%$&中断子程序流程图图’外部中断子程序流程图(结语本</span>农机机组后视障碍测距系统硬件简单3容易实现3测距范围91:8;!81<……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《农机机组后视障碍智能测距装置》<br><b>作者：</b>介战 刘红俊 罗少锋 孙沐杰<br><b>作者单位：</b>河南科技大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国农机化》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1006-7205
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">3</span>a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部<span style="background:#cbcbcb">中断</span>1<span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">给出信号仿真软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>(<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>．6)和<span style="background:#cbcbcb">中断</span>服务子<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主程序要结束时，为了保持系统的完整性，可用setvect(Oxlc，j)来恢复原来的中断服务入口地址。3．2．4信号仿真软件流程图及仿真波形图下面<span class='green'>给出信号仿真软件的主程序流程图(图3．6)和中断服务子程序流程图</span>(图南京航空航天大学硕士学位论文图3．6主程序流程图——一薹主壁垒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式计算机PC104的飞机飞行参数转录系统的研制》<br><b>作者：</b>赵世栋<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于盛林<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">a</span>）DSPB主<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部<span style="background:#cbcbcb">中断</span>1的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中断</span>退出<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">3</span>所示。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">中断</span>退出<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序流程图如图A1所示。图AI系统初始化程序流程图中断进入程序流程图如图A2所示。附录AParticulaOS详细设计流程图一。图A2中断进入程序<span class='green'>流程图中断退出程序流程图如图A3所示。图A3中断退出程序流程图</span>进程调度程序流程图如图A4所示。附录AParticulaOS详细设计流程图图A4进程调度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式操作系统Particula OS系统设计与实现技术研究》<br><b>作者：</b>朱鹏辉<br><b>页数：</b>80页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘景泰<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
