<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="43.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统无法完成功能，选择采用硬件双余度热备份 DSP冗余设计，提高系统的可靠性。</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>无法完成功能，选择采用硬件双余度热备份DSP<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>级<span style="background:#cbcbcb">冗余</span>是从CAN节点<span style="background:#cbcbcb">的</span>多个层面进行<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，但总线级及驱动器级的冗余需增加额外的判断电路（模拟开关），增加了故障发生的概率和通信延时，同时单一层面的冗余设计对故障的容错性能效果并不显著。<span class='green'>系统级冗余是从CAN节点的多个层面进行冗余设计，提高了系统的可靠性，且</span>电路的设计较为简单，无需复杂的判断电路，降低了故障的二次引入。混合冗余则是从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 J1939协议的工程车辆总线系统瞬时故障的分析及控制》<br><b>作者：</b>王洪成<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦元庆<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>无法完成功能，选择采用硬件双余度热备份DSP<span style="background:#cbcbcb">冗余</span>设计，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">细分为：1.通讯单元采取主从两个同质模块<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。2.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从机，保证主从两边运行文件一致。冗余功能从物理构成上可以分为通讯单元的冗余和系统网络的冗余，其中有关故障诊断不是本文研究内容在此不赘述。冗余功能需求可<span class='green'>细分为：1.通讯单元采取主从两个同质模块冗余的方式提高系统的可靠性。2.</span>为提高网络传输可靠性系统网采取双网冗余模式，有两个网段的IP，在物理上完全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安全仪表系统通讯单元模块的设计与实现》<br><b>作者：</b>刘阳<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜军朝<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>无法完成功能，选择<span style="background:#cbcbcb">采用</span>硬件双余度热备份DSP<span style="background:#cbcbcb">冗余</span>设计，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>性能分析在工业控制<span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">冗余</span>方式<span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span>就是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统地论述了系统输入采集子模块、CPU同步子模块、故障检测子模块、数据处理子模块和冗余切换子模块硬件电路设计和软件实现流程。第二章冗余系统性能分析5第二章冗佘<span class='green'>系统性能分析在工业控制系统中，采用冗余方式的主要目的就是提高系统的可靠性，</span>然而采用冗余方式的系统，存在主备切换的过渡时间，即冗余系统需要考虑的无扰动切换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双CPU解析冗余通信控制系统的研究与实现》<br><b>作者：</b>单晓明<br><b>页数：</b>67页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>相征<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>无法完成功能，选择采用硬件<span style="background:#cbcbcb">双</span>余度<span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>DSP<span style="background:#cbcbcb">冗余</span>设计，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可靠性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">冗余</span>冷<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">系统</span>和三<span style="background:#cbcbcb">冗余</span>表决<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式；(2)冷备份冗余方式。3．1．2双冗余方案性能分析本文详细讨论双冗余方案下，双CPU冗余与其他冗余方式性能的比较，主要从可靠度角度来分析<span class='green'>单系统，双冗余热备份系统，双冗余冷备份系统和三冗余表决系统的性能。</span>系统可靠度是指系统从开始运行(户0)到某时刻t这段时间内能正常运行的概率，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VxWorks的冗余通信控制系统研究与实现》<br><b>作者：</b>康郁爽<br><b>页数：</b>78页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>相征<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>无法完成功能，选择<span style="background:#cbcbcb">采用</span>硬件双余度热备份DSP<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>倒向安全侧。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>一些外部模块也<span style="background:#cbcbcb">采用</span>了<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>，以增强<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的故障处继续执行控制命令。此时故障机进行维修，故障排除后自动转换为备份机。当系统出现双机故障，无法行使安全监控功能时，系统将控制权交由机车乘务员，使<span class='green'>系统倒向安全侧。系统的一些外部模块也采用了冗余设计，以增强系统的可靠性和</span>安全性，如显示控制等。在数据的记录方面，规定只有主机允许记录，备机只能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《磁悬浮列车ATP系统中的容错计算机设计及可靠性研究》<br><b>作者：</b>赵志远 龙志强<br><b>作者单位：</b>国防科学技术大学磁悬浮技术研究中心(湖南长沙)<br><b>会议名称：</b>2004全国空气动力测控技术交流会<br><b>主办单位：</b>中国空气动力学会<br><b>会议时间：</b>2004-11-01<br><b>会议地点：</b>井冈山
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>无法完成功能，选择采用硬件双余度热备份DSP<span style="background:#cbcbcb">冗余</span>设计，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>元件组成高<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>思想，使得人们不断地探索<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使控制与隔离电路的相应继电器动作，断开有故障的80C31单片机的电源，并将测控接口切换到备份系统，从而使故障消失并隔离。4．结论用不大可靠<span class='green'>的元件组成高可靠性的系统的冗余思想，使得人们不断地探索提高系统的可靠性，</span>但可靠性一般是难以预测的。这是由于各种故障往往是掺合在一起的；故障的模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《单片机应用系统的冗余备份技术》<br><b>作者：</b>谭晓昀 赵丹 刘晓为<br><b>作者单位：</b>哈尔滨工业大学MEMS中心,150001<br><b>会议名称：</b>第九届全国敏感元件与传感器学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2005-08-01<br><b>会议地点：</b>西安
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>无法完成功能，选择<span style="background:#cbcbcb">采用</span>硬件双余度热备份DSP<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示。6<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>分析本控制计算机<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>，就是为了<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配有操作系统和相应软件，可从任意一个存储器引导系统启动。启动后另一存储器也可被访问，从而获得另一套计算机的工作数据，实现了数据共享。如图1<span class='green'>所示。6可靠性分析本控制计算机采用冗余设计，就是为了提高系统的可靠性。</span>下面对其可靠性进行简要分析。可靠性参数有：寿命（T）、平均无故障时间（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于CPCI总线冗余控制计算机的设计与实现》<br><b>作者：</b>郭峰 沈浩 王勇<br><b>作者单位：</b>中国船舶重工集团公司江苏自动化研究所,江苏连云港,222006<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P2570—P2572<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>无法完成功能，选择采用硬件双余度热备份DSP<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、部件等。在<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>中对关键部件进行<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>，可以大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……冗余设计在某些时候并不是最佳的设计方法。4结束语雷达系统的冗余设计在很大程度上取决于那些MTBF值较低而能对系统正常运行造成重大影响的分系统和组件<span class='green'>、部件等。在系统设计中对关键部件进行冗余设计，可以大大提高系统的可靠性。</span>系统的高可靠性是雷达等电子产品不断追求的目标．随着电子科技发展的不断深入．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有效的冗余设计》<br><b>作者：</b>孙薇薇 周虹<br><b>作者单位：</b>华东电子工程研究所,安徽合肥,230031<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子产品可靠性与环境试验》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1672-5468
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
