<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当主控制器发生故障时，控制系统被快速、无缝的自动切换到从控制器的控制下，保证功能的连续性；</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span>时，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>被快速、无缝<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">切换</span>到<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>下，保证功能<span style="background:#cbcbcb">的</span>连续性；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如果<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">自动</span>进行主从<span style="background:#cbcbcb">切换</span>，原先<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>成为<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，原先<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>成为<span style="background:#cbcbcb">从</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……读人数据，然后将读入的数据传送给从控制器，两个控制器同时运行相同的数据处理程序，并将处理结果进行比较，由主控制器将数据输出。两个控制器通过事件进行同步，如果发生同步错误，从控制器自动停机。<span class='green'>如果主控制器发生故障，系统自动进行主从切换，原先的从控制器成为主控制器，原先的主控制器成为从</span>控制器，并根据故障的轻重继续运行或自动停机。这种组态结构称为可切换的单通道冗余结构（图1）。系统总线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《漫谈基础自动化系统的冗余》<br><b>作者：</b>吕蔚<br><b>作者单位：</b>宝钢分公司,炼钢厂,上海,200941<br><b>页码：</b>P88—P91<br><b>页数：</b>4页<br><b>期刊名称：</b>《宝钢技术》<br><b>出版时间：</b>2005年z1期<br><b>ISSN：</b>1008-0716
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>被快速、无缝<span style="background:#cbcbcb">的</span>自动<span style="background:#cbcbcb">切换</span>到从<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>下，保证功能<span style="background:#cbcbcb">的</span>连续性；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">时</span>，备用<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>接管<span style="background:#cbcbcb">控制</span>权，成为<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">切换</span><span style="background:#cbcbcb">系统</span>输出，复位<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>。本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，控制器将启动检测任务，该任务采用循环检测心跳机制，主/备控制器定时向对方发送自已的“心跳”信号。一旦某个控制器在预先规定的时间内没有检测到对方发送的“心跳”信号，就认为对方发生了故障。<span class='green'>当主控制器发生故障时，备用控制器接管控制权，成为主控制器，切换系统输出，复位故障的系统。本</span>系统将故障定义为在规定的时间内不能收到心跳信号。在设计故障检测模块时，通过监测两个模块的USART_R×引脚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Cortex-M3的控制器冗余设计》<br><b>作者：</b>胡军<br><b>作者单位：</b>西安建筑科技大学信控学院,陕西西安,710055<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P10,13<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1001-182X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">控制</span>系统被快速、无缝<span style="background:#cbcbcb">的</span>自动<span style="background:#cbcbcb">切换</span>到<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>下，保证功能<span style="background:#cbcbcb">的</span>连续性；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">时</span>，屏蔽当前<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>输出，进行<span style="background:#cbcbcb">主</span>/<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">切换</span>，将原来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>置为当前<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正常工作时，切换系统控制为主控制器输出控制信号和控制时序，这时从控制器的输出被屏蔽。同时所有的外部控制信号和I/O口均由主控制器控制。故障检测系统不断检测两个控制器的工作状态。当检测系统检测到<span class='green'>主控制器发生故障时，屏蔽当前主控制器的输出，进行主/从切换，将原来的从控制器置为当前的</span>主控制器，进行控制信号和控制时序的输出，并将所有的I/O口交由当前的主控制器控制。由于切换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《卫星天线指向跟踪伺服系统容错性设计》<br><b>作者：</b>张波 刘向东 刘承<br><b>作者单位：</b>北京理工大学自动控制系,北京,100081<br><b>参考文献：</b>8篇<br><b>页码：</b>P72—P74<br><b>页数：</b>3页<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>发生<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>被快速、无缝<span style="background:#cbcbcb">的</span>自动切换到从<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>下，保证功能<span style="background:#cbcbcb">的</span>连续性；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>出现<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">时</span>各<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>接管<span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">系统</span>约定<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>优先级高于备<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，这样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运行状态，实时做好接替工作的准备，其主要的工作还需完成整个系统的输入数据备份，总线通讯配置表的备份，这一过程称为系统的故障重构。3．3系统容错设计正常状态下，系统中的主控制器行使系统管理权，<span class='green'>当主控制器出现故障时各控制器接管系统。系统约定主控制器控制系统的优先级高于备控制器，这样</span>当两个控制器都运行系统的管理任务程时，主控制器获得系统管理权。若主控制器发生故障并进行系统健康……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冗余CAN总线在机载机电管理系统中的应用》<br><b>作者：</b>张坤旭<br><b>作者单位：</b>航空计算技术研究所 陕西西安<br><b>参考文献：</b>8篇<br><b>页码：</b>P51—P54<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1000-0755
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>发生<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>被快速、无缝<span style="background:#cbcbcb">的</span>自动切换到从<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>下，保证功能<span style="background:#cbcbcb">的</span>连续性；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>出现<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">时</span>备<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>接管<span style="background:#cbcbcb">系统</span>。第二，<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>优先级高于备<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">当</span>两个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的运行状态，这一过程称为系统的监听任务。3．3系统约定为了实施系统冗余算法，约束主、备控制器对系统的管理和控制，冗余控制器间系统约定如下：第一，正常状态下，系统中的主控制器行使系统管理权<span class='green'>，当主控制器出现故障时备控制器接管系统。第二，主控制器控制系统的优先级高于备控制器，当两个</span>控制器都运行系统的管理任务时，主控制器获2010年3月李军等：冗余CAN总线在机电管理系统中的应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《冗余CAN总线在机电管理系统中的应用研究》<br><b>作者：</b>李军 李林 张晓艳<br><b>作者单位：</b>中国航空计算技术研究所,陕西,西安,710068<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P105—P107<br><b>页数：</b>3页<br><b>期刊名称：</b>《航空计算技术》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-654X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
