<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="444_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="444_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >软件上，DSP A依旧负责向双口RAM中写入数据，但是在写入0-9之后就停止。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件上，<span style="background:#cbcbcb">DSP</span>A依旧负责<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span>RAM中<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>，但是在<span style="background:#cbcbcb">写入</span>0-9之后就停止。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，只有等<span style="background:#cbcbcb">DSP</span>读完后，FPGA才能<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span>RAMl<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>，这样与设置P访g、Pong空间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以连续向双口RAM中写数据。如果双口RAMl只设置一个空间，则在FPGA向双口RAMl空间写满数据后，DSPl读取双口RAMl数据时，FPGA只有等待，不能连续向双口RAMl中写入数据<span class='green'>，只有等DSP读完后，FPGA才能向双口RAMl写入数据，这样与设置P访g、Pong空间</span>对比传输效率相对要低。双口RAMl图3．3双口RAMl地址分配图除以上提到的四个存储空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MIMO-OFDM试验系统数据传输接口DSP实现技术研究》<br><b>作者：</b>林波<br><b>页数：</b>63页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件上，DSPA依旧负责<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>中<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>，但是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">写入</span>0-9之后就停止。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也按上述步骤进行，ADC<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>前，由CPLD为其申请令牌．CY7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的状态，直到左端口结束使用，再对双口RAM读取；或撤消请求，即写1到标志锁存器，转去执行其他操作．同理，若左端口要将数据写入双口RAM时，<span class='green'>也按上述步骤进行，ADC在向双口RAM写入数据前，由CPLD为其申请令牌．CY7</span>C025为了避免出现左右端口同时向标志锁存器写人0而出现的错误，标志锁存器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于DSP的高速数据采集处理系统》<br><b>作者：</b>张鹏程 曹家年 付江志 海涛<br><b>作者单位：</b>哈尔滨工程大学,信息与通信工程学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P16—P18<br><b>页数：</b>3页<br><b>期刊名称：</b>《应用科技》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1009-671X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件上，DSPA依旧负责<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>写入<span style="background:#cbcbcb">数据</span>，但是<span style="background:#cbcbcb">在</span>写入0-9<span style="background:#cbcbcb">之后</span>就<span style="background:#cbcbcb">停止</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>此过程<span style="background:#cbcbcb">中</span>FPGA<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>的上行区<span style="background:#cbcbcb">中</span>写人数据，当ARM取完<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">之后</span>便给FPGA</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运动单元的状态——当前坐标、误差、速度、加速度等信息写到双口RAM的上行区，并且通知ARM准备获取运动单元的状态信息，这时ARM从双口RAM的上行区中读取数据，<span class='green'>在此过程中FPGA停止向双口RAM的上行区中写人数据，当ARM取完数据之后便给FPGA</span>发送数据已取完的信号，这时FPGA才能够继续向双口RAM的上行区写入运动单元的状态信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ARM与FPGA的嵌入式开放性运动控制器的设计与开发》<br><b>作者：</b>万林 唐厚君 贺超 黄维芳<br><b>作者单位：</b>上海交通大学,上海,200240<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P59—P61<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件上，DSPA依旧负责<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>中<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>，但是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">0</span>-9之后就停止。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">符号整形，<span style="background:#cbcbcb">在</span>某一控制周期内如果<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">0</span>，则在下一周期内向<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DSP．VMIC数字控制系统的数据传输单元能否满足控制要求。1．方波数据传输实验在控制周期内，DSP处理器系统向双口RAM写入0、1变化的方波数据信号。数据类型定义为无<span class='green'>符号整形，在某一控制周期内如果向双口RAM写入数据0，则在下一周期内向双口RAM</span>写入数据1；在某一控制周期内如果向双口RAM写入数据1，76在第五章大功率交交……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大功率交交变频数字控制系统的研究》<br><b>作者：</b>雷鸣<br><b>页数：</b>96页<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李崇坚<br><b>学位授予单位：</b>冶金自动化研究设计院<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >软件上，DSPA依旧负责<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>写入<span style="background:#cbcbcb">数据</span>，但是<span style="background:#cbcbcb">在</span>写入0-9之后就<span style="background:#cbcbcb">停止</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>存储的<span style="background:#cbcbcb">数据</span>并且<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span>存储<span style="background:#cbcbcb">数据</span>。<span style="background:#cbcbcb">在</span>设计<span style="background:#cbcbcb">中</span>使用了两个<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示波器调频而设计的[43]。4.2.2.2随机采样方式下的数据处理当双口RAM中的数据存储到第2K个值后，CPLD将发出信号通知单片机开始读取<span class='green'>双口RAM中存储的数据并且停止向双口RAM中存储数据。在设计中使用了两个双口RAM，</span>其中双口RAMA是记录一次触发信号和触发信号后第一个采样脉冲之间的时间△t，双口RAMB是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用于核磁共振信号的数字示波器设计》<br><b>作者：</b>武晋<br><b>页数：</b>56页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文理<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
