<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二个灯亮，代表DSP B从双口RAM中继承了完整的中间数据；</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二个灯亮，代表<span style="background:#cbcbcb">DSP</span>B<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>中继承了<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span>中间<span style="background:#cbcbcb">数据</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保证FPGA与<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>获取<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>有效性和<span style="background:#cbcbcb">完整</span>性，<span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……DSP处理完当前的编码块后，立即写一个软件标示通知FPGA开始下一个编码块的数据传输，无需等待。(3)数据结构及读写协议为了<span class='green'>保证FPGA与DSP从双口RAM获取数据的有效性和完整性，双口RAM数据</span>缓存区定义如图5．4所示的数据结构。以DSPl为例，连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《JPEG2000星载图像压缩设备中的关键技术研究》<br><b>作者：</b>杜列波<br><b>页数：</b>121页<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吕海宝<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
