<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="452.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="452_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第三个灯亮，代表向双口RAM中写入的数据一直是连续的，即DSP中的算法即使经过了切换还是连续的；</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三个灯亮，代表<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>一直是连续<span style="background:#cbcbcb">的</span>，即<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>算法即使经过了切换还是连续<span style="background:#cbcbcb">的</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，会按照<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">的</span>请求，<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>，写完后，FPGA模块会<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">DSP</span>发出一个IRQ，则<span style="background:#cbcbcb">DSP</span>自动进入IRQ</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容初始化，然后设置空闲寄存器，进入等待状态。DSP启动后会配置内部IRQ中断寄存器，将IRQ中断打开，进入等待IRQ状态，同时会给FPGA一个启动标志字，使FPGA进入等待数据状态。当FPGA接收到串口来的数据后<span class='green'>，会按照DSP的请求，向双口RAM中写入数据，写完后，FPGA模块会向DSP发出一个IRQ，则DSP自动进入IRQ</span>中断，在IRQ中断中配置EDMA的寄存器和参数，启动EDMA操作，接收FPGA模块写入双口RAM内的数据。3．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MIMO-OFDM试验系统数据传输接口DSP实现技术研究》<br><b>作者：</b>林波<br><b>页数：</b>63页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三个灯亮，代表<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>一直是连续<span style="background:#cbcbcb">的</span>，即<span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>算法即使经过了切换还是连续<span style="background:#cbcbcb">的</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同时，FPGA<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>pong<span style="background:#cbcbcb">写入</span><span style="background:#cbcbcb">数据</span>；5)<span style="background:#cbcbcb">DSP</span>2读取完ping<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>后，<span style="background:#cbcbcb">向</span>0x3FFD<span style="background:#cbcbcb">写入</span>下次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值指定的大小；3)当FPGA写完双口RAM中ping的数据后，立即向地址0x3FFE写入命令字0x0000。双口RAM立即向DSP2产生中断：4)DSP2收到中断后，读取双1：3RAM中ping的数据。与此<span class='green'>同时，FPGA向双口RAM中的pong写入数据；5)DSP2读取完ping中的数据后，向0x3FFD写入下次</span>传输数据块的大小，然后向0x3FFF写入0x0000，表示ping的数据已经全部读完；6)FPGA将pong填写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《MIMO-OFDM系统中Turbo接收机实现技术研究》<br><b>作者：</b>徐林鹍<br><b>页数：</b>76页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三个灯亮，代表<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>中<span style="background:#cbcbcb">写入</span>的<span style="background:#cbcbcb">数据</span>一直是连续的，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">DSP</span>中的算法即使经过了切换还是连续的；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">即</span>PC机<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">双口</span><span style="background:#cbcbcb">RAM</span>一次只<span style="background:#cbcbcb">写入</span>4KB<span style="background:#cbcbcb">数据</span>，接着<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">DSP</span>申请中断。<span style="background:#cbcbcb">DSP</span>响应中断一次性将4KB<span style="background:#cbcbcb">数据</span>复制到<span style="background:#cbcbcb">DSP</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信软件了[｜]。由上述可知，双口RAM的高4KB空间用于PC机向DSP下载数据，如果数据大于4KB，则存在着一次不能够把全部数据下载到DSP中的问题。因此，采取了向双口RAM中循环写入数据的办法，<span class='green'>即PC机向双口RAM一次只写入4KB数据，接着向DSP申请中断。DSP响应中断一次性将4KB数据复制到DSP</span>其他大容量存储空间（如扩展SRAM）中，然后释放双口RAM空间。此时PC机便可再写入4KB数据，如此循环往复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TMS320F2812的多轴运动控制卡设计》<br><b>作者：</b>侯小强 薛重德 张月芹<br><b>作者单位：</b>南京航空航天大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
