<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="454.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="454_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图 4 7a）DSP B主程序流程图 b）DSP B外部中断1的ISR程序流程图 c）DSP B外部中断2的ISR程序流程图</span><br><br>
在本地库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>47a）DSPB主<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">1</span>的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>c）DSPB<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>2的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">具体介绍这3个<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>：（<span style="background:#cbcbcb">1</span>）<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>O<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>6所示为<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>0<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……键盘命令等功能。本系统的主程序流程如图5所示。2．2中断程序流程图在该数字测速系统中，主程序执行的过程中，执行了3个中断程序，op＃l－部中断0中断、定时器0中断和定时器l中断。下面<span class='green'>具体介绍这3个中断程序流程图：（1）外部中断O中断程序流程图如图6所示为外部中断0中断程序流程图。</span>外部中断0中断程序主要用于测速起始。当测速开始时，执行外部中断0中断，并禁止外部中断；同时，定时器l开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字测速模块的设计与应用》<br><b>作者：</b>董晓钧 张君<br><b>作者单位：</b>平顶山煤业(集团)有限公司天安十矿,河南,平顶山,467000；平顶山工业职业技术学院,河南,平顶山,467000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>期刊名称：</b>《煤矿机械》<br><b>出版时间：</b>2008年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-0794
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>47a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>c）DSPB外部<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单色光控制器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>l所示。串行<span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>所示：<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，不是同时发生的。因此，为了使设计变得简单，采用顺序操作以及各种状态查询比较的方法。气象水文海洋仪器综上所述，单色光控制器的主程序完成对单色光控制器的所有操作，中断服务程序完成上位控制机与单色光控制器之间的通讯操作。<span class='green'>单色光控制器的主程序流程图如图l所示。串行中断服务程序流程图如图2所示：图1主程序流程图</span>图2串行中断服务程序流程图N03/4．2005苏莉蔚等：近红外光谱仪中单色光控制器的软件设计二单色光控制器中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《近红外光谱仪中单色光控制器的软件设计》<br><b>作者：</b>苏莉蔚 段清明 姜楠<br><b>作者单位：</b>吉林大学,公共计算机教学与研究中心；吉林仪器科学与电气工程学院,吉林,长春,130026<br><b>参考文献：</b>6篇<br><b>页码：</b>P67—P70<br><b>页数：</b>4页<br><b>期刊名称：</b>《气象水文海洋仪器》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1006-009X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>7a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部中断<span style="background:#cbcbcb">1</span>的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>c）DSPB外部中断<span style="background:#cbcbcb">2</span>的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>齿轮电机与步进电机系统<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span>如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间原因，此设计也只能具有这些粗略的功能，若需要该数据存储显示具有更精确的存储和显示功能，得花更多的时间和经历，才能进一前的数据库管理系统为上述各类操作提供单独的语言，而SQL将全部R电子科技大学硕士学位论文步优化。<span class='green'>4.2主程序流程图齿轮电机与步进电机系统主程序流程如图4-1主程序流程图。图4-1主程序流程图</span>否是是否开始调整电机找0点是否按F键按A键按B键按C键按D键按E键走直线画圆定走……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物体斜面运动自动控制及编程实现》<br><b>作者：</b>曹润强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张一凡<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>47a）DSPB主<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>c）DSPB<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>2<span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计数，控制发光二极管报警。<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>3所示。<span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当回流焊炉的烟雾逸出、传感器检测信号超过阈值时，通过P3.3端口向单片机发出中断请求，外部中断1的中断服务子程序完成P2.5置1，接通风机电源；启动T0实现10ms定时和发出声音的报警；对T0中断次数<span class='green'>计数，控制发光二极管报警。外部中断1的中断服务程序流程图如图3所示。图3外部中断1的中断服务程序流程图</span>3结束语本系统结构简单，通过在SMT实验室的使用，实现了对实验室温湿度的实时测量和显示；通过模拟烟雾测试实验，说明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SMT实验室环境监测系统的研制》<br><b>作者：</b>罗建辉 刘苏英<br><b>作者单位：</b>安徽机电职业技术学院,安徽芜湖,241000<br><b>参考文献：</b>4篇<br><b>页码：</b>P496—P497<br><b>页数：</b>2页<br><b>基金项目：</b>2013年高校省级自然科学研究项目(KJ2013Z031)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>47a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>1<span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>c）DSPB<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>2<span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>硬件抗干扰66<span style="background:#cbcbcb">图</span>#6<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>66<span style="background:#cbcbcb">图</span>$6<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span>%637<span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>66<span style="background:#cbcbcb">图</span>&6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……334电平的转换，当要求输出显示时，在中断服务程序中，将显示数的段码输入到*$’’中，就可以实现数字的显示，本设计的45!显示器为静态显示，因为该方式编程简单，适用显示位数较少的场合，%）记分控制器<span class='green'>的硬件抗干扰66图#6主程序流程图66图$6外部中断服务程序流程图图%637中断服务程序流程图66图&6</span>串行口中断服务程序流程图为了提高该记分控制器的工作可靠性，采用了硬件抗干扰的方法，采取了以下几种措施：（#……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《跆拳道比赛记分控制系统的设计》<br><b>作者：</b>王强 彭继慎<br><b>作者单位：</b>辽宁工程技术大学,电气工程系,辽宁,阜新,123000<br><b>参考文献：</b>3篇<br><b>页码：</b>P53—P56<br><b>页数：</b>4页<br><b>基金项目：</b>辽宁省自然科学基金(2051206);辽宁省教育厅资助项目(2023388)<br><b>期刊名称：</b>《南昌工程学院学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1006-4869
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>7<span style="background:#cbcbcb">a</span>）DSP<span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">b</span>）DSP<span style="background:#cbcbcb">B</span>外部中断1的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>c）DSP<span style="background:#cbcbcb">B</span>外部中断2的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">a</span>）、<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>（<span style="background:#cbcbcb">b</span>）所示。圈<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>（<span style="background:#cbcbcb">a</span>）<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>}（<span style="background:#cbcbcb">b</span>）INTo每断<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">主</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的温度对初值大小进行调节，算法也是主要采用PID控制算法。同时还要参考进入腹腔前的温度T3和流出腹腔的药液温度T2，在T3温度过低时需提高加热水箱温度恒定值大小。3，2系统软件流程系统工作的软件流程图如图4（<span class='green'>a）、图4（b）所示。圈4程序流程图（a）主程序流程图}（b）INTo每断程序流程图主</span>程序控制加热启动，在各部分温度达到设定条件后进人恒温控制过程，这部分是通过中断程序完成的。由于系统的时间单位采用的是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的全自动腹腔灌注热化疗仪的系统设计》<br><b>作者：</b>张志勇 杨宣东 李凯扬<br><b>作者单位：</b>武汉大学物理科学与技术学院,武汉,430072<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P580—P583<br><b>页数：</b>4页<br><b>期刊名称：</b>《生物医学工程学杂志》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5515
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>7a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部<span style="background:#cbcbcb">中断</span>1<span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>c）DSPB外部<span style="background:#cbcbcb">中断</span>2<span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>因为简单而省略。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>见<span style="background:#cbcbcb">图</span>3，<span style="background:#cbcbcb">中断</span>处理<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>见<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>。<span style="background:#cbcbcb">图</span>3．<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>3总结</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。当CPU响应中断后进入中断处理程序段，将指定寄存器加1，计时器继续计时，直到指定寄存器计满(FFH)即为计时极限值。即时间为：2．2软件系统设计该软件系统包括主程序与中断处理程序两人部分，其中延时子程序的流程<span class='green'>图因为简单而省略。主程序的流程图见图3，中断处理程序的流程图见图4。图3．主程序流程图3总结</span>该新型数字程控计时器是具备一定智能化的通用型仪器，其优越性具体体现在以下两方面：(1)该仪器的测量量程宽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型程控数子计时器》<br><b>作者：</b>董守愚 陈卫兵<br><b>作者单位：</b>安徽省电子信息职业技术学院,蚌埠,233040；阜阳师范学院物理系,阜阳,236032<br><b>参考文献：</b>3篇<br><b>页码：</b>P24—P27<br><b>页数：</b>4页<br><b>期刊名称：</b>《阜阳师范学院学报(自然科学版)》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1004-4329
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>47a）DSPB<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>c）DSPB外部<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span>如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>TO<span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>所示，为了进一步监视<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">程序</span>内部<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>流向，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1，Q1中的数值和To的溢出时间之积表示时间值。若此值大于主程序正常的运行时间T，说明主程序陷入死循环，则进人出错处理程序．并建立新的人口地址。若Ql小于此值，说明主程序的运行基本正常。中断服务<span class='green'>程序流程如图图1主程序流程图图2TO中断服务程序流程图2所示，为了进一步监视主程序内部程序的流向，在</span>主程序各分支路口与相对独立的程序块人口以及重要的数据凄写或接口操作处设置了若干个标志（例如在分时多任务系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单片机软件监视抗干扰技术》<br><b>作者：</b>张玉杰<br><b>作者单位：</b>陕西科技大学电气与电子工程学院,陕西,咸阳,712081<br><b>参考文献：</b>2篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>期刊名称：</b>《陕西科技大学学报(自然科学版)》<br><b>出版时间：</b>2003年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-5811
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>47<span style="background:#cbcbcb">a</span>）DSPB主<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>b）DSPB外部<span style="background:#cbcbcb">中断</span>1的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>c）DSPB外部<span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">2</span>的ISR<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">中断</span>进入<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中断</span>退出<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">A</span>3所示。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">A</span>3<span style="background:#cbcbcb">中断</span>退出<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>进程调度<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要组成部分。论文中主要论述PartieulaOS的系统设计，而将流程图汇集于此，以作参考。内核设计系统初始化程序流程图如图A1所示。图AI系统初始化程序流程图中断进入程序流程图如图A2所示。附录AParticulaOS详细设计流程图一。<span class='green'>图A2中断进入程序流程图中断退出程序流程图如图A3所示。图A3中断退出程序流程图进程调度程序流程图如</span>图A4所示。附录AParticulaOS详细设计流程图图A4进程调度程序流程图调度上锁程序流程图如图A5所示。附录AParticulaOS详细……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式操作系统Particula OS系统设计与实现技术研究》<br><b>作者：</b>朱鹏辉<br><b>页数：</b>80页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘景泰<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>47a）DSP<span style="background:#cbcbcb">B</span>主<span style="background:#cbcbcb">程序</span>流程<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">b</span>）DSP<span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span>流程<span style="background:#cbcbcb">图</span>c）DSP<span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span>ISR<span style="background:#cbcbcb">程序</span>流程<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">b</span><span style="background:#cbcbcb">图</span>所示。3.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>0<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span>在<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">中断</span>0<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中断</span>服务<span style="background:#cbcbcb">程序</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，起初采用的是串口接受方式一的查询方式，调试后发现，现实的结果不稳定，数字总是不停的跳动，显示效果太闪烁。为了解决这一问题，改用中断方式，使延时减小，近而使得LED显示结果稳定，改善视觉效果。改进后的中断服务程序流程<span class='green'>图如图3.2.1b图所示。3.2.2外部中断0的中断服务程序在外部中断0的中断服务程序中</span>，主要实现温度报警功能。外部中断0的程序流程图如图3.2.1c图所示。图3.2.1接收端控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机技术的温度遥测系统研究》<br><b>作者：</b>黄丽萍<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
