<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="469.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="469_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >复位逻辑测试的复位前现象如图4-10所示，复位逻辑测试的复位后现象如图4-11所示。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >复位逻辑测试<span style="background:#cbcbcb">的</span>复位前现象<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，复位逻辑测试<span style="background:#cbcbcb">的</span>复位后现象<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-11<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">的</span>结构组成<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-3和<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，各部分<span style="background:#cbcbcb">的</span>名称<span style="background:#cbcbcb">如</span>表<span style="background:#cbcbcb">4</span>-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通道设计（介质安装方便）支持打印热敏标签纸和热敏连续纸BT-UR056嵌入式打印机外观图如图4-1和图4-2所示，其中1表示打印机芯组件，2表示支撑板组件，3表示防护罩组件。打印<span class='green'>机的结构组成图如图4-3和图4-4所示，各部分的名称如表4-1所示。</span>打印机的电路板整体图如图图4-1BT-UR056嵌入式打印机轴向外观图哈尔滨工业大学工学硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《热敏打印机静电防护方法研究》<br><b>作者：</b>王锋<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄博<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
