<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="483_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="483_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）利用外部的同步信号解决了同步问题；</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）利用<span style="background:#cbcbcb">外部</span>的<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">信号</span>解决了<span style="background:#cbcbcb">同步</span>问题；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">信号</span>）仍与<span style="background:#cbcbcb">外部</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">信号</span>严格<span style="background:#cbcbcb">同步</span>。DVF</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，让采样频率跟随电网电压的频率作微小的调整，就可以保证在动态过程中，采样信号（<span class='green'>内同步信号）仍与外部同步信号严格同步。DVF</span>锁相控制框图如图6所示。图6DFT锁相控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于DFT算法的单相数字锁相环》<br><b>作者：</b>赵文才 范声芳 熊健 张凯<br><b>作者单位：</b>华中科技大学,电气学院,湖北,武汉,430074<br><b>参考文献：</b>5篇<br><b>页码：</b>P79—P81<br><b>期刊名称：</b>《电力电子技术》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-100X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）<span style="background:#cbcbcb">利用</span>外部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">信号</span>解决了<span style="background:#cbcbcb">同步</span>问题；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（SG）送到转播现场<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">信号</span>，<span style="background:#cbcbcb">利用</span>其他<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同步</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一l相位控制翮1翟卷‘Hi；僦场的同步耦合方式，即由产生机柜同步信号的同步机<span class='green'>（SG）送到转播现场同步信号，利用其他的同步</span>再生器（SRG），能够切换使用转播图像的演播室……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何解决现场转播中的同步问题》<br><b>作者：</b>李治国<br><b>作者单位：</b>东营市电视台,山东,东营,257091<br><b>页码：</b>P134—P135<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国有线电视》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1007-7022
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
