<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="487_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="487_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >进行完整性测试，以增加一种判断 DSP工作状态的方式。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进行<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>，以增加<span style="background:#cbcbcb">一种</span>判断DSP工作状态<span style="background:#cbcbcb">的</span>方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">一种</span>是在使用后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且不致损坏呼吸过滤器。3完整性测试失败处理措施企业在进行完整性测试时，一种是在过滤器使用前<span class='green'>的完整性测试，一种是在使用后的完整性测试。</span>在做使用前的完整性测试时，如果测试失败，但测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无菌过滤系统完整性测试方法探讨》<br><b>作者：</b>朱玉洁 梁毅<br><b>作者单位：</b>中国药科大学医药产业发展研究中心,江苏,南京,210009<br><b>参考文献：</b>12篇<br><b>页码：</b>P15—P19,26<br><b>期刊名称：</b>《机电信息》<br><b>出版时间：</b>2010年20期<br><b>ISSN：</b>1671-09-797
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>，以增加一种判断DSP工作状态<span style="background:#cbcbcb">的</span>方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span>，只有通过<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">的</span>滤器，才能保证</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扩散流的相关性制药行业中按照3"<的规定，终端除菌滤器在过滤前和过滤后，都要求<span class='green'>进行完整性测试，只有通过完整性测试的滤器，才能保证</span>在整个过滤过程中滤器的除菌效率。阐述了完整性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《压力保持/压力降的完整性测试及其与扩散流的相关性》<br><b>页码：</b>P105—P108<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国生物工程杂志》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-8135
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
