<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="50_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="50_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >1.2国内外在该方向的研究现状及分析</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">11.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……11.1.1研究背景11.1.2研究目的及意义<span class='green'>11.2国内外在该方向的研究现状及分析</span>21.2.1……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《环境成本内部化对我国制造业国际竞争力的影响》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.sogou.com/antispider/?from=%2fwebsnapshot%3Fie%3dutf8%26url%3dhttp%3A%2F%2Fwww.doc88.com%2Fp-6106785608117.html%26did%3da40f7cd443a500f1-46fa0442adaff8ad-0c01230b0e0f8d986ac663020f5a0f71%26k%3dbae3a25571756825edff7559117e2e79%26encodedQuery%3d1.2%E5%9B%BD%E5%86%85%E5%A4%96%E5%9C%A8%E8%AF%A5%E6%96%B9%E5%90%91%E7%9A%84%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%88%86%E6%9E%90%26query%3d1.2%E5%9B%BD%E5%86%85%E5%A4%96%E5%9C%A8%E8%AF%A5%E6%96%B9%E5%90%91%E7%9A%84%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%88%86%E6%9E%90%26%26w%3d01020400%26m%3d0%26st%3d0>http://www.sogou.com/antispider/?from=%2fwebsnapsh...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>外在该方向的<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>及分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>外<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……活动提供明确的行动准则，同时也将为我国建设项目的绿色施工评判提供科学有效的工具。<span class='green'>1.2国内外研究现状1.2.1</span>国外研究现状当代国际上对于“绿色建筑”的命名……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊综合评价法的绿色施工评价体系及其应用》<br><b>作者：</b>陆<br><b>期刊名称：</b>《苏州职称评定中心》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>外在该方向的<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>及分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>.3.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">1</span>.3.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的土地整理参加者联合会到荷兰的土地整理委员会，都利于土地整理中的公共参与。<span class='green'>1.3.2国内研究现状1.3.</span>2.1制度结构国内也有很多学者对制度结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《土地整理中生物多样性保护的制度研究》<br><b>作者：</b>梅志敏<br><b>页数：</b>52页<br><b>学科专业：</b>土地资源管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪名勇<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>外在该方向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>及分析</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">国内</span>对认知负荷<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>………</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3对个体学习差异的研究…………………………．．15目录2．2<span class='green'>．2国内对认知负荷的研究现状………</span>……………………162．3现有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中生认知负荷量表的编制及其相关研究》<br><b>作者：</b>季春兰<br><b>页数：</b>76页<br><b>学科专业：</b>心理学;发展与教育心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭顶良<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.2国内外在该方向的<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建等:煤与瓦斯突出机理<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1.1瓦斯主导作用假说2.1.2地应力主导作用假说万方数据第1期李希<span class='green'>建等:煤与瓦斯突出机理研究现状及分析</span>·11·2.1.3化学本质作用假说2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《煤与瓦斯突出机理研究现状及分析》<br><b>作者：</b>李希建 林柏泉<br><b>作者单位：</b>中国矿业大学安全工程学院,江苏,徐州,221008；贵州大学矿业学院,贵州,贵阳,550003<br><b>参考文献：</b>35篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P7—P13<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(50534090);科技部科研项目(2005CB221506);贵州省科技厅工业攻关项目(黔科合GY字(2006)3029);贵州省科技厅科技基金(黔科合J字(2006)2109);教育部春晖计划项(Z2007-1-52010)<br><b>期刊名称：</b>《煤田地质与勘探》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-1986
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1.2<span style="background:#cbcbcb">国内</span>外在该方向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">现状</span>及<span style="background:#cbcbcb">分析</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">国内</span>外软件技术发展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">分析</span>了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成都610031摘要：软件技术是信息技术的核心之一，也是软件产业、信息化应用的重要基础。<span class='green'>通过研究国内外软件技术发展的现状，分析了</span>国内软件技术发展存在的主要问题，对软件技术发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件技术发展趋势的探析》<br><b>作者：</b>柴继贵 王蓉<br><b>作者单位：</b>成都电子机械高等专科学校人事处,成都,610031；成都电子机械高等专科学校计算机工程系,成都,610031<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P33—P35<br><b>期刊名称：</b>《成都电子机械高等专科学校学报》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1008-5440
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
