<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="51.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="51_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >容错控制系统是指，如果在闭环控制系统运行过程中，传感器、执行器甚至部分控制器或其他部件发生故障，</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>是指，如果<span style="background:#cbcbcb">在</span>闭环<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>运行过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">器</span>甚至部分<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">或</span>其他<span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>；<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>；’()<span style="background:#cbcbcb">在</span>实际应用<span style="background:#cbcbcb">中</span>，当<span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">或</span>其它<span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span>时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)）表示的系统渐近稳定的充分条件。在该容错控制器作用下，可以保证系统对传感器故障不敏感，仍能在一定的性能指标下稳定运行。仿真结果表明了本文设计方法的有效性。关键词：中立型时滞系统<span class='green'>；容错控制；传感器；’()在实际应用中，当系统的传感器、执行器或其它部件发生故障时，</span>可能会导致系统无法达到满意的性能，甚至失去稳定性。完整性是指当系统中有传感器或执行器失效时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《传感器失效中立时滞系统的容错控制》<br><b>作者：</b>王岩青 赵中华<br><b>作者单位：</b>解放军理工大学,理学院,江苏,南京,211101；南京财经大学,应用数学系,江苏,南京,210003<br><b>参考文献：</b>8篇<br><b>页码：</b>P4—P7<br><b>页数：</b>4页<br><b>期刊名称：</b>《盐城工学院学报（自然科学版）》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1671-5322
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span>，如果<span style="background:#cbcbcb">在</span>闭环<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>运行过程中，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">器</span>甚至部分<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">或</span>其他<span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>失效的主要原因…。<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>（n℃s）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">指</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">或</span>元<span style="background:#cbcbcb">部件</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……容错控制；离散时滞系统；时滞状态反馈中图分类号：TP202文献标识码：A1引言以计算机为核心的控制器的可靠性现已达到了较高水平，但是执行器和传感器的可靠性显得不足，已成为导致<span class='green'>控制系统失效的主要原因…。容错控制系统（n℃s）是指在执行器、传感器或元部件发生故障</span>时，闭环系统仍然稳定并具有可接受的性能的一类控制系统怛J，它是确保控制系统可靠性和安全性的一条重要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《离散多步时滞系统的容错控制研究》<br><b>作者：</b>李炜 刘微容 李亚洁 赵静 王君<br><b>作者单位：</b>兰州理工大学,电气工程与信息工程学院,甘肃,兰州,730050<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P192—P195<br><b>页数：</b>4页<br><b>基金项目：</b>甘肃省自然科学基金(3ZS051-A25-032);甘肃省教育厅高等学校研究生导师科研基金(050301)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>是指，如果<span style="background:#cbcbcb">在</span>闭环<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>运行过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">器</span>甚至部分<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>或其他部件<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>领域研究比较多。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">器</span>最易<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">故障</span>，<span style="background:#cbcbcb">在</span>某些<span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">器</span>失效的情况下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性系统的对应的线性模型也会变化，此设计具有联立镇定能力，故可以镇定非线性系统的多个工作点对应的线性模型[17][18]。完整性控制是针对传感器和执行器故障的容错控制，此方法在被动<span class='green'>容错控制领域研究比较多。在控制系统中，传感器和执行器最易发生故障，在某些执行器失效的情况下</span>，即使系统开环是稳定的，闭环也会出现不稳定的情况，如果在部分执行器失效时系统仍然稳定正常工作，那么……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于在线模糊辨识的故障检测与容错控制研究》<br><b>作者：</b>朱利猛<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐瑞云<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
