<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="52_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是控制系统仍能保持稳定，并保持较理想的控制效果，就能将此闭环控制系统称为容错控制系统[3]。</span><br><br>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>“】。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。容忍故障简称为“容错”（Fault．tolerance）是计算机设计技术的一个概念。动态系统的容错控制（FaultTolerantControl，FTC）是伴随着基于解析冗余的故障诊断技术的发展而发展起来的。如果在执行器、传感器或元部件发生故障时<span class='green'>，闭环控制系统仍然是稳定的，并仍然具有较理想的特性，就称此闭环控制系统为容错控制系统“】。</span>容错控制和故障检测和诊断技术的发展密不可分，动态系统用发展超前于容错控制的发展，作为一门新兴的交叉学科，容错控……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《容错控制理论的新进展》<br><b>作者：</b>苗启 张端金<br><b>作者单位：</b>郑州大学信息工程学院,河南郑州,450052<br><b>参考文献：</b>60篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P3—P6<br><b>页数：</b>4页<br><b>期刊名称：</b>《电气自动化》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3886
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>吲。<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，又便于理论研究，对容错控制理论走向工程实际，将具有深远的理论意义和应用价值。1．2国内外容错控制理论的研究现状容错控制是系统对故障的容忍技术，能够极大地提高系统的可靠性。如果系统在元部件发生故障时<span class='green'>，闭环控制系统仍然是稳定的，并具有较理想的特性，就称此闭环控制系统为容错控制系统吲。容错控制的</span>思想起源于20世纪70年代初，以完整性控制概念的提出为标志【2】。国际自动控制界对容错控制的发展给予……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多性能指标约束与条件约束下的满意容错控制》<br><b>作者：</b>韩笑冬<br><b>页数：</b>133页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王执铨<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>【l】。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理论意义和实际应用价值。1．2容错控制研究概述动态系统的容错控$1J(FaultTolerantControl，FTC)是伴随着基于解析冗余的故障检测与诊断技术的发展而发展起来的。当传感器、执行器或某些元部件发生故障或失效时，<span class='green'>闭环控制系统仍然是稳定的，并仍然具有较理想的特性，就称此闭环控制系统为容错控制系统【l】。在</span>复杂系统运行过程中，往往出现一些无法预料的故障，如传感器或执行器中断等【2】；因此，必须设计一种控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《区域极点约束Delta算子系统的容错控制》<br><b>作者：</b>张洛花<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张端金<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的性能，并对模型不确定性和扰动不确定性具有鲁棒一眭。112容错控制理论p“系统的完整性是指系统中一个或多个部件发生故障时，系统利用余下的部件仍可稳定工作的特性。如果在执行器、传感器或元部件发生故障<span class='green'>时，闭环系统仍然是稳定的，并仍然具有较理想的特性，就称此闭环控制系统为容错控制系统。容错控制</span>一般可以分为两大类：被动容错控制(passiveFTC)和主动容错控制(activeFTC)。容错控制发展至今只有硕士学位论文20年左右……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《鲁棒容错控制》<br><b>作者：</b>李晓辉<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志东<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。1991年，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……容错控制技术的出现，为提高复杂系统的可靠性开辟了一条新的途径。动态系统的容错控制(faulttolerantcontr01．FTC)是伴随着于解析冗余的故障诊断技术的发展而发展起来的。如果在执行器、传感器或元部件发生故障时<span class='green'>，闭环控制系统仍然是稳定的，并仍然具有较理想的特性，就称此闭环控制系统为容错控制系统。1991年，</span>自动控制权威、瑞典的Astrom教授[1】明确指出：容错控制具有使系统的反馈对故障不敏感的作用。容错控制的思想……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空电子综合系统的容错与故障诊断》<br><b>作者：</b>王南<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩兵<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。1991年，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的思想，实现了控制、调度与生产管理一体化与自动化。1.2容错概念动态系统的容错控制（FTC）是伴随着基于解析冗余的故障诊断技术的发展而发展起来的。如果在执行器、传感器或元件部件发生故障时<span class='green'>，闭环控制系统仍然是稳定的，并仍然具有较理想的特性，就称此闭环控制系统为容错控制系统。1991年，</span>自动控制的权威———瑞典的Astrom教授明确指出：容错控制具有使系统的反馈对故障不敏感的作用。容错控制方法一般……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于神经网络的DCS系统可靠性容错控制》<br><b>作者：</b>蔡海鹰 顾伟 褚健新<br><b>作者单位：</b>上海海运学院,上海,200135<br><b>参考文献：</b>3篇<br><b>页码：</b>P40—P42，48<br><b>页数：</b>4页<br><b>期刊名称：</b>《测控技术》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8829
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>【¨。<span style="background:#cbcbcb">容错</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法的研究是当今国内外自控界研究的热点之一，也是控制理论中的前沿课题之一。在实际的控制系统中，通常会出现一些无法预料的故障，如传感器失效、执行机构中断等。如果在执行器、传感器或者其它元部件发生故障<span class='green'>时，闭环控制系统仍然是稳定的，并仍然具有较理想的特性，就称此闭环系统为容错控制系统【¨。容错</span>控制又称为故障屏蔽技术，一个容错的控制系统可以保证当系统出现局部性故障时，不影响整个系统的正常工作。具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于BP网络的容错控制的研究》<br><b>作者：</b>赵雪萍<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>55页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈铁军<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">容错</span>飞行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，提高部件利用率，同时减少飞行控制系统故障平均诊断时问，提高飞机的可维护性。2．5容错控制技术动态系统的容错控制是伴随着基于解析余度的故障诊断技术的发展而发展起来的。如果在执行器、传感器或部件发生故障<span class='green'>时，闭环控制系统仍然是稳定的，并仍然具有较理想的特性，就称此控制系统为容错控制系统。容错飞行</span>控制技术主要是针对飞行控制系统故障的不同部位，故障的类型和影响程度，给出相应的容错处理方案，并进行快速的系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《容错飞行控制理论的研究与发展》<br><b>作者：</b>章卫国 刘小雄 李广文<br><b>作者单位：</b>西北工业大学自动化学院 陕西西安 710072<br><b>会议名称：</b>中国航空学会控制与应用第十三届学术年会<br><b>主办单位：</b>北京航空航天大学<br><b>会议时间：</b>2008-07-01<br><b>会议地点：</b>内蒙古呼伦贝尔
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>’<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性’<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>9":"</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则为提高复杂系统的可靠性开辟了一条新的途径!动态系统的容错控制，-./0123045.617361530’-278是伴随着基于解析冗余的故障诊断技术的发展而发展起来的!如果在执行器+传感器或元部件发生故障时’<span class='green'>闭环控制系统仍然是稳定的’并仍然具有较理想的特性’就称此闭环控制系统为容错控制系统9":"</span>##"年’瑞典的;<153=教授明确指出容错控制具有使系统的反馈对故障不敏感的作用!容错控制方法一般……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《容错控制理论及其应用》<br><b>作者：</b>周东华 DINGX<br><b>作者单位：</b>清华大学自动化系,北京,100084；Lausitz大学电气工程系,德国<br><b>参考文献：</b>79篇<br><b>被引次数：</b>73次（统计时间：2014年8月）<br><b>页码：</b>P788—P797<br><b>页数：</b>10页<br><b>基金项目：</b>中国科学院资助项目;国家科技攻关项目<br><b>期刊名称：</b>《自动化学报》<br><b>出版时间：</b>2000年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4156
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>&<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性&<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>’%*!+</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的反馈控制作用下的闭环系统可能出现不期望的性能!甚至不稳定"*:+’为了克服传统反馈控制的上述限制&基于解析冗余的动态系统的故障诊断与容错控制应运而生’$如果在执行器)传感器或元部件发生故障时&<span class='green'>闭环控制系统仍然是稳定的&并仍然具有较理想的特性&就称此闭环控制系统为容错控制系统’%*!+</span>&这标志着容错控制思想的产生’+4&X6U于:#")年发表的关于可靠镇定的文章是最早开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非线性系统的鲁棒容错控制》<br><b>作者：</b>王友清 周东华<br><b>作者单位：</b>清华大学自动化系,北京,100084<br><b>参考文献：</b>51篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P1378—P1383<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(60574084;60434020);国家重点基础研究发展计划(973计划)(2002CB312200)<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。1991年，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作的一种特性。控制系统是一类由被控对象、控制器、传感器、执行器及计算机等部件组成的复杂系统，而各个部件又是电子、机械、软件及其它因素的复合体。如果在执行器、传感器或元部件发生故障<span class='green'>时，闭环控制系统仍然是稳定的，并仍然具有较理想的特性，就称此闭环系统为容错控制系统。1991年，</span>瑞典的As扛'om教授明确指出容错控制具容错控制及切换系统基础硬士论文有使系统的反馈对故障不敏感的作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络控制系统的容错控制设计》<br><b>作者：</b>郭彩霞<br><b>参考文献：</b>59篇<br><b>页数：</b>66页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向峥嵘<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能<span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">保持</span>较理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">保持</span><span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>仍然能够正常工作，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>思想最早t|『以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及其基础知识第2章容错控制理论及其基础知识2．1容错控制技术发展概述动态系统的容错控制(FaultTolerantContr01)，是伴随着基于解析冗余的故障诊断技术的发展而发展起来的。如果在传感器、执行器或元件部件发生故障时，<span class='green'>闭环控制系统保持稳定，并仍然能够正常工作，就称此闭环控制系统为容错控制系统容错控制的思想最早t|『以</span>追溯到70年代，以Niederlinski提出完整性控制的新概念为标志[25】。Siljak[261于1980年发表的最早开始专门研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络控制系统的鲁棒容错控制研究》<br><b>作者：</b>何涛<br><b>页数：</b>74页<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张庆灵<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">并</span>仍然具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span>控收稿日期：2006—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，根据原有的满意控制所得到的系统往往不能达到预期的性能要求，甚至不能正常工作．2容错控制“容错”原是计算机系统设计技术中的一个概念，是容忍故障的简称．如果在执行器、传感器或元部件发生故障时<span class='green'>，闭环控制系统仍然是稳定的，并仍然具有较理想的特性，就称此闭环控制系统为容错控收稿日期：2006—</span>10一ll；修订日期：2007—0l一05作者简介：王峰（1971一），男，浙江温州人，温州大学工程师……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《满意容错控制》<br><b>作者：</b>王峰 汪璟<br><b>作者单位：</b>温州大学,计算机科学与工程学院,浙江,温州,325035<br><b>参考文献：</b>6篇<br><b>页码：</b>P75—P78<br><b>页数：</b>4页<br><b>期刊名称：</b>《广西大学学报（自然科学版）》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7445
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持稳定，<span style="background:#cbcbcb">并</span>保持<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但可接受，而安全地完成<span style="background:#cbcbcb">控制</span>任务，<span style="background:#cbcbcb">并</span>具有<span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>【21。动态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的稳定性…。容错控制(Faulttolerantcontrol，FTC)系统就是具有冗余能力的控制系统，即在某些部件(执行器、传感器或元部件)发生故障的情况下，闭环系统仍然是稳定的，仍能按原定性能指标或性能指标有所降低<span class='green'>但可接受，而安全地完成控制任务，并具有较理想的特性，就称此闭环系统为容错控制系统【21。动态</span>系统的容错控制是伴随着基于解析冗余的故障诊断技术的发展而发展起来的。瑞典的Astrom教授明确指出容错控制具有使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《容错控制系统设计方法研究》<br><b>作者：</b>周玉国<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王福利<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>仍能保持<span style="background:#cbcbcb">稳定</span>，并保持较理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>效果，<span style="background:#cbcbcb">就</span>能将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>称为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[3]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要求<span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span>仍然是<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span>，并且满足<span style="background:#cbcbcb">系统</span>要求<span style="background:#cbcbcb">的</span>基本性能指标，<span style="background:#cbcbcb">就</span>称<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">闭环</span><span style="background:#cbcbcb">系统</span>为<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统，它不仅具有鲁棒性，而且可以适应其环境的显著变化。容错控制系统的指导思想是一个控制系统一旦发生故障，而且这种故障会对系统的稳定性及性能有很大的影响，例如，在传感器和执行器发生故障的情况下，<span class='green'>要求闭环系统仍然是稳定的，并且满足系统要求的基本性能指标，就称此闭环系统为容错控制系统。容错控制是</span>--f-I应用型边缘交叉学科。促使这门学科迅速发展的一个重要的动力来源于航天航空领域。20世纪70年代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《间歇式反应釜的容错控制设计及仿真》<br><b>作者：</b>彭桂芳<br><b>页数：</b>51页<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋彤<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
