<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >自1986年正式提出容错控制(Fault Tolerant Control， FTC)的概念以来，容错控制在其后迅速发展。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >自<span style="background:#cbcbcb">1986</span><span style="background:#cbcbcb">年</span>正式提出<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>(FaultTolerantControl，<span style="background:#cbcbcb">FTC</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>以来，<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>在其后迅速发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>文章之一【3】。<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>(Faulttolerantcontrol，<span style="background:#cbcbcb">FTC</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>是<span style="background:#cbcbcb">1986</span><span style="background:#cbcbcb">年</span>9月由美国国家科学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Fault-tolerant)是容忍故障的简称，容错控制的思想最早可追溯到1971年，以Niederlinski提出的完整性控制概念为标志【2】；1980年发表的关于可靠镇定的文章是最早开始研究容错控制<span class='green'>的文章之一【3】。容错控制(Faulttolerantcontrol，FTC)的概念是1986年9月由美国国家科学</span>基金会与美国电气和电子工程师学会(IEEE)控制系统学会在美国加州SantaClara大学举行的控制界专题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多性能指标约束与条件约束下的满意容错控制》<br><b>作者：</b>韩笑冬<br><b>页数：</b>133页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王执铨<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >自<span style="background:#cbcbcb">1986</span><span style="background:#cbcbcb">年</span>正式提出<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>(FaultTolerantControl，<span style="background:#cbcbcb">FTC</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>以来，<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>在其后迅速发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>文章之一。<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>(Faulttolerantcontrol，<span style="background:#cbcbcb">FTC</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>是<span style="background:#cbcbcb">1986</span><span style="background:#cbcbcb">年</span>9月由美国国家科学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时，容错更是在系统设计阶段保证系统可靠性的主要途径。容错控制的思想最早可追溯到1971年，以提出完整性控制概念为标志；1980年发表的关于可靠镇定的文章是最早开始专门研究<span class='green'>容错控制的文章之一。容错控制(Faulttolerantcontrol，FTC)的概念是1986年9月由美国国家科学</span>基金会和美东北大学硕士学位论文第一章绪论国电气和电子工程师学会(IEEE)控制系统学会共同在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性系统的故障诊断与容错控制研究》<br><b>作者：</b>张绍坤<br><b>页数：</b>63页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张颖伟<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >自<span style="background:#cbcbcb">1986</span><span style="background:#cbcbcb">年</span>正式提出<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>(<span style="background:#cbcbcb">Fault</span>TolerantControl，FTC)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>以来，<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span>在其后迅速发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术中<span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">概念</span>，<span style="background:#cbcbcb">容错</span>(<span style="background:#cbcbcb">fault</span>-tolerance)是容忍故障<span style="background:#cbcbcb">的</span>简称。<span style="background:#cbcbcb">容错</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span>是<span style="background:#cbcbcb">1986</span><span style="background:#cbcbcb">年</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性具有十分重要的意义，并且得到了高度的重视。基于解析冗余的容错控制技术则成为提高复杂系统的可靠性、安全性和有效性的一条新途径。“容错”原是计算机系统设计<span class='green'>技术中的一个概念，容错(fault-tolerance)是容忍故障的简称。容错控制的概念是1986年</span>9月由美国国家科学基金会和美国电气和电子工程师学会(IEEE)控制系统学会共同在美国加州……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《容错控制系统设计方法研究》<br><b>作者：</b>周玉国<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王福利<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2002
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
