<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后，对备份方式进行分析，选择了热备份方式。</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，对<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">进行</span>分析，选择了热<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用物理<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">备份</span>的速度比采用逻辑<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">进行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是由一些数据库目录和文件所组成的副本。通常是MySQLdata目录下的一部分或全部文件副本。<span class='green'>采用物理备份方式进行备份的速度比采用逻辑备份方式进行</span>备份的速度快．产生的备份文件小．备份和恢复粒度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《校园网信息系统的数据库备份和恢复机制》<br><b>作者：</b>任晓霞 李笑难 马皓 张蓓<br><b>作者单位：</b>北京大学,计算中心,北京,100871<br><b>参考文献：</b>4篇<br><b>页码：</b>P15—P17<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1673-8454
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，对<span style="background:#cbcbcb">备份</span>方式<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>，选择<span style="background:#cbcbcb">了</span>热<span style="background:#cbcbcb">备份</span>方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的分散<span style="background:#cbcbcb">备份</span>模式<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">分析</span>，发现其存在的问题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了数据备份的重要性，接着对常用的数据备份技术、还原技术和备份的基本原则进行了讨论。对传统<span class='green'>的分散备份模式进行了分析，发现其存在的问题，</span>提出新的集中备份模式。采用集中备份模式的目标是使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多Agent系统及其在数据备份中的应用研究》<br><b>作者：</b>罗健<br><b>页数：</b>67页<br><b>学科专业：</b>计算机软件及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成良<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">备份</span>方式<span style="background:#cbcbcb">进行</span>分析，选择<span style="background:#cbcbcb">了</span>热<span style="background:#cbcbcb">备份</span>方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所提供的<span style="background:#cbcbcb">备份</span>方案<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>分类并<span style="background:#cbcbcb">对</span>几种<span style="background:#cbcbcb">备份</span>方案</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与应用陈行益!北京邮电大学计算机科学与技术学院"北京("":2$#摘要!对345678数据库<span class='green'>所提供的备份方案进行了分类并对几种备份方案</span>进行了比较!从应用角度对两种常用备份方案及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Oracle数据库备份解决方案的分析与应用》<br><b>作者：</b>陈行益<br><b>作者单位：</b>北京邮电大学,计算机科学与技术学院,北京,100876<br><b>参考文献：</b>5篇<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>期刊名称：</b>《徐州建筑职业技术学院学报》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1009-8992
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，对<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>进行分析，<span style="background:#cbcbcb">选择</span>了热<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">好合适的<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>如何<span style="background:#cbcbcb">选择</span>和组合<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>，是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息化管理、决策管理对于事前制定的各种目标也就无济于事．二、数据备份的策略爰效用1、选择<span class='green'>好合适的备份方式如何选择和组合备份方式，是</span>备份策略中黯重要的问题之一．较为常见的备份方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据备份的策略和方法探讨》<br><b>作者：</b>张捷<br><b>作者单位：</b>黄冈职业技术学院计算机系<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2007年34期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，对<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>进行分析，选择了<span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方式</span>物理<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>逻辑<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>冷<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span>优点曼活</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库或数据库部件，其中包括表空间、数据文件，控制文件和归档文件。表1ORACLE数据库备份的<span class='green'>方式物理备份方式逻辑备份方式冷备份热备份优点曼活</span>．可以跨平台备份和恢复迅速．客易达可以根据日志……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息化背景下的商业进销存数据安全策略》<br><b>作者：</b>郑锡娟<br><b>作者单位：</b>大庆油田责任有限公司昆仑集团商贸分公司,黑龙江,大庆,163453<br><b>参考文献：</b>3篇<br><b>页码：</b>P47—P48<br><b>期刊名称：</b>《中国信息界》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1671-3370
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，对<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">进行</span>分析，选择了热<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如果采用完全<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">备份</span>，则只需要一份<span style="background:#cbcbcb">备份</span>文件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程为压缩的逆过程，需要获得待加压缩的原始文件以及压缩方式。不同的备份方式恢复方式亦不同。<span class='green'>如果采用完全备份方式进行备份，则只需要一份备份文件</span>即可恢复全部数据。若采用增量备份方式进行的备份，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《压缩算法在数据备份及恢复中的应用研究》<br><b>作者：</b>艾君<br><b>页数：</b>60页<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡东红<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后，对<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>进行分析，<span style="background:#cbcbcb">选择</span>了热<span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">备份</span>、温<span style="background:#cbcbcb">备份</span>和冷<span style="background:#cbcbcb">备份</span>，在<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">方式</span>时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为了尽量防止单点失效或者在失效后可尽快恢复，减少因系统停止运行带来的损失。系统备份通常分为热<span class='green'>备份、温备份和冷备份，在选择备份方式时，</span>应按系统的实际需求和组织机构能为备份所能提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《鹰潭市铜业技术经济信息咨询服务系统解决方案》<br><b>作者：</b>熊斌荣<br><b>作者单位：</b>江西省鹰潭市工业技术研究所 江西鹰潭 335000<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>2095-1043
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
