<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而 G. Buja、 J. R. Pimentel和 A. Zuccollo在设计基于双通道的冗余 TTCAN总线系统中通信模块的硬件电路时，</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而G.Buja、J.R.Pimentel和A.Zuccollo在<span style="background:#cbcbcb">设计</span>基于<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">TTCAN</span><span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">系统</span>中通信模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>电路时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">解决方案。第四章高可靠性<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">TTCAN</span><span style="background:#cbcbcb">总线</span>协议<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">设计</span>第四章高可靠性<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">通道</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">TTCAN</span><span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">设计</span>4.1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本章小结本章主要介绍了时间触发机制（Time-TriggeredArchitecture），并对基于传统CAN总线协议改进的TTCAN总线协议进行了分析，对其时间触发机制的实现给出了说明。最后对单通道TTCAN总线存在的不足进行了分析，并初步提出一种基于冗余双通道的<span class='green'>解决方案。第四章高可靠性双通道冗余TTCAN总线协议的硬件设计第四章高可靠性双通道冗余TTCAN总线系统的硬件设计4.1</span>TTCAN通信节点设计一个TTCAN节点应该包括应用层、TTCAN总线通信层组成[21]，如图4-1所示。例如一个速度测量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在安全自动化中的总线容错控制研究》<br><b>作者：</b>袁振明<br><b>页数：</b>68页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩兵<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而G.Buja、J.R.Pimentel<span style="background:#cbcbcb">和</span>A.Zuccollo在<span style="background:#cbcbcb">设计</span>基于<span style="background:#cbcbcb">双</span>通道<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>TTCAN<span style="background:#cbcbcb">总线</span>系统中<span style="background:#cbcbcb">通信</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>电路时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术要求<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">冗余</span>方法<span style="background:#cbcbcb">的</span>基础上，提出了<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">冗余</span>CAN<span style="background:#cbcbcb">通信</span>协议，并研究<span style="background:#cbcbcb">设计</span>一种<span style="background:#cbcbcb">双</span><span style="background:#cbcbcb">冗余</span>CAN<span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">模块</span>，包括<span style="background:#cbcbcb">硬件</span>方案<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……冗余的研究提供了很大的空间，本文提出了CAN总线冗余设计的硬件方案以及冗余的协议，解决CAN总线应用中的可靠性问题。为冗余的深入研究提供了新的思路。1.3研究内容本文在详细研究CAN总线协议、1553B总线协议、<span class='green'>技术要求和冗余方法的基础上，提出了双冗余CAN通信协议，并研究设计一种双冗余CAN总线模块，包括硬件方案的设计</span>、冗余方案的设计、FPGA的设计、CAN接口模块的设计以及软件的设计，并通过实验验证硬件以及软件设计的合理性。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双冗余CAN总线模块研制》<br><b>作者：</b>杜倩倩<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付平<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
