<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="62.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >采用了双路 TTCAN总线的冗余方式，利用模块级的冗余设计提高系统可靠性[7]。</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span>双路TTCAN<span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>方式，利用模块级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>提高系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题，研究<span style="background:#cbcbcb">了</span>CAN<span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">的</span>方法，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">采用</span>不同<span style="background:#cbcbcb">冗余</span>方法时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>模型，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第21卷第5期中原工学院学报CAN总线冗余系统的研究及可靠性分析汤宜涌，王传德（兰州交通大学，兰州730070）摘要：针对解决CAN总线应用中的安全可靠性<span class='green'>问题，研究了CAN总线冗余的方法，设计了采用不同冗余方法时的可靠性模型，并</span>对不同冗余系统的可靠性进行了分析，得出CAN总线不同冗余系统可靠性的优劣．关键词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CAN总线冗余系统的研究及可靠性分析》<br><b>作者：</b>汤宜涌 王传德<br><b>作者单位：</b>兰州交通大学,兰州,730070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P73—P75<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1671-6906
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采用</span>了<span style="background:#cbcbcb">双路</span><span style="background:#cbcbcb">TTCAN</span><span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span>，利用模块级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>设计<span style="background:#cbcbcb">提高</span>系统可靠<span style="background:#cbcbcb">性</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上，除了<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">双路</span><span style="background:#cbcbcb">TTCAN</span><span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">提高</span>实时<span style="background:#cbcbcb">性</span>外，增加能防止串扰音干扰<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……冗余验证，包括两路数据的可靠性验证，从而保证整个系统安全可靠，一路总线的传输错误并不会影响到整个系统。基于双通道的冗余TTCAN总线系统在通信模块的硬件设计<span class='green'>上，除了采用双路TTCAN总线的冗余方式提高实时性外，增加能防止串扰音干扰的</span>总线保护器（Bus），来提高传输可靠性。基本结构如图4-4所示。第四……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在安全自动化中的总线容错控制研究》<br><b>作者：</b>袁振明<br><b>页数：</b>68页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩兵<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采用</span>了双路TTCAN总线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>方式，利用模块级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">采用</span>表决<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>没有<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>高<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>高。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。为了研究的便利性，通常情况下假定表决器是可靠的(即可靠度为1)。3表决冗余设计与冗余设计的可靠性对比研究研究结果表明，即便不考虑表决器对<span class='green'>系统可靠性的影响，采用表决冗余设计的系统没有采用冗余设计的系统高可靠性高。</span>因此，得到如下的定理。定理1：相同单元的冗余系统与表决系统的可靠性相比，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《表决冗余系统可靠性与安全性研究》<br><b>作者：</b>孙怀义 刘斌 曹晓莉<br><b>作者单位：</b>重庆市科学技术研究院,重庆,401123；重庆工商大学,重庆,400067<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P661—P664<br><b>期刊名称：</b>《电子测量与仪器学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7105
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用了双路TTCAN<span style="background:#cbcbcb">总线</span>的<span style="background:#cbcbcb">冗余</span>方式，利用模块<span style="background:#cbcbcb">级</span>的<span style="background:#cbcbcb">冗余</span>设计提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图5．10<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">冗余</span>CAN<span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>模型<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">冗余</span>CAN<span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>模型属于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……冗余CAN总线系统的可靠性模型如图5．10所示。五五五a五五五HH/茎萎H糌282C250釜篡H发器世现I乃五蕊肟制器lHcPu2<span class='green'>图5．10系统级冗余CAN总线系统可靠性模型系统级冗余CAN总线系统可靠性模型属于</span>并联系统可靠性模型，可得其可靠度为：。哈尔滨T程大学硕士学位论文一EXP[一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《CAN总线可靠性研究及其在灯光控制系统中的应用》<br><b>作者：</b>张新福<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>85页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱齐丹<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采用</span>了双路TTCAN总线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span>，利用模块级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>设计<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析在工业控制<span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>主要目<span style="background:#cbcbcb">的</span>就是<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，然而<span style="background:#cbcbcb">采用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论述了系统输入采集子模块、CPU同步子模块、故障检测子模块、数据处理子模块和冗余切换子模块硬件电路设计和软件实现流程。第二章冗余系统性能分析5第二章冗佘系统性能<span class='green'>分析在工业控制系统中，采用冗余方式的主要目的就是提高系统的可靠性，然而采用</span>冗余方式的系统，存在主备切换的过渡时间，即冗余系统需要考虑的无扰动切换时间，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双CPU解析冗余通信控制系统的研究与实现》<br><b>作者：</b>单晓明<br><b>页数：</b>67页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>相征<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用了双路TTCAN总线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>方式，利用模块<span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>提高系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最高，CAN收发器<span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>次之，无<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>最低。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的损坏率，3与4分别表示CAN控制器与微控制器的损坏率。3．无冗余的可靠度函数通过数学分析可以得出，CAN控制器级冗余设计的可靠性<span class='green'>最高，CAN收发器级的冗余设计的可靠性次之，无冗余的设计的可靠性最低。</span>本文将在第五章通过具体的实验数据来验证此结论。3.5本章小结本章首先对CAN……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车电子测试平台CAN总线通信实时性与可靠性研究》<br><b>作者：</b>宫夏<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫保中<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采用</span>了双路TTCAN总线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>方式，利用模块级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>设计<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">采用</span>多套相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>，即<span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">的</span>方法，从而达到有效地<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是，尽可能地选用高可靠性的单元组成系统，但在设备单元方面的费用将会增加，从而会使系统的造价成倍地提高；二是，增加一定数量的相同单元组成系统或<span class='green'>采用多套相同的系统，即冗余的方法，从而达到有效地提高系统的可靠性。可</span>编程控制器是一种通用的工业自动化控制装置。由于其体积小、功能强、程序设计简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《西门子S7-400H冗余系统在煤矿储装运系统中的应用研究》<br><b>作者：</b>宋秋娥<br><b>页数：</b>60页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正民<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采用</span>了双路TTCAN总线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>方式，利用模块级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">提高</span>系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空航天等对<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>要求很高<span style="background:#cbcbcb">的</span>领域，往往<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>来<span style="background:#cbcbcb">提高</span>硬件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……域的现场通信中。虽然CAN协议本身具有强人的纠错能力，但是在实际应用中由于硬件电路接口连接小牢和传输介质容易受到损坏，因此在电力机车、船舶机舱和航<span class='green'>空航天等对可靠性要求很高的领域，往往采用冗余设计来提高硬件的可靠性。</span>1冗余设计可靠性分析采用CAN总线冗余’发计，主要是为了提高系统的可靠性。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新型CAN总线冗余电路设计与研究》<br><b>作者：</b>段正强 梁述海<br><b>作者单位：</b>海军工程大学船舶与动力学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1000-0755
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">采用</span>了<span style="background:#cbcbcb">双路</span>TTCAN<span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">方式</span>，利用模块级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>提高<span style="background:#cbcbcb">系统</span>可靠性[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">双路</span>CAN<span style="background:#cbcbcb">总线</span><span style="background:#cbcbcb">采用</span>热备份<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>来实现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>，即一条<span style="background:#cbcbcb">总线</span>正常运行，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……意义上的同时，这样就会导致总线数据在传输的过程中出现不一致的现象，引起数据混乱。另外，如果系统采用同时运行的方式功耗大，总线通信利用率低。因此，<span class='green'>本文的双路CAN总线采用热备份的方式来实现系统的冗余设计，即一条总线正常运行，</span>另一条总线处于监测待命状态。在系统通信网络正常工作时，主控制器通过动力控制总线CAN……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《CAN总线网络的冗余设计研究》<br><b>作者：</b>贾晋华<br><b>作者单位：</b>北京机械设备研究所<br><b>会议名称：</b>第四届中国航天质量论坛<br><b>主办单位：</b>中国航天工业质量协会<br><b>会议时间：</b>2013-09-01<br><b>会议地点：</b>威海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >采用了双路TTCAN总线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span>方式，利用模块级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[7]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>有效方法之一。合理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">冗余</span><span style="background:#cbcbcb">设计</span>可以显著<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，但同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在提高系统级可靠性方面具有一定的实用价值。关键词：设备冗余；WDM；故障检测；CAN0引言冗余技术是计算机系统可靠性设计中常采用的一种技术，是提高计算机<span class='green'>系统可靠性的有效方法之一。合理的冗余设计可以显著提高系统的可靠性，但同时</span>也增加了系统的复杂度和设计的难度，增加用户投资。因此，如何对冗余设备进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WDM的冗余设备驱动模型设计》<br><b>作者：</b>相晖 毛晓梅<br><b>作者单位：</b>中国船舶重工集团江苏自动化研究所,江苏连云港,222006<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1995—P1997<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
