<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="64.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > ）系列，它们都采用了双机热备份的方式保证系统可靠性[8]。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >）系列，它们都采用了<span style="background:#cbcbcb">双机</span><span style="background:#cbcbcb">热</span>备份<span style="background:#cbcbcb">的</span>方式保证<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span>平稳运行。<span style="background:#cbcbcb">双机</span><span style="background:#cbcbcb">热</span>备<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>优点：①<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">双机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时运行，一机工作一机热备，双机之间通过心跳线实时监控对方工作状态和性能。当工作机出现故障时，系统立刻切换到备份机上，保证<span class='green'>系统可靠平稳运行。双机热备系统的优点：①系统的高可靠性。双机</span>软件采用的是美国SteelEye公司的‰K∞per，ImK∞p盯属于高性能容错……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医院信息系统双机热备和数据备份的设计与实现》<br><b>作者：</b>李东武<br><b>作者单位：</b>焦煤集团中央医院信息科,河南,焦作454100<br><b>参考文献：</b>4篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国医疗设备》<br><b>出版时间：</b>2008年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-1633
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >）系列，它们都采用了<span style="background:#cbcbcb">双机</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">的</span>方式保证系统<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>[8]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空间长时间<span style="background:#cbcbcb">的</span>运行要求下<span style="background:#cbcbcb">双机</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">备份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>下降较慢<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>优于TMR</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可靠性大大提高了从双机到三模冗余时系统的资源又增加了1/3在短任务期内系统可靠性提高明显当任务时间较长时系统要求在<span class='green'>空间长时间的运行要求下双机热备份的可靠性下降较慢可靠性优于TMR</span>系统因此双机热备份方案是一种长期工作有效的容错方案5.5本章小结本章是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《空间飞行器容错计算机系统技术研究》<br><b>作者：</b>朱朝晖<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张崇峰<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
