<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="67_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="67_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如国家海洋局的第一颗用于海洋水色探究的实验型业务卫星海洋一号，就搭载的使用双模冗余结构的星载计算机[9]。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如国家<span style="background:#cbcbcb">海洋</span>局<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">颗</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">水色</span>探究<span style="background:#cbcbcb">的</span>实验<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">一号</span>，就搭载<span style="background:#cbcbcb">的</span>使用双模冗余结构<span style="background:#cbcbcb">的</span>星载计算机[9]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一1A）是我国<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">颗</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">水色</span>探测<span style="background:#cbcbcb">的</span>试验<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">卫星</span>。“<span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">一号</span>”<span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">的</span>发射成功，结束了我国没有<span style="background:#cbcbcb">海洋</span>探测<span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适用本授权书）学位论文作者签名：五影毛毫导师签字：签字日期：如6年，月二；f日签字日期：年月日学位论文作者毕业后去向工作单位：通讯地址：电话邮编HY－IA卫星CCD重要河口假测服务系统0前言”海洋一号A”卫星（简称HY<span class='green'>一1A）是我国第一颗用于海洋水色探测的试验型业务卫星。“海洋一号”卫星的发射成功，结束了我国没有海洋探测卫星的</span>历史，标志着我国在海洋卫星遥感领域迈入了全新的发展阶段。发射这颗卫星的主要目的是通过观测海水光学特征、叶绿素浓度、海表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《HY-1A卫星CCD重要河口监测服务系统》<br><b>作者：</b>王瑞富<br><b>页数：</b>146页<br><b>学科专业：</b>环境科学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张杰<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如国家<span style="background:#cbcbcb">海洋</span>局<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">颗</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">水色</span>探究<span style="background:#cbcbcb">的</span>实验<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">一号</span>，就搭载<span style="background:#cbcbcb">的</span>使用双模冗余结构<span style="background:#cbcbcb">的</span>星载计算机[<span style="background:#cbcbcb">9</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">卫星</span>HY一1是中国<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">颗</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">水色</span>探测<span style="background:#cbcbcb">的</span>试验<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">卫星</span>。<span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">一号</span><span style="background:#cbcbcb">卫星</span>于北京时间2002年5月15日<span style="background:#cbcbcb">9</span>时50分在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……校正投影地理定位得至lJLevel3级产品，目PLevel3GAC的时间序列图像，如一天、八天、一月、一季或一年；主要包括中叶绿素a产品的子样）3种类型。地理覆盖半球或全球并带地理网格。第二章海洋卫星与传感器介绍第三节COCYS介绍海洋一号<span class='green'>卫星HY一1是中国第一颗用于海洋水色探测的试验型业务卫星。海洋一号卫星于北京时间2002年5月15日9时50分在</span>太原卫星发射中心与FY一1D卫星由长征四号乙火箭一箭双星发射升空。星上搭载两种传感器，一台Scaner），另一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海洋叶绿素遥感反演及海洋初级生产力估算研究》<br><b>作者：</b>丛丕福<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>128页<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>牛铮<br><b>学位授予单位：</b>中国科学院遥感应用研究所<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如国家<span style="background:#cbcbcb">海洋</span>局<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">颗</span>用于<span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">水色</span>探究<span style="background:#cbcbcb">的</span>实验<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">海洋</span>一号，就搭载<span style="background:#cbcbcb">的</span>使用双模冗余结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">星</span><span style="background:#cbcbcb">载</span>计算机[9]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这种需求而研制<span style="background:#cbcbcb">的</span>我国<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">颗</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">水色</span>遥感探测试验<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">卫星</span>。<span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">卫星</span>，，<span style="background:#cbcbcb">星</span><span style="background:#cbcbcb">载</span>先进探测仪器<span style="background:#cbcbcb">星</span><span style="background:#cbcbcb">载</span>先进探测仪器据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……破坏在不断加剧。海洋开发利用中日益严重的资源与环境问题，不仅影响了海洋经济的可持续发展和海洋的可持续利用，而且直接关系到人类的生存和社会的发展。万里海疆，急切呼唤一个能从太空遥视海洋的“科学管家”。海洋一号卫星正是应<span class='green'>这种需求而研制的我国第一颗海洋水色遥感探测试验型业务卫星。海洋卫星海洋卫星，，星载先进探测仪器星载先进探测仪器据</span>海洋一号卫星总设计师张永维介绍，’月&’日发射成功的海洋一号卫星是一颗三轴稳定的准太阳同步轨道试验型应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《天眼瞰视万里海疆——追踪我国第一颗海洋卫星》<br><b>页码：</b>P20—P21<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国航天》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-7742
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如国家<span style="background:#cbcbcb">海洋</span>局<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">颗</span>用于<span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">水色</span>探究<span style="background:#cbcbcb">的</span>实验<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">海洋</span>一号，就搭载<span style="background:#cbcbcb">的</span>使用双模冗余结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">星</span><span style="background:#cbcbcb">载</span>计算机[9]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这种需求而研制<span style="background:#cbcbcb">的</span>我国<span style="background:#cbcbcb">第一</span><span style="background:#cbcbcb">颗</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">水色</span>遥感探测试验<span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">卫星</span>。<span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">卫星</span><span style="background:#cbcbcb">海洋</span><span style="background:#cbcbcb">卫星</span>，，<span style="background:#cbcbcb">星</span><span style="background:#cbcbcb">载</span>先进探测仪器<span style="background:#cbcbcb">星</span><span style="background:#cbcbcb">载</span>先进探测仪器据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……破坏在不断加剧。海洋开发利用中日益严重的资源与环境问题，不仅影响了海洋经济的可持续发展和海洋的可持续利用，而且直接关系到人类的生存和社会的发展。万里海疆，急切呼唤一个能从太空遥视海洋的“科学管家”。海洋一号卫星正是应<span class='green'>这种需求而研制的我国第一颗海洋水色遥感探测试验型业务卫星。海洋卫星海洋卫星，，星载先进探测仪器星载先进探测仪器据</span>海洋一号卫星总设计师张永维介绍，’月&’日发射成功的海洋一号卫星是一颗三轴稳定的准太阳同步轨道试验型应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《蔚蓝色的呼唤——我国第一颗海洋卫星应用前景》<br><b>页码：</b>P16—P20<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国航天》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-7742
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
