<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >只有实现了主从控制器之间的同步，才能控制逻辑的有序和算法的连续。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >只有实现了<span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>之间<span style="background:#cbcbcb">的</span>同步，才能<span style="background:#cbcbcb">控制</span>逻辑<span style="background:#cbcbcb">的</span>有序和算法<span style="background:#cbcbcb">的</span>连续。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">切换测试，<span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>数据<span style="background:#cbcbcb">的</span>同步测试，<span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>切换时间测试。这些测试</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发完成以后，通过每个模块的单独功能测试以后，又对系统进行了功能测试，主要包括双以太网工作测试，CAN的状态判断及切换测试，主从控制器<span class='green'>切换测试，主从控制器数据的同步测试，主从控制器切换时间测试。这些测试</span>均顺利通过。6．1双以太网工作测试控制器及上层应用软件与以太网通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VxWorks的控制系统的研究与开发》<br><b>作者：</b>陶诗涌 廖宏 李善宣 曾光明<br><b>作者单位：</b>东方电气中央研究院,四川,成都,611731；东方电气自动控制工程有限公司,四川,德阳,618000<br><b>参考文献：</b>9篇<br><b>页码：</b>P59—P66<br><b>期刊名称：</b>《东方电气评论》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1001-9006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
