<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主从控制器之间的同步可以分为时钟级同步和任务级同步两种。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主从<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同步</span>可以<span style="background:#cbcbcb">分为</span>时钟级<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">和</span>任务级<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，多<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同步</span>方式可<span style="background:#cbcbcb">分为</span>软件<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">和</span>硬件<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统之间的同步协调运行是整个冗余系统的关键，在整个动力定位系统中占有重要的地位。3．1基于硬件的同步在冗余系统中<span class='green'>，多控制器之间的同步方式可分为软件同步和硬件同步两种。</span>其中硬件同步又可分为准同步，主从同步，互同步，和外基准同步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《冗余动力定位系统切换技术研究》<br><b>作者：</b>刘朕<br><b>页数：</b>60页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施小成<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主从控制器之间的<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">时钟</span>级<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">和</span>任务级<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">源来划分，<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span>外部<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">和</span>内部<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等三个方面，对三种同步方法进行了比较如表1．1所示。另外，如果我们按照系统中是否存在一个或一个以上的标准时钟<span class='green'>源来划分，时钟同步可以分为外部时钟同步和内部时钟同步两种【</span>5】。(1)外部时钟同步：若有一个或一个以上的标准时钟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汽车CAN网络时钟同步与实时性研究》<br><b>作者：</b>李县军<br><b>页数：</b>68页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王跃飞<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主从控制器之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同步</span>可以分为<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">同步</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">目前冗余结构主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同步</span>方案有<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">和</span>软件<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">同步</span>。1．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要是针对车载二取二双机同步、数据比较、双机数据通信进行研究和实现。4．1双机同步设计4．1．1双机同步方案分析<span class='green'>目前冗余结构主要的同步方案有时钟同步和软件任务级同步。1．</span>时钟同步时钟同步又包括紧耦合时钟同步和松散耦合时钟同步。紧耦合时钟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市轨道交通车载二取二平台关键技术的研究》<br><b>作者：</b>谢刚<br><b>页数：</b>75页<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣武<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主从控制器之间的<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">时钟</span>级<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">和</span>任务级<span style="background:#cbcbcb">同步</span>两种。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重点。1<span style="background:#cbcbcb">同步</span>网分类<span style="background:#cbcbcb">同步</span>网<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">和</span>时间<span style="background:#cbcbcb">同步</span>。<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">同步</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定运行起到了巨大作用。随着网络容量的不断增大、网络结构的日益复杂，如何高效传递时钟信号。合理规划同步网成为技术人员的工作<span class='green'>重点。1同步网分类同步网可以分为时钟同步和时间同步。时钟同步</span>主要指频率和相位的同步．只有保证通信设备各网元的参考时钟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《同步网在电力通信系统中的应用及探讨》<br><b>作者：</b>吴江<br><b>作者单位：</b>泰州供电公司电力调度中心,江苏,泰州,225300<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P13—P17<br><b>期刊名称：</b>《电力系统通信》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1005-7641
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主从</span>控制器之间的<span style="background:#cbcbcb">同步</span>可以<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">时钟</span>级<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">和</span>任务级<span style="background:#cbcbcb">同步</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同步</span>机制基本上可<span style="background:#cbcbcb">分为</span>对称<span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">同步</span>机制<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">主从</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">同步</span>机制<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地，高性能同步运动控制系统要求在网络通信周期为1毫秒的情况下抖动小于1微秒。⑸对称时钟同步和主从时钟同步控制网络的时钟<span class='green'>同步机制基本上可分为对称时钟同步机制和主从时钟同步机制两种。</span>在对称时钟同步机制中，每个网络节点的时钟值都参与时钟同步，各……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时钟同步的网络化运动控制方法与实现》<br><b>作者：</b>陈冰<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>112页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈幼平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
