<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这其中数据的完整性和时效性是关键，需要重点解决。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这其中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>时效<span style="background:#cbcbcb">性</span>是关键，需要重点解决。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>准确<span style="background:#cbcbcb">性</span>直接关系到整个<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>管理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适合的软件系统。当今世界上不乏先进、可靠的软件系统，而最关键的就是要有适合管道具体情况的软件系统。完整性<span class='green'>管理的数据的完整性和准确性直接关系到整个完整性管理</span>体系的水平。本文认为数据管理体系有以下功能：(1)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市埋地天然气管道完整性管理研究》<br><b>作者：</b>李光燕<br><b>页数：</b>83页<br><b>学科专业：</b>安全管理工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄仁东<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这其中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>时效<span style="background:#cbcbcb">性</span>是关键，需要重点解决。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，就是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>一致<span style="background:#cbcbcb">性</span>限制。<span style="background:#cbcbcb">数据</span>存储机制中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……联实时数据理论建模定义2.7当前值dv应该满足预先设置和定义好的反映数据存储机制内部状态的数据正确性限制<span class='green'>，就是数据的完整性和一致性限制。数据存储机制中的</span>实时数据的变更过程都是以存储和处理机制中的事务的形式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《制造物联海量实时数据处理方法研究》<br><b>作者：</b>杨正益<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王时龙<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这其中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>完整<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span>是关键，需要重点解决。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">性</span>主要反应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……愈来愈受到人们的关注，其数据质量的好坏直接影响着GIS应用、分析、决策的正确性和可靠性。空间数据质量主要反映<span class='green'>在数据的准确性和时效性。数据的准确性主要反应</span>在数据中的粗差、系统误差以及随机误差，其次对于GIS来说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基础地理信息元数据服务与管理系统》<br><b>作者：</b>毛炜青<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭容寰<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这其中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>和时效<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span>关键，需要重点解决。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">部分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>评价<span style="background:#cbcbcb">的</span>重要参考<span style="background:#cbcbcb">数据</span>，主要来自于管道</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-39]管道检测数据是指包括金属损失、裂纹、管体变形、焊缝缺陷、防腐层缺陷等等各种管道的缺陷数据，这<span class='green'>部分的数据是完整性评价的重要参考数据，主要来自于管道</span>的内、外检测报告，这些报告按照管道完整性管理需求通过资料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《管道完整性数据管理的研究与设计》<br><b>作者：</b>袁泉<br><b>页数：</b>60页<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张耀民<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这其中数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span>关键，需要重点解决。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">性</span>#<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span>!信息<span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">是</span>区别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……泛信息不对称的表现信息的不对称主要表现为信息在不同主体之间数量和质量上的不对称!信息的质量主要包括信息<span class='green'>的准确性#完整性和时效性!信息的准确性是区别</span>真实信息和虚假信息的标准’信息的完整性是区别完全信息和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《证券市场的泛信息不对称状态及其优化--基于信息传递流程的分析》<br><b>作者：</b>刘伟<br><b>作者单位：</b>上海财经大学公共经济与管理学院,上海,200433<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P77—P81<br><b>页数：</b>5页<br><b>期刊名称：</b>《图书情报知识》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-2797
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这其中数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span>是关键，需要重点解决。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>可审查<span style="background:#cbcbcb">性</span>。又假定从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……属性值的范围，而且也满足了这个规定。因此，wanE的工资属性信息满足了一致性的要求。内容可靠性是指：<span class='green'>信息的完整性、时效性和可审查性。又假定从</span>系统中获得的关于实体w帅g的信息如下：其中，生日属性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《日趋重要的信息价值完整性》<br><b>作者：</b>乐嘉锦 刘绍波 朱三元<br><b>作者单位：</b>东华大学信息科学与技术学院,上海,200051；上海计算机软件技术开发中心,上海,200233<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1—P3,38<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这其中数据<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span>是关键，需要重点解决。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对信令消息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span>等进行认证。为了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随机数FRESH作为输入参数。[4]图1应用f9验证信令消息数据完整性详细过程3算法分析数据的完整性，即<span class='green'>对信令消息的完整性、时效性等进行认证。为了</span>满足3G安全性增强的要求和达到最大2Mbit/s的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《TD-SCDMA移动终端加密的FPGA设计》<br><b>作者：</b>胥凌燕 申敏<br><b>作者单位：</b>重庆邮电大学；信科股份有限公司<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P49—P51,56<br><b>页数：</b>4页<br><b>期刊名称：</b>《广东通信技术》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1006-6403
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这其中数据的<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span>是关键，需要重点解决。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ll可靠<span style="background:#cbcbcb">性</span>ll<span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">性</span>ll<span style="background:#cbcbcb">时效</span><span style="background:#cbcbcb">性</span>完备<span style="background:#cbcbcb">性</span>JI准确<span style="background:#cbcbcb">性</span>Jl<span style="background:#cbcbcb">时效</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，1]范围内。信息流能力息获取能力信息利用能力信息分发能力态势流获取能力lI状态流获取能力ll时效性lI可操作性<span class='green'>ll可靠性ll完整性ll时效性完备性JI准确性Jl时效</span>性JJ完备性lJ时效性图7计算过程（下转第1321页……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《武器装备体系中的信息流分析与评估研究》<br><b>作者：</b>卜广志<br><b>作者单位：</b>北京系统工程研究所复杂系统仿真国家重点实验室,北京,100101<br><b>参考文献：</b>5篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P1309—P1313,1321<br><b>页数：</b>6页<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
