<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="91.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="91_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >既要保证系统的可靠性，又要兼顾系统的成本和运行效率，完成系统的整体设计；</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >既要<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可靠<span style="background:#cbcbcb">性</span>，又要兼顾<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>成本和<span style="background:#cbcbcb">运行</span>效率，完成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>整体设计；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">度；<span style="background:#cbcbcb">保证</span>电力<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>安全<span style="background:#cbcbcb">性</span>；<span style="background:#cbcbcb">保证</span>电力<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>完整<span style="background:#cbcbcb">性</span>；<span style="background:#cbcbcb">保证</span>电力<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span>状态。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定合理的可靠性水平。3．2评估目标。想要实现电力系统的可靠性基本水平，就需要在最初的规划、中期的设计和后期的运行阶段做到以下几点：保证电力系统的充裕<span class='green'>度；保证电力系统的安全性；保证电力系统的完整性；保证电力系统的运行状态。3</span>．2规划阶段。电力系统的规划有以下几个方面：选择最为合适的方案进行电力设备设计；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力系统及电力设备的可靠性》<br><b>作者：</b>李志白<br><b>作者单位：</b>云南省德宏供电有限公司芒市分公司,云南德宏,678400<br><b>页码：</b>P116—P116<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>2095-2945
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
