<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其次，完成芯片选型和各个功能模块的硬件设计；</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其次，完成<span style="background:#cbcbcb">芯片</span>选型和<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>硬件<span style="background:#cbcbcb">设计</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）跳频加密<span style="background:#cbcbcb">芯片</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>结构与<span style="background:#cbcbcb">设计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最终计算结果data＿temp及运算就绪信号rdy输送给CPU，从而完成跳频加密芯片的一次运算o2<span class='green'>）跳频加密芯片各个功能模块的结构与设计。</span>介绍各个功能模块的设计方案：RECEIVE模块：HSA芯片的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《跳频加密芯片的设计与实现》<br><b>作者：</b>康甜甜<br><b>作者单位：</b>郑州欧丽信大电子信息股份有限公司,河南郑州,450006<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1671-7341
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其次，完成芯片选型和<span style="background:#cbcbcb">各个</span>功能<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">设计</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">详细<span style="background:#cbcbcb">的</span>介绍整个AGv<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">设计</span>，最后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现整个系统的基础，同时它也关系到整个系统的性能。本章首先介绍芯片选型的相关原则。再<span class='green'>详细的介绍整个AGv各个模块的硬件设计，最后</span>对硬件系统的测试进行了讨论。3．1硬件选型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动导引小车系统的设计与实现》<br><b>作者：</b>徐清<br><b>参考文献：</b>30篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宜怀<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其次，完成<span style="background:#cbcbcb">芯片</span><span style="background:#cbcbcb">选型</span><span style="background:#cbcbcb">和</span>各个<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>硬件<span style="background:#cbcbcb">设计</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>及<span style="background:#cbcbcb">芯片</span><span style="background:#cbcbcb">选型</span>根据上述五个<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>划分<span style="background:#cbcbcb">和</span>裁减</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接入点主板硬件结构如图3所示。图3无线接入点主板硬件结构图2．3电路模块的<span class='green'>设计及芯片选型根据上述五个功能模块的划分和裁减</span>方案进行具体的电路设计与实现，同时对相应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的无线接入点硬件平台的设计与实现》<br><b>作者：</b>方林波 侯义斌 黄樟钦 彭冬鸣 张勇<br><b>作者单位：</b>北京工业大学,计算机学院,北京,100022；第二炮兵工程学院,四系,西安,710025<br><b>参考文献：</b>7篇<br><b>页码：</b>P257—P259,263<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(90407017);北京市教委科技发展计划项目(KZ200510005006)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2007年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其次，完成芯片选型和各个<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">设计</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理硕士学位论文3系统<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span>电路<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外部存储器中，DSP需要进行EDMA取数据操作，如何去设计EDMA的工作方式使得等待时间最短是<span class='green'>处理硕士学位论文3系统功能模块的硬件电路设计模块</span>设计的重点。EDMA是DSP内核与外部存储器之间进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的浮选泡沫视频监控硬件平台的研究与开发》<br><b>作者：</b>郭健<br><b>页数：</b>81页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桂卫华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其次，完成芯片<span style="background:#cbcbcb">选型</span><span style="background:#cbcbcb">和</span>各个功能模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">设计</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">硬件</span>平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">选型</span>，ZigBee控制电路<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……背景设计开发了MT—ZigBee硬件平台。2MT—ZigBee硬件平台设计MT—ZigBee硬件平台的设计，主要<span class='green'>包括硬件平台的选型，ZigBee控制电路的硬件设计和</span>ZigBee射频电路部分的硬件设计。2．1硬件选型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MT-ZigBee硬件平台的设计》<br><b>作者：</b>桑静 魏晓宁 任靖福<br><b>作者单位：</b>扬州职业大学,江苏,扬州,225009；南通大学,江苏,南通,226019；无锡城市职业技术学院,江苏,无锡,214063<br><b>参考文献：</b>9篇<br><b>页码：</b>P194—P197<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2009年18期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其次，完成芯片选型<span style="background:#cbcbcb">和</span>各个功能<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">设计</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了FPGA核心<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>USB通信<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">硬件</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扩展的数据采集系统，可完成多路信息的同步采集与处理和数据的实时显示与存储。详细介绍<span class='green'>了FPGA核心模块和USB通信模块的软件设计与硬件</span>实现，并采用混合模式的工程设计方法，高效地实现了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多通道绝对式光电编码器数据采集系统》<br><b>作者：</b>肖博 李剑锋 陈洪芳 臧威 邓楚慧<br><b>作者单位：</b>北京工业大学机械工程及应用电子技术学院,北京,100124<br><b>参考文献：</b>10篇<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>基金项目：</b>北京市自然科学基金资助项目(3113026);北京市先进制造技术重点实验室开放基金资助项目(0010005466909)<br><b>期刊名称：</b>《仪表技术与传感器》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-1841
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其次，完成芯片<span style="background:#cbcbcb">选型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">各个</span>功能模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">设计</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成技术指标<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">选型</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">各个</span>组成部分<span style="background:#cbcbcb">的</span>电路<span style="background:#cbcbcb">设计</span>本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统运行的平台其稳定性直接影响到系统运行的质量本文详细论述了13．56MHzRFID阅读器的硬件<span class='green'>构成技术指标硬件选型和各个组成部分的电路设计本文</span>研究的阅读器已调试完毕能实现对MF1ICS50……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《13.56MHz RFID阅读器的硬件设计与实现》<br><b>作者：</b>杨亮<br><b>作者单位：</b>新余钢铁有限责任公司运输部,新余,338000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P217—P219<br><b>页数：</b>3页<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1671-4792
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
