<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >接着，进行软硬件联调，保证软硬件协调工作；</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着，进行<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>联调，保证<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>协调工作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中，从对<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>建模，到<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>划分，直至</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……周期，并且可以取得更好的设计的效果，就必须需要软硬件协同设计技术的支持。在现在的SOPC设计<span class='green'>中，从对软硬件建模，到软硬件划分，直至</span>最后的软硬件综合实现来看，并行进行的软硬件协同设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《JPEG编码算法的软硬件模块综合实现及分析》<br><b>作者：</b>沈阅<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾新<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>联调，保证<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>协调工作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">考虑，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>功能划分，在<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>功能的设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软硬件协同设计中，硬件设计和软件设计在设计过程的各个阶段都是相互作用的。基于对系统资源的充分<span class='green'>考虑，进行软硬件功能划分，在软硬件功能的设计</span>和仿真评价过程中，软件和硬件是互相支持的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式软硬件协同设计与验证流程详解》<br><b>作者：</b>张玢<br><b>作者单位：</b>渭南师范学院数学与信息科学学院网络工程技术中心 陕西渭南 714000<br><b>参考文献：</b>3篇<br><b>页码：</b>P96—P97<br><b>页数：</b>2页<br><b>基金项目：</b>渭南师范学院研究生专项基金项目(12YKZ048)<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1007-9416
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>联调，保证<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>协调工作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">划分，分别<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>的设计。<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>划分的方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……迭代，到第五步得到最优的软硬件划分方案，则软硬件划分已经完成。接下来则是根据软硬件<span class='green'>划分，分别进行软硬件的设计。软硬件划分的方法</span>有多种，可以按照功能层次的方法进行软硬件的任务分割……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOPC的软硬件协同设计平台的研究与实现》<br><b>作者：</b>葛保建<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页数：</b>69页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈建勋<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >接着，进行<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>联调，保证<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>协调工作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：SoC，<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>协同设诗，<span style="background:#cbcbcb">软硬</span><span style="background:#cbcbcb">件</span>划分，遗传</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化五种技术的引入，进一步提高了算法效率、保证了算法的自适应性及结果的全局最优性。关键词<span class='green'>：SoC，软硬件协同设诗，软硬件划分，遗传</span>算法，禁忌搜索，并行算法上海大学硕士学位论文！堕……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向SoC并行软硬件划分算法研究》<br><b>作者：</b>韦慧<br><b>页数：</b>68页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴悦<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
