<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="95.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后，进行故障注入，设计测试方案，测试系统的可靠性。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，进行<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，设计测试方案，测试<span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：无人机，<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，飞行控制<span style="background:#cbcbcb">系统</span>，Linux，<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……储备与支持，加速新型无人机的研制速度、缩短研制周期、减小技术风险，为提高无人机整体性能奠定基础。关键词<span class='green'>：无人机，故障注入，飞行控制系统，Linux，可靠性，</span>飞行参数，故障分析全着舰。基于Linux的无人机故障注入与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Linux的无人机故障注入与分析系统软件研究》<br><b>作者：</b>洪春霞<br><b>页数：</b>70页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈欣<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，进行故障注入，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">测试</span>方案，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">军用<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>意义，阐述了<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……55・军用测试系统的可靠性设计赫赤，赵克定，曹健（哈尔滨工业大学机电工程学院，黑龙江哈尔滨150001）摘要：分析了进行<span class='green'>军用测试系统可靠性设计的意义，阐述了测试系统可靠性设计</span>的步骤和方法，以某型坦克性能参数测试系统为例讨论了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《军用测试系统的可靠性设计》<br><b>作者：</b>赫赤 赵克定 曹健<br><b>作者单位：</b>哈尔滨工业大学,机电工程学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P55—P59<br><b>页数：</b>5页<br><b>基金项目：</b>国防科研项目<br><b>期刊名称：</b>《测控技术》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8829
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，进行<span style="background:#cbcbcb">故障</span>注入，<span style="background:#cbcbcb">设计</span>测试方案，测试<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">体现出来。为了有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>BIT，提高<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">故障</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……武器装备可靠性要求的提高，迫切需要武器装备本身具备检测和隔离故障的能力，以缩短维修时间，BIT的重要性不断<span class='green'>体现出来。为了有效的设计BIT，提高系统的可靠性，故障</span>注入技术就成为一个不可缺少的部分。该故障注入系统设计大大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于机内测试的某型装备故障注入系统设计》<br><b>作者：</b>常庆 陈建辉 邱鹏 包林辉<br><b>作者单位：</b>军械工程学院,导弹工程系,河北,石家庄,050003；中国人民解放军73057部队,江苏,镇江,212113<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>期刊名称：</b>《仪表技术》<br><b>出版时间：</b>2007年10期<br><b>ISSN：</b>1006-2394
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，<span style="background:#cbcbcb">设计</span>测试方案，测试<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>可靠性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，适用于BIT<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>阶段为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>BIT</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，提出的更为全面、实用的故障注入方法，它注入的故障模式全面，可对任何具有故障注入接口电路的数字电路<span class='green'>系统进行故障注入，适用于BIT系统的设计阶段为系统的BIT</span>及容错设计提供信息；后者使用方便灵活，不需在被注入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种航空数字控制器的故障注入系统设计》<br><b>作者：</b>朱广荣 韩玉琴<br><b>作者单位：</b>空军第一航空学院基础部,464000<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1006-7973
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，进行<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>，设计<span style="background:#cbcbcb">测试</span>方案，<span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">注入</span>称为<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>器。<span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">注入</span>作为一项<span style="background:#cbcbcb">测试</span>容错<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可靠</span><span style="background:#cbcbcb">性</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时候只能采用和界面交互的方法。2．3．3．3故障注入器把故障注入的方法制作成相应的工具用来执行故障<span class='green'>注入称为故障注入器。故障注入作为一项测试容错系统可靠性和</span>软件测试的主要手段，针对不同的目的和目标系统已经开发出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于故障注入的嵌入式系统测试研究》<br><b>作者：</b>徐晓露<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨智<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
