<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >考虑DSP的特性，选择合适的状态检测方式；</span><br><br>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>材质、规格，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span>无损<span style="background:#cbcbcb">检测</span>方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．2根据无损检测标准适用范围选择检测方法根据无损检测标准的适用范围，结合被检管道<span class='green'>的材质、规格，选择合适的无损检测方法。</span>超出无损检测标准范围获得的检测结果是不准确的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《油气管道无损检测方法选择》<br><b>作者：</b>雷晓青<br><b>作者单位：</b>中国石油长庆油田分公司技术监测中心,陕西西安,710018<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>期刊名称：</b>《石油工业技术监督》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1004-1346
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span>合适<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。(3)基于特征<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span>异常<span style="background:#cbcbcb">检测</span>方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的行为特征、总结入侵行为的规律，从而建立起比较完备的规则库来进行入侵检测<span class='green'>。(3)基于特征选择的异常检测方法。</span>特征检测是一种对已知的攻击或入侵的方式作出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LM-BP神经网络入侵检测系统的研究与实现》<br><b>作者：</b>汪坦岳<br><b>页数：</b>66页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余秋芳<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要根据焊缝<span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>方法．关键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……焊缝焊接成型以后，为确保其焊接质量满足工艺设计要求．必须对焊缝进行跟踪质量检测，所以<span class='green'>要根据焊缝的特点选择合适的检测方法．关键</span>词：轴与互环；无损检测；焊缝；涡流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型电动机轴与护环焊缝无损检测方法的进一步探究》<br><b>作者：</b>金佳琳<br><b>作者单位：</b>佳木斯电机股份有限公司,黑龙江,佳木斯,154002<br><b>参考文献：</b>3篇<br><b>页码：</b>P328—P329<br><b>页数：</b>2页<br><b>期刊名称：</b>《佳木斯大学学报（自然科学版）》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1008-1402
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span>合适<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span>方法基于特征<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span>异常<span style="background:#cbcbcb">检测</span>方法，是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”使入侵事件符合正常操作的统计规律，从而透过入侵检测系统。2、基于特征选择的异常<span class='green'>检测方法基于特征选择的异常检测方法，是指</span>从一组度量中选择能够检测出入侵的度量，构成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《入侵检测系统中移动Agent的迁移策略的研究》<br><b>作者：</b>赵宝<br><b>页数：</b>57页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶震<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span>合适<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法。2)基于特征<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span>异常<span style="background:#cbcbcb">检测</span>方法基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并将那些与正常行为偏差较大的行为标志为异常行为，已成为一种较成熟的入侵检测<span class='green'>方法。2)基于特征选择的异常检测方法基于</span>特征选择的异常检测方法是通过从一组度量中选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据分流的并行入侵检测系统研究》<br><b>作者：</b>伍海波<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶滔<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，类型等因素<span style="background:#cbcbcb">选择</span>最<span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span>无损<span style="background:#cbcbcb">检测</span>方法，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的基础上，根据被检对象的结构、材质、制造方法、使用环境以及可能出现缺陷的部位<span class='green'>，类型等因素选择最合适的无损检测方法，</span>才能对缺陷做出可靠的判断口…。此外，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅析核设备制造中常规无损检测方法的选择》<br><b>作者：</b>李守彬 邢飞龙<br><b>作者单位：</b>山东核电设备制造有限公司,海阳 265118<br><b>会议名称：</b>第十届全国无损检测学术年会<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2013-09-20<br><b>会议地点：</b>南昌
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span>合适<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法。基于特征<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span>异常<span style="background:#cbcbcb">检测</span>方法是指从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的统计算法的选择与设计．下面对不同的异常检测方法进行简要介绍：1）特征选择<span class='green'>方法。基于特征选择的异常检测方法是指从</span>一组度量中选择能够检测出入侵的度量，构成子集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析入侵检测系统的分类》<br><b>作者：</b>谢杨洋<br><b>作者单位：</b>德州职业技术学院,山东,德州,253034<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2010年23期<br><b>ISSN：</b>1671-7597
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span>合适<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法：●基于特征<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">的</span>异常<span style="background:#cbcbcb">检测</span>方法基于特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能慢慢地训练检测系统使其认为某一种行为方式是正常的。以下分别介绍主要的异常检测<span class='green'>方法：●基于特征选择的异常检测方法基于特征</span>选择异常检测方法是通过从一组度量中挑选能检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《入侵检测分类器设计及其融合技术研究》<br><b>作者：</b>王飞<br><b>页数：</b>115页<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王执铨<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span>合适<span style="background:#cbcbcb">的</span>状态检测方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络<span style="background:#cbcbcb">的</span>入侵特征<span style="background:#cbcbcb">选择</span>模型<span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">选择</span>方法，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。4结论根据高维数据包含的不相关和冗余特征影响检测方法性能的问题，提出基于遗传神经<span class='green'>网络的入侵特征选择模型的特征选择方法，该</span>方法对传统的遗传神经网的结构进行调整，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于遗传神经网络的入侵特征选择模型》<br><b>作者：</b>李享梅 张仕斌<br><b>作者单位：</b>成都信息工程学院网络工程学院,四川成都,610225<br><b>参考文献：</b>11篇<br><b>页码：</b>P598—P603<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(61309015)<br><b>期刊名称：</b>《成都信息工程学院学报》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1742
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">入侵<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">的</span>特殊性<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span>方法。早期对于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遗传算法、统计学习理论和神经网络等。无论是特征选择还是分类模型的建立，都需要根据<span class='green'>入侵检测的特殊性选择合适的方法。早期对于</span>入侵检测技术的研究通常将分类模型的建立和特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络入侵检测系统关键技术研究》<br><b>作者：</b>魏宇欣<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页数：</b>104页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>武穆清<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，选择合适<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">压设备、零部件，一般采用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>方法磁</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压设备表面和近表面缺陷的检测方法。针对有一定特性的铁磁性材料所生产出来的承<span class='green'>压设备、零部件，一般采用的检测方法磁</span>粉检测方法，对于那些不能够采用磁粉检测特殊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析压力容器的无损检测》<br><b>作者：</b>王宇<br><b>作者单位：</b>咸阳市特种设备检验所 陕西咸阳 712000<br><b>页码：</b>P203—P203<br><b>页数：</b>1页<br><b>期刊名称：</b>《化工管理》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1008-4800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，<span style="background:#cbcbcb">选择</span>合适<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">测量仪器和测量系统，<span style="background:#cbcbcb">选择</span>适用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">检测</span>标准和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6小结无线电设备检测是日常无线电管理工作重要的技术手段之一，只有科学合理地配置<span class='green'>测量仪器和测量系统，选择适用的检测标准和</span>方法，在规定的检测环境和条件下规范地实施……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《规范开展无线电发射设备检测的一般要求》<br><b>作者：</b>黑静<br><b>作者单位：</b>山东省无线电监测站<br><b>参考文献：</b>3篇<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国无线电》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1672-7797
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span>特性，选择合适<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方式</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行为特征<span style="background:#cbcbcb">检测</span>算法，采用这样<span style="background:#cbcbcb">的</span>分步<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">方式</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—4复合上下文相关攻击检测模型实时检测部分的体系结构图模型的实时检测部分——攻击<span class='green'>行为特征检测算法，采用这样的分步检测方式，</span>在不损失检测准确度的情况下，降低了检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种复合上下文相关攻击的检测模型》<br><b>作者：</b>芮苏英<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚俭<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span>，选择合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span>，要实现信道<span style="background:#cbcbcb">的</span>有效<span style="background:#cbcbcb">检测</span>，须建</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法对提高检测性能也很重要。3．3．2．1信道检测模型针对CRN中信道利用<span class='green'>状态的特性，要实现信道的有效检测，须建</span>立适合的信道检测模型。通常信道i（i∈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《认知无线电网络中频谱检测技术的研究》<br><b>作者：</b>张宇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>62页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯春燕<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >考虑DSP<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span>，选择合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">检测</span>方式；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特性</span>，要实现信道<span style="background:#cbcbcb">的</span>有效<span style="background:#cbcbcb">检测</span>，须</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层检测算法对提高检测性能也很重要。2．2．1信道检测模型针对CRN中信道利用<span class='green'>状态的特性，要实现信道的有效检测，须</span>建立适合的信道检测模型。通常信道i（i……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《认知无线电网络频谱检测研究》<br><b>作者：</b>张宇 冯春燕 郭彩丽 曾志民<br><b>作者单位：</b>北京邮电大学通信网络综合技术研究所,北京,100876<br><b>参考文献：</b>31篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P126—P135<br><b>页数：</b>10页<br><b>基金项目：</b>国家自然科学基金(60772110)<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
