-z -c -m"./Debug/Timer0_Interrupt.map" -o"./Debug/Timer0_Interrupt.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\GP\code\dsp\Timer0_Interrupt\RAM_Link.cmd"
"C:\GP\code\dsp\Timer0_Interrupt\Debug\DSP281x_CodeStartBranch.obj"
"C:\GP\code\dsp\Timer0_Interrupt\Debug\DSP281x_DefaultIsr.obj"
"C:\GP\code\dsp\Timer0_Interrupt\Debug\DSP281x_GlobalVariableDefs.obj"
"C:\GP\code\dsp\Timer0_Interrupt\Debug\DSP281x_MemCopy.obj"
"C:\GP\code\dsp\Timer0_Interrupt\Debug\DSP281x_PieCtrl.obj"
"C:\GP\code\dsp\Timer0_Interrupt\Debug\DSP281x_PieVect.obj"
"C:\GP\code\dsp\Timer0_Interrupt\Debug\DSP281x_SysCtrl.obj"
"C:\GP\code\dsp\Timer0_Interrupt\Debug\main.obj"
"C:\GP\code\dsp\Timer0_Interrupt\rts2800_ml.lib"
