<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：2/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最后，分三步，将软件逻辑与各功能模块结合起来，设计测试方案，在实物上进行测试与验证，完成最终功能的实现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第2章 总体方案设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1冗余结构的选择</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/113.htm' target='right' class='orange' >系统可靠度是指，系统在特定的工作环境下和特定的时间内，完成预期的功能且不出现故障的概率。</a><span class='green'>对于大多数微控制器来说，系统可靠度会随着时间以指数形式衰减，通常用 进行表征，其中R(t)为系统可靠度，λ为系统失效率，t为时间。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/115.htm' target='right' class='orange' >为了提高系统的可靠度，会在系统设计时引入冗余容错技术。</a><span class='green'>这样，当某一个或某几个单元发生故障时，会利用冗余单元进行替代，从而保证系统仍旧能完成预期的功能，提高系统的可靠度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/117.htm' target='right' class='orange' >常见的系统冗余结构有三种，分别为并联冗余方式、表决冗余方式和旁联冗余方式。</a><a href='../sentence_detail/118.htm' target='right' class='orange' >这三种冗余的双机结构的示意如图2-1。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2-1 三种冗余结构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/120.htm' target='right' class='orange' >并联冗余的概率模型见公式（2-1）：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2-1)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/122.htm' target='right' class='red' >其中， ——采用并联冗余方式的系统的可靠度；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/123.htm' target='right' class='red' >——单个并联冗余单元的可靠度；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/124.htm' target='right' class='orange' >N——并联系统中所有并联单元的数目。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/125.htm' target='right' class='orange' >假设 ，则对于双机系统， ，相对于单机系统可靠性提高50%；</a><span class='green'>对于三机系统， ，相对于双机系统可靠性提升16.67%。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/127.htm' target='right' class='orange' >表决冗余的概率模型见公式（2-2）：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2-2)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/129.htm' target='right' class='orange' >其中，R(t)——单个表决冗余单元的可靠度；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/130.htm' target='right' class='orange' >——采用表决冗余方式的系统的可靠度；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>——表决器的可靠度；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/132.htm' target='right' class='orange' >N——表决系统中所有并联单元的数目。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/133.htm' target='right' class='orange' >假设 ， ，则对于双机系统， ，相对于单机系统可靠性提高50%；</a><span class='green'>对于三机系统， ，相对于双机系统可靠性提升16.67%。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/135.htm' target='right' class='orange' >旁联冗余的概率模型见公式（2-3）：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2-3)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中， ——离线单元的可靠度；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/138.htm' target='right' class='orange' >——采用旁联冗余方式的系统的可靠度；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/139.htm' target='right' class='red' >——故障检测切换开关的可靠度；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>——激活单元的可靠度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/141.htm' target='right' class='orange' >N——表决系统中所有旁联单元的数目。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/142.htm' target='right' class='orange' >假设 ， ，则对于双机系统， ，相对于单机系统可靠性提高49%；</a><span class='green'>对于三机系统， ，相对于双机系统可靠性提升16.44%[14]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/144.htm' target='right' class='orange' >由上述计算可知，若假设故障监测及转换装置的可靠度为0.98，单元可靠度为0.5时，</a><a href='../sentence_detail/145.htm' target='right' class='orange' >三种冗余方式可靠性非常接近，并联最高，旁联次之，表决最差。</a><span class='green'>但考虑到旁联系统可以对离线模块进行修复，从而提升系统寿命，所以选择旁联冗余。</span><span class='green'>另一方面，系统从单机变成双机时，可靠性提高都在50%左右，而从双机提升至三机，则只有16.5%左右。</span><span class='green'>所以从成本和提升性能方面考虑，双机系统的性价比要高于三机系统。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>综上，在本方案中选择双机旁联方式。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2备份方式的选择</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/151.htm' target='right' class='orange' >备份方式按照工作方式的不同可分为冷备份、温备份和热备份。</a><a href='../sentence_detail/152.htm' target='right' class='orange' >对这三种工作方式有多种定义，本文取如下定义：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>冷备份是指常态下备份系统不运行，其内部也没有存储数据。</span><span class='green'>一旦发生故障，需启动备份系统，并将应用数据导入后才能替代原系统工作。</span><span class='green'>冷备份的优点是成本低，功耗低，但其缺点也很突出，一旦发生故障，系统从故障中恢复的时间很长，一般要几天甚至1周，数据完整性与一致性也没有保证。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>温备份是指备份系统与工作系统同时运行，然后定期备份，将工作机的数据同步到备份系统中。</span><span class='green'>工作机故障后，备份系统直接使用之前定期备份所获得的数据进行控制。</span><span class='green'>它的优点优缺点与冷备份类似，但是恢复时间较短，只需要数小时。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>热备份则是指，备份系统也处于工作状态，且通讯模块与工作系统进行实时通讯，完成数据同步。</span><span class='green'>工作机故障后，备份系统可利用实时同步得到的数据立刻替代已故障的系统运行，避免对系统造成大的干扰。</span><span class='green'>它的优点是恢复时间短，从几毫秒到几小时，都能实现。</span><span class='green'>而且因为实时同步，传输的数据也基本不会丢失，所以备份系统中的数据完整性与一致性最好。</span><a href='../sentence_detail/163.htm' target='right' class='orange' >热备份的缺点在于成本高，且实现难度大。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因为随动伺服系统对系统的实时性要求很高，需要在毫秒级的水平上完成切换，所以必须选用热备份保证系统控制的连续性[15]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/165.htm' target='right' class='red' >系统的总体设计框图如图2-2所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2 2 总体设计框图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3系统需求分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.1功能需求分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据项目的实际需求，结合已有的条件，对设计的双冗余系统提出下面几点功能指标：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）当 FPGA检测到 DSP A故障时，如控制器死机、掉电或者程序跑飞等异常情况时，</span><span class='green'>则将系统切换到 DSP B控制下， DSP B从 FPGA中的双口 RAM中读取中间数据，从而获取 DSP A的所有运行参数，</span><a href='../sentence_detail/172.htm' target='right' class='orange' >然后继续运行算法进行参数计算，得到系统的输出；</a><span class='green'>同时FPGA检测到DSP A故障后向DSP A发送复位信号</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>DSP A作为主控制器，DSP B作为其热备份，FPGA用于故障检测与修复。</span><span class='green'>系统第一次上电时，DSP A处于实时工作地位，而DSP B则热备份状态。</span><span class='green'>正常工作时，DSP A通过双口RAM将数据实时同步给FPGA，同时向FPGA发送状态脉冲表明自己正在正常工作。</span><span class='green'>当DSP A发生故障时，如控制器死机、掉电或者程序跑飞等异常时，状态脉冲消失，由此FPGA知道DSP A发生故障。</span><a href='../sentence_detail/178.htm' target='right' class='orange' >然后 FPGA向 DSP B发送信号， DSP B从 FPGA中的双口 RAM中读取最近一次保存的完整中间数据，</a><span class='green'>从而获取 DSP A的所有运行参数，然后继续运行与 DAP A一致的控制算法，进行参数计算，</span><a href='../sentence_detail/180.htm' target='right' class='orange' >得到系统的输出，并通过双口 RAM向 FPGA实时同步数据；</a><span class='green'>同时FPGA对DSP A进行硬复位。</span><span class='green'>FPGA在完成数据传输后对DSP A硬复位三次，并在每次复位之后检测状态脉冲。</span><span class='green'>若重新检测到 DSP A的状态脉冲，则停止发送复位信号，并把系统切换回 DSP A的控制之下，</span><a href='../sentence_detail/184.htm' target='right' class='orange' >即 FPGA通过双口 RAM将最近一次保存的完整数据传送给 DSP A，并将执行器切换给 DSP A控制。</a><span class='green'>若三次硬复位之后DSP A还是无法工作，则进行报警，不进行切换操作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）两片DSP能接收频率为1kHz、满足TTL电平要求的方波信号，用来进行两片DSP的同步，同时触发DSP中的控制算法进行运算。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.2性能需求分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>双DSP冗余系统在完成功能指标的基础上，还必须满足项目特定的性能指标，才能投入到实际的工程使用中。</span><span class='green'>其主要的性能指标要求如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）双DSP冗余系统的软硬件设计，都必须满足一定的降额设计要求，即按照80%额度进行降额设计。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）根据研究所的要求，选用的芯片必须是军品级以上，且所使有的芯片都能进行国产化。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）双DSP冗余系统在主机切换到从机的过程中，最多能容忍丢失一拍的控制数据，即1ms触发的一次外部中断失效；</span><span class='green'>同时必须保证每一次写入的中间结果数据都满足CRC16完整性校验，以实现主从控制器之间的无缝切换。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）系统切换时间必须控制在3ms以内，否则会导致的控制算法的输出振荡超过百分之一度，调整时间超过500ms，无法满足项目需求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4DSP状态检测方式的选择</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因为DSP在运行过程会因为掉电、程序跑飞、电磁干扰等而发生故障，所以需要寻找一种办法来检测DSP当前的工作状态，保证正在运行的DSP是正常的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/197.htm' target='right' class='red' >常用的状态检测方式有以下三种：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）利用DSP自带的看门狗。</span><span class='green'>看门狗（Watch Dog）是在大量微控制器中得到运用的一种防程序跑飞和防死机的方法。</span><a href='../sentence_detail/200.htm' target='right' class='orange' >从本质上说，看门狗就是一个定时器；</a><a href='../sentence_detail/201.htm' target='right' class='orange' >不同的是，程序必须在规定时间内将此定时器清零，即进行“喂狗”（Feed Dog）操作，否则看门狗会溢出，然后复位系统。</a><span class='green'>看门狗技术成熟，而且集成在微控制器内部，不需要外部电路，使用也很方便，所以很多对初值不敏感，且对复位启动时间要求不苛刻的系统选择使用此方法。</span><span class='green'>但是在本系统中需要进行微控制器切换，将算法运行的中间变量和结果遗传下去，且这些变量是对初值敏感的，所以利用看门狗进行状态检测的办法并不合适。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）将DSP的某个管脚设置为输出，并对其高低电平进行人为定义，如规定该引脚输出高电平代表DSP工作正常，输出低电平则代表DSP工作异常。</span><span class='green'>这样，在上电后DSP对此管脚进行赋值，再由FPGA对此管脚的电平进行监测，即可获取DSP当前的工作状态。</span><span class='green'>此方法实现起来相比于看门狗更为简单，也不需要外接电路。</span><span class='green'>但是这种方法也有致命缺点，如DSP被击穿时，其引脚会输出固定的高电平与低电平，也就是说，FPGA无法检测出此时DSP的故障状态，所以对本系统此方法不合适。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）将DSP的某个管脚设置为输出，并定时对其进行翻转操作从而产生方波。</span><span class='green'>FPGA通过监测此方波的频率来判断DSP当前的工作状态。</span><span class='green'>此种方法亦不需要外接电路，软件上可以通过DSP内部的定时器实现，实现难度是三种方法中最大的。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：2/5页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
