<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：3/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/211.htm' target='right' class='orange' >综合考虑以上三种实现方法，最终选择第三种方案。</a><span class='green'>同时考虑到本系统中的输入信号会在一个1kHz方波触发下的外部中断中处理，所以可以利用此外部中断进行输出管脚的翻转，从而大大降低了实现难度，也减少了软件开销。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5硬件选型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于DSP，为了满足国产化的需求，同时考虑系统中控制芯片的延续性和兼容性，以及基于维护方面的考虑，选用了TI公司的TMS320F2812。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其特性包括：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.采用了高性能静态CMOS技术，最高时钟主频能达到150MHz，且进行了低功耗设计；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.支持JTAG边界扫描，便于仿真和单步跟踪调试，还支持分析和断电功能，提高了程序开发的效率；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/218.htm' target='right' class='orange' >3.高性能32位控制器，能对中断进行快速响应和处理；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.丰富的外部接口，三个外部中断，并带有外部接口（XINTF），方便拓展存储器空间。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于FPGA，在均衡成本和性能后，选择Xilinx公司的XCV300-4PQ240I。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其特性包括：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/222.htm' target='right' class='orange' >1.采用了0.22μm集成电路制造工艺以及CMOS和SRAM技术；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.在利用ISE环境进行开发时有集成的IP核可供调用；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.提供了322970门，166个输入输出引脚；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/225.htm' target='right' class='orange' >4.自动平衡速度和密度的平衡构架；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.6通讯方式的选择</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/227.htm' target='right' class='orange' >根据TMS320F2812芯片提供的硬件资源及系统的要求，通讯方式主要有以下两种类型：</a><span class='green'>串行通信和并行通信。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/229.htm' target='right' class='orange' >串行通讯主要是利用 TMS320 F2812芯片自带的多通道缓冲串口( McBSP)，作为一个标准外设，它可以与</a><a href='../sentence_detail/230.htm' target='right' class='orange' >符合工业标准的编码器和解码器以及符合相应串行通讯协议的模数转换器、数模转换器等传感器进行通讯。</a><span class='green'>同时也可以和其它微处理器进行通讯，便于数据交换和控制命令的首发，但因为其串行的特性，只能在数据量不是很大的情况下使用。</span><a href='../sentence_detail/232.htm' target='right' class='orange' >因为串口是静态的，所以在任意低的频率下按标准工作。</a><span class='green'>使用内部串口时钟时，TMS320F2812的标准串口的最高工作频率可达到CLKOUT的1/4，即在5ns时其传输速率可达到50Mbit/s。</span><a href='../sentence_detail/234.htm' target='right' class='orange' >TMS320F2812的多通道缓冲串口功能强大，能进行全双工通信。</a><a href='../sentence_detail/235.htm' target='right' class='orange' >同时它还自带双缓冲数据寄存器，允许数据流进行不间断传输。</a><a href='../sentence_detail/236.htm' target='right' class='red' >帧信号和时钟信号之间相对独立，互不影响。</a><a href='../sentence_detail/237.htm' target='right' class='orange' >数据传输可以进行配置选择是使用外部时钟还是内部的可编程时钟。</a><a href='../sentence_detail/238.htm' target='right' class='red' >可与多达128个通道进行收发，且支持传输的数据字长可以是8bit，12bit，16bit，20bit，24bit或32bit。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>并行通信因为其能在同一时间传输多位数据，所以对于大数据量、高速率的应用大多采用并行通讯。</span><span class='green'>实现并行通许的方式主要有两种，其主要区分点在于进行数据传输的双方是否可以同时访问共享存储器。</span><span class='green'>DMA是不能同时访问共享存储器的代表，它是微控制器常见的功能，因为能把数据传输和控制逻辑独立开而得到广泛应用。</span><a href='../sentence_detail/242.htm' target='right' class='red' >另一种的典型是双口RAM，但是双口RAM不支持同时访问同一单元。</a><span class='green'>因为TMS320F2812没有DMA功能，所以此处只讨论双口RAM。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/244.htm' target='right' class='red' >双口RAM是一种双端口器件，允许两个处理器各访问一个端口，每一个处理器都可以将双口RAM看作自己的本地存储器。</a><a href='../sentence_detail/245.htm' target='right' class='orange' >双口RAM的两个端口各有一套独立的地址、数据、控制总线，允许两个处理器同时访问不同地址单元的任何地址单元。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>综合考虑硬件资源、传输速率和数据量，此处选择利用FPGA搭建一个双口RAM。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.7本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章从理论上对三种常见的硬件冗余结构进行对比分析，从中选择出兼顾性能与成本的双机旁联模式；</span><span class='green'>对三种常见的备份方式进行对比分析，从中选择出满足本系统性能要求的热备份；</span><span class='green'>考虑DSP的特性，选择合适的状态检测方式，即翻转输出管脚产生特定频率的方波；</span><span class='green'>根据实际需要，完成DSP和FPGA的硬件选型，DSP选择TMS320F2812，FPGA选择XCV300-4PQ240I；</span><span class='green'>综合考虑硬件资源、传输速率和数据量，选择一种合适的通讯方式，即基于FPGA进行并行通讯的双口RAM。</span><span class='green'>至此，完成系统的硬件设计。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第3章 功能模块实现</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1利用FPGA实现双口RAM</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/256.htm' target='right' class='red' >双口RAM是一种双端口器件，允许两个处理器各访问一个端口，每一个处理器都可以将双口RAM看作自己的本地存储器。</a><a href='../sentence_detail/257.htm' target='right' class='orange' >双口RAM的两个端口各有一套独立的地址、数据、控制总线，允许两个处理器同时访问不同地址单元的任何地址单元。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>DSP与FPGA的电路连接，以DSP A为例，如图3-1所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3-1双口RAM的实现电路</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>DSP B与FPGA的电路连接与此类似。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从图3-1可以看出，双口 RAM是利用 DSP的外部接口 XINTF拓展的， XINTF区域6映射此段空间，</span><a href='../sentence_detail/262.htm' target='right' class='orange' >所以在 DSP中对地址0 x100000到0 x17 FFFF操作即等同于对双口 RAM操作。</a><span class='green'>DSP利用XRD#、XWE#、XZCS6AND7#这三条线分别完成写操作、读操作和片选操作，组成控制线。</span><span class='green'>因为其读时序、写时序等由外部接口 XINTF控制下的 XRD#、 XWE#、 XZCS6 AND7#自动根据程序中的读写操作完成电平变化，</span><span class='green'>所以只需要在初始化阶段配置好其建立时间、有效时间和保护时间即可。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>同时两者之间还有一组16位的数据总线 XD[0..15]和一组19位的地址总线 XA[0..18]，</span><span class='green'>故 DSP可读写区域达512 K×16位，完全满足中间变量的存储要求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因为存储空间足够，故将其等分成两个区域，即区域一：</span><span class='green'>0x100000到0x13FFFF，区域二：</span><span class='green'>0x140000到0x17FFFF。</span><span class='green'>在写入时，奇数次写入区域一，偶数次写入区域二，这样保证了数据的完整性，即使写入到一半时产生突发情况也可以保证中间数据完整。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/272.htm' target='right' class='orange' >利用FPGA的IP核生成的双口RAM如图3-2所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3-2双口RAM的IP核示意图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从图3-2中可以发现，每个端口的数据输入和输出是分开的，数据通过DINX总线输入，通过DOUTX总线输出。</span><span class='green'>而如图1所示，DSP与FPGA连接时数据总线是双向的，既是输入又是输出，并没有分成输入总线和输出总线。</span><span class='green'>所以在实例化双口 RAM的 IP核时，</span><a href='../sentence_detail/277.htm' target='right' class='orange' >需要对 IP核的数据总线作特殊处理，</a><span class='green'>将 inout类型的数据总线从一个三态的总线拆分成两个独立 wire型的总线，</span><span class='green'>然后输入到 IP核中去。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>FPGA程序的仿真波形如图3-3所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从图3-3可以看出，仿真设计的 testbench先拉低 A侧的片选线和写入线，从 A侧向双口 RAM的地址0 x100001写入0 x2，</span><span class='green'>然后拉高 A侧的片选线与写入线，完成写操作。</span><span class='green'>等待一段时间后，再拉低 B侧的片选线与读取线，在 B侧从双口 RAM的地址0 x100001读出数据，</span><span class='green'>发现 B侧数据总线输出0 x2，与之前 A侧写入的一致，说明 A写入 B读取的逻辑正确。</span><a href='../sentence_detail/285.htm' target='right' class='orange' >然后与之类似，从 B侧向双口 RAM的地址0 x100002写入0 x3，然后在 A侧从此地址读出数据，</a><span class='green'>发现 A侧数据总线输出0 x3，与之前 B侧写入的一致，说明 B写入 A读取无误。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3-3双口RAM的仿真波形</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>需要说明的是，此处的地址总线是19位的，即对于地址0 x100000到0 x17 FFFF，地址线只能区分后19位，</span><span class='green'>但是地址有变化的只有后19位[18..0]，前5位[23..19]固定为00010，</span><span class='green'>所以在 testbench中地址线为0 x02时即代表对地址为0 x100002的空间进行操作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2同步信号发生</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了两片DSP能够进行同步，以合理的时序和谐的对数据进行读取和处理，所以需要产生同步信号提供给两片DSP。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本设计中系统的输入是1ms进行一次的A/D信号输入，所以以此为基准，产生1kHz的方波用于触发DSP的外部中断。</span><span class='green'>此模块用于调试时使用，没有特殊要求，所以利用成本较低、易获得、程序实现较容易的AT89C52实现。</span><a href='../sentence_detail/295.htm' target='right' class='orange' >利用AT89C52的定时器对输出管脚P1.0进行翻转操作以获得1kHz的方波。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>同步信号发生的电路如图3-4所示（仅给出控制器部分，电源和程序下载部分省略）。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3-4同步信号发生电路</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从图3-4可以看出，仅仅提供了AT89C52的最简工作环境，其产生的同步信号由管脚P1.0输出。</span><a href='../sentence_detail/299.htm' target='right' class='red' >因为P1.0自带上拉电阻，所以不需要再外接上拉电阻，因此电路非常简单。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>将编写的程序烧写到AT89C52中，然后用示波器观察相应的管脚产生的同步信号如图3-5所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从图3-5可以看出，输出为频率为1.00001kHz的方波，与目标1kHz差距不大，且满足TTL电平的要求，可认为符合要求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3-5AT59C52产生的同步信号</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3DSP的状态脉冲发生</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>此部分电路设计如图3-6所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3-6 DSP的状态脉冲发生电路</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从图3-6中可以看出，DSP A和DSP B的状态脉冲都是通过同一个IO管脚输出，即62管脚（C5TRIP#/GPIOB14），所以两者产生状态脉冲的程序相同。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因为需要产生的状态脉冲是方波，所以将62管脚设置为通用输入输出口GPIO的输出模式即可，即GPIOB14为通用输出口；</span><span class='green'>因为方波频率为500Hz，所以需要精确延时，每1ms故进行一次翻转操作。</span><span class='green'>同时考虑到本系统中的输入信号会在一个1 kHz即周期1 ms的方波触发下的外部中断中处理，</span><span class='green'>所以可以利用此外部中断进行输出管脚的翻转，既降低了实现难度，也减少了软件开销。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：3/5页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
