<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：5/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">186</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2系统功能测试</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">187</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/412.htm' target='right' class='orange' >根据调试流程，功能测试也分三步。</a><span class='green'>因为本文不涉及具体的 DSP内部的处理算法，仅仅是搭建一个具有可移植性的基于 FPGA的双 DSP冗余的原型，</span><span class='green'>所以在测试过程中 DSP内部搭载的算法被简化成每1 ms自动加1，这样在验证时可以通过两次数据之间是否连续来进行判断。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">188</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一步：</span><span class='green'>进行正常逻辑的调试。</span><a href='../sentence_detail/417.htm' target='right' class='orange' >该步骤主要为了验证两片DSP和FPGA上构建的双口RAM之间的通讯。</a><span class='green'>其实际电路连接如图4-1所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">189</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>各组件功能也在图4-1中进行了标明。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">190</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>软件上，FPGA上仅搭载双口RAM；</span><a href='../sentence_detail/421.htm' target='right' class='orange' >DSP A上电后先灭灯，然后通过同步信号触发的外部中断向双口RAM中按要求写入数据；</a><span class='green'>DSP B同样由同步信号触发外部中断，但是在 ISR中每次都会先延时0.5 ms，保证 DSP A写入完成后再进行读取，</span><span class='green'>然后与前一次数据进行比较，若连续则点灯，否则灭灯。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">191</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/424.htm' target='right' class='orange' >DSP A中的程序流程图如图4-2所示，DSP B中的程序流程图如图4-3所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">192</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>上电之后的现象如图4-4所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">193</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/426.htm' target='right' class='orange' >图 4-1正常逻辑测试的硬件连接</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">194</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/427.htm' target='right' class='orange' >图 4 2a）DSP A主程序流程图 b）DSP A外部中断1的ISR程序流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">195</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/428.htm' target='right' class='orange' >图 4 3 a）DSP B主程序流程图 b）DSP B外部中断1的ISR程序流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">196</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 4-4正常逻辑测试现象</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">197</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从图4-4中可以看到，显示模块上侧的第一个LED灯不亮，代表DSP A正常工作，正在向FPGA中的双口RAM写入数据。</span><span class='green'>上侧第二个LED灯亮着，代表DSP B双口RAM里读取到了数据，且读到的数据是连续的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">198</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二步：</span><span class='green'>进行切换逻辑的调试。</span><span class='green'>该步骤主要为了验证DSP B能完整、及时的从双口RAM中继承数据并继续算法，保证切换操作是无缝的。</span><span class='green'>其实际电路连接如图4-5所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">199</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/436.htm' target='right' class='orange' >图 4-5切换逻辑测试的硬件连接</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">200</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>与图4-1相比，图4-5主要多出了FPGA拓展的三根状态显示线，因为在此步骤中，对数据连续性的判断由FPGA进行。</span><span class='green'>这三根状态显示线也是连接LED灯，分别代表FPGA接收到的数据连续就亮，否则灭；</span><span class='green'>接收到的数据为9时点亮；</span><span class='green'>接收到的数据为10时点亮。</span><a href='../sentence_detail/441.htm' target='right' class='orange' >其排序如图4-5所示为上侧第3-5个LED灯。</a><a href='../sentence_detail/442.htm' target='right' class='red' >上侧的两个分别由两片DSP控制，上侧的第一个灯用于确认DSP的FLASH中的程序能够正常工作；</a><span class='green'>第二个灯用于确认DSP B成功的从双口RAM中继承了完整的中间数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">201</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/444.htm' target='right' class='orange' >软件上，DSP A依旧负责向双口RAM中写入数据，但是在写入0-9之后就停止。</a><span class='green'>DSP B则在上电后等待，直到收到FPGA的信号后从双口RAM中读取数据，验证数据完整性之后继续运行算法，并将结果写回到FPGA中。</span><span class='green'>FPGA除了搭载双口RAM之外，还对数据的连续性进行判断和显示，同时也对数据是否为9和10这两个关键性数据进行检测，方便观察测试效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">202</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/447.htm' target='right' class='orange' >DSP A中的程序流程图如图4-6所示，DSP B中的程序流程图如图4-7所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">203</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/448.htm' target='right' class='orange' >图 4 6a）DSP A主程序流程图 b）DSP A外部中断1的ISR程序流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">204</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>上电之后的现象如图4-8所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">205</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从图4-8可以看出，上侧第一个LED不亮，代表DSP A的FLASH版本程序正常运行；</span><a href='../sentence_detail/451.htm' target='right' class='orange' >第二个灯亮，代表DSP B从双口RAM中继承了完整的中间数据；</a><a href='../sentence_detail/452.htm' target='right' class='orange' >第三个灯亮，代表向双口RAM中写入的数据一直是连续的，即DSP中的算法即使经过了切换还是连续的；</a><span class='green'>第四个灯亮代表FPGA成功接收到了数据9，第五个灯亮代表FPGA成功接收了数据10，即切换过程是无缝的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">206</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/454.htm' target='right' class='orange' >图 4 7a）DSP B主程序流程图 b）DSP B外部中断1的ISR程序流程图 c）DSP B外部中断2的ISR程序流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">207</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 4-8切换逻辑测试现象</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">208</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三步：</span><span class='green'>进行复位逻辑的调试。</span><span class='green'>该步骤在第二步的基础上加入复位逻辑，主要是为了在DSP A故障后对其进行复位操作，提高系统的续航能力。</span><span class='green'>其实际电路连接如图4-9所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">209</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4-9中央的红色飞线是外加的 DSP A的复位信号线，从 FPGA富余的第四个 IO引出接到 DSP A的复位引脚上，</span><span class='green'>用于 FPGA对 DSP A的复位操作。</span><span class='green'>右侧状态显示板有两个LED灯，分别与一个DSP相连。</span><a href='../sentence_detail/463.htm' target='right' class='red' >当DSP正在写入操作时，其对应的LED灯才会亮，否则不亮。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">210</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>软件上，与第二步相比，多了复位功能，即 FPGA在向 DSP B发送接管指令的同时，会给 DSP A发送复位信号和复位自身的状态检测模块，</span><span class='green'>然后在1.5 ms之后检测 DSP A的状态脉冲。</span><span class='green'>若仍未收到，则放弃；</span><span class='green'>若收到，则再次进行切换，将控制器切换回DSP A的控制之下。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">211</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>现以故障注入的第二种情况为例，即人为在程序中关闭外部中断ISR，并在复位后清除关闭外部中断ISR的操作，展示测试结果。</span><a href='../sentence_detail/469.htm' target='right' class='orange' >复位逻辑测试的复位前现象如图4-10所示，复位逻辑测试的复位后现象如图4-11所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">212</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>综合图4-10和图4-11可知，复位前和复位后都是DSP A进行写入操作，复位成功。</span><span class='green'>因为切换过程太过迅速，所以无法得到理想的图片来展示效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">213</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/472.htm' target='right' class='orange' >图 4-9复位逻辑测试的硬件连接</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">214</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/473.htm' target='right' class='orange' >图 4-10复位逻辑测试的复位前现象</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">215</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/474.htm' target='right' class='orange' >图 4-11复位逻辑测试的复位后现象</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">216</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">217</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章主要根据设计好的故障注入方式对系统进行调试与测试，并对测试结果进行了展示和解释。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">218</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>结  论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">219</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文按照设计——实现——调试与测试的步骤完成了基于FPGA的双DSP冗余设计，为从单DSP系统拓展成双DSP冗余系统提供了一个原型。</span><a href='../sentence_detail/479.htm' target='right' class='orange' >本课题主要完成了一下几项工作：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">220</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）从理论上对常见的三种硬件冗余结构的可靠性以及三种备份方式进行了分析和对比，从中选取了双模冗余热备份的总体结构搭建系统；</span><span class='green'>根据项目需求和实际条件进行硬件选型后确定了DSP状态检测方式和通讯方式。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">221</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）在原有印制电路板的基础上进行重定义和改装，并自行设计同步信号发生模块和显示模块用于调试与测试，自行设计了调试和测试方案。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">222</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/483.htm' target='right' class='orange' >（3）利用外部的同步信号解决了同步问题；</a><a href='../sentence_detail/484.htm' target='right' class='orange' >利用FPGA设计出严格的时序以实现无缝切换。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">223</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于毕业设计的时间，本人能力和实验环境的限制，本课题中还有许多细节值得商榷和改进，主要包括：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">224</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）目前 FPGA对 DSP工作状态的判断仅限于对500 Hz状态脉冲的检测，还可以通过 FPGA上对写入双口 RAM的数据进行 CRC16校验，</span><a href='../sentence_detail/487.htm' target='right' class='orange' >进行完整性测试，以增加一种判断 DSP工作状态的方式。</a><span class='green'>在进行模块实现的时候也使用 Verilog语言完成了 FPGA上 CRC16校验的代码并测试通过了，也与 DSP的 CRC16校验相匹配，</span><span class='green'>但是在整合过程中发现校验过程是寄存器版本的伪双口 RAM，功能上与利用 IP核实现的真双口 RAM重合了，</span><span class='green'>性价比上也因为浪费了大量寄存器而比不上 IP核实现的真双口 RAM。</span><span class='green'>若能将真双口RAM和CRC16校验结合起来就能兼顾性能与可靠性了。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">225</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）在系统的复位逻辑设计与实现时，仅进行了一次复位信号的发送，而通讯领域的一般原则是复位三次来更好的提供续航能力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">226</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）目前的功能是当 DSP A故障后切换到 DSP B并同时进行复位，但是考虑到 DSP A故障的原因并不知道，</span><span class='green'>所以考虑在 DSP B失效之后再进行复位更合理，能避免因为 DSP A故障原因未排除而造成的复位——失效——切换——复位的死循环。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">227</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/495.htm' target='right' class='orange' >（4）未对整个系统做电磁兼容性（EMC)测试。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：5/5页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
