<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：1/5页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>摘  要</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因为外部环境中的某些因素，会造成微控制器内的程序发生跑飞、死机等异常情况。</span><a href='../sentence_detail/2.htm' target='right' class='orange' >而对于一些至关重要的系统，这些异常必须进行处理。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为此本文提出了一种利用双模冗余技术搭建控制系统的方法，在主控制器发生故障时，完成快速、无缝的切换，以保证算法和控制的连续性；</span><span class='green'>切换完成后尝试对失效的控制器进行复位，提高系统的续航能力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>首先，对硬件冗余结构进行对比，选择了双机旁联模式。</span><a href='../sentence_detail/6.htm' target='right' class='orange' >然后，对备份方式进行分析，选择了热备份方式。</a><span class='green'>接着，选择合适的状态检测方式，即翻转输出管脚产生特定频率的方波。</span><span class='green'>再根据实际需要，DSP选择TMS320F2812，FPGA选择XCV300-4PQ240I。</span><span class='green'>最后，综合考虑硬件资源、传输速率和数据量，选择基于FPGA进行并行通讯的双口RAM。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>接着，在已完成的硬件实物上进行各功能模块的实现。</span><span class='green'>包括在FPGA上构建双口RAM；</span><span class='green'>在DSP上产生状态脉冲；</span><span class='green'>FPGA对状态脉冲进行检测；</span><span class='green'>传输与存储协议的设计；</span><span class='green'>注入故障的设计。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/16.htm' target='right' class='orange' >最后，进行故障注入，对系统的可靠性进行验证。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关键词：</span><span class='green'>双模冗余；</span><span class='green'>DSP；</span><span class='green'>FPGA；</span><span class='green'>双口RAM</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第1章 绪  论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1课题背景及研究的目的和意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.1课题来源</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>课题来自伺服随动电路板设计中的控制器冗余设计部分，是研究所与高校的合作项目中的一部分。</span><span class='green'>该研究所开发了一套稳定回路控制系统，并将用于我国某型号飞行器上。</span><span class='green'>但该控制系统在实际使用过程中发现微处理器会偶尔出现程序跑飞和死机的情况，然后导致整个系统瘫痪。</span><a href='../sentence_detail/28.htm' target='right' class='red' >这属于无法容忍的错误，所以必须在安装到飞行器上之前解决这个问题。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本课题就是针对该问题进行的探索，设计了硬件双余度热备份DSP冗余结构，使用双模冗余技术，用双控制器替代原有的单控制器进行工作。</span><span class='green'>这样在主控制器出现故障时，能确保快速、无缝的切换到从控制器，继续完成对稳定回路的伺服控制。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1.2研究的目的和意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在军事、航空航天、工业控制等领域中，经常需要控制系统在外空间、工业现场、汽车等场所工作。</span><span class='green'>在这些复杂的环境中工作时，控制系统可能会因为电磁干扰、震动、大温差等发生故障。</span><span class='green'>但是这些领域又要求控制系统必须有较强的鲁棒性，能够可靠、连续运行，所以需要采取措施提高系统的容错能力。</span><a href='../sentence_detail/35.htm' target='right' class='orange' >与此同时，随着微控制器的迅速发展，越来越多的微控制器被应用到控制系统中，</a><span class='green'>而微控制器作为高集成度的电子器件，对上述所列的多种干扰敏感，</span><span class='green'>所以对微控制器进行容错保护就很有必要，否则可能出现不堪设想的后果。</span><a href='../sentence_detail/38.htm' target='right' class='orange' >例如我国在1990年9月3日发射的风云一号（ B）气象卫星，因为发射后恰遇太阳黑子活动峰年，</a><a href='../sentence_detail/39.htm' target='right' class='orange' >但主控计算机的软硬件的异常处理能力都有限，所以在受到高能粒子辐射发生后发生多次单粒子翻转现象，</a><span class='green'>导致姿态控制失效，且不能重新捕获姿态，仅仅工作了165天[1]。</span><span class='green'>类似的事故还有很多，造成了大量人力、物力、财力上的消耗，这也让人们意识到在控制系统中加入容错设计的重要性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本项目中，为了避免惯性平台的控制器在工作中遇到程序跑飞、死机、掉电等异常情况时，</span><a href='../sentence_detail/43.htm' target='right' class='orange' >系统无法完成功能，选择采用硬件双余度热备份 DSP冗余设计，提高系统的可靠性。</a><a href='../sentence_detail/44.htm' target='right' class='orange' >当主控制器发生故障时，控制系统被快速、无缝的自动切换到从控制器的控制下，保证功能的连续性；</a><span class='green'>同时控制系统会尝试修复已故障的控制器，提高系统的续航能力，从而从硬件上提高系统的容错能力。</span><span class='green'>因为FPGA的可靠性高于DSP[2]，故用FPGA实现用于检错和切换的硬件电路和控制逻辑。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文研究的硬件双余度热备份 DSP冗余控制系统，可以解决已有的稳定控制回路系统偶尔出现的异常问题，</span><span class='green'>极大地提高现有系统的可靠性，且具有较高独立性，可以很方便的进行移植以代替其他出现类似问题的单控制器控制系统，</span><span class='green'>具有一定的工程意义。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/50.htm' target='right' class='red' >1.2国内外在该方向的研究现状及分析</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/51.htm' target='right' class='red' >容错控制系统是指，如果在闭环控制系统运行过程中，传感器、执行器甚至部分控制器或其他部件发生故障，</a><a href='../sentence_detail/52.htm' target='right' class='orange' >但是控制系统仍能保持稳定，并保持较理想的控制效果，就能将此闭环控制系统称为容错控制系统[3]。</a><a href='../sentence_detail/53.htm' target='right' class='orange' >自1986年正式提出容错控制(Fault Tolerant Control， FTC)的概念以来，容错控制在其后迅速发展。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>冗余是实现容错控制的一种有效方式，冗余技术是一门涉及控制理论、信号处理、通讯技术等多领域的综合学科。</span><span class='green'>目前冗余技术主要应用在一些对系统可靠性要求很高的场合，例如航空航天、军事、核电等，且技术日趋成熟，应用也越开越广泛。</span><span class='green'>冗余技术开始兴起时主要使用三模冗余（TMR）提高系统可靠性，但是由于其需要消耗额外的硬件与功率，还会影响工作速度[4]，所以在部分领域逐渐由其它技术所替代。</span><a href='../sentence_detail/57.htm' target='right' class='orange' >国外的冗余容错技术发展较早，应用场合也较多。</a><span class='green'>随着制造工业的进步和技术的发展，国外现在已经完成了芯片级的TMR实现，在对抗单粒子翻转效应方面有了很大提升[5]。</span><span class='green'>在芯片级的冗余中最出名的是欧洲航天局数次运用到实际星载计算机系统中的LEON系列处理器。</span><span class='green'>该系列处理器由Gaisler Research公司设计，在其内部采用了三模冗余技术和纠错检错技术，使控制系统不仅保证了可靠性，同时还缩小了体积和质量[6]。</span><a href='../sentence_detail/61.htm' target='right' class='orange' >而 G. Buja、 J. R. Pimentel和 A. Zuccollo在设计基于双通道的冗余 TTCAN总线系统中通信模块的硬件电路时，</a><a href='../sentence_detail/62.htm' target='right' class='orange' >采用了双路 TTCAN总线的冗余方式，利用模块级的冗余设计提高系统可靠性[7]。</a><span class='green'>在计算机级（板级）设计中使用冗余技术的佼佼者有Compaq 公司的 Trucluster 系统和喜马拉雅（Himalaya，原天腾公司 Tandem Co.</span><a href='../sentence_detail/64.htm' target='right' class='orange' > ）系列，它们都采用了双机热备份的方式保证系统可靠性[8]。</a><span class='green'>由此可见，国外的冗余技术已经发展的比较成熟，从板级到模块级再到芯片级都有成功应用。</span><span class='green'>而国内在这一领域起步较晚，特别是能用于商用的成果不多，但在航天、核能等领域都取得了较好效果。</span><a href='../sentence_detail/67.htm' target='right' class='orange' >如国家海洋局的第一颗用于海洋水色探究的实验型业务卫星海洋一号，就搭载的使用双模冗余结构的星载计算机[9]。</a><span class='green'>国内在模块级的冗余设计上也有成功先例，如哈尔滨工业大学的吴钊君利用两片 DSP以及之间的 McBSP进行通讯从而完成了模块级的冗余结构设计，</span><span class='green'>并成功应用到惯性平台上[10]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从已有的研究文献看，现阶段实现双控制器冗余技术的工程主要面临以下两个个难点：</span><span class='green'>1、同步技术；</span><span class='green'>2、无缝切换技术。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/73.htm' target='right' class='orange' >同步技术是实现控制器冗余设计的最基本的要求。</a><a href='../sentence_detail/74.htm' target='right' class='orange' >只有实现了主从控制器之间的同步，才能控制逻辑的有序和算法的连续。</a><a href='../sentence_detail/75.htm' target='right' class='orange' >主从控制器之间的同步可以分为时钟级同步和任务级同步两种。</a><span class='green'>时钟级同步主要通过硬件设计来实现，常用锁相环技术，确保两个控制器的驱动时钟完全同步[11]。</span><span class='green'>任务级同步则主要通过软件设计来实现，通过主从控制器之间的通讯来进行同步，目前在</span><span class='green'>冗余控制被广泛采用的通讯方式主要有 CAN总线[12]和高速串行总线[13]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>无缝切换技术主要是在一些对实时性要求比较高的系统中需要用到。</span><span class='green'>这是因为有些算法会使用过去的数据作为参数进行计算，如积分运算和遗传算法。</span><span class='green'>为了避免控制器切换导致参数丢失进而系统发生震荡的情况，就提出了无缝切换的要求。</span><span class='green'>常用的解决方法是将算法的中间数据实时保存下来，在完成控制权移交的同时也进行数据继承，</span><span class='green'>这样切换后的控制器在继承的数据的基础上继续运行控制算法，保证在外界看来如同未切换一样。</span><span class='green'>继承数据的方式主要有通过串行数据总线进行实时传输，或者通过双口RAM进行中间数据的存储和读取。</span><a href='../sentence_detail/85.htm' target='right' class='orange' >这其中数据的完整性和时效性是关键，需要重点解决。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3本文的主要研究内容</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在深入了解冗余技术尤其是同步技术和无缝切换技术理论的基础上，结合项目的具体要求，完成双DSP冗余系统的设计。</span><span class='green'>其硬件设计包括冗余结构和备份方式的选择、DSP状态检测方式的选择、DSP和FPGA选型、通讯方式的选择和同步信号来源。</span><span class='green'>软件设计包括主从DSP各自的通讯程序以及协议设计、DSP的状态脉冲发生程序以及FPGA的状态检测逻辑、切换逻辑和复位逻辑。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>要实现以上功能，首先要从多种多样的冗余技术、备份技术和通讯技术中选择合适的方法，</span><a href='../sentence_detail/91.htm' target='right' class='orange' >既要保证系统的可靠性，又要兼顾系统的成本和运行效率，完成系统的整体设计；</a><a href='../sentence_detail/92.htm' target='right' class='orange' >其次，完成芯片选型和各个功能模块的硬件设计；</a><span class='green'>然后，需要在CCS3.3的环境下开发DSP程序，在ISE8.2和Modelsim联合环境下开发FPGA程序，逐个将功能模块进行实现；</span><a href='../sentence_detail/94.htm' target='right' class='orange' >接着，进行软硬件联调，保证软硬件协调工作；</a><a href='../sentence_detail/95.htm' target='right' class='orange' >最后，进行故障注入，设计测试方案，测试系统的可靠性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4本文组织结构安排</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>首先，从理论上对三种常见的硬件冗余结构进行对比分析，从中选择出兼顾性能与成本的最佳结构；</span><span class='green'>对三种常见的备份方式进行对比分析，从中选择出满足本系统性能要求的最佳方式；</span><a href='../sentence_detail/99.htm' target='right' class='orange' >考虑DSP的特性，选择合适的状态检测方式；</a><span class='green'>综合前3者，完成DSP和FPGA的硬件选型；</span><a href='../sentence_detail/101.htm' target='right' class='orange' >综合考虑硬件资源、传输速率和数据量，选择一种合适的通讯方式。</a><span class='green'>至此，完成系统的硬件设计。</span><span class='green'>接着，在已完成的硬件实物上进行各功能模块的实现。</span><span class='green'>包括在FPGA上构建双口RAM；</span><span class='green'>利用AT89C52产生同步信号；</span><span class='green'>在DSP上产生状态脉冲；</span><span class='green'>在FPGA上进行状态脉冲检测；</span><a href='../sentence_detail/108.htm' target='right' class='orange' >传输与存储协议的设计用于数据完整性的判断；</a><span class='green'>注入故障的设计。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_5.htm">尾页</a>
页码：1/5页
]
</div>

<br><br><br>
<div style="margin-left:25px">

<img src="../../images/guanwang.gif">
</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
