////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : aa.ant
// /___/   /\     Timestamp : Wed May 20 14:58:27 2015
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: aa
//Device: Xilinx
//
`timescale 1ns/1ps

module aa;
    reg clk = 1'b0;
    reg xzcs6_a = 1'b1;
    reg xzcs6_b = 1'b1;
    reg [9:0] addr_a = 10'b0000000000;
    reg [15:0] data_a$inout$reg = 16'bZZZZZZZZZZZZZZZZ;
    wire [15:0] data_a = data_a$inout$reg;
    reg [9:0] addr_b = 10'b0000000000;
    reg [15:0] data_b$inout$reg = 16'bZZZZZZZZZZZZZZZZ;
    wire [15:0] data_b = data_b$inout$reg;
    reg we_a = 1'b1;
    reg we_b = 1'b1;
    reg rd_a = 1'b1;
    reg rd_b = 1'b1;
    wire oled1;
    wire oled2;
    wire oled3;
    reg squarewave_a = 1'b0;
    wire state_a;
    wire xint2_b;

    parameter PERIOD = 2000;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    dual_ram UUT (
        .clk(clk),
        .xzcs6_a(xzcs6_a),
        .xzcs6_b(xzcs6_b),
        .addr_a(addr_a),
        .data_a(data_a),
        .addr_b(addr_b),
        .data_b(data_b),
        .we_a(we_a),
        .we_b(we_b),
        .rd_a(rd_a),
        .rd_b(rd_b),
        .oled1(oled1),
        .oled2(oled2),
        .oled3(oled3),
        .squarewave_a(squarewave_a),
        .state_a(state_a),
        .xint2_b(xint2_b));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock clk
        #0;
        ANNOTATE_oled1;
        ANNOTATE_oled2;
        ANNOTATE_oled3;
        ANNOTATE_state_a;
        ANNOTATE_xint2_b;
        #OFFSET;
        forever begin
            #1050;
            ANNOTATE_oled1;
            ANNOTATE_oled2;
            ANNOTATE_oled3;
            ANNOTATE_state_a;
            ANNOTATE_xint2_b;
            #950;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\GP\\code\\20150520\\FPGA\\dual_ram\\aa.ano");
        #2.0002e+007 // Final time:  2.0002e+007 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  950ns
        #950;
        xzcs6_a = 1'b0;
        we_a = 1'b0;
        addr_a = 10'b0000000001;
        addr_a = 10'b0000000010;
        // -------------------------------------
        // -------------  Current Time:  20950ns
        #20000;
        addr_a = 10'b0000000011;
        addr_a = 10'b0000000100;
        // -------------------------------------
        // -------------  Current Time:  40950ns
        #20000;
        addr_a = 10'b0000000101;
        addr_a = 10'b0000000110;
        // -------------------------------------
        // -------------  Current Time:  60950ns
        #20000;
        addr_a = 10'b0000000111;
        xzcs6_a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  70950ns
        #10000;
        we_a = 1'b1;
        addr_a = 10'b0000000000;
        xzcs6_a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  80950ns
        #10000;
        we_a = 1'b0;
        addr_a = 10'b0000001011;
        addr_a = 10'b0000001100;
        // -------------------------------------
        // -------------  Current Time:  100950ns
        #20000;
        addr_a = 10'b0000001101;
        addr_a = 10'b0000001110;
        // -------------------------------------
        // -------------  Current Time:  120950ns
        #20000;
        addr_a = 10'b0000001111;
        addr_a = 10'b0000010000;
        // -------------------------------------
        // -------------  Current Time:  140950ns
        #20000;
        addr_a = 10'b0000010001;
        xzcs6_a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  150950ns
        #10000;
        we_a = 1'b1;
        addr_a = 10'b0000000000;
        squarewave_a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2.00295e+006ns
        #1.852e+006;
        squarewave_a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  3.00295e+006ns
        #1e+006;
        squarewave_a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  4.00295e+006ns
        #1e+006;
        squarewave_a = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  5.00295e+006ns
        #1e+006;
        squarewave_a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6.51495e+006ns
        #1.512e+006;
        xzcs6_b = 1'b0;
        we_b = 1'b0;
        addr_b = 10'b0000000001;
        addr_b = 10'b0000000010;
        // -------------------------------------
        // -------------  Current Time:  6.53495e+006ns
        #20000;
        addr_b = 10'b0000000011;
        addr_b = 10'b0000000100;
        // -------------------------------------
        // -------------  Current Time:  6.55495e+006ns
        #20000;
        addr_b = 10'b0000000101;
        addr_b = 10'b0000000110;
        // -------------------------------------
        // -------------  Current Time:  6.57495e+006ns
        #20000;
        addr_b = 10'b0000000111;
        xzcs6_b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6.58495e+006ns
        #10000;
        we_b = 1'b1;
        addr_b = 10'b0000000000;
        xzcs6_b = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6.66495e+006ns
        #80000;
        we_b = 1'b0;
        addr_b = 10'b0000001011;
        addr_b = 10'b0000001100;
        // -------------------------------------
        // -------------  Current Time:  6.68495e+006ns
        #20000;
        addr_b = 10'b0000001101;
        addr_b = 10'b0000001110;
        // -------------------------------------
        // -------------  Current Time:  6.70495e+006ns
        #20000;
        addr_b = 10'b0000001111;
        addr_b = 10'b0000010000;
        // -------------------------------------
        // -------------  Current Time:  6.72495e+006ns
        #20000;
        addr_b = 10'b0000010001;
        xzcs6_b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6.73495e+006ns
        #10000;
        we_b = 1'b1;
        addr_b = 10'b0000000000;
        xzcs6_b = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  6.80495e+006ns
        #70000;
        we_b = 1'b0;
        addr_b = 10'b0000000001;
        addr_b = 10'b0000000010;
        // -------------------------------------
        // -------------  Current Time:  6.82495e+006ns
        #20000;
        addr_b = 10'b0000000011;
        addr_b = 10'b0000000100;
        // -------------------------------------
        // -------------  Current Time:  6.84495e+006ns
        #20000;
        addr_b = 10'b0000000101;
        addr_b = 10'b0000000110;
        // -------------------------------------
        // -------------  Current Time:  6.86495e+006ns
        #20000;
        addr_b = 10'b0000000111;
        xzcs6_b = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  6.87495e+006ns
        #10000;
        we_b = 1'b1;
        addr_b = 10'b0000000000;
        squarewave_a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1.0007e+007ns
        #3.132e+006;
        squarewave_a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1.2011e+007ns
        #2.004e+006;
        squarewave_a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1.4031e+007ns
        #2.02e+006;
        squarewave_a = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1.6005e+007ns
        #1.974e+006;
        squarewave_a = 1'b1;
        // -------------------------------------
    end

    task ANNOTATE_oled1;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,oled1,%b]", $time, oled1);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_oled2;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,oled2,%b]", $time, oled2);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_oled3;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,oled3,%b]", $time, oled3);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_state_a;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,state_a,%b]", $time, state_a);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_xint2_b;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,xint2_b,%b]", $time, xint2_b);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

