////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : aa.tfw
// /___/   /\     Timestamp : Wed May 20 14:58:27 2015
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: aa
//Device: Xilinx
//
`timescale 1ns/1ps

module aa;
    reg clk = 1'b0;
    reg xzcs6_a = 1'b1;
    reg xzcs6_b = 1'b1;
    reg [9:0] addr_a = 10'b0000000000;
    reg [15:0] data_a$inout$reg = 16'bZZZZZZZZZZZZZZZZ;
    wire [15:0] data_a = data_a$inout$reg;
    reg [9:0] addr_b = 10'b0000000000;
    reg [15:0] data_b$inout$reg = 16'bZZZZZZZZZZZZZZZZ;
    wire [15:0] data_b = data_b$inout$reg;
    reg we_a = 1'b1;
    reg we_b = 1'b1;
    reg rd_a = 1'b1;
    reg rd_b = 1'b1;
    wire oled1;
    wire oled2;
    wire oled3;
    reg squarewave_a = 1'b0;
    wire state_a;
    wire xint2_b;

    parameter PERIOD = 2000;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    dual_ram UUT (
        .clk(clk),
        .xzcs6_a(xzcs6_a),
        .xzcs6_b(xzcs6_b),
        .addr_a(addr_a),
        .data_a(data_a),
        .addr_b(addr_b),
        .data_b(data_b),
        .we_a(we_a),
        .we_b(we_b),
        .rd_a(rd_a),
        .rd_b(rd_b),
        .oled1(oled1),
        .oled2(oled2),
        .oled3(oled3),
        .squarewave_a(squarewave_a),
        .state_a(state_a),
        .xint2_b(xint2_b));

        integer TX_ERROR = 0;
        
        initial begin  // Open the results file...
            #2.0002e+007 // Final time:  2.0002e+007 ns
            if (TX_ERROR == 0) begin
                $display("No errors or warnings.");
                end else begin
                    $display("%d errors found in simulation.", TX_ERROR);
                    end
                    $stop;
                end

                initial begin
                    // -------------  Current Time:  950ns
                    #950;
                    xzcs6_a = 1'b0;
                    we_a = 1'b0;
                    addr_a = 10'b0000000001;
                    data_a$inout$reg = 16'b0000000001111110;
                    // -------------------------------------
                    // -------------  Current Time:  10950ns
                    #10000;
                    addr_a = 10'b0000000010;
                    // -------------------------------------
                    // -------------  Current Time:  20950ns
                    #10000;
                    addr_a = 10'b0000000011;
                    data_a$inout$reg = 16'b0000000000000001;
                    // -------------------------------------
                    // -------------  Current Time:  30950ns
                    #10000;
                    addr_a = 10'b0000000100;
                    data_a$inout$reg = 16'b0000000000000010;
                    // -------------------------------------
                    // -------------  Current Time:  40950ns
                    #10000;
                    addr_a = 10'b0000000101;
                    data_a$inout$reg = 16'b0000000000001001;
                    // -------------------------------------
                    // -------------  Current Time:  50950ns
                    #10000;
                    addr_a = 10'b0000000110;
                    // -------------------------------------
                    // -------------  Current Time:  60950ns
                    #10000;
                    addr_a = 10'b0000000111;
                    data_a$inout$reg = 16'b1110110010110011;
                    // -------------------------------------
                    // -------------  Current Time:  70950ns
                    #10000;
                    xzcs6_a = 1'b1;
                    we_a = 1'b1;
                    addr_a = 10'b0000000000;
                    data_a$inout$reg = 16'bZZZZZZZZZZZZZZZZ;
                    // -------------------------------------
                    // -------------  Current Time:  80950ns
                    #10000;
                    xzcs6_a = 1'b0;
                    we_a = 1'b0;
                    addr_a = 10'b0000001011;
                    data_a$inout$reg = 16'b0000000001111110;
                    // -------------------------------------
                    // -------------  Current Time:  90950ns
                    #10000;
                    addr_a = 10'b0000001100;
                    // -------------------------------------
                    // -------------  Current Time:  100950ns
                    #10000;
                    addr_a = 10'b0000001101;
                    data_a$inout$reg = 16'b0000000000000001;
                    // -------------------------------------
                    // -------------  Current Time:  110950ns
                    #10000;
                    addr_a = 10'b0000001110;
                    data_a$inout$reg = 16'b0000000000000010;
                    // -------------------------------------
                    // -------------  Current Time:  120950ns
                    #10000;
                    addr_a = 10'b0000001111;
                    data_a$inout$reg = 16'b0000000000001010;
                    // -------------------------------------
                    // -------------  Current Time:  130950ns
                    #10000;
                    addr_a = 10'b0000010000;
                    // -------------------------------------
                    // -------------  Current Time:  140950ns
                    #10000;
                    addr_a = 10'b0000010001;
                    data_a$inout$reg = 16'b1110110010000101;
                    // -------------------------------------
                    // -------------  Current Time:  150950ns
                    #10000;
                    xzcs6_a = 1'b1;
                    we_a = 1'b1;
                    addr_a = 10'b0000000000;
                    data_a$inout$reg = 16'bZZZZZZZZZZZZZZZZ;
                    // -------------------------------------
                    // -------------  Current Time:  1.00295e+006ns
                    #852000;
                    squarewave_a = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  2.00295e+006ns
                    #1e+006;
                    squarewave_a = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  3.00295e+006ns
                    #1e+006;
                    squarewave_a = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  4.00295e+006ns
                    #1e+006;
                    squarewave_a = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  5.00295e+006ns
                    #1e+006;
                    squarewave_a = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  6.51495e+006ns
                    #1.512e+006;
                    xzcs6_b = 1'b0;
                    we_b = 1'b0;
                    addr_b = 10'b0000000001;
                    data_b$inout$reg = 16'b0000000001111110;
                    // -------------------------------------
                    // -------------  Current Time:  6.52495e+006ns
                    #10000;
                    addr_b = 10'b0000000010;
                    // -------------------------------------
                    // -------------  Current Time:  6.53495e+006ns
                    #10000;
                    addr_b = 10'b0000000011;
                    data_b$inout$reg = 16'b0000000000000010;
                    // -------------------------------------
                    // -------------  Current Time:  6.54495e+006ns
                    #10000;
                    addr_b = 10'b0000000100;
                    // -------------------------------------
                    // -------------  Current Time:  6.55495e+006ns
                    #10000;
                    addr_b = 10'b0000000101;
                    data_b$inout$reg = 16'b0000000000001011;
                    // -------------------------------------
                    // -------------  Current Time:  6.56495e+006ns
                    #10000;
                    addr_b = 10'b0000000110;
                    // -------------------------------------
                    // -------------  Current Time:  6.57495e+006ns
                    #10000;
                    addr_b = 10'b0000000111;
                    data_b$inout$reg = 16'b1110111110100111;
                    // -------------------------------------
                    // -------------  Current Time:  6.58495e+006ns
                    #10000;
                    xzcs6_b = 1'b1;
                    we_b = 1'b1;
                    addr_b = 10'b0000000000;
                    data_b$inout$reg = 16'bZZZZZZZZZZZZZZZZ;
                    // -------------------------------------
                    // -------------  Current Time:  6.66495e+006ns
                    #80000;
                    xzcs6_b = 1'b0;
                    we_b = 1'b0;
                    addr_b = 10'b0000001011;
                    data_b$inout$reg = 16'b0000000001111110;
                    // -------------------------------------
                    // -------------  Current Time:  6.67495e+006ns
                    #10000;
                    addr_b = 10'b0000001100;
                    // -------------------------------------
                    // -------------  Current Time:  6.68495e+006ns
                    #10000;
                    addr_b = 10'b0000001101;
                    data_b$inout$reg = 16'b0000000000000010;
                    // -------------------------------------
                    // -------------  Current Time:  6.69495e+006ns
                    #10000;
                    addr_b = 10'b0000001110;
                    // -------------------------------------
                    // -------------  Current Time:  6.70495e+006ns
                    #10000;
                    addr_b = 10'b0000001111;
                    data_b$inout$reg = 16'b0000000000001100;
                    // -------------------------------------
                    // -------------  Current Time:  6.71495e+006ns
                    #10000;
                    addr_b = 10'b0000010000;
                    // -------------------------------------
                    // -------------  Current Time:  6.72495e+006ns
                    #10000;
                    addr_b = 10'b0000010001;
                    data_b$inout$reg = 16'b1110111111011001;
                    // -------------------------------------
                    // -------------  Current Time:  6.73495e+006ns
                    #10000;
                    xzcs6_b = 1'b1;
                    we_b = 1'b1;
                    addr_b = 10'b0000000000;
                    data_b$inout$reg = 16'bZZZZZZZZZZZZZZZZ;
                    // -------------------------------------
                    // -------------  Current Time:  6.80495e+006ns
                    #70000;
                    xzcs6_b = 1'b0;
                    we_b = 1'b0;
                    addr_b = 10'b0000000001;
                    data_b$inout$reg = 16'b0000000001111110;
                    // -------------------------------------
                    // -------------  Current Time:  6.81495e+006ns
                    #10000;
                    addr_b = 10'b0000000010;
                    // -------------------------------------
                    // -------------  Current Time:  6.82495e+006ns
                    #10000;
                    addr_b = 10'b0000000011;
                    data_b$inout$reg = 16'b0000000000000010;
                    // -------------------------------------
                    // -------------  Current Time:  6.83495e+006ns
                    #10000;
                    addr_b = 10'b0000000100;
                    // -------------------------------------
                    // -------------  Current Time:  6.84495e+006ns
                    #10000;
                    addr_b = 10'b0000000101;
                    data_b$inout$reg = 16'b0000000000001111;
                    // -------------------------------------
                    // -------------  Current Time:  6.85495e+006ns
                    #10000;
                    addr_b = 10'b0000000110;
                    // -------------------------------------
                    // -------------  Current Time:  6.86495e+006ns
                    #10000;
                    addr_b = 10'b0000000111;
                    data_b$inout$reg = 16'b1110111111101111;
                    // -------------------------------------
                    // -------------  Current Time:  6.87495e+006ns
                    #10000;
                    xzcs6_b = 1'b1;
                    we_b = 1'b1;
                    addr_b = 10'b0000000000;
                    data_b$inout$reg = 16'bZZZZZZZZZZZZZZZZ;
                    // -------------------------------------
                    // -------------  Current Time:  7.09505e+006ns
                    #220100;
                    CHECK_oled1(1'b1);
                    // -------------------------------------
                    // -------------  Current Time:  9.00295e+006ns
                    #1.9079e+006;
                    squarewave_a = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  1.0007e+007ns
                    #1.004e+006;
                    squarewave_a = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  1.2011e+007ns
                    #2.004e+006;
                    squarewave_a = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  1.4031e+007ns
                    #2.02e+006;
                    squarewave_a = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  1.6005e+007ns
                    #1.974e+006;
                    squarewave_a = 1'b1;
                    // -------------------------------------
                end

                task CHECK_oled1;
                    input NEXT_oled1;

                    #0 begin
                        if (NEXT_oled1 !== oled1) begin
                            $display("Error at time=%dns oled1=%b, expected=%b", $time, oled1, NEXT_oled1);
                            TX_ERROR = TX_ERROR + 1;
                        end
                    end
                endtask
                task CHECK_oled2;
                    input NEXT_oled2;

                    #0 begin
                        if (NEXT_oled2 !== oled2) begin
                            $display("Error at time=%dns oled2=%b, expected=%b", $time, oled2, NEXT_oled2);
                            TX_ERROR = TX_ERROR + 1;
                        end
                    end
                endtask
                task CHECK_oled3;
                    input NEXT_oled3;

                    #0 begin
                        if (NEXT_oled3 !== oled3) begin
                            $display("Error at time=%dns oled3=%b, expected=%b", $time, oled3, NEXT_oled3);
                            TX_ERROR = TX_ERROR + 1;
                        end
                    end
                endtask
                task CHECK_state_a;
                    input NEXT_state_a;

                    #0 begin
                        if (NEXT_state_a !== state_a) begin
                            $display("Error at time=%dns state_a=%b, expected=%b", $time, state_a, NEXT_state_a);
                            TX_ERROR = TX_ERROR + 1;
                        end
                    end
                endtask
                task CHECK_xint2_b;
                    input NEXT_xint2_b;

                    #0 begin
                        if (NEXT_xint2_b !== xint2_b) begin
                            $display("Error at time=%dns xint2_b=%b, expected=%b", $time, xint2_b, NEXT_xint2_b);
                            TX_ERROR = TX_ERROR + 1;
                        end
                    end
                endtask

            endmodule

