Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

USER-NS569N3C4O::  Sat Jun 06 21:07:15 2015

par -w -intstyle ise -ol std -t 1 dual_ram_map.ncd dual_ram.ncd dual_ram.pcf 


Constraints file: dual_ram.pcf.
Loading device for application Rf_Device from file 'v300.nph' in environment C:\Xilinx.
   "dual_ram" is an NCD, version 3.1, device xcv300, package pq240, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 125.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)


Device speed data version:  "FINAL 1.123 2006-05-03".


Device Utilization Summary:

   Number of BLOCKRAMs                 4 out of 16     25%
   Number of GCLKs                     1 out of 4      25%
   Number of External GCLKIOBs         1 out of 4      25%
      Number of LOCed GCLKIOBs         1 out of 1     100%

   Number of External IOBs            66 out of 166    39%
      Number of LOCed IOBs            66 out of 66    100%

   Number of SLICEs                  735 out of 3072   23%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98b430) REAL time: 1 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.23
Phase 3.23 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
.............................................................................
.........
.................................................
.........
........
..........
Phase 6.8 (Checksum:bd537f) REAL time: 5 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 5 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 7 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 7 secs 

Writing design to file dual_ram.ncd


Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 6491 unrouted;       REAL time: 8 secs 

Phase 2: 6049 unrouted;       REAL time: 8 secs 

Phase 3: 2157 unrouted;       REAL time: 9 secs 

Phase 4: 2157 unrouted; (2197251)      REAL time: 9 secs 

Phase 5: 6280 unrouted; (331634)      REAL time: 1 mins 16 secs 

Phase 6: 6409 unrouted; (190139)      REAL time: 1 mins 17 secs 

WARNING:Route:441 - The router has detected a very high timing score (190139) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.
Phase 7: 0 unrouted; (190139)      REAL time: 1 mins 17 secs 

Phase 8: 0 unrouted; (2121459)      REAL time: 1 mins 17 secs 

Total REAL time to Router completion: 1 mins 18 secs 
Total CPU time to Router completion: 1 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      GCLKBUF1| No   |  442 |  0.326     |  0.656      |
+---------------------+--------------+------+------+------------+-------------+
|squareWave_inst/squa |              |      |      |            |             |
|  reWave_inst/rState |         Local|      |    5 |  0.000     |  4.862      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        2.772
   The MAXIMUM PIN DELAY IS:                              17.939
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:  10.392

   Listing Pin Delays by value: (nsec)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 18.00  d >= 18.00
   ---------   ---------   ---------   ---------   ---------   ---------
        4474        1612         167          59         173           0

Timing Score: 2121459

INFO:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your
   design.
   

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Increase the PAR Effort Level setting to "high"

   Rerun Map with "-timing" (ISE process "Perform Timing -Driven
   Packing and Placement"

   Run Multi-Pass Place and Route in PAR using at least 5 "PAR Iterations"
   (ISE process "Multi Pass Place & Route").

   Use the Xilinx "xplorer" script to try special combinations of
   options known to produce very good results.
   See http://www.xilinx.com/xplorer for details.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
* OFFSET = IN 25 ns BEFORE COMP "clk"       | 25.000ns   | 43.925ns   | 17     | -18.925ns  | 842     
------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | 20.000ns   | 35.698ns   | 10     | -15.698ns  | 175     
  50%                                       |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "clk"       | 20.000ns   | 18.140ns   | 1      | 1.860ns    | 0       
------------------------------------------------------------------------------------------------------


2 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 19 secs 
Total CPU time to PAR completion: 1 mins 18 secs 

Peak Memory Usage:  228 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 1017 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file dual_ram.ncd



PAR done!
