PROMGEN: Xilinx Prom Generator I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\GP\long\FPGA\dual_ram\//dual_ram -u 0 C:/GP/long/FPGA/dual_ram/dual_ram.bit -x xc18v04 

PROM C:\GP\long\FPGA\dual_ram\//dual_ram.prm map: Sun Apr 12 12:55:04 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 058853da

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:575f     Apr 12 10:37:40 2015 C:/GP/long/FPGA/dual_ram/dual_ram.bit
