Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "SquareWave.v" in library work
Compiling verilog file "squareWaveDetect.v" in library work
Module <squareWave> compiled
Compiling verilog file "dual_ram_core.v" in library work
Module <squareWaveDetect> compiled
Compiling verilog file "dual_ram.v" in library work
Module <dual_ram_core> compiled
Module <dual_ram> compiled
No errors in compilation
Analysis of file <"dual_ram.prj"> succeeded.
 
CPU : 0.01 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 157296 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

