PROMGEN: Xilinx Prom Generator I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\GP\20150608\FPGA\dual_ram\//dual_ram2 -u 0 C:/GP/20150608/FPGA/dual_ram/dual_ram.bit -x xc18v04 

PROM C:\GP\20150608\FPGA\dual_ram\//dual_ram2.prm map: Mon Jun 08 19:12:03 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 0584001a

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:575f     Jun 06 21:09:30 2015 C:/GP/20150608/FPGA/dual_ram/dual_ram.bit
