Release 8.2i - par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Sat Jun 06 21:08:34 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       dual_ram_map.ncd
OUTPUT FILE:      dual_ram.pad
PART TYPE:        xcv300
SPEED GRADE:      -4
PACKAGE:          pq240

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
P1|||GND|||||||||||||
P2|||TMS|||||||||||||
P3|addr_a<0>|IOB|IO|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P4|addr_a<1>|IOB|IO|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P5|addr_a<2>|IOB|IO_VREF_7|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P6|addr_a<3>|IOB|IO|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P7|addr_a<4>|IOB|IO|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P8|||GND|||||||||||||
P9|addr_a<5>|IOB|IO_VREF_7|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P10|addr_a<6>|IOB|IO|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P11|addr_a<7>|IOB|IO|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P12|addr_a<8>|IOB|IO_VREF_7|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P13|addr_a<9>|IOB|IO|INPUT|LVTTL|7||||NONE||LOCATED||NO|NONE|
P14|||GND|||||||||||||
P15|||VCCO|||0|||||3.30|||||
P16|||VCCINT||||||||2.5|||||
P17||IOB|IO|UNUSED||7||||||||||
P18||IOB|IO|UNUSED||7||||||||||
P19||IOB|IO|UNUSED||7||||||||||
P20||IOB|IO|UNUSED||7||||||||||
P21||IOB|IO|UNUSED||7||||||||||
P22|||GND|||||||||||||
P23||IOB|IO_VREF_7|UNUSED||7||||||||||
P24||IOB|IO|UNUSED||7||||||||||
P25||IOB|IO|UNUSED||7||||||||||
P26||IOB|IO|UNUSED||7||||||||||
P27||IOB|IO|UNUSED||7||||||||||
P28||PCIIOB|IO_IRDY|UNUSED||7||||||||||
P29|||GND|||||||||||||
P30|||VCCO|||0|||||3.30|||||
P31|rd_a|IOB|IO_TRDY|INPUT|LVTTL|6||||NONE||LOCATED||NO|NONE|
P32|||VCCINT||||||||2.5|||||
P33|data_a<0>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P34|data_a<1>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P35|data_a<2>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P36|data_a<3>|IOB|IO_VREF_6|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P37|||GND|||||||||||||
P38|data_a<4>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P39|data_a<5>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P40||IOB|IO|UNUSED||6||||||||||
P41|data_a<6>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P42|data_a<7>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P43|||VCCINT||||||||2.5|||||
P44|||VCCO|||0|||||3.30|||||
P45|||GND|||||||||||||
P46|data_a<8>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P47|data_a<9>|IOB|IO_VREF_6|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P48|we_a|IOB|IO|INPUT|LVTTL|6||||NONE||LOCATED||NO|NONE|
P49|data_a<10>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P50|data_a<11>|IOB|IO_VREF_6|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P51|||GND|||||||||||||
P52|data_a<12>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P53|data_a<13>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P54||IOB|IO_VREF_6|UNUSED||6||||||||||
P55||IOB|IO|UNUSED||6||||||||||
P56|data_a<14>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P57|data_a<15>|IOB|IO|BIDIR|LVTTL|6|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P58|||M1|||||||||||||
P59|||GND|||||||||||||
P60|||M0|||||||||||||
P61|||VCCO|||0|||||3.30|||||
P62|||M2|||||||||||||
P63||IOB|IO|UNUSED||5||||||||||
P64||IOB|IO|UNUSED||5||||||||||
P65||IOB|IO|UNUSED||5||||||||||
P66||IOB|IO_VREF_5|UNUSED||5||||||||||
P67||IOB|IO|UNUSED||5||||||||||
P68||IOB|IO|UNUSED||5||||||||||
P69|||GND|||||||||||||
P70||IOB|IO_VREF_5|UNUSED||5||||||||||
P71||IOB|IO|UNUSED||5||||||||||
P72||IOB|IO|UNUSED||5||||||||||
P73||IOB|IO_VREF_5|UNUSED||5||||||||||
P74||IOB|IO|UNUSED||5||||||||||
P75|||GND|||||||||||||
P76|||VCCO|||0|||||3.30|||||
P77|||VCCINT||||||||2.5|||||
P78||IOB|IO|UNUSED||5||||||||||
P79||IOB|IO|UNUSED||5||||||||||
P80||IOB|IO|UNUSED||5||||||||||
P81||IOB|IO|UNUSED||5||||||||||
P82||IOB|IO|UNUSED||5||||||||||
P83|||GND|||||||||||||
P84|xzcs6_a|IOB|IO_VREF_5|INPUT|LVTTL|5||||NONE||LOCATED||NO|NONE|
P85||IOB|IO|UNUSED||5||||||||||
P86||IOB|IO|UNUSED||5||||||||||
P87||IOB|IO|UNUSED||5||||||||||
P88|||VCCINT||||||||2.5|||||
P89|clk|GCLKIOB|GCK1|INPUT|LVTTL|5||||NONE||LOCATED||NO|NONE|
P90|||VCCO|||0|||||3.30|||||
P91|||GND|||||||||||||
P92||GCLKIOB|GCK0|UNUSED||4||||||||||
P93|oled1|IOB|IO|OUTPUT|LVTTL|4|12|SLOW|NONE**|||LOCATED||YES|NONE|
P94|oled2|IOB|IO|OUTPUT|LVTTL|4|12|SLOW|NONE**|||LOCATED||YES|NONE|
P95|oled3|IOB|IO|OUTPUT|LVTTL|4|12|SLOW|NONE**|||LOCATED||YES|NONE|
P96|state_a|IOB|IO|OUTPUT|LVTTL|4|12|SLOW|NONE**|||LOCATED||NO|NONE|
P97|iRst_a|IOB|IO_VREF_4|OUTPUT|LVTTL|4|12|SLOW|NONE**|||LOCATED||YES|NONE|
P98|||GND|||||||||||||
P99||IOB|IO|UNUSED||4||||||||||
P100||IOB|IO|UNUSED||4||||||||||
P101||IOB|IO|UNUSED||4||||||||||
P102||IOB|IO|UNUSED||4||||||||||
P103||IOB|IO|UNUSED||4||||||||||
P104|||VCCINT||||||||2.5|||||
P105|||VCCO|||0|||||3.30|||||
P106|||GND|||||||||||||
P107||IOB|IO|UNUSED||4||||||||||
P108||IOB|IO_VREF_4|UNUSED||4||||||||||
P109||IOB|IO|UNUSED||4||||||||||
P110||IOB|IO|UNUSED||4||||||||||
P111||IOB|IO_VREF_4|UNUSED||4||||||||||
P112|||GND|||||||||||||
P113||IOB|IO|UNUSED||4||||||||||
P114||IOB|IO|UNUSED||4||||||||||
P115||IOB|IO_VREF_4|UNUSED||4||||||||||
P116||IOB|IO|UNUSED||4||||||||||
P117||IOB|IO|UNUSED||4||||||||||
P118||IOB|IO|UNUSED||4||||||||||
P119|||GND|||||||||||||
P120|||DONE|||||||||||||
P121|||VCCO|||0|||||3.30|||||
P122|||PROGRAM|||||||||||||
P123||IOB|IO_INIT|UNUSED||3||||||||||
P124||IOB|IO_D7|UNUSED||3||||||||||
P125|addr_b<0>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P126|addr_b<1>|IOB|IO_VREF_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P127|addr_b<2>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P128|addr_b<3>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P129|||GND|||||||||||||
P130|addr_b<4>|IOB|IO_VREF_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P131|addr_b<5>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P132|addr_b<6>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P133|addr_b<7>|IOB|IO_VREF_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P134||IOB|IO_D6|UNUSED||3||||||||||
P135|||GND|||||||||||||
P136|||VCCO|||0|||||3.30|||||
P137|||VCCINT||||||||2.5|||||
P138||IOB|IO_D5|UNUSED||3||||||||||
P139|addr_b<8>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P140|addr_b<9>|IOB|IO|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
P141||IOB|IO|UNUSED||3||||||||||
P142||IOB|IO|UNUSED||3||||||||||
P143|||GND|||||||||||||
P144||IOB|IO_VREF_3|UNUSED||3||||||||||
P145||IOB|IO_D4|UNUSED||3||||||||||
P146||IOB|IO|UNUSED||3||||||||||
P147||IOB|IO|UNUSED||3||||||||||
P148|||VCCINT||||||||2.5|||||
P149||PCIIOB|IO_TRDY|UNUSED||3||||||||||
P150|||VCCO|||0|||||3.30|||||
P151|||GND|||||||||||||
P152||PCIIOB|IO_IRDY|UNUSED||2||||||||||
P153||IOB|IO|UNUSED||2||||||||||
P154||IOB|IO|UNUSED||2||||||||||
P155||IOB|IO|UNUSED||2||||||||||
P156||IOB|IO_D3|UNUSED||2||||||||||
P157||IOB|IO_VREF_2|UNUSED||2||||||||||
P158|||GND|||||||||||||
P159||IOB|IO|UNUSED||2||||||||||
P160||IOB|IO|UNUSED||2||||||||||
P161||IOB|IO|UNUSED||2||||||||||
P162||IOB|IO|UNUSED||2||||||||||
P163||IOB|IO_D2|UNUSED||2||||||||||
P164|||VCCINT||||||||2.5|||||
P165|||VCCO|||0|||||3.30|||||
P166|||GND|||||||||||||
P167||IOB|IO_D1|UNUSED||2||||||||||
P168|data_b<0>|IOB|IO_VREF_2|BIDIR|LVTTL|2|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P169|data_b<1>|IOB|IO|BIDIR|LVTTL|2|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P170|data_b<2>|IOB|IO|BIDIR|LVTTL|2|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P171|data_b<3>|IOB|IO_VREF_2|BIDIR|LVTTL|2|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P172|||GND|||||||||||||
P173|data_b<4>|IOB|IO|BIDIR|LVTTL|2|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P174|data_b<5>|IOB|IO|BIDIR|LVTTL|2|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P175|data_b<6>|IOB|IO_VREF_2|BIDIR|LVTTL|2|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P176|data_b<7>|IOB|IO|BIDIR|LVTTL|2|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P177||IOB|IO_DIN_D0|UNUSED||2||||||||||
P178||IOB|IO_DOUT_BUSY|UNUSED||2||||||||||
P179|||CCLK|||||||||||||
P180|||VCCO|||0|||||3.30|||||
P181|||TDO|||||||||||||
P182|||GND|||||||||||||
P183|||TDI|||||||||||||
P184||IOB|IO_CS|UNUSED||1||||||||||
P185||IOB|IO_WRITE|UNUSED||1||||||||||
P186|data_b<8>|IOB|IO|BIDIR|LVTTL|1|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P187|data_b<9>|IOB|IO_VREF_1|BIDIR|LVTTL|1|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P188|data_b<10>|IOB|IO|BIDIR|LVTTL|1|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P189|data_b<11>|IOB|IO|BIDIR|LVTTL|1|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P190|||GND|||||||||||||
P191|data_b<12>|IOB|IO_VREF_1|BIDIR|LVTTL|1|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P192|data_b<13>|IOB|IO|BIDIR|LVTTL|1|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P193|data_b<14>|IOB|IO|BIDIR|LVTTL|1|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P194|data_b<15>|IOB|IO_VREF_1|BIDIR|LVTTL|1|12|SLOW|NONE**|NONE||LOCATED||NO|NONE|
P195||IOB|IO|UNUSED||1||||||||||
P196|||GND|||||||||||||
P197|||VCCO|||0|||||3.30|||||
P198|||VCCINT||||||||2.5|||||
P199||IOB|IO|UNUSED||1||||||||||
P200|xzcs6_b|IOB|IO|INPUT|LVTTL|1||||NONE||LOCATED||NO|NONE|
P201|we_b|IOB|IO|INPUT|LVTTL|1||||NONE||LOCATED||NO|NONE|
P202|rd_b|IOB|IO|INPUT|LVTTL|1||||NONE||LOCATED||NO|NONE|
P203||IOB|IO|UNUSED||1||||||||||
P204|||GND|||||||||||||
P205||IOB|IO_VREF_1|UNUSED||1||||||||||
P206|xint2_b|IOB|IO|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED||NO|NONE|
P207||IOB|IO|UNUSED||1||||||||||
P208||IOB|IO|UNUSED||1||||||||||
P209||IOB|IO|UNUSED||1||||||||||
P210||GCLKIOB|GCK2|UNUSED||1||||||||||
P211|||GND|||||||||||||
P212|||VCCO|||0|||||3.30|||||
P213||GCLKIOB|GCK3|UNUSED||0||||||||||
P214|||VCCINT||||||||2.5|||||
P215||IOB|IO|UNUSED||0||||||||||
P216||IOB|IO|UNUSED||0||||||||||
P217||IOB|IO|UNUSED||0||||||||||
P218||IOB|IO_VREF_0|UNUSED||0||||||||||
P219|||GND|||||||||||||
P220||IOB|IO|UNUSED||0||||||||||
P221||IOB|IO|UNUSED||0||||||||||
P222||IOB|IO|UNUSED||0||||||||||
P223||IOB|IO|UNUSED||0||||||||||
P224||IOB|IO|UNUSED||0||||||||||
P225|||VCCINT||||||||2.5|||||
P226|||VCCO|||0|||||3.30|||||
P227|||GND|||||||||||||
P228||IOB|IO|UNUSED||0||||||||||
P229||IOB|IO_VREF_0|UNUSED||0||||||||||
P230|squarewave_a|IOB|IO|INPUT|LVTTL|0||||IFD||LOCATED||YES|NONE|
P231||IOB|IO|UNUSED||0||||||||||
P232||IOB|IO_VREF_0|UNUSED||0||||||||||
P233|||GND|||||||||||||
P234||IOB|IO|UNUSED||0||||||||||
P235||IOB|IO|UNUSED||0||||||||||
P236||IOB|IO_VREF_0|UNUSED||0||||||||||
P237|iRst_n|IOB|IO|INPUT|LVTTL|0||||NONE||LOCATED||NO|NONE|
P238||IOB|IO|UNUSED||0||||||||||
P239|||TCK|||||||||||||
P240|||VCCO|||0|||||3.30|||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


