Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Users/Administrator/Desktop/20150525/FPGA/dual_ram/dual_ram.ise -intstyle ise
-dd _ngo -nt timestamp -uc dual_ram.ucf -p xcv300-pq240-4 dual_ram.ngc
dual_ram.ngd

Reading NGO file
'C:/Users/Administrator/Desktop/20150525/FPGA/dual_ram/dual_ram.ngc' ...
Reading module "dual_ram_core.ngo" ( "dual_ram_core.ngo" unchanged since last
run )...
Loading design module
"C:\Users\Administrator\Desktop\20150525\FPGA\dual_ram\_ngo\dual_ram_core.ngo"..
.

Applying constraints in "dual_ram.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107296 kilobytes

Writing NGD file "dual_ram.ngd" ...

Writing NGDBUILD log file "dual_ram.bld"...
