(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2015 4 12 10 18 55)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.2i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2006 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_ytop_addr = 1024 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "c_ywea_is_high = 0 ")
       (comment "c_yena_is_high = 0 ")
       (comment "InstanceName = dual_ram_core ")
       (comment "c_yclka_is_rising = 1 ")
       (comment "c_yhierarchy = hierarchy1 ")
       (comment "c_family = virtex ")
       (comment "c_ysinita_is_high = 1 ")
       (comment "c_ybottom_addr = 0 ")
       (comment "c_width_b = 16 ")
       (comment "c_width_a = 16 ")
       (comment "c_sinita_value = 0 ")
       (comment "c_sinitb_value = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 0 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_yuse_single_primitive = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 10 ")
       (comment "c_addrb_width = 10 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_yweb_is_high = 0 ")
       (comment "c_yenb_is_high = 0 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_yclkb_is_rising = 1 ")
       (comment "c_yydisable_warnings = 1 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_ysinitb_is_high = 1 ")
       (comment "c_has_web = 1 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 1 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 1 ")
       (comment "c_has_dina = 1 ")
       (comment "c_ymake_bmm = 0 ")
       (comment "c_sim_collision_check = NONE ")
       (comment "c_has_enb = 1 ")
       (comment "c_has_ena = 1 ")
       (comment "c_depth_b = 1024 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 1024 ")
       (comment "c_has_doutb = 1 ")
       (comment "c_has_douta = 1 ")
       (comment "c_yprimitive_type = 4kx1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell INV (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell RAMB4_S4_S4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port RSTA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port RSTB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell dual_ram_core
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename addra "addra<9:0>") 10 ) (direction INPUT))
   (port ( array ( rename addrb "addrb<9:0>") 10 ) (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( array ( rename dina "dina<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename dinb "dinb<15:0>") 16 ) (direction INPUT))
   (port ( rename ena "ena") (direction INPUT))
   (port ( rename enb "enb") (direction INPUT))
   (port ( rename wea "wea") (direction INPUT))
   (port ( rename web "web") (direction INPUT))
   (port ( array ( rename douta "douta<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename doutb "doutb<15:0>") 16 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU3
      (viewRef view_1 (cellRef INV (libraryRef xilinxun)))
   )
   (instance BU4
      (viewRef view_1 (cellRef INV (libraryRef xilinxun)))
   )
   (instance BU5
      (viewRef view_1 (cellRef INV (libraryRef xilinxun)))
   )
   (instance BU6
      (viewRef view_1 (cellRef INV (libraryRef xilinxun)))
   )
   (instance B10
      (viewRef view_1 (cellRef RAMB4_S4_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B14
      (viewRef view_1 (cellRef RAMB4_S4_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B18
      (viewRef view_1 (cellRef RAMB4_S4_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (instance B22
      (viewRef view_1 (cellRef RAMB4_S4_S4 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef RSTA (instanceRef B10))
      (portRef RSTB (instanceRef B10))
      (portRef RSTA (instanceRef B14))
      (portRef RSTB (instanceRef B14))
      (portRef RSTA (instanceRef B18))
      (portRef RSTB (instanceRef B18))
      (portRef RSTA (instanceRef B22))
      (portRef RSTB (instanceRef B22))
    )
   )
   (net (rename N2 "addra<9>")
    (joined
      (portRef (member addra 0))
      (portRef ADDRA_9_ (instanceRef B10))
      (portRef ADDRA_9_ (instanceRef B14))
      (portRef ADDRA_9_ (instanceRef B18))
      (portRef ADDRA_9_ (instanceRef B22))
    )
   )
   (net (rename N3 "addra<8>")
    (joined
      (portRef (member addra 1))
      (portRef ADDRA_8_ (instanceRef B10))
      (portRef ADDRA_8_ (instanceRef B14))
      (portRef ADDRA_8_ (instanceRef B18))
      (portRef ADDRA_8_ (instanceRef B22))
    )
   )
   (net (rename N4 "addra<7>")
    (joined
      (portRef (member addra 2))
      (portRef ADDRA_7_ (instanceRef B10))
      (portRef ADDRA_7_ (instanceRef B14))
      (portRef ADDRA_7_ (instanceRef B18))
      (portRef ADDRA_7_ (instanceRef B22))
    )
   )
   (net (rename N5 "addra<6>")
    (joined
      (portRef (member addra 3))
      (portRef ADDRA_6_ (instanceRef B10))
      (portRef ADDRA_6_ (instanceRef B14))
      (portRef ADDRA_6_ (instanceRef B18))
      (portRef ADDRA_6_ (instanceRef B22))
    )
   )
   (net (rename N6 "addra<5>")
    (joined
      (portRef (member addra 4))
      (portRef ADDRA_5_ (instanceRef B10))
      (portRef ADDRA_5_ (instanceRef B14))
      (portRef ADDRA_5_ (instanceRef B18))
      (portRef ADDRA_5_ (instanceRef B22))
    )
   )
   (net (rename N7 "addra<4>")
    (joined
      (portRef (member addra 5))
      (portRef ADDRA_4_ (instanceRef B10))
      (portRef ADDRA_4_ (instanceRef B14))
      (portRef ADDRA_4_ (instanceRef B18))
      (portRef ADDRA_4_ (instanceRef B22))
    )
   )
   (net (rename N8 "addra<3>")
    (joined
      (portRef (member addra 6))
      (portRef ADDRA_3_ (instanceRef B10))
      (portRef ADDRA_3_ (instanceRef B14))
      (portRef ADDRA_3_ (instanceRef B18))
      (portRef ADDRA_3_ (instanceRef B22))
    )
   )
   (net (rename N9 "addra<2>")
    (joined
      (portRef (member addra 7))
      (portRef ADDRA_2_ (instanceRef B10))
      (portRef ADDRA_2_ (instanceRef B14))
      (portRef ADDRA_2_ (instanceRef B18))
      (portRef ADDRA_2_ (instanceRef B22))
    )
   )
   (net (rename N10 "addra<1>")
    (joined
      (portRef (member addra 8))
      (portRef ADDRA_1_ (instanceRef B10))
      (portRef ADDRA_1_ (instanceRef B14))
      (portRef ADDRA_1_ (instanceRef B18))
      (portRef ADDRA_1_ (instanceRef B22))
    )
   )
   (net (rename N11 "addra<0>")
    (joined
      (portRef (member addra 9))
      (portRef ADDRA_0_ (instanceRef B10))
      (portRef ADDRA_0_ (instanceRef B14))
      (portRef ADDRA_0_ (instanceRef B18))
      (portRef ADDRA_0_ (instanceRef B22))
    )
   )
   (net (rename N12 "addrb<9>")
    (joined
      (portRef (member addrb 0))
      (portRef ADDRB_9_ (instanceRef B10))
      (portRef ADDRB_9_ (instanceRef B14))
      (portRef ADDRB_9_ (instanceRef B18))
      (portRef ADDRB_9_ (instanceRef B22))
    )
   )
   (net (rename N13 "addrb<8>")
    (joined
      (portRef (member addrb 1))
      (portRef ADDRB_8_ (instanceRef B10))
      (portRef ADDRB_8_ (instanceRef B14))
      (portRef ADDRB_8_ (instanceRef B18))
      (portRef ADDRB_8_ (instanceRef B22))
    )
   )
   (net (rename N14 "addrb<7>")
    (joined
      (portRef (member addrb 2))
      (portRef ADDRB_7_ (instanceRef B10))
      (portRef ADDRB_7_ (instanceRef B14))
      (portRef ADDRB_7_ (instanceRef B18))
      (portRef ADDRB_7_ (instanceRef B22))
    )
   )
   (net (rename N15 "addrb<6>")
    (joined
      (portRef (member addrb 3))
      (portRef ADDRB_6_ (instanceRef B10))
      (portRef ADDRB_6_ (instanceRef B14))
      (portRef ADDRB_6_ (instanceRef B18))
      (portRef ADDRB_6_ (instanceRef B22))
    )
   )
   (net (rename N16 "addrb<5>")
    (joined
      (portRef (member addrb 4))
      (portRef ADDRB_5_ (instanceRef B10))
      (portRef ADDRB_5_ (instanceRef B14))
      (portRef ADDRB_5_ (instanceRef B18))
      (portRef ADDRB_5_ (instanceRef B22))
    )
   )
   (net (rename N17 "addrb<4>")
    (joined
      (portRef (member addrb 5))
      (portRef ADDRB_4_ (instanceRef B10))
      (portRef ADDRB_4_ (instanceRef B14))
      (portRef ADDRB_4_ (instanceRef B18))
      (portRef ADDRB_4_ (instanceRef B22))
    )
   )
   (net (rename N18 "addrb<3>")
    (joined
      (portRef (member addrb 6))
      (portRef ADDRB_3_ (instanceRef B10))
      (portRef ADDRB_3_ (instanceRef B14))
      (portRef ADDRB_3_ (instanceRef B18))
      (portRef ADDRB_3_ (instanceRef B22))
    )
   )
   (net (rename N19 "addrb<2>")
    (joined
      (portRef (member addrb 7))
      (portRef ADDRB_2_ (instanceRef B10))
      (portRef ADDRB_2_ (instanceRef B14))
      (portRef ADDRB_2_ (instanceRef B18))
      (portRef ADDRB_2_ (instanceRef B22))
    )
   )
   (net (rename N20 "addrb<1>")
    (joined
      (portRef (member addrb 8))
      (portRef ADDRB_1_ (instanceRef B10))
      (portRef ADDRB_1_ (instanceRef B14))
      (portRef ADDRB_1_ (instanceRef B18))
      (portRef ADDRB_1_ (instanceRef B22))
    )
   )
   (net (rename N21 "addrb<0>")
    (joined
      (portRef (member addrb 9))
      (portRef ADDRB_0_ (instanceRef B10))
      (portRef ADDRB_0_ (instanceRef B14))
      (portRef ADDRB_0_ (instanceRef B18))
      (portRef ADDRB_0_ (instanceRef B22))
    )
   )
   (net (rename N22 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef B10))
      (portRef CLKA (instanceRef B14))
      (portRef CLKA (instanceRef B18))
      (portRef CLKA (instanceRef B22))
    )
   )
   (net (rename N23 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B10))
      (portRef CLKB (instanceRef B14))
      (portRef CLKB (instanceRef B18))
      (portRef CLKB (instanceRef B22))
    )
   )
   (net (rename N24 "dina<15>")
    (joined
      (portRef (member dina 0))
      (portRef DIA_3_ (instanceRef B22))
    )
   )
   (net (rename N25 "dina<14>")
    (joined
      (portRef (member dina 1))
      (portRef DIA_2_ (instanceRef B22))
    )
   )
   (net (rename N26 "dina<13>")
    (joined
      (portRef (member dina 2))
      (portRef DIA_1_ (instanceRef B22))
    )
   )
   (net (rename N27 "dina<12>")
    (joined
      (portRef (member dina 3))
      (portRef DIA_0_ (instanceRef B22))
    )
   )
   (net (rename N28 "dina<11>")
    (joined
      (portRef (member dina 4))
      (portRef DIA_3_ (instanceRef B18))
    )
   )
   (net (rename N29 "dina<10>")
    (joined
      (portRef (member dina 5))
      (portRef DIA_2_ (instanceRef B18))
    )
   )
   (net (rename N30 "dina<9>")
    (joined
      (portRef (member dina 6))
      (portRef DIA_1_ (instanceRef B18))
    )
   )
   (net (rename N31 "dina<8>")
    (joined
      (portRef (member dina 7))
      (portRef DIA_0_ (instanceRef B18))
    )
   )
   (net (rename N32 "dina<7>")
    (joined
      (portRef (member dina 8))
      (portRef DIA_3_ (instanceRef B14))
    )
   )
   (net (rename N33 "dina<6>")
    (joined
      (portRef (member dina 9))
      (portRef DIA_2_ (instanceRef B14))
    )
   )
   (net (rename N34 "dina<5>")
    (joined
      (portRef (member dina 10))
      (portRef DIA_1_ (instanceRef B14))
    )
   )
   (net (rename N35 "dina<4>")
    (joined
      (portRef (member dina 11))
      (portRef DIA_0_ (instanceRef B14))
    )
   )
   (net (rename N36 "dina<3>")
    (joined
      (portRef (member dina 12))
      (portRef DIA_3_ (instanceRef B10))
    )
   )
   (net (rename N37 "dina<2>")
    (joined
      (portRef (member dina 13))
      (portRef DIA_2_ (instanceRef B10))
    )
   )
   (net (rename N38 "dina<1>")
    (joined
      (portRef (member dina 14))
      (portRef DIA_1_ (instanceRef B10))
    )
   )
   (net (rename N39 "dina<0>")
    (joined
      (portRef (member dina 15))
      (portRef DIA_0_ (instanceRef B10))
    )
   )
   (net (rename N40 "dinb<15>")
    (joined
      (portRef (member dinb 0))
      (portRef DIB_3_ (instanceRef B22))
    )
   )
   (net (rename N41 "dinb<14>")
    (joined
      (portRef (member dinb 1))
      (portRef DIB_2_ (instanceRef B22))
    )
   )
   (net (rename N42 "dinb<13>")
    (joined
      (portRef (member dinb 2))
      (portRef DIB_1_ (instanceRef B22))
    )
   )
   (net (rename N43 "dinb<12>")
    (joined
      (portRef (member dinb 3))
      (portRef DIB_0_ (instanceRef B22))
    )
   )
   (net (rename N44 "dinb<11>")
    (joined
      (portRef (member dinb 4))
      (portRef DIB_3_ (instanceRef B18))
    )
   )
   (net (rename N45 "dinb<10>")
    (joined
      (portRef (member dinb 5))
      (portRef DIB_2_ (instanceRef B18))
    )
   )
   (net (rename N46 "dinb<9>")
    (joined
      (portRef (member dinb 6))
      (portRef DIB_1_ (instanceRef B18))
    )
   )
   (net (rename N47 "dinb<8>")
    (joined
      (portRef (member dinb 7))
      (portRef DIB_0_ (instanceRef B18))
    )
   )
   (net (rename N48 "dinb<7>")
    (joined
      (portRef (member dinb 8))
      (portRef DIB_3_ (instanceRef B14))
    )
   )
   (net (rename N49 "dinb<6>")
    (joined
      (portRef (member dinb 9))
      (portRef DIB_2_ (instanceRef B14))
    )
   )
   (net (rename N50 "dinb<5>")
    (joined
      (portRef (member dinb 10))
      (portRef DIB_1_ (instanceRef B14))
    )
   )
   (net (rename N51 "dinb<4>")
    (joined
      (portRef (member dinb 11))
      (portRef DIB_0_ (instanceRef B14))
    )
   )
   (net (rename N52 "dinb<3>")
    (joined
      (portRef (member dinb 12))
      (portRef DIB_3_ (instanceRef B10))
    )
   )
   (net (rename N53 "dinb<2>")
    (joined
      (portRef (member dinb 13))
      (portRef DIB_2_ (instanceRef B10))
    )
   )
   (net (rename N54 "dinb<1>")
    (joined
      (portRef (member dinb 14))
      (portRef DIB_1_ (instanceRef B10))
    )
   )
   (net (rename N55 "dinb<0>")
    (joined
      (portRef (member dinb 15))
      (portRef DIB_0_ (instanceRef B10))
    )
   )
   (net (rename N56 "douta<15>")
    (joined
      (portRef (member douta 0))
      (portRef DOA_3_ (instanceRef B22))
    )
   )
   (net (rename N57 "douta<14>")
    (joined
      (portRef (member douta 1))
      (portRef DOA_2_ (instanceRef B22))
    )
   )
   (net (rename N58 "douta<13>")
    (joined
      (portRef (member douta 2))
      (portRef DOA_1_ (instanceRef B22))
    )
   )
   (net (rename N59 "douta<12>")
    (joined
      (portRef (member douta 3))
      (portRef DOA_0_ (instanceRef B22))
    )
   )
   (net (rename N60 "douta<11>")
    (joined
      (portRef (member douta 4))
      (portRef DOA_3_ (instanceRef B18))
    )
   )
   (net (rename N61 "douta<10>")
    (joined
      (portRef (member douta 5))
      (portRef DOA_2_ (instanceRef B18))
    )
   )
   (net (rename N62 "douta<9>")
    (joined
      (portRef (member douta 6))
      (portRef DOA_1_ (instanceRef B18))
    )
   )
   (net (rename N63 "douta<8>")
    (joined
      (portRef (member douta 7))
      (portRef DOA_0_ (instanceRef B18))
    )
   )
   (net (rename N64 "douta<7>")
    (joined
      (portRef (member douta 8))
      (portRef DOA_3_ (instanceRef B14))
    )
   )
   (net (rename N65 "douta<6>")
    (joined
      (portRef (member douta 9))
      (portRef DOA_2_ (instanceRef B14))
    )
   )
   (net (rename N66 "douta<5>")
    (joined
      (portRef (member douta 10))
      (portRef DOA_1_ (instanceRef B14))
    )
   )
   (net (rename N67 "douta<4>")
    (joined
      (portRef (member douta 11))
      (portRef DOA_0_ (instanceRef B14))
    )
   )
   (net (rename N68 "douta<3>")
    (joined
      (portRef (member douta 12))
      (portRef DOA_3_ (instanceRef B10))
    )
   )
   (net (rename N69 "douta<2>")
    (joined
      (portRef (member douta 13))
      (portRef DOA_2_ (instanceRef B10))
    )
   )
   (net (rename N70 "douta<1>")
    (joined
      (portRef (member douta 14))
      (portRef DOA_1_ (instanceRef B10))
    )
   )
   (net (rename N71 "douta<0>")
    (joined
      (portRef (member douta 15))
      (portRef DOA_0_ (instanceRef B10))
    )
   )
   (net (rename N72 "doutb<15>")
    (joined
      (portRef (member doutb 0))
      (portRef DOB_3_ (instanceRef B22))
    )
   )
   (net (rename N73 "doutb<14>")
    (joined
      (portRef (member doutb 1))
      (portRef DOB_2_ (instanceRef B22))
    )
   )
   (net (rename N74 "doutb<13>")
    (joined
      (portRef (member doutb 2))
      (portRef DOB_1_ (instanceRef B22))
    )
   )
   (net (rename N75 "doutb<12>")
    (joined
      (portRef (member doutb 3))
      (portRef DOB_0_ (instanceRef B22))
    )
   )
   (net (rename N76 "doutb<11>")
    (joined
      (portRef (member doutb 4))
      (portRef DOB_3_ (instanceRef B18))
    )
   )
   (net (rename N77 "doutb<10>")
    (joined
      (portRef (member doutb 5))
      (portRef DOB_2_ (instanceRef B18))
    )
   )
   (net (rename N78 "doutb<9>")
    (joined
      (portRef (member doutb 6))
      (portRef DOB_1_ (instanceRef B18))
    )
   )
   (net (rename N79 "doutb<8>")
    (joined
      (portRef (member doutb 7))
      (portRef DOB_0_ (instanceRef B18))
    )
   )
   (net (rename N80 "doutb<7>")
    (joined
      (portRef (member doutb 8))
      (portRef DOB_3_ (instanceRef B14))
    )
   )
   (net (rename N81 "doutb<6>")
    (joined
      (portRef (member doutb 9))
      (portRef DOB_2_ (instanceRef B14))
    )
   )
   (net (rename N82 "doutb<5>")
    (joined
      (portRef (member doutb 10))
      (portRef DOB_1_ (instanceRef B14))
    )
   )
   (net (rename N83 "doutb<4>")
    (joined
      (portRef (member doutb 11))
      (portRef DOB_0_ (instanceRef B14))
    )
   )
   (net (rename N84 "doutb<3>")
    (joined
      (portRef (member doutb 12))
      (portRef DOB_3_ (instanceRef B10))
    )
   )
   (net (rename N85 "doutb<2>")
    (joined
      (portRef (member doutb 13))
      (portRef DOB_2_ (instanceRef B10))
    )
   )
   (net (rename N86 "doutb<1>")
    (joined
      (portRef (member doutb 14))
      (portRef DOB_1_ (instanceRef B10))
    )
   )
   (net (rename N87 "doutb<0>")
    (joined
      (portRef (member doutb 15))
      (portRef DOB_0_ (instanceRef B10))
    )
   )
   (net (rename N88 "ena")
    (joined
      (portRef ena)
      (portRef I (instanceRef BU3))
    )
   )
   (net (rename N89 "enb")
    (joined
      (portRef enb)
      (portRef I (instanceRef BU4))
    )
   )
   (net (rename N98 "wea")
    (joined
      (portRef wea)
      (portRef I (instanceRef BU5))
    )
   )
   (net (rename N99 "web")
    (joined
      (portRef web)
      (portRef I (instanceRef BU6))
    )
   )
   (net N184
    (joined
      (portRef O (instanceRef BU3))
      (portRef ENA (instanceRef B10))
      (portRef ENA (instanceRef B14))
      (portRef ENA (instanceRef B18))
      (portRef ENA (instanceRef B22))
    )
   )
   (net N185
    (joined
      (portRef O (instanceRef BU4))
      (portRef ENB (instanceRef B10))
      (portRef ENB (instanceRef B14))
      (portRef ENB (instanceRef B18))
      (portRef ENB (instanceRef B22))
    )
   )
   (net N194
    (joined
      (portRef O (instanceRef BU5))
      (portRef WEA (instanceRef B10))
      (portRef WEA (instanceRef B14))
      (portRef WEA (instanceRef B18))
      (portRef WEA (instanceRef B22))
    )
   )
   (net N195
    (joined
      (portRef O (instanceRef BU6))
      (portRef WEB (instanceRef B10))
      (portRef WEB (instanceRef B14))
      (portRef WEB (instanceRef B18))
      (portRef WEB (instanceRef B22))
    )
   )
))))
(design dual_ram_core (cellRef dual_ram_core (libraryRef test_lib))
  (property X_CORE_INFO (string "blkmemdp_v6_3, Coregen 8.2i"))
  (property PART (string "xcv300-pq240-4") (owner "Xilinx")))
)
