<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, twDebug*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twSetupFallSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldFallSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 8.2i Trace </twExecVer><twCopyright>Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\bin\nt\trce.exe -ise
C:/Users/Administrator/Desktop/20150525/FPGA/dual_ram/dual_ram.ise -intstyle
ise -e 3 -l 3 -s 4 -xml dual_ram dual_ram.ncd -o dual_ram.twr dual_ram.pcf -ucf
dual_ram.ucf

</twCmdLine><twDesign>dual_ram.ncd</twDesign><twPCF>dual_ram.pcf</twPCF><twDevInfo arch="virtex"><twDevName>xcv300</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>FINAL 1.123 2006-05-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twErrRpt><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk&quot; 20 ns HIGH 50 %;">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>176729</twItemCnt><twErrCntSetup>175</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>35.698</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-15.698</twSlack><twSrc BELType="FF">rOldtempdata_11</twSrc><twDest BELType="FF">oled3</twDest><twTotPathDel>35.698</twTotPathDel><twDelConst>20.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rOldtempdata_11</twSrc><twDest BELType='FF'>oled3</twDest><twLogLvls>10</twLogLvls><twSrcSite>CLB_R14C16.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>CLB_R14C16.S1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>rOldtempdata&lt;11&gt;</twComp><twBEL>rOldtempdata_11</twBEL></twPathDel><twPathDel><twSite>CLB_R18C18.S1.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.247</twDelInfo><twComp>rOldtempdata&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R18C18.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map455</twComp><twBEL>_and0003297</twBEL></twPathDel><twPathDel><twSite>CLB_R14C24.S1.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.308</twDelInfo><twComp>_and0003_map455</twComp></twPathDel><twPathDel><twSite>CLB_R14C24.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N21101</twComp><twBEL>_and0003360_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R14C25.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>N21101</twComp></twPathDel><twPathDel><twSite>CLB_R14C25.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map461</twComp><twBEL>_and0003360_1</twBEL></twPathDel><twPathDel><twSite>CLB_R23C17.S1.F1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">4.159</twDelInfo><twComp>_and0003360</twComp></twPathDel><twPathDel><twSite>CLB_R23C17.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_28_10</twComp><twBEL>_mux0037&lt;2&gt;121_11</twBEL></twPathDel><twPathDel><twSite>CLB_R16C39.S1.G1</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">5.475</twDelInfo><twComp>_mux0037&lt;2&gt;1211</twComp></twPathDel><twPathDel><twSite>CLB_R16C39.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_14_5</twComp><twBEL>_mux0014&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>CLB_R17C38.S1.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>_mux0014&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R17C38.S1.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>_old_rCount_4&lt;2&gt;_f643</twComp><twBEL>_old_rCount_4&lt;0&gt;172</twBEL><twBEL>_old_rCount_4&lt;1&gt;_f5_85</twBEL><twBEL>_old_rCount_4&lt;2&gt;_f6_42</twBEL></twPathDel><twPathDel><twSite>CLB_R17C34.S0.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>_old_rCount_4&lt;2&gt;_f643</twComp></twPathDel><twPathDel><twSite>CLB_R17C34.S0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N2285</twComp><twBEL>_not00132_wg_lut&lt;3&gt;_SW0_G</twBEL><twBEL>_not00132_wg_lut&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R22C27.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.748</twDelInfo><twComp>N2285</twComp></twPathDel><twPathDel><twSite>CLB_R22C27.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp><twBEL>_not00132_wg_lut&lt;3&gt;</twBEL><twBEL>_not00132_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S0.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp><twBEL>_not00132_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_not0013</twComp><twBEL>_not00131</twBEL></twPathDel><twPathDel><twSite>P95.OCE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.521</twDelInfo><twComp>_not0013</twComp></twPathDel><twPathDel><twSite>P95.CLK</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twRising">0.947</twDelInfo><twComp>oled3</twComp><twBEL>oled3</twBEL></twPathDel><twLogDel>10.411</twLogDel><twRouteDel>25.287</twRouteDel><twTotDel>35.698</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-15.695</twSlack><twSrc BELType="FF">rOldtempdata_11</twSrc><twDest BELType="FF">oled3</twDest><twTotPathDel>35.695</twTotPathDel><twDelConst>20.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rOldtempdata_11</twSrc><twDest BELType='FF'>oled3</twDest><twLogLvls>11</twLogLvls><twSrcSite>CLB_R14C16.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>CLB_R14C16.S1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>rOldtempdata&lt;11&gt;</twComp><twBEL>rOldtempdata_11</twBEL></twPathDel><twPathDel><twSite>CLB_R18C18.S1.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.247</twDelInfo><twComp>rOldtempdata&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R18C18.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map455</twComp><twBEL>_and0003297</twBEL></twPathDel><twPathDel><twSite>CLB_R14C24.S1.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.308</twDelInfo><twComp>_and0003_map455</twComp></twPathDel><twPathDel><twSite>CLB_R14C24.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N21101</twComp><twBEL>_and0003360_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R16C25.S0.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.642</twDelInfo><twComp>N21101</twComp></twPathDel><twPathDel><twSite>CLB_R16C25.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N351</twComp><twBEL>_and0003360_2</twBEL></twPathDel><twPathDel><twSite>CLB_R27C19.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.375</twDelInfo><twComp>_and0003360_1</twComp></twPathDel><twPathDel><twSite>CLB_R27C19.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_24_2</twComp><twBEL>_old_rCount_4&lt;1&gt;1_5</twBEL></twPathDel><twPathDel><twSite>CLB_R23C17.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.668</twDelInfo><twComp>_old_rCount_4&lt;1&gt;1_3</twComp></twPathDel><twPathDel><twSite>CLB_R23C17.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_17_11</twComp><twBEL>_mux0017&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>CLB_R27C17.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.003</twDelInfo><twComp>_mux0017&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R27C17.S0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>_old_rCount_4&lt;1&gt;_f59</twComp><twBEL>_old_rCount_4&lt;1&gt;_f5_8_F</twBEL><twBEL>_old_rCount_4&lt;1&gt;_f5_8</twBEL></twPathDel><twPathDel><twSite>CLB_R29C17.S1.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.226</twDelInfo><twComp>_old_rCount_4&lt;1&gt;_f59</twComp></twPathDel><twPathDel><twSite>CLB_R29C17.S1.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>N2297</twComp><twBEL>_not00132_wg_lut&lt;3&gt;_SW1_SW0_F</twBEL><twBEL>_not00132_wg_lut&lt;3&gt;_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R29C24.S0.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.722</twDelInfo><twComp>N2297</twComp></twPathDel><twPathDel><twSite>CLB_R29C24.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N2286</twComp><twBEL>_not00132_wg_lut&lt;3&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>CLB_R22C27.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.177</twDelInfo><twComp>N2286</twComp></twPathDel><twPathDel><twSite>CLB_R22C27.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp><twBEL>_not00132_wg_lut&lt;3&gt;</twBEL><twBEL>_not00132_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S0.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp><twBEL>_not00132_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_not0013</twComp><twBEL>_not00131</twBEL></twPathDel><twPathDel><twSite>P95.OCE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.521</twDelInfo><twComp>_not0013</twComp></twPathDel><twPathDel><twSite>P95.CLK</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twRising">0.947</twDelInfo><twComp>oled3</twComp><twBEL>oled3</twBEL></twPathDel><twLogDel>11.717</twLogDel><twRouteDel>23.978</twRouteDel><twTotDel>35.695</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>-15.691</twSlack><twSrc BELType="FF">rOldtempdata_11</twSrc><twDest BELType="FF">oled3</twDest><twTotPathDel>35.691</twTotPathDel><twDelConst>20.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>rOldtempdata_11</twSrc><twDest BELType='FF'>oled3</twDest><twLogLvls>11</twLogLvls><twSrcSite>CLB_R14C16.S1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>CLB_R14C16.S1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">1.372</twDelInfo><twComp>rOldtempdata&lt;11&gt;</twComp><twBEL>rOldtempdata_11</twBEL></twPathDel><twPathDel><twSite>CLB_R18C18.S1.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.247</twDelInfo><twComp>rOldtempdata&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R18C18.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map455</twComp><twBEL>_and0003297</twBEL></twPathDel><twPathDel><twSite>CLB_R14C24.S1.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.308</twDelInfo><twComp>_and0003_map455</twComp></twPathDel><twPathDel><twSite>CLB_R14C24.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N21101</twComp><twBEL>_and0003360_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R14C25.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>N21101</twComp></twPathDel><twPathDel><twSite>CLB_R14C25.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map461</twComp><twBEL>_and0003360_1</twBEL></twPathDel><twPathDel><twSite>CLB_R24C24.S0.F1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">3.737</twDelInfo><twComp>_and0003360</twComp></twPathDel><twPathDel><twSite>CLB_R24C24.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_19_13</twComp><twBEL>_mux0037&lt;2&gt;111_2</twBEL></twPathDel><twPathDel><twSite>CLB_R14C37.S1.F2</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">5.379</twDelInfo><twComp>_mux0037&lt;2&gt;1111</twComp></twPathDel><twPathDel><twSite>CLB_R14C37.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_11_11</twComp><twBEL>_mux0011&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>CLB_R11C35.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.770</twDelInfo><twComp>_mux0011&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R11C35.S0.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>_old_rCount_4&lt;1&gt;_f523</twComp><twBEL>_old_rCount_4&lt;0&gt;46</twBEL><twBEL>_old_rCount_4&lt;1&gt;_f5_22</twBEL></twPathDel><twPathDel><twSite>CLB_R11C35.S1.F5IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_old_rCount_4&lt;1&gt;_f523</twComp></twPathDel><twPathDel><twSite>CLB_R11C35.S1.Y</twSite><twDelType>Tf5iny</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>_old_rCount_4&lt;2&gt;_f611</twComp><twBEL>_old_rCount_4&lt;2&gt;_f6_10</twBEL></twPathDel><twPathDel><twSite>CLB_R11C29.S0.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>_old_rCount_4&lt;2&gt;_f611</twComp></twPathDel><twPathDel><twSite>CLB_R11C29.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N53</twComp><twBEL>_old_rCount_4&lt;3&gt;5</twBEL></twPathDel><twPathDel><twSite>CLB_R22C27.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.980</twDelInfo><twComp>N53</twComp></twPathDel><twPathDel><twSite>CLB_R22C27.S0.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp><twBEL>_not00132_wg_lut&lt;2&gt;</twBEL><twBEL>_not00132_wg_cy&lt;2&gt;</twBEL><twBEL>_not00132_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S0.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp><twBEL>_not00132_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_not0013</twComp><twBEL>_not00131</twBEL></twPathDel><twPathDel><twSite>P95.OCE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.521</twDelInfo><twComp>_not0013</twComp></twPathDel><twPathDel><twSite>P95.CLK</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twRising">0.947</twDelInfo><twComp>oled3</twComp><twBEL>oled3</twBEL></twPathDel><twLogDel>10.208</twLogDel><twRouteDel>25.483</twRouteDel><twTotDel>35.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="OFFSETINDELAY" ><twConstHead><twConstName UCFConstName="OFFSET = IN 25 ns BEFORE &quot;clk&quot;  ;">OFFSET = IN 25 ns BEFORE COMP &quot;clk&quot;;</twConstName><twItemCnt>1260995</twItemCnt><twErrCntSetup>842</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinOff>43.925</twMinOff></twConstHead><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>-18.925</twSlack><twSrc BELType="PAD">addr_b&lt;1&gt;</twSrc><twDest BELType="FF">oled3</twDest><twClkDel>1.405</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>oled3</twClkDest><twOff>25.000</twOff><twOffSrc>addr_b&lt;1&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert>0.000</twClkUncert><twDataPath maxSiteLen="18"><twSrc BELType='PAD'>addr_b&lt;1&gt;</twSrc><twDest BELType='FF'>oled3</twDest><twLogLvls>17</twLogLvls><twSrcSite>P126.PAD</twSrcSite><twPathDel><twSite>P126.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>addr_b&lt;1&gt;</twComp><twBEL>addr_b&lt;1&gt;</twBEL><twBEL>addr_b_1_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R11C19.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">6.005</twDelInfo><twComp>addr_b_1_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R11C19.S0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>N1912</twComp><twBEL>_not00103422</twBEL><twBEL>_not0010342_f5</twBEL></twPathDel><twPathDel><twSite>CLB_R13C19.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>N1912</twComp></twPathDel><twPathDel><twSite>CLB_R13C19.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N1991</twComp><twBEL>_not0010370</twBEL></twPathDel><twPathDel><twSite>CLB_R13C19.S1.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.050</twDelInfo><twComp>N1991</twComp></twPathDel><twPathDel><twSite>CLB_R13C19.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N1991</twComp><twBEL>_not0010387</twBEL></twPathDel><twPathDel><twSite>CLB_R15C18.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">2.003</twDelInfo><twComp>_and0006</twComp></twPathDel><twPathDel><twSite>CLB_R15C18.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N371</twComp><twBEL>_and0003111</twBEL></twPathDel><twPathDel><twSite>CLB_R15C19.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>N371</twComp></twPathDel><twPathDel><twSite>CLB_R15C19.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map432</twComp><twBEL>_and0003219</twBEL></twPathDel><twPathDel><twSite>CLB_R15C19.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>_and0003_map432</twComp></twPathDel><twPathDel><twSite>CLB_R15C19.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map432</twComp><twBEL>_and0003246</twBEL></twPathDel><twPathDel><twSite>CLB_R18C25.S1.BX</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>_and0003_map441</twComp></twPathDel><twPathDel><twSite>CLB_R18C25.S1.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N2336</twComp><twBEL>_and0003163_SW0_f5</twBEL></twPathDel><twPathDel><twSite>CLB_R18C20.S1.G2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.984</twDelInfo><twComp>N2336</twComp></twPathDel><twPathDel><twSite>CLB_R18C20.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003147_1</twComp><twBEL>_old_rCount_4&lt;1&gt;1_3</twBEL></twPathDel><twPathDel><twSite>CLB_R19C29.S1.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.333</twDelInfo><twComp>_old_rCount_4&lt;1&gt;1_1</twComp></twPathDel><twPathDel><twSite>CLB_R19C29.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_1_6</twComp><twBEL>_mux0036&lt;4&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R15C31.S1.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.269</twDelInfo><twComp>N2306</twComp></twPathDel><twPathDel><twSite>CLB_R15C31.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_1_5</twComp><twBEL>_mux0036&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>CLB_R16C35.S0.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.685</twDelInfo><twComp>_mux0036&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R16C35.S0.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>_old_rCount_4&lt;1&gt;_f585</twComp><twBEL>_old_rCount_4&lt;0&gt;171</twBEL><twBEL>_old_rCount_4&lt;1&gt;_f5_84</twBEL></twPathDel><twPathDel><twSite>CLB_R16C35.S1.F5IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_old_rCount_4&lt;1&gt;_f585</twComp></twPathDel><twPathDel><twSite>CLB_R16C35.S1.Y</twSite><twDelType>Tf5iny</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>_old_rCount_4&lt;2&gt;_f642</twComp><twBEL>_old_rCount_4&lt;2&gt;_f6_41</twBEL></twPathDel><twPathDel><twSite>CLB_R17C34.S0.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.296</twDelInfo><twComp>_old_rCount_4&lt;2&gt;_f642</twComp></twPathDel><twPathDel><twSite>CLB_R17C34.S0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>N2285</twComp><twBEL>_not00132_wg_lut&lt;3&gt;_SW0_F</twBEL><twBEL>_not00132_wg_lut&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R22C27.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.748</twDelInfo><twComp>N2285</twComp></twPathDel><twPathDel><twSite>CLB_R22C27.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp><twBEL>_not00132_wg_lut&lt;3&gt;</twBEL><twBEL>_not00132_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S0.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp><twBEL>_not00132_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.738</twDelInfo><twComp>_not0013</twComp><twBEL>_not00131</twBEL></twPathDel><twPathDel><twSite>P95.OCE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">3.521</twDelInfo><twComp>_not0013</twComp></twPathDel><twPathDel><twSite>P95.CLK</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twFalling">0.947</twDelInfo><twComp>oled3</twComp><twBEL>oled3</twBEL></twPathDel><twLogDel>15.245</twLogDel><twRouteDel>30.085</twRouteDel><twTotDel>45.330</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDataPath><twClkPath maxSiteLen="12"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>oled3</twDest><twLogLvls>2</twLogLvls><twSrcSite>P89.PAD</twSrcSite><twPathDel><twSite>P89.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P95.CLK</twSite><twDelType>net</twDelType><twFanCnt>442</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.027</twLogDel><twRouteDel>0.378</twRouteDel><twTotDel>1.405</twTotDel><twPctLog>73.1</twPctLog><twPctRoute>26.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>-18.918</twSlack><twSrc BELType="PAD">addr_b&lt;1&gt;</twSrc><twDest BELType="FF">oled3</twDest><twClkDel>1.405</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>oled3</twClkDest><twOff>25.000</twOff><twOffSrc>addr_b&lt;1&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert>0.000</twClkUncert><twDataPath maxSiteLen="18"><twSrc BELType='PAD'>addr_b&lt;1&gt;</twSrc><twDest BELType='FF'>oled3</twDest><twLogLvls>16</twLogLvls><twSrcSite>P126.PAD</twSrcSite><twPathDel><twSite>P126.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>addr_b&lt;1&gt;</twComp><twBEL>addr_b&lt;1&gt;</twBEL><twBEL>addr_b_1_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R11C19.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">6.005</twDelInfo><twComp>addr_b_1_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R11C19.S0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>N1912</twComp><twBEL>_not00103422</twBEL><twBEL>_not0010342_f5</twBEL></twPathDel><twPathDel><twSite>CLB_R13C19.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>N1912</twComp></twPathDel><twPathDel><twSite>CLB_R13C19.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N1991</twComp><twBEL>_not0010370</twBEL></twPathDel><twPathDel><twSite>CLB_R13C19.S1.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.050</twDelInfo><twComp>N1991</twComp></twPathDel><twPathDel><twSite>CLB_R13C19.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N1991</twComp><twBEL>_not0010387</twBEL></twPathDel><twPathDel><twSite>CLB_R15C18.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">2.003</twDelInfo><twComp>_and0006</twComp></twPathDel><twPathDel><twSite>CLB_R15C18.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N371</twComp><twBEL>_and0003111</twBEL></twPathDel><twPathDel><twSite>CLB_R15C19.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>N371</twComp></twPathDel><twPathDel><twSite>CLB_R15C19.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map432</twComp><twBEL>_and0003219</twBEL></twPathDel><twPathDel><twSite>CLB_R15C19.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>_and0003_map432</twComp></twPathDel><twPathDel><twSite>CLB_R15C19.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map432</twComp><twBEL>_and0003246</twBEL></twPathDel><twPathDel><twSite>CLB_R18C25.S1.BX</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>_and0003_map441</twComp></twPathDel><twPathDel><twSite>CLB_R18C25.S1.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N2336</twComp><twBEL>_and0003163_SW0_f5</twBEL></twPathDel><twPathDel><twSite>CLB_R21C21.S0.F4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.594</twDelInfo><twComp>N2336</twComp></twPathDel><twPathDel><twSite>CLB_R21C21.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_19_2</twComp><twBEL>_mux0037&lt;2&gt;111_3</twBEL></twPathDel><twPathDel><twSite>CLB_R30C14.S0.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.496</twDelInfo><twComp>_mux0037&lt;2&gt;111_1</twComp></twPathDel><twPathDel><twSite>CLB_R30C14.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_27_3</twComp><twBEL>_mux0027&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>CLB_R27C20.S1.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.655</twDelInfo><twComp>_mux0027&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R27C20.S1.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>_old_rCount_4&lt;1&gt;_f575</twComp><twBEL>_old_rCount_4&lt;1&gt;_f5_74_G</twBEL><twBEL>_old_rCount_4&lt;1&gt;_f5_74</twBEL></twPathDel><twPathDel><twSite>CLB_R26C12.S1.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.808</twDelInfo><twComp>_old_rCount_4&lt;1&gt;_f575</twComp></twPathDel><twPathDel><twSite>CLB_R26C12.S1.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>N2292</twComp><twBEL>_not00132_wg_lut&lt;2&gt;_SW1_SW1_F</twBEL><twBEL>_not00132_wg_lut&lt;2&gt;_SW1_SW1</twBEL></twPathDel><twPathDel><twSite>CLB_R23C25.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.324</twDelInfo><twComp>N2292</twComp></twPathDel><twPathDel><twSite>CLB_R23C25.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N521</twComp><twBEL>_not00132_wg_lut&lt;2&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>CLB_R22C27.S0.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>N2289</twComp></twPathDel><twPathDel><twSite>CLB_R22C27.S0.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp><twBEL>_not00132_wg_lut&lt;2&gt;</twBEL><twBEL>_not00132_wg_cy&lt;2&gt;</twBEL><twBEL>_not00132_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S0.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp><twBEL>_not00132_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.738</twDelInfo><twComp>_not0013</twComp><twBEL>_not00131</twBEL></twPathDel><twPathDel><twSite>P95.OCE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">3.521</twDelInfo><twComp>_not0013</twComp></twPathDel><twPathDel><twSite>P95.CLK</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twFalling">0.947</twDelInfo><twComp>oled3</twComp><twBEL>oled3</twBEL></twPathDel><twLogDel>14.406</twLogDel><twRouteDel>30.917</twRouteDel><twTotDel>45.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDataPath><twClkPath maxSiteLen="12"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>oled3</twDest><twLogLvls>2</twLogLvls><twSrcSite>P89.PAD</twSrcSite><twPathDel><twSite>P89.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P95.CLK</twSite><twDelType>net</twDelType><twFanCnt>442</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.027</twLogDel><twRouteDel>0.378</twRouteDel><twTotDel>1.405</twTotDel><twPctLog>73.1</twPctLog><twPctRoute>26.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRpt><twConstOffIn  twDurationNotSpecified = "true"><twSlack>-18.834</twSlack><twSrc BELType="PAD">addr_b&lt;1&gt;</twSrc><twDest BELType="FF">oled3</twDest><twClkDel>1.405</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>oled3</twClkDest><twOff>25.000</twOff><twOffSrc>addr_b&lt;1&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert>0.000</twClkUncert><twDataPath maxSiteLen="18"><twSrc BELType='PAD'>addr_b&lt;1&gt;</twSrc><twDest BELType='FF'>oled3</twDest><twLogLvls>15</twLogLvls><twSrcSite>P126.PAD</twSrcSite><twPathDel><twSite>P126.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>addr_b&lt;1&gt;</twComp><twBEL>addr_b&lt;1&gt;</twBEL><twBEL>addr_b_1_IBUF</twBEL></twPathDel><twPathDel><twSite>CLB_R11C19.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">6.005</twDelInfo><twComp>addr_b_1_IBUF</twComp></twPathDel><twPathDel><twSite>CLB_R11C19.S0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.300</twDelInfo><twComp>N1912</twComp><twBEL>_not00103422</twBEL><twBEL>_not0010342_f5</twBEL></twPathDel><twPathDel><twSite>CLB_R13C19.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>N1912</twComp></twPathDel><twPathDel><twSite>CLB_R13C19.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N1991</twComp><twBEL>_not0010370</twBEL></twPathDel><twPathDel><twSite>CLB_R13C19.S1.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.050</twDelInfo><twComp>N1991</twComp></twPathDel><twPathDel><twSite>CLB_R13C19.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N1991</twComp><twBEL>_not0010387</twBEL></twPathDel><twPathDel><twSite>CLB_R15C18.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twRising">2.003</twDelInfo><twComp>_and0006</twComp></twPathDel><twPathDel><twSite>CLB_R15C18.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N371</twComp><twBEL>_and0003111</twBEL></twPathDel><twPathDel><twSite>CLB_R15C19.S0.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>N371</twComp></twPathDel><twPathDel><twSite>CLB_R15C19.S0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map432</twComp><twBEL>_and0003219</twBEL></twPathDel><twPathDel><twSite>CLB_R15C19.S0.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>_and0003_map432</twComp></twPathDel><twPathDel><twSite>CLB_R15C19.S0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>_and0003_map432</twComp><twBEL>_and0003246</twBEL></twPathDel><twPathDel><twSite>CLB_R18C25.S1.BX</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.346</twDelInfo><twComp>_and0003_map441</twComp></twPathDel><twPathDel><twSite>CLB_R18C25.S1.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>N2336</twComp><twBEL>_and0003163_SW0_f5</twBEL></twPathDel><twPathDel><twSite>CLB_R23C17.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.902</twDelInfo><twComp>N2336</twComp></twPathDel><twPathDel><twSite>CLB_R23C17.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_28_10</twComp><twBEL>_mux0037&lt;2&gt;121_11</twBEL></twPathDel><twPathDel><twSite>CLB_R16C39.S1.G1</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">5.475</twDelInfo><twComp>_mux0037&lt;2&gt;1211</twComp></twPathDel><twPathDel><twSite>CLB_R16C39.S1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>stream_14_5</twComp><twBEL>_mux0014&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>CLB_R17C38.S1.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>_mux0014&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R17C38.S1.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>_old_rCount_4&lt;2&gt;_f643</twComp><twBEL>_old_rCount_4&lt;0&gt;172</twBEL><twBEL>_old_rCount_4&lt;1&gt;_f5_85</twBEL><twBEL>_old_rCount_4&lt;2&gt;_f6_42</twBEL></twPathDel><twPathDel><twSite>CLB_R17C34.S0.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>_old_rCount_4&lt;2&gt;_f643</twComp></twPathDel><twPathDel><twSite>CLB_R17C34.S0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>N2285</twComp><twBEL>_not00132_wg_lut&lt;3&gt;_SW0_G</twBEL><twBEL>_not00132_wg_lut&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>CLB_R22C27.S0.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.748</twDelInfo><twComp>N2285</twComp></twPathDel><twPathDel><twSite>CLB_R22C27.S0.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp><twBEL>_not00132_wg_lut&lt;3&gt;</twBEL><twBEL>_not00132_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S0.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>_not00132_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S0.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.052</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp><twBEL>_not00132_wg_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>CLB_R21C27.S1.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>_not00132_wg_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>CLB_R21C27.S1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.738</twDelInfo><twComp>_not0013</twComp><twBEL>_not00131</twBEL></twPathDel><twPathDel><twSite>P95.OCE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">3.521</twDelInfo><twComp>_not0013</twComp></twPathDel><twPathDel><twSite>P95.CLK</twSite><twDelType>Tiooceck</twDelType><twDelInfo twEdge="twFalling">0.947</twDelInfo><twComp>oled3</twComp><twBEL>oled3</twBEL></twPathDel><twLogDel>13.624</twLogDel><twRouteDel>31.615</twRouteDel><twTotDel>45.239</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDataPath><twClkPath maxSiteLen="12"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>oled3</twDest><twLogLvls>2</twLogLvls><twSrcSite>P89.PAD</twSrcSite><twPathDel><twSite>P89.GCLKOUT</twSite><twDelType>Tgpio</twDelType><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL></twPathDel><twPathDel><twSite>GCLKBUF1.IN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>GCLKBUF1.OUT</twSite><twDelType>Tgio</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>P95.CLK</twSite><twDelType>net</twDelType><twFanCnt>442</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.027</twLogDel><twRouteDel>0.378</twRouteDel><twTotDel>1.405</twTotDel><twPctLog>73.1</twPctLog><twPctRoute>26.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst twConstType="OFFSETOUTDELAY" ><twConstHead><twConstName UCFConstName="OFFSET = OUT 20 ns AFTER &quot;clk&quot;  ;">OFFSET = OUT 20 ns AFTER COMP &quot;clk&quot;;</twConstName><twItemCnt>38</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMinOff>18.140</twMinOff></twConstHead></twConst><twUnmetConstCnt>2</twUnmetConstCnt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "12" twPhaseWidth = "9"><twDest>clk</twDest><twSUH2Clk ><twSrc>addr_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">40.566</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">40.041</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">41.599</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">40.140</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">39.118</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">39.905</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">39.954</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">39.635</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_a&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">22.044</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_a&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">38.861</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">43.024</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">43.925</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">42.862</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.560</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">43.132</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">42.213</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">42.722</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">41.762</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">43.146</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">22.890</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr_b&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">40.506</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">36.463</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">34.554</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">36.439</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">37.610</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">35.137</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">35.338</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">34.723</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">37.215</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">36.821</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">36.300</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">35.005</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">36.602</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">36.279</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">36.269</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">35.959</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_a&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">36.453</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.899</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">32.139</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">34.284</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">33.804</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.317</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">33.102</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.829</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">32.837</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">35.299</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">33.960</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">32.793</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">32.541</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">33.706</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">34.771</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">33.076</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">33.621</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">38.023</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">34.824</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_b&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">32.058</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iRst_n</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">17.049</twSU2ClkTime><twH2ClkTime twEdge="twRising">-4.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>squarewave_a</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.200</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_a</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">38.476</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>we_b</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">38.850</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>xzcs6_a</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">36.056</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>xzcs6_b</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">37.721</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.875</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "10" twPhaseWidth = "9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "data_a&lt;0&gt;" twMinTime = "16.096" twMinEdge ="twRising" twMaxTime = "16.096" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;1&gt;" twMinTime = "15.100" twMinEdge ="twRising" twMaxTime = "15.100" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;2&gt;" twMinTime = "15.120" twMinEdge ="twRising" twMaxTime = "15.120" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;3&gt;" twMinTime = "15.590" twMinEdge ="twRising" twMaxTime = "15.590" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;4&gt;" twMinTime = "15.372" twMinEdge ="twRising" twMaxTime = "15.372" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;5&gt;" twMinTime = "15.480" twMinEdge ="twRising" twMaxTime = "15.480" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;6&gt;" twMinTime = "15.119" twMinEdge ="twRising" twMaxTime = "15.119" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;7&gt;" twMinTime = "15.589" twMinEdge ="twRising" twMaxTime = "15.589" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;8&gt;" twMinTime = "18.140" twMinEdge ="twRising" twMaxTime = "18.140" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;9&gt;" twMinTime = "17.127" twMinEdge ="twRising" twMaxTime = "17.127" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;10&gt;" twMinTime = "17.278" twMinEdge ="twRising" twMaxTime = "17.278" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;11&gt;" twMinTime = "17.407" twMinEdge ="twRising" twMaxTime = "17.407" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;12&gt;" twMinTime = "15.675" twMinEdge ="twRising" twMaxTime = "15.675" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;13&gt;" twMinTime = "15.659" twMinEdge ="twRising" twMaxTime = "15.659" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;14&gt;" twMinTime = "17.184" twMinEdge ="twRising" twMaxTime = "17.184" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_a&lt;15&gt;" twMinTime = "15.659" twMinEdge ="twRising" twMaxTime = "15.659" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;0&gt;" twMinTime = "15.200" twMinEdge ="twRising" twMaxTime = "15.200" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;1&gt;" twMinTime = "15.200" twMinEdge ="twRising" twMaxTime = "15.200" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;2&gt;" twMinTime = "15.381" twMinEdge ="twRising" twMaxTime = "15.381" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;3&gt;" twMinTime = "15.429" twMinEdge ="twRising" twMaxTime = "15.429" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;4&gt;" twMinTime = "16.499" twMinEdge ="twRising" twMaxTime = "16.499" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;5&gt;" twMinTime = "16.216" twMinEdge ="twRising" twMaxTime = "16.216" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;6&gt;" twMinTime = "15.863" twMinEdge ="twRising" twMaxTime = "15.863" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;7&gt;" twMinTime = "16.795" twMinEdge ="twRising" twMaxTime = "16.795" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;8&gt;" twMinTime = "15.923" twMinEdge ="twRising" twMaxTime = "15.923" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;9&gt;" twMinTime = "15.869" twMinEdge ="twRising" twMaxTime = "15.869" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;10&gt;" twMinTime = "15.999" twMinEdge ="twRising" twMaxTime = "15.999" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;11&gt;" twMinTime = "16.074" twMinEdge ="twRising" twMaxTime = "16.074" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;12&gt;" twMinTime = "17.488" twMinEdge ="twRising" twMaxTime = "17.488" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;13&gt;" twMinTime = "16.811" twMinEdge ="twRising" twMaxTime = "16.811" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;14&gt;" twMinTime = "16.762" twMinEdge ="twRising" twMaxTime = "16.762" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_b&lt;15&gt;" twMinTime = "17.063" twMinEdge ="twRising" twMaxTime = "17.063" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iRst_a" twMinTime = "7.997" twMinEdge ="twRising" twMaxTime = "7.997" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oled1" twMinTime = "7.982" twMinEdge ="twRising" twMaxTime = "7.982" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oled2" twMinTime = "7.989" twMinEdge ="twRising" twMaxTime = "7.989" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oled3" twMinTime = "7.992" twMinEdge ="twRising" twMaxTime = "7.992" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "state_a" twMinTime = "14.755" twMinEdge ="twRising" twMaxTime = "14.755" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "xint2_b" twMinTime = "13.045" twMinEdge ="twRising" twMaxTime = "13.045" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>35.698</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetOutTable twDestWidth = "10" twMinSlack = "1.860" twMaxSlack = "12.018" twRelSkew = "10.158" ><twConstName>OFFSET = OUT 20 ns AFTER COMP &quot;clk&quot;;</twConstName><twOffOutTblRow  twOutPad = "data_a&lt;0&gt;" twSlack = "3.904" twRelSkew = "8.114" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;1&gt;" twSlack = "4.900" twRelSkew = "7.118" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;2&gt;" twSlack = "4.880" twRelSkew = "7.138" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;3&gt;" twSlack = "4.410" twRelSkew = "7.608" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;4&gt;" twSlack = "4.628" twRelSkew = "7.390" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;5&gt;" twSlack = "4.520" twRelSkew = "7.498" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;6&gt;" twSlack = "4.881" twRelSkew = "7.137" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;7&gt;" twSlack = "4.411" twRelSkew = "7.607" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;8&gt;" twSlack = "1.860" twRelSkew = "10.158" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;9&gt;" twSlack = "2.873" twRelSkew = "9.145" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;10&gt;" twSlack = "2.722" twRelSkew = "9.296" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;11&gt;" twSlack = "2.593" twRelSkew = "9.425" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;12&gt;" twSlack = "4.325" twRelSkew = "7.693" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;13&gt;" twSlack = "4.341" twRelSkew = "7.677" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;14&gt;" twSlack = "2.816" twRelSkew = "9.202" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_a&lt;15&gt;" twSlack = "4.341" twRelSkew = "7.677" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;0&gt;" twSlack = "4.800" twRelSkew = "7.218" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;1&gt;" twSlack = "4.800" twRelSkew = "7.218" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;2&gt;" twSlack = "4.619" twRelSkew = "7.399" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;3&gt;" twSlack = "4.571" twRelSkew = "7.447" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;4&gt;" twSlack = "3.501" twRelSkew = "8.517" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;5&gt;" twSlack = "3.784" twRelSkew = "8.234" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;6&gt;" twSlack = "4.137" twRelSkew = "7.881" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;7&gt;" twSlack = "3.205" twRelSkew = "8.813" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;8&gt;" twSlack = "4.077" twRelSkew = "7.941" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;9&gt;" twSlack = "4.131" twRelSkew = "7.887" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;10&gt;" twSlack = "4.001" twRelSkew = "8.017" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;11&gt;" twSlack = "3.926" twRelSkew = "8.092" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;12&gt;" twSlack = "2.512" twRelSkew = "9.506" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;13&gt;" twSlack = "3.189" twRelSkew = "8.829" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;14&gt;" twSlack = "3.238" twRelSkew = "8.780" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "data_b&lt;15&gt;" twSlack = "2.937" twRelSkew = "9.081" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "iRst_a" twSlack = "12.003" twRelSkew = "0.015" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "oled1" twSlack = "12.018" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "oled2" twSlack = "12.011" twRelSkew = "0.007" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "oled3" twSlack = "12.008" twRelSkew = "0.010" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "state_a" twSlack = "5.245" twRelSkew = "6.773" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "xint2_b" twSlack = "6.955" twRelSkew = "5.063" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum><twErrCnt>1017</twErrCnt><twScore>2121459</twScore><twConstCov><twPathCnt>1437762</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6173</twConnCnt></twConstCov><twStats><twMinPer>35.698</twMinPer><twMaxFreq>28.013</twMaxFreq><twMinInBeforeClk>43.925</twMinInBeforeClk><twMinOutAfterClk>18.140</twMinOutAfterClk></twStats></twSum><twFoot><twTimestamp>Sat Jun 06 21:08:39 2015</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 162 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
