Annotate[                   0,oled1,0]
Annotate[                   0,oled2,0]
Annotate[                   0,oled3,0]
Annotate[                   0,state_a,1]
Annotate[                   0,xint2_b,x]
Annotate[                 515,oled1,0]
Annotate[                 515,oled2,0]
Annotate[                 515,oled3,0]
Annotate[                 515,state_a,0]
Annotate[                 515,xint2_b,1]
Annotate[                1515,oled1,0]
Annotate[                1515,oled2,0]
Annotate[                1515,oled3,0]
Annotate[                1515,state_a,0]
Annotate[                1515,xint2_b,1]
Annotate[                2515,oled1,0]
Annotate[                2515,oled2,0]
Annotate[                2515,oled3,0]
Annotate[                2515,state_a,0]
Annotate[                2515,xint2_b,1]
Annotate[                3515,oled1,0]
Annotate[                3515,oled2,0]
Annotate[                3515,oled3,0]
Annotate[                3515,state_a,0]
Annotate[                3515,xint2_b,1]
Annotate[                4515,oled1,0]
Annotate[                4515,oled2,0]
Annotate[                4515,oled3,0]
Annotate[                4515,state_a,0]
Annotate[                4515,xint2_b,1]
Annotate[                5515,oled1,0]
Annotate[                5515,oled2,0]
Annotate[                5515,oled3,0]
Annotate[                5515,state_a,0]
Annotate[                5515,xint2_b,1]
Annotate[                6515,oled1,0]
Annotate[                6515,oled2,0]
Annotate[                6515,oled3,0]
Annotate[                6515,state_a,0]
Annotate[                6515,xint2_b,1]
Annotate[                7515,oled1,0]
Annotate[                7515,oled2,0]
Annotate[                7515,oled3,0]
Annotate[                7515,state_a,0]
Annotate[                7515,xint2_b,1]
Annotate[                8515,oled1,0]
Annotate[                8515,oled2,0]
Annotate[                8515,oled3,0]
Annotate[                8515,state_a,0]
Annotate[                8515,xint2_b,1]
Annotate[                9515,oled1,0]
Annotate[                9515,oled2,0]
Annotate[                9515,oled3,0]
Annotate[                9515,state_a,0]
Annotate[                9515,xint2_b,1]
Annotate[               10515,oled1,0]
Annotate[               10515,oled2,0]
Annotate[               10515,oled3,0]
Annotate[               10515,state_a,0]
Annotate[               10515,xint2_b,1]
Annotate[               11515,oled1,0]
Annotate[               11515,oled2,0]
Annotate[               11515,oled3,0]
Annotate[               11515,state_a,0]
Annotate[               11515,xint2_b,1]
Annotate[               12515,oled1,0]
Annotate[               12515,oled2,0]
Annotate[               12515,oled3,0]
Annotate[               12515,state_a,0]
Annotate[               12515,xint2_b,1]
Annotate[               13515,oled1,0]
Annotate[               13515,oled2,0]
Annotate[               13515,oled3,0]
Annotate[               13515,state_a,0]
Annotate[               13515,xint2_b,1]
Annotate[               14515,oled1,0]
Annotate[               14515,oled2,0]
Annotate[               14515,oled3,0]
Annotate[               14515,state_a,0]
Annotate[               14515,xint2_b,1]
Annotate[               15515,oled1,0]
Annotate[               15515,oled2,0]
Annotate[               15515,oled3,0]
Annotate[               15515,state_a,0]
Annotate[               15515,xint2_b,1]
Annotate[               16515,oled1,0]
Annotate[               16515,oled2,0]
Annotate[               16515,oled3,0]
Annotate[               16515,state_a,0]
Annotate[               16515,xint2_b,1]
Annotate[               17515,oled1,0]
Annotate[               17515,oled2,0]
Annotate[               17515,oled3,0]
Annotate[               17515,state_a,0]
Annotate[               17515,xint2_b,1]
Annotate[               18515,oled1,0]
Annotate[               18515,oled2,0]
Annotate[               18515,oled3,0]
Annotate[               18515,state_a,0]
Annotate[               18515,xint2_b,1]
Annotate[               19515,oled1,0]
Annotate[               19515,oled2,0]
Annotate[               19515,oled3,0]
Annotate[               19515,state_a,0]
Annotate[               19515,xint2_b,1]
Annotate[               20515,oled1,0]
Annotate[               20515,oled2,0]
Annotate[               20515,oled3,0]
Annotate[               20515,state_a,0]
Annotate[               20515,xint2_b,1]
Annotate[               21515,oled1,0]
Annotate[               21515,oled2,0]
Annotate[               21515,oled3,0]
Annotate[               21515,state_a,0]
Annotate[               21515,xint2_b,1]
Annotate[               22515,oled1,0]
Annotate[               22515,oled2,0]
Annotate[               22515,oled3,0]
Annotate[               22515,state_a,0]
Annotate[               22515,xint2_b,1]
Annotate[               23515,oled1,0]
Annotate[               23515,oled2,0]
Annotate[               23515,oled3,0]
Annotate[               23515,state_a,0]
Annotate[               23515,xint2_b,1]
Annotate[               24515,oled1,0]
Annotate[               24515,oled2,0]
Annotate[               24515,oled3,0]
Annotate[               24515,state_a,0]
Annotate[               24515,xint2_b,1]
Annotate[               25515,oled1,0]
Annotate[               25515,oled2,0]
Annotate[               25515,oled3,0]
Annotate[               25515,state_a,0]
Annotate[               25515,xint2_b,1]
Total[        135]
