version 3
C:/GP/long/FPGA/dual_ram/dual_ram.v
dual_ram
VERILOG
VERILOG
tt.xwv
Clocked
-
-
3000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
addr_a
clk
addr_b
clk
data_a
clk
data_b
clk
rd_a
clk
rd_b
clk
we_a
clk
we_b
clk
xzcs6_a
clk
xzcs6_b
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
rd_a
rd_b
we_a
we_b
xzcs6_a
xzcs6_b
addr_a
addr_b
data_a
data_b
SIGNAL_ORDER_END
-X-X-X-

