version 3
F:/20150506/FPGA/dual_ram/dual_ram.v
dual_ram
VERILOG
VERILOG
zz.xwv
Clocked
-
-
2000000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
500000000
500000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
addr_a
clk
addr_b
clk
data_a
clk
data_b
clk
oled1
clk
oled2
clk
oled3
clk
rd_a
clk
rd_b
clk
squarewave_a
clk
state_a
clk
we_a
clk
we_b
clk
xint2_b
clk
xzcs6_a
clk
xzcs6_b
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oled1_DIFF
oled2_DIFF
oled3_DIFF
state_a_DIFF
xint2_b_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
rd_a
rd_b
squarewave_a
we_a
we_b
xzcs6_a
xzcs6_b
addr_a
addr_b
oled1
oled2
oled3
state_a
xint2_b
data_a
data_b
SIGNAL_ORDER_END
-X-X-X-

