Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.14 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "SquareWave.v" in library work
Module <SquareWave> compiled
No errors in compilation
Analysis of file <"SquareWave.prj"> succeeded.
 
CPU : 0.10 / 0.25 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 140980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

