Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/GP/code/fpga/FPGA/SquareWave/SquareWave/SquareWave.ise -intstyle ise -dd _ngo
-nt timestamp -uc SquareWave.ucf -p xcv300-pq240-4 SquareWave.ngc SquareWave.ngd

Reading NGO file 'C:/GP/code/fpga/FPGA/SquareWave/SquareWave/SquareWave.ngc' ...

Applying constraints in "SquareWave.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67168 kilobytes

Writing NGD file "SquareWave.ngd" ...

Writing NGDBUILD log file "SquareWave.bld"...
