Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

LONGREJO-BDBC14::  Thu Apr 09 10:52:05 2015

par -w -intstyle ise -ol std -t 1 SquareWave_map.ncd SquareWave.ncd
SquareWave.pcf 


Constraints file: SquareWave.pcf.
Loading device for application Rf_Device from file 'v300.nph' in environment C:\Xilinx.
   "SquareWave" is an NCD, version 3.1, device xcv300, package pq240, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 125.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)


Device speed data version:  "FINAL 1.123 2006-05-03".


Device Utilization Summary:

   Number of GCLKs                     1 out of 4      25%
   Number of External GCLKIOBs         1 out of 4      25%
      Number of LOCed GCLKIOBs         1 out of 1     100%

   Number of External IOBs             2 out of 166     1%
      Number of LOCed IOBs             2 out of 2     100%

   Number of SLICEs                   47 out of 3072    1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896d9) REAL time: 2 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.23
Phase 3.23 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.8
.
.
.
.
.
.
Phase 6.8 (Checksum:99939f) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 2 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 2 secs 

Writing design to file SquareWave.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 275 unrouted;       REAL time: 2 secs 

Phase 2: 237 unrouted;       REAL time: 2 secs 

Phase 3: 24 unrouted;       REAL time: 2 secs 

Phase 4: 24 unrouted; (0)      REAL time: 2 secs 

Phase 5: 24 unrouted; (0)      REAL time: 2 secs 

Phase 6: 24 unrouted; (0)      REAL time: 2 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 secs 

Phase 8: 0 unrouted; (0)      REAL time: 2 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          iClk_BUFGP |      GCLKBUF1| No   |   38 |  0.066     |  0.652      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.375
   The MAXIMUM PIN DELAY IS:                               5.156
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.874

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
          79         132          56           1           3           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  TS_iClk = PERIOD TIMEGRP "iClk" 20 ns HIG | 20.000ns   | 15.058ns   | 4      | 4.942ns    | 0       
  H 50%                                     |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "iClk"      | 20.000ns   | 12.427ns   | 1      | 7.573ns    | 0       
------------------------------------------------------------------------------------------------------
  OFFSET = IN 20 ns BEFORE COMP "iClk"      | 20.000ns   | 3.200ns    | 1      | 16.800ns   | 0       
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  127 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file SquareWave.ncd



PAR done!
